@@||fonts.gstatic.com^
@@||edge.activity.windows.com^
@@||edge-enterprise.activity.windows.com^
@@||tracker.eu.org^
@@||center-h5api.m.taobao.com^
@@||app.adjust.com^
@@||uland.taobao.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||tongji.cn^
@@||ad.siemens.com.cn^
@@||sdkapi.sms.mob.com^
@@||stats.gov.cn^
@@||tj.gov.cn^
@@||sax.sina.com.cn^
@@||api.ad-gone.com^
@@||news-app.abumedia.yql.yahoo.com^
@@||meizu.coapi.moji.com^
@@||track.cpau.info^
@@||passport.bobo.com^
@@||stat.jseea.cn^
@@||widget.intercom.io^
@@||track.toggl.com^
@@||www.msftconnecttest.com^
@@||storage.live.com^
@@||skyapi.onedrive.live.com^
@@||counter-strike.net^
