!Title: anti-AD
!Version: 20210703041500
!Homepage: https://github.com/privacy-protection-tools/anti-AD
!Total lines: 1523
||*.sexplaycam.com^
||*.wap.xsbiquge.com^
||*collector-*.*.elb.amazonaws.com^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||admulti.*^
||adserver*.euroweeklynews.com^
||adserver1.*^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||allyes.*^
||altadefinizone.*^
||an.yandex.*^
||analyzer*.fc2.com^
||anet*.tradedoubler.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.batmobi.net^
||api-*.bidmachine.io^
||apple.com-*.live^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||bondzgi*.*^
||browser-update.*.top^
||button.blogs.yandex.*^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||coinad.*^
||collect.*.miui.com^
||collector*.xhamster.*^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.xhamster*.*^
||compare.easyvoyage.*^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*.cafe24.com^
||events-api*.outfit7.com^
||fanpingbi*.gaokao.com^
||flipflapflo.*^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||gonews*.net^
||goodadvert.*^
||gscounters.*.gigya.com^
||hits-*.iubenda.com^
||hostingcloud.*.wasm^
||huerty.*^
||iad-*.blaze.com^
||icq-window.*^
||icqwindow.*^
||images.*.criteo.net^
||imgpfx.arenavision.*^
||imp*.tradedoubler.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iphone-caviar.ru*entranceId^
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||kejet.*^
||lcs.naver.*^
||letssex.*^
||linkexchange.*^
||lively-collect-elb-*.amazonaws.com^
||log*-*.tiktokv.com^
||log-*.previewnetworks.com^
||log-collector.shopee.*^
||logger-*.dailymotion.com^
||lt*.tritondigital.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediacontext.*^
||medialand.*^
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mkto-*.com^
||mobileanalytics.*.amazonaws.com^
||orbit*.lun.ua^
||ow*.biqugego.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||player-feedback*.glomex.*^
||po*.877zw.com^
||pop-parad.*^
||pop-under.*^
||poptraf.*^
||popunder.*^
||popupclick.*^
||popuptraf.*^
||poshalim.*^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||q*-publick.club^
||quickflix*.gridserver.com^
||rb*.design.ru^
||rcm*.amazon.*^
||real*traf.ru^
||resoliltiu.*^
||rotaban.*^
||rotabanner.*^
||rotator.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||rusrestbest.*^
||s*.adduplex.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||sense-*.tapdb.net^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||tags.aljazeera.*^
||targeting.*.arcpublishing.com^
||teasernet.*^
||teleriumads-*.netdna-ssl.com^
||topblockchainsolutions.*^
||toujing*.top^
||tracker*.qcloud.com^
||tracker.twenga.*^
||trk*.vidible.tv^
||ts.delfi.*^
||uc*.atobo.com^
||under-click.*^
||underclick.*^
||union*.365inews.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||videoclick.*^
||videoclik.*^
||vtnlog-*.elb.amazonaws.com^
||w*statistics.info^
||web-visor.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ad*.udn.com^
||*.mgr.consensu.org^
||vs*.gzcu.u3.ucweb.com^
||ad*.goforandroid.com^
||bs*.9669.cn^
||*mistat*.xiaomi.com^
||affrh20*.com^
||assoc-amazon.*^
||clkservice*.youdao.com^
||dsp*.youdao.com^
||pussl*.com^
||t*.a.market.xiaomi.com^
||ad*.bigmir.net^
||log*.molitv.cn^
||adm*.autoimg.cn^
||cloudservice*.kingsoft-office-service.com^
||gg*.51cto.com^
||log.*.hunantv.com^
||iflyad.*.openstorage.cn^
||*customstat*.51togic.com^
||ad*.molitv.cn^
||ads*-adnow.com^
||aeros*.tk^
||xn--xhq9mt12cf5v.*^
||freecontent.*^
||hostingcloud.*^
||jshosting.*^
||flightzy.*^
||sunnimiq*.cf^
||admob.*^
||*log.droid4x.cn^
||*tsdk.vivo.com.cn^
||*.mmstat.com^
||f-log*.grammarly.io^
||24log.*^
||24smi.*^
||ad-*.wikawika.xyz^
||ablen*.tk^
||darking*.tk^
||doubleclick*.xyz^
||thepiratebay.*^
||adserver.*^
||clientlog*.music.163.com^
||brucelead*.com^
||gostats.*^
||gralfusnzpo*.top^
||oiwjcsh*.top^
||*-analytics*.huami.com^
||count*.pconline.com.cn^
||qchannel*.cn^
||sda*.xyz^
||ad-*.com^
||ad-*.net^
||webads.*^
||web-stat.*^
||waframedia*.*^
||wafmedia*.*^
||voluumtrk*.com^
||vmm-satellite*.com^
||vente-unique.*^
||vegaoo*.*^
||umtrack*.com^
||grjs0*.com^
||imglnk*.com^
||*ad.durasite.net^
||ad*.nownews.com^
||ad*.tmgrup.com.tr^
||counter*-yadro*-ru.unblocked.lol^
||pl.bitcoin*.track*.com^
||stat*.1internet.tv^
||admarvel*.*^
||admaster*.*^
||adsage*.*^
||adsensor*.*^
||adservice*.*^
||adsh*.*^
||adsmogo*.*^
||adsrvmedia*.*^
||adsserving*.*^
||adsystem*.*^
||adwords*.*^
||analysis*.*^
||applovin*.*^
||appsflyer*.*^
||domob*.*^
||duomeng*.*^
||dwtrack*.*^
||guanggao*.*^
||omgmta*.*^
||omniture*.*^
||openx*.*^
||olx.pl-*.*^
||olx.pl.*.*^
||partnerad*.*^
||pingfore*.*^
||socdm*.*^
||supersonicads*.*^
||tracking*.*^
||usage*.*^
||wlmonitor*.*^
||zjtoolbar*.*^
||011211.cn^
||013572.cn^
||0202.com.tw^
||020wujin.cn^
||0512pifa.com.cn^
||0591jiajiao.com.cn^
||0757kd.cn^
||07634.com^
||0pengl.com^
||1001movies.com^
||1008691.com^
||111ol.com^
/^([^\s\/]+\.)?11599[\da-z]{2,20}\.com$/
||12322app.com^
||123counters.com^
||1357902.cn^
||158aq.com^
||crash.163.com^
||166br.com^
||166f.com^
||17chezhan.com^
||17gouwuba.com^
||17youzi.com^
||186078.com^
||188api.com^
||189zj.cn^
||19869.com^
||1drj.com^
||1haows.cn^
||2345.cn^
||2345.com^
||285680.com^
||2yt.cn^
||atom-log.3.cn^
||3393.com^
||35kds.com^
||mclean.f.360.cn^
||vconf.f.360.cn^
||360in.com^
||3edc.cn^
||4008813318.com.cn^
||42r.cn^
||431.red^
||43gw.cn^
||467.red^
||47r.cn^
||4u.pl^
||51.la^
||51chumoping.com^
||51juejinjie.com.cn^
||51maiwanju.com^
||51mld.cn^
||51mypc.cn^
/^([^\s\/]+\.)?ad(s?[\d]+|m|s)?\./
||51y5.net^
||51yes.com^
||55.la^
||555vps.cn^
||5566ua.com^
||559gp.com^
||58mingtian.cn^
||58xiao.cn^
||5ubei.com^
/^([^\s\/]+\.)?61677[\da-z]{0,20}\.com$/
||6d63d3.com^
||77av.cn^
||77tianxu.cn^
||77vip.wang^
||7clink.com^
||7ssw.cn^
||7x-star.info^
||8020home.com.cn^
||805.red^
||815ss.cn^
||88shu.cn^
||8pay.wang^
||91756.cn^
||91veg.com^
||92caijing.com^
||964ka.cn^
||98hx.cn^
||9s6q.cn^
||a0x.cn^
||aaayc.cn^
||abeacon.cn^
||abeacon.com^
||abtao.wang^
||acloud.com^
||adcome.cn^
||adfancy.com.cn^
||adform.com^
||adfuture.cn^
||adgoji.com^
||adjust.com^
||adk2x.com^
||adm668.com^
||adnexus.mobi^
||adnxs.com^
||adpush.cn^
||adroll.com^
||adsame.com^
||adsunflower.cn^
||adszui.com^
||adtilt.com^
||adups.cn^
||adups.com^
||advertising.com^
||adview.cn^
||advmob.cn^
||adwo.com^
||ahksqc.com.cn^
||ahxhny.cn^
||aibantian.cn^
||aiclk.com^
||aiia.xin^
||aiks.wang^
||aipu.mobi^
||aivento.cn^
||aiwenyisheng.mobi^
||aixintou.com.cn^
||aliapp.org^
||alimama.cn^
||alimama.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||arms-retcode.aliyuncs.com^
||amao.mobi^
||logs.amap.com^
||dualstack-logs.amap.com^
||amazon-adsystem.com^
||checkip.amazonaws.com^
||analysys.cn^
||appadhoc.com^
||appadhoc.net^
||appcpa.co^
||appcpa.net^
||appcpi.net^
||appgo.cn^
||appjiagu.com^
||iadsdk.apple.com^
||banners.itunes.apple.com^
||iad.apple.com^
||applk.cn^
||appsmall.mobi^
||atdmt.com^
||aup.mobi^
||aurorapush.cn^
||aurorapush.com^
||ausaas.cn^
||authedmine.com^
||avbdf.com^
||axbxgg.com^
||babybubble.cn^
||babymoment.net^
||baichuanbi.wang^
||advertise.baicizhan.com^
||advertise.baicizhan.org^
||tuisong.baidu.com^
||usp1.baidu.com^
||sync.mobojoy.baidu.com^
||api.mobojoy.baidu.com^
||js.mobojoy.baidu.com^
||plugin.mobopay.baidu.com^
||dj1.baidu.com^
||isite.baidu.com^
||baifendian.com^
||baimuyuan.com.cn^
||baiwanchuangyi.com^
||banmamedia.com^
||barginginfrance.net^
||barrister.org.cn^
||baseniao.com.cn^
||baxt.mobi^
||baywest.ac^
||bbhyqp.com^
||httpdns.bcelive.com^
||bckrono.cn^
||bd-gl.com^
||dig.bdurl.net^
||behe.com^
||beilamusi.com^
||beiyu.xin^
||benniuluntai.cn^
||bibi100.com^
||biteti.com^
||bjhjw.com.cn^
||blood23.cn^
||bontech-zh.com^
||sdk.appadhoc.com.bsclink.cn^
||bsmakeup.com.cn^
||bsrkt.com^
||bulldogcpi.com^
||butlerelectricsupply.com^
||bxg68.com^
||bzcjy.cn^
||c4frc.info^
||calarm.info^
||callmewx.cn^
||cangshu.info^
||canwi.mobi^
||by.tel.cdndm.com^
||cdshusen.cn^
||cdxjt.mobi^
||chaoxianleather.ltd^
||chengjie168.com.cn^
||chenyayun.com.cn^
||china-oxygen.cn^
||china99315.cn^
||chinae.mobi^
||chinapsj.com.cn^
||chinapulverizer.com.cn^
||chinaso.red^
||chinaxiedu.cn^
||chuanmen.mobi^
||hpplay.cdn.cibn.cc^
||cishantao.com^
||click.com.cn^
||clotfun.mobi^
||clotfun.online^
||log1.cmpassport.com^
||log.cmpassport.com^
||cnadid.cn^
||cnadid.com^
||cnbanbao.com^
||cntingyun.com^
||cnzz.cn^
||cnzz.com^
||cnzz.net^
||codetips.wang^
||coin-hive.com^
||coinhive.com^
||consensu.org^
||cooguo.com^
||coolppa.cn^
||cooltui.com^
||coumie.top^
||cpatrk.net^
||cqmjjx.cn^
||crasheye.cn^
||crashlytics.com^
||crsspxl.com^
||cruisingsmallship.com^
||crystalmart.cn^
||cs-bailing.com.cn^
||csheaven.com^
||cstmedia.com.cn^
||cszlks.com^
||cudaojia.com^
||curtainsky.wang^
||cxlm.net.cn^
||cyp889.cn^
||cz4444.cn^
||d9ad.com^
||dabaicai.cn^
||dabaicai.com^
||dapaogg.xyz^
||dashantechan.cn^
||dat.red^
||datayi.cn^
||ddns.name^
||dftoutiao.com^
||dh810.com^
||dh820.com^
||dhouse.mobi^
||diannaodian.com^
||diaoguoshi.mobi^
||static.diditaxi.com.cn^
||digitalunion.cn^
||dinuojixie.com.cn^
||dnjj.mobi^
||dnset.com^
||dnvod.tv^
||dopa.com^
||dopa.com.cn^
||dotui.cn^
||doubleclick.net^
||doudouknot.com^
||doukekan.cn^
||doumaibiji.cn^
||dratio.com^
||dreamine.com^
||dspack.com.cn^
||dugesheying.com^
||duoduo.net^
||duoroumao.cn^
||duote.com^
||advertising.dushu.io^
||dzdkw9.cn^
||dzhss.cn^
||e0n.cn^
||easytomessage.com^
||ebjvu.cn^
||edmontonlife.info^
||eduace.com.cn^
||edutalkingdata.cn^
||edutalkingdata.com^
||eeeqi.cn^
||effirst.cn^
||effirst.com^
||eyewand.cn^
||openvpn.f2pool.com^
||fadian.xin^
||familytaste.cn^
||fan-yong.com^
||fancydigital.com.cn^
||fancydmp.com^
||fancydsp.com^
||fancysmp.com^
||fancysocialtalk.com^
||fangyi.cn^
||fanjis.cn^
||fashion-hat.cn^
||fastclick.net^
||fdkjt.cn^
||1.feeddsp.cn^
||feih.com.cn^
||feiyun.info^
||fhfg.net.cn^
||fjs043.cn^
||fjs056.cn^
||fkku194.com^
||flurry.com^
||api.sdk.fmobi.cn^
||forgot.mobi^
||freedrive.cn^
||freestudio.info^
||frost-electric-supply.com^
||fxsqsng.com^
||fy6x8o.cn^
||fzojq.info^
||ge.cn^
||geakr.com^
||geatmap.com^
||geindex.com^
||gentags.net^
||gepush.com^
||getmos.cn^
||getui.com^
||getui.net^
||ggsafe.com^
||gio.ren^
||giocdn.com^
||api.cupid.ptqy.gitv.tv^
||gjh111.cn^
||gl.ink^
||glnvdc.cn^
||go2cloud.org^
||footprints-pa.googleapis.com^
||gouwubang.com^
||gozendata.com^
||gpscard.cn^
||greenprints.org.cn^
||growin.cn^
||growingio.cn^
||growingio.com^
||gsgqwl.wang^
||gsgsr.xyz^
||gtlp.net.cn^
||guiheng.wang^
||gz-data.com^
||gz51la.com^
||gzads.com^
||gzjtfzs.cn^
||gzmcjt.cn^
||gzqczl.cn^
||gzsadlmy.cn^
||gzxnlk.com^
||haloapps.com^
||hanhooo.cn^
||haoduoyi1688.cn^
||haoeat.info^
||haoshengtoys.com^
||haoyangmao.ltd^
||haoyoushuo.cn^
||haozhuangji.com^
||hbyinzhibao.cn^
||hccwwz.cn^
||hdyzx.cn^
||he2d.com^
||heimi.red^
||helove.xyz^
||hxsame.hexun.com^
||histats.com^
||hktedu.site^
||hnwlyy.com.cn^
||hongze.info^
||hot-stories.cn^
||imdns.hpplay.cn^
||vipauth.hpplay.cn^
||sl.hpplay.cn^
||hotupgrade.hpplay.cn^
||tvapp.hpplay.cn^
||image.hpplay.cn^
||gslb.hpplay.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||adcdn.hpplay.cn^
||pin.hpplay.cn^
||rp.hpplay.cn^
||h5.hpplay.com.cn^
||cdn.hpplay.com.cn^
||hskj88.cn^
||ht55.cn^
||htnote.info^
||huadan.in^
||huanbao110.com.cn^
||huanbaoxiangmu.xyz^
||huangdao.info^
||huaqikonggu.com.cn^
||huaqiss.cn^
||huayiav.cn^
||huha.ink^
||huidakms.com.cn^
||huilian.info^
||hundun.mobi^
||hupuzhibo.cn^
||ylog.huya.com^
||hygqtz.cn^
||hyunke.com^
||hzdhr.cn^
||iask.cn^
||iask.com.cn^
||ib00.cn^
||icast.cn^
||ichaosheng.com^
||id1.cn^
||idealads.net^
||idmchina.net^
||iaclick.ifeng.com^
||avideo.ifengcdn.com^
||cx.ifengbi.com^
||igehuo.com^
||igetui.com^
||igexin.com^
||union.ijinshan.com^
||tj.ijinshan.com^
||images9999.com^
||immob.cn^
||imrworldwide.com^
||imzhide.net.cn^
||inmobi.cn^
||inmobi.com^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inner-active.mobi^
||intely.cn^
||iptvdeals.com^
||iqyewu.cn^
||irs03.com^
||ishop789.com^
||itruni.com^
||v3-ad.ixigua.com^
||iyfsearch.com^
||iyumiao.com.cn^
||japheth.com.cn^
||japps.cn^
||jbcbio.cn^
||mercury.jd.com^
||blackhole.m.jd.com^
||firevent.jd.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhbsq.cn^
||jiaxinkang.cn^
||jielou.net^
||jiguang.cn^
||jiguangzhuisu.com^
||jingyixueyuan.cn^
||jinlanqiangyi.cn^
||jiuaixianzhi.mobi^
||jmait.cn^
||jmlinks.cn^
||jmlk.co^
||jmogo.cn^
||jnykjgs.cn^
||jpush.cn^
||jpush.io^
||jpushoa.com^
||jpuv.cn^
||jqki.cn^
||jsjs.pro^
||jsncke.com^
||jsurvey.cn^
||judantech.site^
||adxapi.jumei.com^
||sd.int.jumei.com^
||sd.jumei.com^
||juyoufan.net^
||jvoice.cn^
||jwg365.cn^
||jxqfu.cn^
||jxss88.mobi^
||jyzmsy.com.cn^
||cpm.cm.kankan.com^
/^([^\s\/]+\.)?(stat|webstats?|swebstats?|mywebstats?)\./
||kawo77.com^
||kc9.cn^
||kcvc.com.cn^
||kedeng.xin^
||king-oak.cn^
||abroad-ad.kingsoft-office-service.com^
||kochava.com^
||kocom.mobi^
||tj.koudaitong.com^
||kuaica.info^
||kuaidifeng.cn^
||kumihua.com^
||kuyun.com^
||kxid.cn^
||l520.ltd^
||lafontainedessenterue.cn^
||lao9123.com^
||laomaotao.com^
||laomaotao.net^
||lcr.kim^
||lcyt.info^
||ledian.pro^
||lee789.com^
||leixjun.com^
||lightblue.red^
||lilangdianqi.cn^
||limkokwing-edu.cn^
||lindawei.cn^
||linezing.com^
||linkjg.cn^
||linksjg.cn^
||littlebee.site^
||liuguoyu.wang^
||nexusrules.officeapps.live.com^
||nexus.officeapps.live.com^
||lixincxy.cn^
||llanotextiles.cn^
||lningcity.com.cn^
||lnjseq.info^
||lnk0.com^
||lnk8.cn^
||lnsbhzy.cn^
||lomark.cn^
||loupan99.com^
||lovecar.net.cn^
||lrswl.com^
||lulumao.com.cn^
||lumeo.cn^
||luomanzhubao.cn^
||lvxingxian.cn^
||lwfw88.cn^
||lygnasa.cn^
||lytrjx.cn^
||lyzon.com.cn^
||maipinshangmao.com^
||mdfull.com^
||meigeer.com.cn^
||menghuanzhilv.cn^
||video.da.mgtv.com^
||miaozhen.com^
||mobile.pipe.aria.microsoft.com^
||mifun.mobi^
||minippa.cn^
||minisplat.cn^
||hot.browser.intl.miui.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||api.brs.intl.miui.com^
||api.newsfeed.intl.miui.com^
||huangye.miui.com^
||browser.miui.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlnbike.com^
||mm100.com^
||moad.cn^
||mob.com^
||mobaders.com^
||mobid.cn^
||mobileapptracking.com^
||mobjump.com^
||mpush.cn^
||murroliving.com.cn^
||log2.musical.ly^
||log.musical.ly^
||applog.musical.ly^
||mydas.mobi^
||myfeng.cn^
||myhard.com^
||myzhongguojie.cn^
||myzhuanghe.cn^
||n0q.cn^
||nankuan.xin^
||networkbench.com^
||newapi.com^
||newweb.top^
||newwiesdom.com.cn^
||newzheng.cn^
||imp.nextmedia.com^
||dev-imp.nextmedia.com^
||ngtraveler.com.cn^
||m2.nsimg.net^
||events.gfe.nvidia.com^
||o7h.net^
||oadz.com^
||ok365.com^
||open.oneplus.net^
||opai.red^
||open-uc.cn^
||opto-22.com.cn^
||outbrain.com^
||oxi23.cn^
||p0y.cn^
||pagechoice.com^
||pcidata.cn^
||pdiinfo.com.cn^
||pdsxp.cn^
||pe8.com^
||pee.cn^
||penglei.info^
||phjml.cn^
||pigvideo.cn^
||pigvideo.com.cn^
||pilipala.info^
||pinzhitmall.com^
||pkkjxs.cn^
||playcvn.com^
||pszs388.cn^
||pubghio.fun^
||pushcfg.com^
||pusure.com^
||q1qfc323.com^
||qhsyg.top^
||qianwei.wang^
||qianyilamian.cn^
||qichacha.ink^
||qichetiemo.info^
||qichexin.com^
||qincai.info^
||qishituan.top^
||qiyeit.com.cn^
||qkxlyg.cn^
||qmin.xin^
||qnvljz.info^
||bugly.qq.com^
||openmsf.3g.qq.com^
||mtrace.qq.com^
||btrace.qq.com^
||mark.l.qq.com^
||report.qq.com^
||rcgi.video.qq.com^
||rlog.video.qq.com^
||qqwlfm.cn^
||qrtjwa.cn^
||qutaobi.com^
||rayjump.com^
||rdtk.io^
||rubiconproject.com^
||s0n.cn^
||samevay.com.cn^
||cpm.cm.sandai.net^
||sapwells.info^
||scdcd333.cn^
||scfans.cn^
||scfw.wang^
||scifc.mobi^
||sdkclick.com^
||sdlzmm.cn^
||aa.sdo.com^
||snyu.sdo.com^
||sdqoi2d.com^
||sdxitong.com^
||sdyongyan.com.cn^
||sgbbc.cn^
||app.shandjj.com^
||shanyi.info^
||shareinstall.com.cn^
||sharesdk.cn^
||shgansheng.cn^
||shinedaily.cn^
||shkunjia.com.cn^
||shllhz.net^
||shoujiawang.cn^
||shouyili.mobi^
||shujupie.com^
||shuzhundsj.cn^
||shuzilm.cn^
||shuzilm.com^
||sjdjcn.cn^
||smart-way2.com.cn^
||smartadserver.com^
||smgru.net^
||smmx3.cn^
||bds.snssdk.com^
||xlog.snssdk.com^
||sntzq.com^
||soarfi.cn^
||sobin.wang^
||agn.aty.sohu.com^
||spreadable.com.cn^
||sscjchina.com.cn^
||starwave.com^
||steeltrader.com.cn^
||sunderport.com.cn^
||suntechauto.com.cn^
||superads.cn^
||logs.supersonic.com^
||sxdanke.cn^
||sxjcjdc.cn^
||sxltfj.cn^
||sxyunyou.cn^
||szmpc.cn^
||dtlog.szy.cn^
||taihe2002.cn^
||talkingdata.cn^
||talkingdata.com^
||talkingdata.com.cn^
||talkingdata.net^
||talkinggame.com^
||talkingnews.net^
||tanzhen.info^
||ip.taobao.com^
||fourier.taobao.com^
||accscdn.m.taobao.com^
||acs.wapa.taobao.com^
||openjmacs.m.taobao.com^
||taoggou.com^
||taogou.site^
||tastevision.cn^
||api.tatagou.com.cn^
||tcxshop.com^
||tddmp.com^
||techkey.com.cn^
||telegram-cn.org^
||telegram-vip.com^
||telegramcn.org^
||telegramsvip.com^
||telegrcn.org^
||tendata.cn^
||tendata.com^
||tendata.net^
||tendcloud.cn^
||tendcloud.com^
||tenddata.cn^
||tenddata.com^
||tenddata.com.cn^
||tenddata.net^
||tengyuncloud.cn^
||tenoad.com^
||thering.cn^
||tianhuicun.com.cn^
||tiaolianbao.com^
||tingyun.com^
||tinya1.cn^
||tinyap2.cn^
||tinypap.cn^
||tinyppa.cn^
||titan-solar.cn^
||tkmly.cn^
||todayjiaxiang.cn^
||topitme.com^
||tourstogo.us^
||tradesoul.cn^
||tradetracker.net^
||tradplus.cn^
||tradplus.com^
||ts166.net^
||tt114.net^
||activity.tuiapple.com^
||tuipenguin.com^
||tuitiger.com^
||tuoens.cn^
||appwall.tv2phone.cn^
||txtxz.org.cn^
||u-mob.cn^
||ubibibi.com^
||coral-task.uc.cn^
||applogios.uc.cn^
||gjapplog.uc.cn^
||applog.ucdns.uc.cn^
||uc123.com^
||ucdesk.cn^
||ucfly.com^
||ucoz.com^
||ucweb.cn^
||px-intl.ucweb.com^
||gjapplog.ucweb.com^
||udr26c.cn^
||udrig.com^
||uflowx.com^
||uk8866.cn^
||um0.cn^
||um1.cn^
||umeng.co^
||umeng.com^
||umengcloud.com^
||www.umiwi.com^
||umsns.com^
||umv0.com^
||umv5.com^
||union001.com^
||unityads.unity3d.com^
||cdp.cloud.unity3d.com^
||data-optout-service.uca.cloud.unity3d.com^
||thind-gke-euw.prd.data.corp.unity3d.com^
||unityads.unitychina.cn^
||uol.com.br^
||ads-sdk-cn.upltv.com^
||a-sta-cn.upltv.com^
||ads-sdk.upltv.com^
||report-ads-sdk.upltv.com^
||c-sta-cn.upltv.com^
||uzhuangji.cn^
||v4dwkcv.com^
||vaniok.cn^
||adlog.vivo.com.cn^
||adreq.vivo.com.cn^
||adsdk.vivo.com.cn^
||adsstatic.vivo.com.cn^
||adxlog.vivo.com.cn^
||stnetsdk.appstore.vivo.com.cn^
||vcardsdkservice.vivo.com.cn^
||viyouhui.com^
||vnet.cn^
||voodoo-ads.io^
||voodoo-analytics.io^
||crosspromo.voodoo.io^
||vpkq.cn^
||wangjinhu.wang^
||wangzhichao.info^
||h5.wannaplay.cn^
||waps.cn^
||acsystem.wasu.cn^
||websd8.com^
||weilang.site^
||whbmy.com^
||wimaxnetworks.cn^
||winbaicai.com^
||wojiacanting.info^
||wooboo.com.cn^
||wpe.red^
||wrating.com^
||wtorain.red^
||wucheng.info^
||wwads.cn^
||www-61677.com^
||wx16999.com^
||wzfjsh.cn^
||wzhagc.cn^
||x1ka.cn^
||xchmai.com^
||xcvf.info^
||xdrig.com^
||xi9p.com^
||xiankandy.com^
||xiaocai-rookie.info^
||xiaomeihq.info^
||xiaomengquan.cn^
||xiaozhuvideo.cn^
||xifatime.com^
||adse.wsa.ximalaya.com^
||linkeye.ximalaya.com^
||location.ximalaya.com^
||xinshengchuanmei.cn^
||xinyikeji.red^
||xladapi.izuiyou.com^
||xmglass.cn^
||xmq123.cn^
||xp666.com^
||xuanhk.com^
||xuefenxi.com^
||xuexingkeji.cn^
||xxdlg.cn^
||xz518.cn^
||xztyzs.cn^
||yanhao.red^
||yaxujiancai.cn^
||ych168.cn^
||ycreateam.cn^
||ycx.kim^
||ycxjtd.com^
||yemnn.cn^
||yglhcn.cn^
||ygpd.wang^
||ygyzx.cn^
||adx.yiche.com^
||log.ycapp.yiche.com^
||yimingxiang.com.cn^
||yinmong.com^
||yiqifa.com^
||yiqifaxian.wang^
||yiqiu.mobi^
||yisheng120.info^
||yitaopt.com^
||yizhongyi.info^
||yjqiqi.com^
||yl89.cn^
||ynyfcz.cn^
||yomob.com.cn^
||corp.youdao.com^
||youhuiguan.com^
||youmi.net^
||yppw666.cn^
||yucefa.cn^
||yukhj.com^
||yumimobi.com^
||yw78.cn^
||yybeast.mobi^
||zamar.cn^
||zbwowo.com^
||zedo.com^
||zghs.net.cn^
||zgjckgys.com.cn^
||zhanzhang.net^
||zhaowaibao.mobi^
||lc-push.zhihu.com^
||appcloud2.in.zhihu.com^
||appcloud2.zhihu.com^
||zhihu-web-analytics.zhihu.com^
||event.zhihu.com^
||zhougong.info^
||zhuangjizhuli.net^
||zhuren.site^
||zioe.com.cn^
||ziyouxiaoyuan.cn^
||zjsyawqj.cn^
||zlne800.com^
||zmzfile.com^
||p.zol.com.cn^
||zq-hk.cn^
||zsdzcpw.mobi^
||zswhcsfww.mobi^
||zszgjiejuw.mobi^
||zzasj.cn^
||zzb6.cn^
||zzd6.com^
||zzhssy.cn^
|jhf.ru^
|kma.biz^
|mine.torrent.pw^
|o0e.ru^
|r.i.ua^
|r.reklam*.com^
-logging.nextmedia.com^
-ttcdn-tos.pstatp.com^
.012345b.xyz^
.10pix.xyz^
.111ae.xyz^
.1abpix.xyz^
.1acpix.xyz^
.1alivs.xyz^
.1sexxx.com
.2img-pic.ru^
.a-akamaihd.com^
.ad.kakao.com^
.ad.kakaocorp.com^
.adv-multithreading.info^
.allalla.com^
.anime-free.net^
.bobfilm1.co^
.cpa1.ru^
.dorgroup.com^
.drampic.info^
.ecommtools.com^
.endplace.info^
.fast2img.ru^
.fasti2mages.ru^
.free-torrents.eu.org^
.freeimges.ru^
.freepicsel.ru^
.freepixs.ru^
.freerutor.com^
.gameleads.ru^
.gigantporno.com^
.hd-720.biz^
.images-pix.ru^
.imagespics.ru^
.imgbum.ru^
.imgbun.ru^
.imgpics.ru^
.imgshance.ru^
.imgspic.ru^
.is.traff-numerical.info^
.kinogo-720.co^
.kuponykz.ru^
.mnogabukaff.net^
.new-rutor.com.pl^
.photopix.info^
.pic2me.org^
.piccash.net^
.picmir.nu^
.picstraff.ru^
.pika-img.ru^
.pintastic.by^
.pix-images.ru^
.plerdy.com^
.porno-gid2.info^
.pornogig.com^
.potopy.ru^
.propix.info^
.protopix.info^
.purum-pup-pum.ru^
.rusdozor.ru^
.screenpix.ru^
.script-root.info^
.sexpornophoto.com^
.simpsonsvideos.ru^
.tovarro.com^
.videopron.ru^
.vipko.ru^
.webhop.net^
.work-proxy.info^
.yourbesttraf.info^
charlestownwyllie.oaklawnnonantum.com^
www.llllllllllll.net^
||bestmoneysites.com^$badfilter
||bet.championat.com^$important
||d1n3tk65esqc4k.cloudfront.net^$important
||deloton.com$important
||embed.mystream.to^$badfilter
||fast.io^$badfilter
||fotzenparty.eu^$important
||hydrax.net^$badfilter
||imfast.io^$badfilter
||imgshare.info^$badfilter
||inpagepush.com^$important
||metrika.lookmovie.io^$important
||oclasrv.com$important
||onsafelink.com^$badfilter
||pepsia.com^$badfilter
/^([^\s\/]+\.)?pixels?\./
||playhydrax.com^$badfilter
||rcdn.pro^$badfilter
||redirect-ads.com^$badfilter
||svonm.com^$badfilter
||taobao.com^$badfilter
||wpnrtnmrewunrtok.xyz^$badfilter
@@dnsotls-ds.metric.gstatic.com^
@@|ftp.bmp.ovh^
@@||0rz.tw^
@@||5471782.fls.doubleclick.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||admin.dable.io^
@@||ads.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.spotify.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||adv.asahi.com^
@@||adv.gg^
@@||advert.kf5.com^
@@||afi-b.com^
@@||api.recaptcha.net^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^
@@||blog.udn.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||consent.trustarc.com^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||dashboard.mgid.com^
@@||download.jumpw.com^
@@||ecitic.com^
@@||edgecast-vod.yahoo.net
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||fls-na.amazon.com
@@||forum.notebookreview.com^
@@||front-go.lemall.com^
@@||go.scorptec.com.au^
@@||googleadapis.l.google.com^
@@||gotunnel.org
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^
@@||hb.afl.rakuten.co.jp^
@@||href.li^
@@||image.coolapk.com^
@@||imasdk.googleapis.com^
@@||intersport.peerius.com^
@@||ip2location.com^
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||logentries.com^
@@||login.mos.ru^
@@||login.sendpulse.com^
@@||ltzn.9377.com^
@@||mc.*.exacttarget.com^
@@||media-cache*.pinimg.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||newad.mail.wo.cn^
@@||official.paymaya.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||optout.networkadvertising.org^
@@||p.jwpcdn.com
@@||pagead.l.doubleclick.net^
@@||passets-cdn.pinterest.com^
@@||phs.tanx.com^
@@||pt.afl.rakuten.co.jp^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||s-media*.pinimg.com^
@@||s.yam.com^
@@||securemetrics.apple.com^
@@||speedtest.net^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||swjoy.com^
@@||tags.crwdcntrl.net^
@@||tlaol.com^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.taiwanlottery.com.tw^
@@||xmxing.net^
@@||zbj.com^
@@||ad-gone.com^
@@||ad.alimama.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||img.ads.tvb.com^
@@||log.mmstat.com^
@@||omniture.walmart.com^
@@||proto2ad.durasite.net^
@@||fonts.gstatic.com^
@@||tracking.epicgames.com^
@@||tracking.magnetmail.net^
@@||tracker.eu.org^
@@||stats.uptimerobot.com^
@@||adm.10jqka.com.cn^
@@||center-h5api.m.taobao.com^
@@||uland.taobao.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||tongji.cn^
@@||ad.siemens.com.cn^
@@||sdkapi.sms.mob.com^
@@||tj.gov.cn^
@@||sax.sina.com.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||meizu.coapi.moji.com^
@@||track.cpau.info^
@@||passport.bobo.com^
@@||stat.jseea.cn^
@@||widget.intercom.io^
@@||track.toggl.com^
@@||www.msftconnecttest.com^
@@||storage.live.com^
@@||skyapi.onedrive.live.com^
@@||counter-strike.net^
@@||profile*.se.360.cn^
@@||pic.iask.cn^
@@||ad.jp^
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com^
@@||tracking-protection.cdn.mozilla.net^
@@||skydrivesync.policies.live.net^
@@||dxcloud.episerver.net^
@@||static3.iask.cn^
@@||login-ishare.iask.com.cn^
@@||wechat.ishare.iask.com.cn^
@@||dw.iask.com.cn^
@@||settings-win.data.microsoft.com^
@@||insideruser.microsoft.com^
@@||metrics.vrch.at^
@@||trackings.post.japanpost.jp^
@@||track.aliexpress.com^
||ad.kisstvshow.*^
||track.*.roku.com^
@@||17173im.allyes.com^
@@||app.appsflyer.com^
@@||nineto5mac-d.openx.net^
