!Title: anti-AD
!Version: 20210320134726
!Homepage: https://github.com/privacy-protection-tools/anti-AD
!Total lines: 1712

||ad*.udn.com^
||*.mgr.consensu.org^
||vs*.gzcu.u3.ucweb.com^
||ad*.goforandroid.com^
||bs*.9669.cn^
||*serror*.wo.com.cn^
||*mistat*.xiaomi.com^
||affrh20*.com^
||assoc-amazon.*^
||clkservice*.youdao.com^
||dsp*.youdao.com^
||pussl*.com^
||putrr*.com^
||t*.a.market.xiaomi.com^
||ad*.bigmir.net^
||log*.molitv.cn^
||adm*.autoimg.cn^
||cloudservice*.kingsoft-office-service.com^
||gg*.51cto.com^
||log.*.hunantv.com^
||iflyad.*.openstorage.cn^
||*customstat*.51togic.com^
||ad*.molitv.cn^
||ads*-adnow.com^
||aeros*.tk^
||analyzer*.fc2.com^
||admicro*.vcmedia.vn^
||xn--xhq9mt12cf5v.*^
||freecontent.*^
||hostingcloud.*^
||jshosting.*^
||flightzy.*^
||sunnimiq*.cf^
||admob.*^
||*log.droid4x.cn^
||*tsdk.vivo.com.cn^
||*.mmstat.com^
||f-log*.grammarly.io^
||24log.*^
||24smi.*^
||ad-*.wikawika.xyz^
||ablen*.tk^
||darking*.tk^
||doubleclick*.xyz^
||thepiratebay.*^
||adserver.*^
||clientlog*.music.163.com^
||brucelead*.com^
||gostats.*^
||gralfusnzpo*.top^
||oiwjcsh*.top^
||*-analytics*.huami.com^
||count*.pconline.com.cn^
||qchannel*.cn^
||sda*.xyz^
||ad-*.com^
||ad-*.net^
||webads.*^
||web-stat.*^
||waframedia*.*^
||wafmedia*.*^
||voluumtrk*.com^
||vmm-satellite*.com^
||vente-unique.*^
||vegaoo*.*^
||umtrack*.com^
||grjs0*.com^
||imglnk*.com^
||*ad.durasite.net^
||ad*.nownews.com^
||ad*.tmgrup.com.tr^
||counter*-yadro*-ru.unblocked.lol^
||pl.bitcoin*.track*.com^
||stat*.1internet.tv^
||admarvel*.*^
||admaster*.*^
||adsage*.*^
||adsensor*.*^
||adservice*.*^
||adsh*.*^
||adsmogo*.*^
||adsrvmedia*.*^
||adsserving*.*^
||adsystem*.*^
||adwords*.*^
||analysis*.*^
||applovin*.*^
||appsflyer*.*^
||domob*.*^
||duomeng*.*^
||dwtrack*.*^
||guanggao*.*^
||lianmeng*.*^
||omgmta*.*^
||omniture*.*^
||openx*.*^
||olx.pl-*.*^
||olx.pl.*.*^
||partnerad*.*^
||pingfore*.*^
||socdm*.*^
||supersonicads*.*^
||tracking*.*^
||usage*.*^
||wlmonitor*.*^
||zjtoolbar*.*^
||011211.cn^
||013572.cn^
||0202.com.tw^
||020wujin.cn^
||0512pifa.com.cn^
||0591jiajiao.com.cn^
||0757kd.cn^
||07634.com^
||0pengl.com^
||0x1f4b0.com^
||1001movies.com^
||1008691.com^
||101010.pl^
||111ol.com^
/^([^\s\/]+\.)?11599[\da-z]{2,20}\.com$/
||12322app.com^
||123counters.com^
||12finance.com^
||1357902.cn^
||158aq.com^
||crash.163.com^
||166br.com^
||166f.com^
||17chezhan.com^
||17gouwuba.com^
||17youzi.com^
||18-plus.net^
||186078.com^
||188api.com^
||189zj.cn^
||19869.com^
||1beb2a44.space^
||1drj.com^
||1haows.cn^
||1q2w3.fun^
||1q2w3.website^
||2345.cn^
||2345.com^
||285680.com^
||2giga.download^
||2giga.link^
||2yt.cn^
||300ca0d0.space^
||310ca263.space^
||320ca3f6.space^
||322927.com^
||330ca589.space^
||3393.com^
||340ca71c.space^
||35kds.com^
||mclean.f.360.cn^
||vconf.f.360.cn^
||360caa42.space^
||360in.com^
||370cabd5.space^
||3c0cb3b4.space^
||3d0cb547.space^
||3edc.cn^
||4008813318.com.cn^
||42r.cn^
||431.red^
||43gw.cn^
||4480.org^
||467.red^
||47r.cn^
||4u.pl^
||51.la^
||51chumoping.com^
||51juejinjie.com.cn^
||51maiwanju.com^
||51mld.cn^
||51mypc.cn^
/^([^\s\/]+\.)?ad([\d]|m|s)?\./
||51y5.net^
||51yes.com^
||55.la^
||555vps.cn^
||5566ua.com^
||559gp.com^
||58mingtian.cn^
||58xiao.cn^
||5ubei.com^
/^([^\s\/]+\.)?61677[\da-z]{0,20}\.com$/
||6d63d3.com^
||77av.cn^
||77tianxu.cn^
||77vip.wang^
||7clink.com^
||7ssw.cn^
||7x-star.info^
||8000plus.si^
||8020home.com.cn^
||805.red^
||815ss.cn^
||88shu.cn^
||8pay.wang^
||91756.cn^
||91veg.com^
||92caijing.com^
||964ka.cn^
||98hx.cn^
||9s6q.cn^
||a0x.cn^
||aaayc.cn^
||aalbbh84.info^
||aba.ae^
||abeacon.cn^
||abeacon.com^
||abtao.wang^
||acloud.com^
||adbtc.top^
||adcome.cn^
||adfancy.com.cn^
||adform.com^
||adfreetv.ch^
||adfuture.cn^
||adgoji.com^
||adjust.com^
||adk2x.com^
||adless.io^
||adm668.com^
||adminer.com^
||adnexus.mobi^
||adnxs.com^
||adpush.cn^
||adrenali.gq^
||adroll.com^
||adsame.com^
||adsunflower.cn^
||adszui.com^
||adtilt.com^
||adups.cn^
||adups.com^
||advertising.com^
||adview.cn^
||advmob.cn^
||adwo.com^
||ahksqc.com.cn^
||ahoyhyperbay.com^
||ahoypiratebaai.eu^
||ahxhny.cn^
||aibantian.cn^
||aiclk.com^
||aiia.xin^
||aiks.wang^
||aipu.mobi^
||airproxyboat.in^
||airproxyproxy.pw^
||airproxyunblocked.org^
||aivento.cn^
||aiwenyisheng.mobi^
||aixintou.com.cn^
||ajcryptominer.com^
||akubebas.com^
||aleinvest.xyz^
||alemoney.xyz^
||alflying.bid^
||alflying.win^
||aliapp.org^
||alimama.cn^
||alimama.com^
||sspmiaoshuo.cn-hangzhou.log.aliyuncs.com^
||arms-retcode.aliyuncs.com^
||allfontshere.press^
||allyes.cn^
||allyes.com^
||allyes.com.cn^
||altavista.ovh^
||altpool.pro^
||amao.mobi^
||logs.amap.com^
||amazon-adsystem.com^
||ec2-13-58-215-234.us-east-2.compute.amazonaws.com^
||checkip.amazonaws.com^
||analysys.cn^
/^([^\s\/]+\.)?analytics(\-|\.)/
||andlache.com^
||animeteatr.ru^
||anybest.host^
||anybest.pw^
||anybest.site^
||anybest.space^
||anyfiles.ovh^
||apdrive.win^
||appadhoc.com^
||appadhoc.net^
||appcpa.co^
||appcpa.net^
||appcpi.net^
||appgo.cn^
||appjiagu.com^
||iadsdk.apple.com^
||banners.itunes.apple.com^
||iad.apple.com^
||applk.cn^
||appsmall.mobi^
||vkcdnservice.appspot.com^
||arizona-miner.tk^
||aservices.party^
||assetscdn.stream^
||aster18cdn.nl^
||atdmt.com^
||aup.mobi^
||auroramine.com^
||aurorapush.cn^
||aurorapush.com^
||ausaas.cn^
||authcaptcha.com^
||authedmine.com^
||authedwebmine.cz^
||avero.xyz^
||averoconnector.com^
||axbxgg.com^
||axoncoho.tk^
||azvjudwr.info^
||bablace.com^
||babybubble.cn^
||babymoment.net^
||baichuanbi.wang^
||advertise.baicizhan.com^
||advertise.baicizhan.org^
||tuisong.baidu.com^
||usp1.baidu.com^
||plugin.mobopay.baidu.com^
||dj1.baidu.com^
||isite.baidu.com^
||baiduccdn1.com^
||baifendian.com^
||baimuyuan.com.cn^
||baiwanchuangyi.com^
||bajarlo.net^
||banmamedia.com^
||barginginfrance.net^
||barrister.org.cn^
||baseniao.com.cn^
||basepush.com^
||baxt.mobi^
||bayception.pw^
||bayhypertpb.be^
||baypirateproxy.org^
||baypirateproxy.pw^
||bayunblocked.eu^
||baywest.ac^
||bbhyqp.com^
||httpdns.bcelive.com^
||bckrono.cn^
||bd-gl.com^
||dig.bdurl.net^
||beatingbytes.com^
||becanium.com^
||beetv.net^
||befirstcdn.com^
||beget.tech^
||behe.com^
||beilamusi.com^
||beiyu.xin^
||belicimo.pw^
||benniuluntai.cn^
||berateveng.ru^
||besocial.online^
||besstahete.info^
||besti.ga^
||bestmobiworld.com^
||bestsecurepractice.com^
||bewaslac.com^
||bezoglasa.online^
||biberukalap.com^
||bibi100.com^
||binarybusiness.de^
||bitbucket.io^
||bitcoin-pay.eu^
||bitcoiner.win^
||biteti.com^
||bizoninvest.com^
||bjhjw.com.cn^
||bjsncykyjctsbjxzx.cn^
||nadjibsoft.blogspot.com^
||blood23.cn^
||bmcm.ml^
||bmcm.pw^
||bmnr.pw^
||bmpx.pw^
||bmst.pw^
||bontech-zh.com^
||brfiles.com^
||brominer.com^
||browsermine.com^
||sdk.appadhoc.com.bsclink.cn^
||bsmakeup.com.cn^
||bsrkt.com^
||bsyauqwerd.party^
||bulldogcpi.com^
||butlerelectricsupply.com^
||buyandfun.review^
||bxg68.com^
||bzcjy.cn^
||c3pool.com^
||c4frc.info^
||calarm.info^
||callmewx.cn^
||candid.zone^
||cangshu.info^
||canwi.mobi^
||capodannoinversilia.com^
||cashbeet.com^
||ccvwtdtwyu.tr^
||cdjs.online^
||cdn-code.host^
||cdn-jquery.host^
||1480876790.rsc.cdn77.org^
||by.tel.cdndm.com^
||cdnfile.xyz^
||cdns.ws^
||cdshusen.cn^
||cdxjt.mobi^
||cfcdist.gd^
||cfcnet.to^
||chainblock.science^
||chaoxianleather.ltd^
||chengjie168.com.cn^
||chenyayun.com.cn^
||china-oxygen.cn^
||china99315.cn^
||chinae.mobi^
||chinapsj.com.cn^
||chinapulverizer.com.cn^
||chinaqirun.cn^
||chinaso.red^
||chinaxiedu.cn^
||chmproxy.bid^
||chuanmen.mobi^
||hpplay.cdn.cibn.cc^
||cieh.mx^
||cinemafacil.com^
||cishantao.com^
||clgserv.pro^
||click.com.cn^
||clickwith.bi^
||clod.pw^
||cloot.ga^
||clotfun.mobi^
||clotfun.online^
||cloud-miner.de^
||cloud-miner.eu^
||cloudcdn.gd^
||cloudcoins.co^
||www.supportxmr.com.cdn.cloudflare.net^
||cloudflare.solutions^
||d1e1rbybdt265x.cloudfront.net^
||d3ahinqqx1dy5v.cloudfront.net^
||d3ddidv77grh0f.cloudfront.net^
||d3iz6lralvg77g.cloudfront.net^
||cloudmediacdn.com^
||log1.cmpassport.com^
||log.cmpassport.com^
||cnadid.cn^
||cnadid.com^
||cnbanbao.com^
||cndhit.xyz^
||cnhv.co^
||cnt.st^
||cntingyun.com^
||cnzz.cn^
||cnzz.com^
||cnzz.net^
||moonbit.co.in^
||code.ws^
||codetips.wang^
||cody.services^
||coin-have.com^
||coin-hive.com^
||coin-service.com^
||coiner.site^
||coinerra.com^
||coingive.com^
||coinhive.com^
||coinhive.info^
||coinhive.net^
||coinhive.org^
||coinhiveproxy.com^
||coinhiver.com^
||coinhives.com^
||coinhove.com^
||coinhub.win^
||coinimp.com^
||coinimp.net^
||coinive.com^
||coinjive.com^
||coinlab.biz^
||coinminingonline.com^
||coinnebula.com^
||coinpot.co^
||coinrail.io^
||coinwebmining.com^
||coinworker.com^
||conhive.com^
||consensu.org^
||cooguo.com^
||cookiescript.info^
||cookiescriptcdn.pro^
||coolppa.cn^
||cooltui.com^
||cpatrk.net^
||cpufan.cl^
||cpufan.club^
||cqmjjx.cn^
||crasheye.cn^
||crashlytics.com^
||crsspxl.com^
||cruisingsmallship.com^
||cryptaloot.pro^
||crypto-loot.com^
||crypto-pool.fr^
||crypto-webminer.com^
||cryptobara.com^
||cryptoblocks.site^
||cryptocoinabout.com^
||cryptoloot.pro^
||cryptonote.club^
||cryptonoter.com^
||cryptopay.org.za^
||cryptosearch.site^
||cryptotab.net^
||crystalmart.cn^
||cs-bailing.com.cn^
||csheaven.com^
||cstmedia.com.cn^
||cszlks.com^
||cudaojia.com^
||cuev.in^
||curtainsky.wang^
||cxlm.net.cn^
||cyp889.cn^
||cz4444.cn^
||d9ad.com^
||dabaicai.cn^
||dabaicai.com^
||dapaogg.xyz^
||dashantechan.cn^
||dat.red^
||datasecu.download^
||datayi.cn^
||ddns.name^
||ddns.ne^
||de-mi-nis-ner.info^
||de-mi-nis-ner2.info^
||de-ner-mi-nis4.info^
||de-nis-ner-mi-5.info^
||deepc.cc^
||dekoder.ws^
||devappgrant.space^
||devphp.org.ua^
||dexim.space^
||dftoutiao.com^
||dh810.com^
||dh820.com^
||dhouse.mobi^
||diannaodian.com^
||diaoguoshi.mobi^
||static.diditaxi.com.cn^
||digitalunion.cn^
||digxmr.com^
||dinuojixie.com.cn^
||directprimal.com^
||dle-news.pw^
||dmdamedia.hu^
||dnjj.mobi^
||dnset.com^
||dnvod.tv^
||dopa.com^
||dopa.com.cn^
||dorama.site^
||dotui.cn^
||doubleclick.net^
||doudouknot.com^
||doukekan.cn^
||doumaibiji.cn^
||dratio.com^
||dreamine.com^
||dronml.ml^
||dspack.com.cn^
||dubester.pw^
||dubester.site^
||dubester.space^
||cfcd.duckdns.org^
||cfceu.duckdns.org^
||cfcs1.duckdns.org^
||jhondi33.duckdns.org^
||webwidgetz.duckdns.org^
||dugesheying.com^
||duoduo.net^
||duoroumao.cn^
||duote.com^
||advertising.dushu.io^
||dynamic-dns.net^
||dzdkw9.cn^
||dzhss.cn^
||dzizsih.ru^
||e-libra.ru^
||e0n.cn^
||earncoins.club^
||easyhash.de^
||easyhash.io^
||easytomessage.com^
||ebjvu.cn^
||edgeno.de^
||edmontonlife.info^
||eduace.com.cn^
||edutalkingdata.cn^
||edutalkingdata.com^
||eeeqi.cn^
||effirst.cn^
||effirst.com^
||elthamely.com^
||encoding.ovh^
||estream.to^
||estream.xyz^
||et-code.ru^
||etacontent.com^
||eth-pocket.com^
||eth-pocket.de^
||eth-pocket.eu^
||ethereum-pocket.de^
||ethereum-pocket.eu^
||ethtrader.de^
||etzbnfuigipwvs.ru^
||eu.cf^
||eucsoft.com^
||evengparme.com^
||everydayporn.co^
||exdynsrv.com^
||eyewand.cn^
||f1tbit.com^
||openvpn.f2pool.com^
||fadian.xin^
||familytaste.cn^
||fan-yong.com^
||fancydigital.com.cn^
||fancydmp.com^
||fancydsp.com^
||fancysmp.com^
||fancysocialtalk.com^
||fangyi.cn^
||fanjis.cn^
||fashion-hat.cn^
||fastclick.net^
||fatisin.ru^
||fblaster.com^
||fdkjt.cn^
||1.feeddsp.cn^
||feesocrald.com^
||feih.com.cn^
||feiyun.info^
||ffjk.space^
||fhfg.net.cn^
||fili.cc^
||fili.tv^
||firmware.center^
||fjs043.cn^
||fjs056.cn^
||fkku194.com^
||flare-analytics.com^
||flashx.cc^
||flashx.co^
||flashx.pw^
||flnqmin.org^
||flophous.cf^
||flowplayer.space^
||flu.cc^
||flurry.com^
||api.sdk.fmobi.cn^
||forgot.mobi^
||formulawire.com^
||forrealzpiratebay.org^
||fortpush.com^
||fortrader.ru^
||foxx.to^
||free4faucet.com^
||freebitco.in^
||freedrive.cn^
||freeproxy.ro^
||freestudio.info^
||frost-electric-supply.com^
||ftp0118.info^
||futeboltv.com^
||fxnow.ru^
||fxsqsng.com^
||fy6x8o.cn^
||fzojq.info^
||g-content.bid^
||g1thub.com^
||gasolina.ml^
||gay-hotvideo.net^
||gaypornwave.com^
||ge.cn^
||geakr.com^
||geatmap.com^
||geindex.com^
||gemius.pl^
||gentags.net^
||gepush.com^
||getcryptotab.com^
||getmos.cn^
||getui.com^
||getui.net^
||ggsafe.com^
||gio.ren^
||giocdn.com^
||techhome-js.github.io^
||api.cupid.ptqy.gitv.tv^
||gjh111.cn^
||gl.ink^
||glnvdc.cn^
||go2cloud.org^
||gofile.io^
||goldoffer.online^
||goodkino.biz^
||googleanalytcs.com^
||footprints-pa.googleapis.com^
||gouwubang.com^
||gpscard.cn^
||graftpool.ovh^
||gramombird.com^
||greece-search.com^
||greenprints.org.cn^
||gridcash.net^
||growin.cn^
||growingio.cn^
||growingio.com^
||gsgqwl.wang^
||gsgsr.xyz^
||gtlp.net.cn^
||guiheng.wang^
||gxbrowser.net^
||gz51la.com^
||gzjtfzs.cn^
||gzmcjt.cn^
||gzqczl.cn^
||gzsadlmy.cn^
||gzxnlk.com^
||habd.as^
||hallaert.online^
||haloapps.com^
||hanhooo.cn^
||haoduoyi1688.cn^
||haoeat.info^
||haoshengtoys.com^
||haoyangmao.ltd^
||haoyoushuo.cn^
||hashing.win^
||hashto.cash^
||hashvault.pro^
||hbyinzhibao.cn^
||hccwwz.cn^
||hdyzx.cn^
||he2d.com^
||heimi.red^
||helove.xyz^
||hemnes.win^
||jqcdn01.herokuapp.com^
||jqcdn03.herokuapp.com^
||jqcdn2.herokuapp.com^
||sxcdn1.herokuapp.com^
||sxcdn5.herokuapp.com^
||wpcdn1.herokuapp.com^
||hxsame.hexun.com^
||hhb123.tk^
||hide.ovh^
||hihufu.cn^
||histats.com^
||hjnbvg.ru^
||hktedu.site^
||hnwlyy.com.cn^
||hongze.info^
||horrorscopeme.ml^
||hostcontent.li^
||hostcontent.live^
||hot-stories.cn^
||imdns.hpplay.cn^
||vipauth.hpplay.cn^
||sl.hpplay.cn^
||hotupgrade.hpplay.cn^
||tvapp.hpplay.cn^
||image.hpplay.cn^
||gslb.hpplay.cn^
||adeng.hpplay.cn^
||conf.hpplay.cn^
||adcdn.hpplay.cn^
||pin.hpplay.cn^
||rp.hpplay.cn^
||h5.hpplay.com.cn^
||cdn.hpplay.com.cn^
||hqq.tv^
||hskj88.cn^
||ht55.cn^
||htnote.info^
||httpp.gdn^
||huadan.in^
||huanbao110.com.cn^
||huanbaoxiangmu.xyz^
||huangdao.info^
||huaqikonggu.com.cn^
||huaqiss.cn^
||huayiav.cn^
||huha.ink^
||huidakms.com.cn^
||huilian.info^
||hundun.mobi^
||hupuzhibo.cn^
||ylog.huya.com^
||hws.ru^
||hygqtz.cn^
||hyunke.com^
||hzdhr.cn^
||hzsod71wov.me^
||iask.cn^
||iask.com.cn^
||ib00.cn^
||icast.cn^
||ichaosheng.com^
||id1.cn^
||idealads.net^
||idmchina.net^
||iaclick.ifeng.com^
||avideo.ifengcdn.com^
||cx.ifengbi.com^
||igehuo.com^
||igetui.com^
||igexin.com^
||igrid.org^
||union.ijinshan.com^
||tj.ijinshan.com^
||imageflux.cf^
||images9999.com^
||immob.cn^
||imrworldwide.com^
||imzhide.net.cn^
||indigital.lt^
||infamylists.com^
||infogenservice.com^
||ininmacerad.pro^
||inmobi.cn^
||inmobi.com^
||inmobicdn.cn^
||inmobicdn.com^
||inmobicdn.net^
||inner-active.mobi^
||intactoffers.club^
||intely.cn^
||interestingz.pw^
||intersportv.com^
||iptvdeals.com^
||iqyewu.cn^
||irkdsu.ru^
||irrrymucwxjl.ru^
||irs03.com^
||ishop789.com^
||istlandoll.com^
||itruni.com^
||v3-ad.ixigua.com^
||ixvenhgwukn.ru^
||iyfsearch.com^
||iyumiao.com.cn^
||japheth.com.cn^
||japps.cn^
||jbcbio.cn^
||mercury.jd.com^
||jglinks.cn^
||jgmlink.cn^
||jgshare.cn^
||jhbsq.cn^
||jiaxinkang.cn^
||jielou.net^
||jiguang.cn^
||jiguangzhuisu.com^
||jingyixueyuan.cn^
||jinlanqiangyi.cn^
||jiuaixianzhi.mobi^
||jlzebszkilcz.ru^
||jmait.cn^
||jmlinks.cn^
||jmlk.co^
||jmogo.cn^
||jnykjgs.cn^
||jpush.cn^
||jpush.io^
||jpushoa.com^
||jpuv.cn^
||jqassets.do^
||jqcdn.download^
||jqki.cn^
||jquery-cdn.download^
||jquery-uim.download^
||jroqvbvw.info^
||jscdndel.com^
||jsecoin.com^
||jsjs.pro^
||jsncke.com^
||jsurvey.cn^
||judantech.site^
||adxapi.jumei.com^
||sd.int.jumei.com^
||sd.jumei.com^
||justintvizletir.tv^
||juyoufan.net^
||jvoice.cn^
||jwduahujge.ru^
||jwg365.cn^
||jxqfu.cn^
||jxss88.mobi^
||jyhfuqoh.info^
||jyzmsy.com.cn^
||kalipasindra.online^
||cpm.cm.kankan.com^
/^([^\s\/]+\.)?(stat|webstats?|swebstats?|mywebstats?)\./
||kawo77.com^
||kc9.cn^
||kcvc.com.cn^
||kdowqlpt.info^
||kedeng.xin^
||kejet.net^
||king-oak.cn^
||abroad-ad.kingsoft-office-service.com^
||kinohabr.net^
||kinostuff.com^
||kissdoujin.com^
||kisshentai.net^
||kochava.com^
||kocom.mobi^
||tj.koudaitong.com^
||kuaica.info^
||kuaidifeng.cn^
||kumihua.com^
||kuyun.com^
||kxid.cn^
||l520.ltd^
||laferia.cr^
||lafontainedessenterue.cn^
||lambdafoobar.de^
||laomaotao.com^
||laomaotao.net^
||laserveradedomaina.com^
||lcr.kim^
||lcyt.info^
||ledhenone.com^
||ledian.pro^
||lee789.com^
||leixjun.com^
||lewd.ninja^
||lightblue.red^
||lightminer.co^
||lilangdianqi.cn^
||limkokwing-edu.cn^
||lindawei.cn^
||linezing.com^
||linkjg.cn^
||linksjg.cn^
||littlebee.site^
||liuguoyu.wang^
||nexusrules.officeapps.live.com^
||nexus.officeapps.live.com^
||livestatsnet.services^
||lixincxy.cn^
||llanotextiles.cn^
||lmodr.biz^
||lningcity.com.cn^
||lnjseq.info^
||lnk0.com^
||lnk8.cn^
||lnsbhzy.cn^
||lomark.cn^
||losital.ru^
||loupan99.com^
||lovecar.net.cn^
||lrswl.com^
||ltstyov.ru^
||lulumao.com.cn^
||lumeo.cn^
||luomanzhubao.cn^
||lvxingxian.cn^
||lwfw88.cn^
||lygnasa.cn^
||lytrjx.cn^
||lyzon.com.cn^
||maalaimalar.com^
||machieved.com^
||maipinshangmao.com^
||mariuspetrescu.gq^
||marketgid.com^
||mataharirama.xyz^
||mdfull.com^
||mebablo.com^
||meigeer.com.cn^
||menghuanzhilv.cn^
||mepirtedic.com^
||mercy.ga^
||mfio.cf^
||video.da.mgtv.com^
||mi-de-ner-nis3.info^
||miaozhen.com^
||mobile.pipe.aria.microsoft.com^
||events.data.microsoft.com^
||mifun.mobi^
||mighbest.host^
||mighbest.pw^
||mighbest.site^
||minecrunch.co^
||minekitten.io^
||minemytraffic.com^
||minerad.com^
||minerclaim.net^
||minergate.com^
||minero.cc^
||minero.pw^
||minescripts.info^
||minexmr.com^
||mining.best^
||mining711.com^
||minippa.cn^
||minisplat.cn^
||minr.pw^
||mintme.cf^
||mintme.ga^
||mintme.gq^
||mintme.ml^
||miraben.pw^
||miricommunity.net^
||hot.browser.intl.miui.com^
||activity.browser.intl.miui.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||api.brs.intl.miui.com^
||api.newsfeed.intl.miui.com^
||huangye.miui.com^
||browser.miui.com^
||mlinkj.cn^
||mlinkjg.cn^
||mlnbike.com^
||mm100.com^
||mmc.center^
||mmpool.org^
||moad.cn^
||mob.com^
||mobaders.com^
||mobid.cn^
||mobileapptracking.com^
||mobjump.com^
||mollnia.com^
||momwentthere.cf^
||monad.network^
||moneone.ga^
||monerise.com^
||monero-miner.com^
||monero-miner.net^
||monerominer.rocks^
||moneroocean.stream^
||monitoringservice.co^
||monkeyminer.net^
||moonify.io^
||mpush.cn^
||mrpiracy.xyz^
||msdns.online^
||msg-2.me^
||multikonline.ru^
||munero.me^
||murroliving.com.cn^
||log2.musical.ly^
||log.musical.ly^
||applog.musical.ly^
||mwor.gq^
||my-rigs.com^
||myadstats.com^
||mydas.mobi^
||myeffect.net^
||myfeng.cn^
||myhard.com^
||mylovesister.gq^
||myoffers.bid^
||mytestminer.xyz^
||myzhongguojie.cn^
||myzhuanghe.cn^
||n0q.cn^
||nablabee.com^
||nametraff.com^
||nankuan.xin^
||nathetsof.com^
||nddmcconmqsy.ru^
||ner-de-mi-nis-6.info^
||nerdorium.org^
||nerohut.com^
||netflare.info^
||c7e935.netlify.com^
||cryptown.netlify.com^
||thelifeisbinary.netlify.com^
||networkbench.com^
||never.ovh^
||newapi.com^
||newweb.top^
||newwiesdom.com.cn^
||newzheng.cn^
||nextbdom.ru^
||imp.nextmedia.com^
||dev-imp.nextmedia.com^
||nexttime.ovh^
||nfwebminer.com^
||ngtraveler.com.cn^
||niematego.tk^
||nimiq-network.com^
||nimiq.ag^
||nimiq.agency^
||nimiq.com^
||nimiq.net^
||nimiq.network^
||nimiq.watch^
||nimiqchain.info^
||nimiqpool.com^
||nimiqtest.net^
||nimpool.io^
||ninaning.com^
||ningtoldrop.ru^
||nnna.ru^
||noblock.pro^
||norespar.ru^
||notmining.org^
||novaminers.tk^
||coin-hive-proxy-ybydcnjgkl.now.sh^
||coin-hive-stratum-bqywuwxwij.now.sh^
||coin-hive-stratum-cilswgfvet.now.sh^
||coin-hive-stratum-fcwcduvpjs.now.sh^
||coin-hive-stratum-yvvbqoavck.now.sh^
||coincharts.now.sh^
||coinhive-proxy-renxoslote.now.sh^
||coins.now.sh^
||coinstash1.now.sh^
||minero-proxy-01.now.sh^
||minero-proxy-02.now.sh^
||minero-proxy-03.now.sh^
||mxcdn1.now.sh^
||mxcdn2.now.sh^
||npcdn1.now.sh^
||nunu-001.now.sh^
||party-nngvitbizn.now.sh^
||party-vqgdyvoycc.now.sh^
||proxy-ddsjfhkmnk.now.sh^
||proxy-khlizawelj.now.sh^
||sxcdn02.now.sh^
||sxcdn03.now.sh^
||sxcdn04.now.sh^
||sxcdn06.now.sh^
||sxcdn3.now.sh^
||sxcdn4.now.sh^
||sxcdn6.now.sh^
||turnsocial.now.sh^
||m2.nsimg.net^
||nullrefexcep.com^
||nut.cc^
||events.gfe.nvidia.com^
||ny7f6goy.bid^
||oadz.com^
||object.de^
||oei1.gq^
||offerreality.com^
||ogrid.org^
||ok365.com^
||okexysylgzo.ru^
||olecintri.com^
||omine.org^
||open.oneplus.net^
||onlinereserchstatistics.online^
||onlinetradingplatform.pro^
||onvid.cl^
||oozing.co^
||opai.red^
||open-uc.cn^
||openkatalog.com^
||opto-22.com.cn^
||outbrain.com^
||oxi23.cn^
||p0y.cn^
||page.tl^
||pagechoice.com^
||pampopholf.com^
||panelsave.com^
||papoto.com^
||pascal1.science^
||pasoherb.gq^
||pcejuyhjucmkiny.ru^
||pdiinfo.com.cn^
||pdsxp.cn^
||pearno.com^
||pebx.pl^
||pee.cn^
||pema.cl^
||penglei.info^
||pertholin.com^
||philpool.com^
||phjml.cn^
||pie.net.pk^
||pietpiraat.org^
||pilipala.info^
||pinzhitmall.com^
||pirat2.cl^
||pirata.pw^
||pirataibay.in^
||piratbaypirate.li^
||pirate.be^
||pirateahoy.net^
||piratebay.to^
||piratenbucht.eu^
||pirateproxy.cl^
||play.es^
||playcvn.com^
||playercdn.net^
||pocketgolf.host^
||porkypool.com^
||ppoi.org^
||pr0gram.org^
||premiumstats.xyz^
||proj2018.xyz^
||projectpoi.com^
||proxy4life.org^
||proxyfl.info^
||proxyindia.net^
||proxytpb.pw^
||pszs388.cn^
||pubghio.fun^
||punchsub.net^
||pushcfg.com^
||pushno.com^
||pusure.com^
||q1qfc323.com^
||qhsyg.top^
||qianwei.wang^
||qianyilamian.cn^
||qichacha.ink^
||qichetiemo.info^
||qichexin.com^
||qincai.info^
||qishituan.top^
||qiyeit.com.cn^
||qkxlyg.cn^
||qlzwfzfatjth.ru^
||qmin.xin^
||qnvljz.info^
||bugly.qq.com^
||openmsf.3g.qq.com^
||mtrace.qq.com^
||btrace.qq.com^
||mark.l.qq.com^
||report.qq.com^
||rcgi.video.qq.com^
||rlog.video.qq.com^
||qqwlfm.cn^
||qrtjwa.cn^
||questionfly.com^
||qutaobi.com^
||rand.com.ru^
||ratingtoplist.com^
||rayjump.com^
||rdtk.io^
||reactor.cc^
||reasedoper.pw^
||reauthenticator.com^
||refunevent.com^
||rineventrec.com^
||rmawm7mw.top^
||rocks.io^
||ron.si^
||rove.cl^
||rowherthat.ru^
||rubiconproject.com^
||s0n.cn^
||s7ven.com^
||safelinkconverter.com^
||salon.com^
||samevay.com.cn^
||cpm.cm.sandai.net^
||sapwells.info^
||scalaproject.io^
||scaleway.ovh^
||scdcd333.cn^
||scfans.cn^
||scfw.wang^
||scifc.mobi^
||sdkclick.com^
||sdlzmm.cn^
||aa.sdo.com^
||snyu.sdo.com^
||sdqoi2d.com^
||sdyongyan.com.cn^
||seasonaloffers.club^
||secumine.net^
||serie-vostfr.com^
||serv1swork.com^
||sgbbc.cn^
||app.shandjj.com^
||shanyi.info^
||shareinstall.com.cn^
||sharesdk.cn^
||sharing-is-caring.info^
||shentaiesp.asia^
||shgansheng.cn^
||shinedaily.cn^
||shkunjia.com.cn^
||shllhz.net^
||shoujiawang.cn^
||shouyili.mobi^
||shrink-service.it^
||shuzhundsj.cn^
||shuzilm.cn^
||shuzilm.com^
||sickrage.ca^
||sighash.info^
||silimbompom.com^
||simpleco.in^
||siteverification.online^
||siteverification.site^
||sjdjcn.cn^
||sm3na.com^
||smart-way2.com.cn^
||smartadserver.com^
||smartoffer.site^
||smgru.net^
||smmx3.cn^
||bds.snssdk.com^
||xlog.snssdk.com^
||sntzq.com^
||soarfi.cn^
||sobin.wang^
||agn.aty.sohu.com^
||spacepools.org^
||sparechange.io^
||sparnove.com^
||sportstream365.com^
||spreadable.com.cn^
||srcip.com^
||srcips.com^
||srcu.com^
||srcu.pw^
||sscjchina.com.cn^
||stackpathdns.com^
||starwave.com^
||statdynamic.com^
||stati.bid^
||stati.in^
||static-cnt.bi^
||static-cnt.bid^
||staticsfs.host^
||statistic.date^
||statpipe.ru^
||steeltrader.com.cn^
||stonecalcom.com^
||str1kee.com^
||strdef.world^
||streambeam.io^
||streamdream.ws^
||streamplay.me^
||streamplay.to^
||sunderport.com.cn^
||sunhd.info^
||suntechauto.com.cn^
||superads.cn^
||superbay.li^
||logs.supersonic.com^
||supportxmr.com^
||harvest.surge.sh^
||sushipool.com^
||sweetbook.net^
||swiftmining.win^
||sxjcjdc.cn^
||sxltfj.cn^
||synconnector.com^
||szmpc.cn^
||dtlog.szy.cn^
||taihe2002.cn^
||tainiesonline.pw^
||tainiesonline.st^
||talkingdata.cn^
||talkingdata.com^
||talkingdata.com.cn^
||talkingdata.net^
||talkinggame.com^
||talkingnews.net^
||tanzhen.info^
||ip.taobao.com^
||fourier.taobao.com^
||accscdn.m.taobao.com^
||acs.wapa.taobao.com^
||openjmacs.m.taobao.com^
||taoggou.com^
||taogou.site^
||tastevision.cn^
||api.tatagou.com.cn^
||tc-clicks.com^
||tcxshop.com^
||tdcoincore.org^
||tddmp.com^
||techkey.com.cn^
||techtricksworld.com^
||tendata.cn^
||tendata.com^
||tendata.net^
||tendcloud.cn^
||tendcloud.com^
||tenddata.cn^
||tenddata.com^
||tenddata.com.cn^
||tenddata.net^
||tengyuncloud.cn^
||tenoad.com^
||teramill.com^
||tercabilis.info^
||terethat.ru^
||terorie.com^
||tgtvbngp.ru^
||thathislitt.ru^
||theappguruz.com^
||thering.cn^
||thevideo.ch^
||thewhizmarketing.com^
||thewhizproducts.com^
||thewise.com^
||tianhuicun.com.cn^
||tiaolianbao.com^
||tidafors.xyz^
||tingyun.com^
||tinya1.cn^
||tinyap2.cn^
||tinypap.cn^
||tinyppa.cn^
||titan-solar.cn^
||tkmly.cn^
||todayjiaxiang.cn^
||todogecoin.biz^
||topitme.com^
||torrent.pw^
||tourstogo.us^
||tpb.tw^
||tpbproxyone.org^
||tradesoul.cn^
||tradetracker.net^
||traffic-optical-service.info^
||ts166.net^
||tt114.net^
||tubetitties.com^
||activity.tuiapple.com^
||tuipenguin.com^
||tuitiger.com^
||tulip18.com^
||tuoens.cn^
||turnsocial.com^
||appwall.tv2phone.cn^
||txtxz.org.cn^
||u-mob.cn^
||ubibibi.com^
||uc123.com^
||ucdesk.cn^
||ucfly.com^
||ucoz.com^
||ucweb.cn^
||udr26c.cn^
||udrig.com^
||uebawtz7.me^
||uflowx.com^
||uk8866.cn^
||ulnawoyyzbljc.ru^
||ultra-cdn.pl^
||ultranote.org^
||um0.cn^
||um1.cn^
||umeng.co^
||umeng.com^
||umengcloud.com^
||www.umiwi.com^
||umsns.com^
||umv0.com^
||umv5.com^
||unblockedtpb.pw^
||unblocktheship.org^
||union001.com^
||unityads.unity3d.com^
||cdp.cloud.unity3d.com^
||data-optout-service.uca.cloud.unity3d.com^
||thind-gke-euw.prd.data.corp.unity3d.com^
||unityads.unitychina.cn^
||uol.com.br^
||uoldid.ru^
||update-your-pc.info^
||upgraderservices.cf^
||ads-sdk-cn.upltv.com^
||a-sta-cn.upltv.com^
||ads-sdk.upltv.com^
||report-ads-sdk.upltv.com^
||c-sta-cn.upltv.com^
||urbanproxy.eu^
||v4dwkcv.com^
||vaniok.cn^
||vcfs6ip5h6.bid^
||vcrypt.net^
||verifier.live^
||veritrol.com^
||viaxmr.com^
||videoplayer2.xyz^
||vidfile.net^
||vidto.me^
||vidto.se^
||vidtod.me^
||vidtodo.pro^
||vidzi.tv^
||adlog.vivo.com.cn^
||adreq.vivo.com.cn^
||adsdk.vivo.com.cn^
||adsstatic.vivo.com.cn^
||adxlog.vivo.com.cn^
||stnetsdk.appstore.vivo.com.cn^
||vcardsdkservice.vivo.com.cn^
||viyouhui.com^
||vkcdnservice.com^
||vnet.cn^
||voodoo-ads.io^
||voodoo-analytics.io^
||crosspromo.voodoo.io^
||vpkq.cn^
||vuryua.ru^
||vuuwd.com^
||wangjinhu.wang^
||wangzhichao.info^
||h5.wannaplay.cn^
||waps.cn^
||wasm.stream^
||acsystem.wasu.cn^
||wearesaudis.net^
||webassembly.st^
||webassembly.stream^
||webcaster.pro^
||webmine.cz^
||webmine.pro^
||webminepool.com^
||webminer.pro^
||webminerpool.com^
||webmining.co^
||websd8.com^
||webxmr.com^
||weilang.site^
||whathyx.com^
||whbmy.com^
||whchsvlxch.site^
||whereismommy.gq^
||whysoserius.club^
||wildianing.ru^
||wilf.cn^
||wimaxnetworks.cn^
||winbaicai.com^
||wmtech.website^
||wojiacanting.info^
||wooboo.com.cn^
||wordc.ga^
||wp-monero-miner.de^
||wpe.red^
||wqgkainysj.ru^
||wrating.com^
||wronpeci.com^
||wtorain.red^
||wucheng.info^
||wwads.cn^
||www-61677.com^
||www.be^
||www.fr^
||wx16999.com^
||wzfjsh.cn^
||wzhagc.cn^
||x1ka.cn^
||xchmai.com^
||xcvf.info^
||xdrig.com^
||xi9p.com^
||xiankandy.com^
||xiaocai-rookie.info^
||xiaomeihq.info^
||xiaomengquan.cn^
||xifatime.com^
||adse.wsa.ximalaya.com^
||linkeye.ximalaya.com^
||location.ximalaya.com^
||xinshengchuanmei.cn^
||xinyikeji.red^
||xladapi.izuiyou.com^
||xmg.cool^
||xmglass.cn^
||xmq123.cn^
||xmr.co^
||xmr.cool^
||xmrm.pw^
||xmrminingproxy.com^
||xmrpool.net^
||xp666.com^
||xuanhk.com^
||xuefenxi.com^
||xuexingkeji.cn^
||xvideosharing.site^
||xxdlg.cn^
||xz518.cn^
||xztyzs.cn^
||yanhao.red^
||yaxujiancai.cn^
||ych168.cn^
||ycreateam.cn^
||ycx.kim^
||yemnn.cn^
||yglhcn.cn^
||ygpd.wang^
||ygyzx.cn^
||adx.yiche.com^
||log.ycapp.yiche.com^
||yimingxiang.com.cn^
||yinmong.com^
||yiqifa.com^
||yiqifaxian.wang^
||yiqiu.mobi^
||yisheng120.info^
||yitaopt.com^
||yizhongyi.info^
||yjkyj.cn^
||yjqiqi.com^
||yl89.cn^
||ynyfcz.cn^
||yololike.space^
||yomob.com.cn^
||corp.youdao.com^
||youhuiguan.com^
||youmi.net^
||yppw666.cn^
||yrdrtzmsmt.com^
||yucefa.cn^
||yukhj.com^
||yumimobi.com^
||yw78.cn^
||yybeast.mobi^
||zminer.zaloapp.com^
||zamar.cn^
||zavzlen.ru^
||zbwowo.com^
||zedo.com^
||zelfo.pw^
||zghs.net.cn^
||zgjckgys.com.cn^
||zhanzhang.net^
||zhaowaibao.mobi^
||lc-push.zhihu.com^
||sugar.zhihu.com^
||appcloud2.in.zhihu.com^
||appcloud2.zhihu.com^
||zhihu-web-analytics.zhihu.com^
||event.zhihu.com^
||zhougong.info^
||zhuren.site^
||zioe.com.cn^
||ziyouxiaoyuan.cn^
||zjsyawqj.cn^
||zlne800.com^
||zlx.com.br^
||zmzfile.com^
||p.zol.com.cn^
||zona.pl^
||zona.plus^
||zq-hk.cn^
||zsdzcpw.mobi^
||zswhcsfww.mobi^
||zszgjiejuw.mobi^
||zubovskaya-banya.ru^
||zymerget.bid^
||zzasj.cn^
||zzb6.cn^
||zzd6.com^
||zzhssy.cn^
@@||fonts.gstatic.com^
@@||edge.activity.windows.com^
@@||edge-enterprise.activity.windows.com^
@@||tracking.epicgames.com^
@@||tracking.magnetmail.net^
@@||tracker.eu.org^
@@||log.mmstat.com^
@@||adm.10jqka.com.cn^
@@||center-h5api.m.taobao.com^
@@||app.adjust.com^
@@||uland.taobao.com^
@@||advertisement.taobao.com^
@@||baozhang.baidu.com^
@@||tongji.edu.cn^
@@||tongji.cn^
@@||ad.siemens.com.cn^
@@||sdkapi.sms.mob.com^
@@||tj.gov.cn^
@@||sax.sina.com.cn^
@@||api.ad-gone.com^
@@||news-app.abumedia.yql.yahoo.com^
@@||meizu.coapi.moji.com^
@@||track.cpau.info^
@@||passport.bobo.com^
@@||stat.jseea.cn^
@@||widget.intercom.io^
@@||track.toggl.com^
@@||www.msftconnecttest.com^
@@||storage.live.com^
@@||skyapi.onedrive.live.com^
@@||counter-strike.net^
