://*.012345b.xyz^
@@||0rz.tw^
://*.10pix.xyz^
://*.111ae.xyz^
@@||17173im.allyes.com^
://*.1abpix.xyz^
://*.1acpix.xyz^
://*.1alivs.xyz^
://*.1sexxx.com
/213\.32\.115\..{100,}/
/217\.182\.11\..{100,}/
://*.2img-pic.ru^
/51\.195\.31\..{100,}/
@@||5471782.fls.doubleclick.net^|
||8*.tianya.cn^
@@||a.adwolf.ru^|
://*.a-akamaihd.com^
@@||ac.ebis.ne.jp^|
||ac*.faxingchina.com^
||a*.chajiaotong.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||adcdn.pingan.com^
||adcounter*.uptolike.ru^
||*ad.durasite.net^
||adi*.cnool.net^
@@||ad.kazakinfo.com^
||ad.mail.ru^|
||admicro*.vcmedia.vn^
@@||admin.dable.io^|
||admulti.*^
||ad*.nownews.com^
@@||ad.ourgame.com^
@@||ads.com^
||adserver1.*^
||adserver.*.yahoodns.net^
@@||ads.instacart.com^
@@||ads.microsoft.com^
@@||ads.pinterest.com^
||adsrvmedia.adk2.co^$important
@@||ads.spotify.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
||ad*.tmgrup.com.tr^
||adv0*.msa.cdn.mediaset.net^
@@||advert.kf5.com^
.adv-multithreading.info^
||aff*.kolektiva.net^
||alishop*.ru^
.allalla.com^
||allegrolokalkie.*^
||allegrolokalne.*^
||allegrolokalnie-pl.*^
||allegroloklinie-oferta*.xyz^
||allegro.pl-nowe-regulamin*.*.com^
||allyes.*^
||altadefinizone.*^
||analytics-beacon-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
://*.anime-free.net^
||an.yandex.*^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
||api*.batmobi.net^
||api-*.bidmachine.io^
||ap*.jj20.com^
@@||app.adjust.com^|
@@||app-advertise.zhihuishu.com^
@@||app.appsflyer.com^|
||ap*.pl520.com^
||apple.com-*.live^
||apple-*.deviceoffergiveaways.icu^
@@||artifactory.appodeal.com^|
@@||a.sellpoint.net^|
||at*.doubanio.com^
@@||awin1.com^|
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||barsy*.blogspot.com^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
@@||battle.net^
||bc.geocities.*^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bestmoneysites.com^$badfilter
||bestprize-places-here*.life^
||bestprizesday*.life^
@@||beta.bugly.qq.com^
||bet.championat.com^$important
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
@@||blog.logrocket.com^|
@@||blog.udn.com^
://*.bobfilm1.co^
||bondzgi*.*^
@@||browser.cloud.ucweb.com^
||browser-update.*.top^
@@||buff.ly^
||button.blogs.yandex.*^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||c.digikey.com^|
@@||cdn.rozetka.com.ua^|
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
charlestownwyllie.oaklawnnonantum.com^
||check-best-prizes-here.*^
||childalertfakt.*^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
||claimyourprizes*.life^
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
||coinad.*^
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector*.xhamster.*^
||collector.xhamster*.desi^
||compare.easyvoyage.*^
||counter*-yadro*-ru.unblocked.lol^
.cpa1.ru^
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
||czas-na-fb*.blogspot.com^
||d1n3tk65esqc4k.cloudfront.net^$important
@@||dashboard.mgid.com^
||data.mistat.*.xiaomi.com^
||dates-here-now*.com^
||dating-4-adults*.com^
||dating-heart*.com^
||delivery.olx.oferta.*^
||delivery.olx-pl.*^
||deloton.com$important
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
@@dnsotls-ds.metric.gstatic.com^
||dobrapraca*.ct8.pl^
://*.dorgroup.com^
||dostawa-olx.*^
||dostawa-olx-pl.*^
@@||download.jumpw.com^
://*.drampic.info^
||dreamwoman-finder*.com^
||d*.ruiwen.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||d*.wanzhuang.com^
||dw-informer-*.newsru.com^
||dworzecfakt.*^
||*dworzeconline24.*^
||dworzecporwanie.*^
||*dworzecporwaniepl*.*^
||d*.xinshipu.com^
||dzieckoalert.*^
||*dziewczynkaporwana.*^
||e-childalert.*^
@@||ecitic.com^
||eclog*.cafe24.com^
.ecommtools.com^
@@||edgecast-vod.yahoo.net
@@||email.awscloud.com^
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||email.*.skyeng.ru^|
||embed.mystream.to^$badfilter
.endplace.info^
||e-polskaporwania.*^
||eporwanienatalki.*^
||e-poszukiwania.*^
||e-poszukiwanie.*^
||events-api*.outfit7.com^
||ezalukaj*.*^
||fabryka-chinczykow*.blogspot.com^
||faccebook*.5v.pl^
||facebbooc.*^
||facebbook*.5v.pl^
||facebokznajomi*.blogspot.com^
||faceboobko.*.*^
||facebook*.5v.pl^
||facebook*.7m.pl^
||facebook-kolor*.blogspot.com^
||facebook.podpisz-petycje.*^
||fakt*.is-best.net^
||fakty-onet48.*^
||faktypolska*.b-cdn.net^
||faktyzaginiecie24.*^
||fanpingbi*.gaokao.com^
://*.fast2img.ru^
://*.fasti2mages.ru^
||fast.io^$badfilter
||fbcolor*.blogspot.com^
||fbpodglad*.blogspot.com^
||fb-service-login*.you2.pl^
||fcolors*.blogspot.com^
@@||feed.adrelayer.com^|
@@||feed.mix.sina.com.cn^
||*fejs-colors.blogspot.com^
||fejsopodgladacz*.blogspot.com^
||findyourlovenow*.com^
||flipflapflo.*^
@@||fls-na.amazon.com
||flurry.agentportal-*.yahoodns.net^
@@||forum.notebookreview.com^|
||fotzenparty.eu^$important
||fpb1.chinacar.*^
||fpb*.51edu.com^
://*.freeimges.ru^
||freeiqtest*.blogspot.com^
.freepicsel.ru^
://*.freepixs.ru^
://*.freerutor.com^
://*.free-torrents.eu.org^
@@||front-go.lemall.com^
@@|ftp.bmp.ovh^|
.gameleads.ru^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
://*.gigantporno.com^
||gonews*.net^
||goodadvert.*^
@@||googleadapis.l.google.com^|
||google-*.*giveaway*.xyz^
||google-*.*offer*.icu^
||google-*.*present*.icu^
@@||google.*-youtube.jpg
@@||go.scorptec.com.au^|
@@||gotunnel.org
||grand-prise-ishere*.life^
@@||grp07.ias.rakuten.co.jp^|
||gscounters.*.gigya.com^
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||hb.afl.rakuten.co.jp^|
://*.hd-720.biz^
||historieludzkie*.online^
||hostingcloud.*.wasm^
||hosting*.online.pro^
@@||href.li^|
@@||h-sdk.online-metrix.net^|
||hydrax.net^$badfilter
||iad-*.blaze.com^
||icqwindow.*^
@@||image.coolapk.com^
://*.imagespics.ru^
://*.images-pix.ru^
@@||imasdk.googleapis.com^|
||imfast.io^$badfilter
@@||img.ads.tvb.com^
://*.imgbum.ru^
://*.imgbun.ru^
||imgpfx.arenavision.*^
://*.imgpics.ru^
://*.imgshance.ru^
||imgshare.info^$badfilter
://*.imgspic.ru^
||impservice*.yodao.com^
||impservice*.youdao.com^
||inform*.is-best.net^
||inpagepush.com^$important
||inpost.pl-*.*^
||instasexlocator*.com^
||*internet-lte-5gb.blogspot.com^
@@||intersport.peerius.com^|
||ionetporwanie.*^
@@||ip2location.com^
||iphone-caviar.ru*entranceId^
||*iporwania.*^
||*iporwania24.*^
||*iporwania-24.pl^
||*iporwanie.*^
||*iporwanie24.*^
||iporwaniedziecka24.*^
||iptracker-lb-*.amazonaws.com^
.is.traff-numerical.info^
||ja*.gamersky.com^
://jhf.ru^
||js*.abolezi.com^
||kejet.*^
://*.kinogo-720.co^
://kma.biz^
||komornik*-gov.tk^
://*.kuponykz.ru^
@@||launches.appsflyer.com^|
||lcs.naver.*^
@@||lemon.baidu.com^
||letssex.*^
||linkexchange.*^
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
||lively-collect-elb-*.amazonaws.com^
||lnpost.*^
||lnpost.kody-odbioru.*^
||localdates*.com^
@@||logentries.com^|
||logger-*.dailymotion.com^
-logging.nextmedia.com^
@@||login.sendpulse.com^|
@@||log.mmstat.com^|
||log-*.previewnetworks.com^
||log*-*.tiktokv.com^
||lokalneinformacje*.vot.pl^
||lt*.tritondigital.com^
@@||ltzn.9377.com^
||matomo.*.vn^
||mautic.*.vn^
||mcs-va-*.tiktokv.com^
||mediacontext.*^
||medialand.*^
||megabonus-point*.life^
||message*.sp-prod.net^
||metric*.rediff.com^
||metrika.lookmovie.io^$important
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
@@||mi.cn^
||millensbank.*^
||millensbannk.*^
||millensbbannk.*^
||minero-proxy-*.sh^
://mine.torrent.pw^
@@||minigame.qq.com^
||minitds-*.info^
||*.*.mirsolar.com.tr^
||mkto-*.com^
://*.mnogabukaff.net^
||mobileanalytics.*.amazonaws.com^
||mobile-app-market-here*.life^
||mobile*-global-apps-stor*.life^
||money-for-you-*.ru^
@@||msn.wrating.com^
||mysexdating*.club^
@@||my.tealiumiq.com^|
||nauczycielkasex*.blogspot.com^
||nazwapaiement-pl-*.*.*^
||nazwapay-pl-*.*.*^
@@||newad.mail.wo.cn^
.new-rutor.com.pl^
||newsy*.pro-linuxpl.com^
@@||nineto5mac-d.openx.net^|
||nvisionpropl*.com^
://o0e.ru^
||oclasrv.com$important
octopusads.net
||odzyskajsnapy*.blogspot.com^
@@||official.paymaya.com^|
||ogarnij-zdjecia.*^
||ogloszenie-elektronika.*^
||ogloszenie-kupteraz-*.*^
||ogloszeniie-kupteraz-pl-*.*^
||oglosznie-elektroniczne.*^
||olx-deliver.*^
||olx.deliverry.*^
||olx-delivers.*^
||olx-delivery-*.*^
||olx.deliverys.*^
||olx.delliverry.*^
||olx.dellivers.*^
||olx.dellivery.*^
||olx-dostava.*^
||olx.dostaw.*^
||olx.dostawa.*^
||olx.dostawa-pl.*^
||olx-oferta.*^
||olx-offerta.*^
||olx.payment-otrymac.*^
||olx.pl-*.*^
||olx-pl.com-*.*^
||olx-pl-delivery.*^
||olx-pl-dostava.*^
||olxpl-dostawa.*^
||olx-pl-id-*.*^
||olx-pl.id*.ru^
||olx-pl.oferta-pay.*^
||olx-pl.oferta-payment.*^
||olxpl-order.*^
||olx-pl.ru-*.*^
||olx-poland.*^
||olx-polands.*^
||olx.przesylk.*^
||olx.przesylki.*^
||olx-transfer.*^
||olx.zamowienie.*^
@@||oneline.nextday.media^|
||onetporwanie.*^
||onetposzukiwani.*^
||onsafelink.com^$badfilter
||*ontent.steamplay.*^
@@||optout.networkadvertising.org^
||orbit*.lun.ua^
||ow*.biqugego.com^
||paczpocztex.*^
@@||pagead.l.doubleclick.net^|
||paiementhome-pl-*.*.*^
||paiementnazwa-pl-*.*.*^
||*pakiety-lte-5gb.blogspot.com^
||*pakiety-pokemon-go.blogspot.com^
||parkdomainreal*.site^
@@||passets-cdn.pinterest.com^
||pay-home-*.*.*^
||payhome-pl-*.*.*^
||paynazwa-pl-*.*.*^
||pepsia.com^$badfilter
://*.photopix.info^
@@||phs.tanx.com^
.pic2me.org^
.piccash.net^
://*.picmir.nu^
://*.picstraff.ru^
||pijama.*.elasticbeanstalk.com^
://*.pika-img.ru^
||ping.*.sogou.com^
://*.pintastic.by^
||piwik.*.vn^
||pixel.4players.de^$important
||pixel.archive.*^
||pixel.wp.pl^$important
://*.pix-images.ru^
||platnik*.online^
||player-feedback*.glomex.*^
||playhydrax.com^$badfilter
||pl.*bitcoin*.tiptopko*.com^
||pl.bitcoin*.track*.com^
||pl.bitcoin*.t*track*.com^
||pl.dlawasteraz*.*^
.plerdy.com^
||po*.877zw.com^
||pocztexpolska.*^
||pokolorujfb*.glt.pl^
||polkawlesie*.blogspot.com^
||polskaporwania.*^
||*polskaporwanie.*^
||polska-teraz*.idl.pl^
||pomagajmypl.*^
||pop-parad.*^
||poptraf.*^
||popunder.*^
||popupclick.*^
||popuptraf.*^
://*.porno-gid2.info^
://*.pornogig.com^
||porwaniadzieci*.*^
||*porwaniapolska.*^
||*porwaniapolska24*.*^
||*porwaniapolska48*.*^
||*porwaniedziecka.*^
||porwaniedziecki*.*^
||porwanienatalki.*^
||*porwaniepolska.*^
||*porwaniepolska24*.*^
||*porwaniepolska48*.*^
||poshalim.*^
||*poszukiwanadziewczynka.*^
||*poszukiwananatalka.*^
||poszukiwania*.com.pl^
||*poszukiwanialaury.*^
.potopy.ru^
||procars-shoppl*.com^
||production-adserver-*.amazonaws.com^
://*.propix.info^
@@||proto2ad.durasite.net^|
://*.protopix.info^
@@||pt.afl.rakuten.co.jp^|
||pulsoksymetr*pl.com^
://*.purum-pup-pum.ru^
||putrr*.com^
||q*-publick.club^
||quality-products*.blogspot.com^
@@||quantserve.com^
||quickflix*.gridserver.com^
@@||radiofrance.targetspot.com^|
||rb*.design.ru^
||rcdn.pro^$badfilter
||rcm*.amazon.*^
||real*traf.ru^
||redirect-ads.com^$badfilter
@@||redirect.appmetrica.yandex.com^|
@@||redir.tradedoubler.com^|
||riddexpl*.com^
://r.i.ua^
||rotaban.*^
||rotabanner.*^
||rotator.*^
://r.reklam*.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
://*.rusdozor.ru^
||rusrestbest.*^
||s1-a*.dnvod.tv^
||s*.adduplex.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
://*.screenpix.ru^
.script-root.info^
||sell*.etlong.com^
||sense-*.tapdb.net^
||*serror*.wo.com.cn^
||sexdzieci*.blogspot.com^
||sexfabryka*.blogspot.com^
||*.sexplaycam.com^
://*.sexpornophoto.com^
||sharefoto-*.idl.pl^
||sharefoto-*.vot.pl^
://*.simpsonsvideos.ru^
-smartad.s3.amazonaws.com^
||sock*-goguardian.pusher.com^
@@||speedtest.net^
||sprnr*.net^
@@||ss0.bdstatic.com
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||static*.365inews.com^
||stats2.*.fdnames.com^
||stats-*.p2pnow.ru^
||stats*.videonow.ru^
||stat.tiara.*^
||stat.*.v-56.com^
@@||str.hit.gemius.pl^|
||subnewss*.net^
||superchance-forwin*.life^
||svonm.com^$badfilter
@@||swjoy.com^
@@||s.yam.com^
||szokgwalt*.blogspot.com^
||tags2.adshell.net^$badfilter
||tags.aljazeera.*^
@@||tags.crwdcntrl.net^|
||taobao.com^$badfilter
||targeting.*.arcpublishing.com^
||t.delfi.*^
||teasernet.*^
||teleriumads-*.netdna-ssl.com^
@@||tlaol.com^|
||topblockchainsolutions.*^
@@||torimochi.line-apps.com^
||toujing*.top^
.tovarro.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||tracking*.euroads.fi^
||tracking.*.miui.com^
||tracking.olx.*^
@@||track.rutarget.ru^|
||track.tiara.*^
||track.zalando.*^
||trk*.vidible.tv^
||ts.delfi.*^
@@||tuhu.cn^
||tvp-informacyjna*.eu^
||twojkurier-dhl.*^
||twoj-test-iq*.blogspot.com^
||t*.zcvh.net^
||uc*.atobo.com^
||underclick.*^
||union*.365inews.com^
||update.*sf*.online^
||*uprowadzeniedworzec.*^
||*uprowadzniezdworca.*^
us6odtasve.ru
@@||vd.l.qq.com^
||videoclick.*^
||videoclik.*^
://*.videopron.ru^
.vipko.ru^
||v.newsportal*.ru^
||vtnlog-*.elb.amazonaws.com^
||v.tzbox*.xyz^
/^([\w]{1,4}\.)?allegro(finanse)?\d+\.pl/
/^([\w]{1,4}\.)?(apps?|best|competition|game|mobile|play|prize|reward|sweeps)[\d]{2,8}\.[a-z-]{4,22}[\d]{1,8}\.(agency|icu|life|live|loan)/
/^([\w]{1,4}\.)?\d+platnosci?\.online/
/^([\w]{1,4}\.)?.*-?emonitoring-?e?poczta[\w]{1,14}/
/^([\w]{1,4}\.)?faktury\d+\.org/
/^([\w]{1,4}\.)?.*-?(fakty?|news|wiadomosci?)gwalt(\d+)?\.[\w]{2,14}/
/^([\w]{1,4}\.)?(probablerootport)-?[\d]{1,2}\.live/
/^([\w]{1,4}\.)?(\w+)?-?(\d+)?gwalt(fakty?|news|wiadomosci?|polska|monitoring)\.[\w]{2,14}/
/^([\w]{1,4}\.)?(\w+)?\.?poczta-?polska\d+\.[\w]{2,14}/
/^([\w]{1,4}\.)?(\w+)?.?\w+-?poczta(\d+)?-?polska(\d+)?\.[\w]{2,14}/
||*.wap.xsbiquge.com^
.webhop.net^
||web-visor.*^
||wideo-pryszcz*.blogspot.com^
.work-proxy.info^
||wpnrtnmrewunrtok.xyz^$badfilter
||w*statistics.info^
||ww1.flashx.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
@@||www.googleadservices.com^|
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^|
www.llllllllllll.net^
@@||www.taiwanlottery.com.tw^
||wyciskaniepryszcza0*.blogspot.com^
||wyciskanie-pryszcza*.blogspot.com^
||wygrajnike*.blogspot.com^
||xlog*-*.tiktokv.com^
@@||xmxing.net^
||xn--faktygwat-xub.*^
||xn*gwatpolska24*.*^
||xn--onetgwat-*.*^
||xn--polskagwat24-*.*^
||ya*.dwstatic.com^
.yourbesttraf.info^
||zaglosuj-teraz.*^
||zaplata*.tk^
@@||zbj.com^
||zdjecie-facebook-*.dkonto.pl^
||zgarnijnike*.blogspot.com^
||zgwalconadziewczyna.*^
||zmienkolory*.blogspot.com^
