www.llllllllllll.net^
charlestownwyllie.oaklawnnonantum.com^
|r.i.ua^
|mine.torrent.pw^
|o0e.ru^
||pixel.4players.de^$important
||adsrvmedia.adk2.co^$important
||d1n3tk65esqc4k.cloudfront.net^$important
||metrika.lookmovie.io^$important
||pixel.wp.pl^$important
||deloton.com$important
||inpagepush.com^$important
||oclasrv.com$important
||rcdn.pro^$badfilter
||smac-ad.com^$badfilter
||wpnrtnmrewunrtok.xyz^$badfilter
@@-ds.metric.gstatic.com^
@@|adsterra.com^
@@|ads.adsterra.com^
@@|affiliates.adsterra.com^
@@|help-advertisers.adsterra.com^
@@|partners.adsterra.com^
@@|publishers.adsterra.com^
@@|beta.affiliates.adsterra.com^
@@|beta.partners.adsterra.com^
@@|beta.publishers.adsterra.com^
@@|ftp.bmp.ovh^
@@||ad.10010.com^
@@||email*.123formbuilder.com^
@@||citiintl.122.2o7.net^
@@||ltzn.9377.com^
@@||0rz.tw^
@@||ad-gone.com^
@@||ads.com^
@@||adv.gg^
@@||afi-b.com^
@@||awin1.com^
@@||battle.net^
@@||buff.ly^
@@||cutcaptcha.com^
@@||ecitic.com^
@@||envato.market^
@@||gotunnel.org
@@||href.li^
@@||logentries.com^
@@||mi.cn^
@@||quantserve.com^
@@||speedtest.net^
@@||swjoy.com^
@@||tlaol.com^
@@||tuhu.cn^
@@||xmxing.net^
@@||zbj.com^
@@||ad.abchina.com^
@@||feed.adrelayer.com^
@@||guce.advertising.com^
@@||a.adwolf.ru^
@@||17173im.allyes.com^
@@||analytics.amplitude.com^
@@||securemetrics.apple.com^
@@||artifactory.appodeal.com^
@@||app.appsflyer.com^
@@||email.awscloud.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||lemon.baidu.com^
@@||captcha.su.baidu.com^
@@||buyad.bi-xenon.cn^
@@||brm-core-*.brsrvr.com^
@@||contents*.00110.citi.com^
@@||email.procook.co.uk^
@@||hb.afl.rakuten.co.jp^
@@||pt.afl.rakuten.co.jp^
@@||grp07.ias.rakuten.co.jp^
@@||adjs.8591.com.tw^
@@||chinatelecom.com.cn^
@@||cdn.rozetka.com.ua^
@@||go.scorptec.com.au^
@@||feed.mix.sina.com.cn^
@@||www.taiwanlottery.com.tw^
@@||netatmo.commander1.com^
@@||image.coolapk.com^
@@||tags.crwdcntrl.net^
@@||admin.dable.io^
@@||cj.dotomi.com^
@@||5471782.fls.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||proto2ad.durasite.net^
@@||79423.analytics.edgekey.net^
@@||ma135-r.analytics.edgekey.net^
@@||email.elitedangerous.com^
@@||mc.*.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||click.virt.exacttarget.com^
@@||home.focusatwill.com^
@@||go.fvtc.edu^
@@||str.hit.gemius.pl^
@@||links.getblueshift.com^
@@||accounts.google.com^
@@||googleadapis.l.google.com^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||promo.gramedia.com^
@@||fonts.gstatic.com^
@@||health.halodoc.com^
@@||id.i2i.jp^
@@||marketing.net.idealo-partner.com^
@@||ia.hit.interia.pl^
@@||www.jdoqocy.com^
@@||download.jumpw.com^
@@||p.jwpcdn.com
@@||ad.kazakinfo.com^
@@||advert.kf5.com^
@@||omsc.kpn.com^
@@||front-go.lemall.com^
@@||torimochi.line-apps.com^
@@||oa.tr.line.me^
@@||ads.listonic.com^
@@||blog.logrocket.com^
@@||cindyholbrook.lpages.co^
@@||classliving.lpages.co^
@@||admin.mgid.com^
@@||dashboard.mgid.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||log.mmstat.com^
@@||login.mos.ru^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||ac.ebis.ne.jp^
@@||daikoku.ebis.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||optout.networkadvertising.org^
@@||oneline.nextday.media^
@@||forum.notebookreview.com^
@@||cloud.notification-naviextras.com^
@@||h-sdk.online-metrix.net^
@@||nineto5mac-d.openx.net^
@@||ad.ourgame.com^
@@||official.paymaya.com^
@@||intersport.peerius.com^
@@||validate.perfdrive.com^
@@||adcdn.pingan.com^
@@||s-media*.pinimg.com^
@@||ads.pinterest.com^
@@||passets-cdn.pinterest.com^
@@||minigame.qq.com^
@@||beta.bugly.qq.com^
@@||vd.l.qq.com^
@@||stash.roistat.com^
@@||track.rutarget.ru^
@@||wup-7b4df495.santander.cl^
@@||a.sellpoint.net^
@@||login.sendpulse.com^
@@||cs.silverpop.com^
@@||email.*.skyeng.ru^
@@||ads.spotify.com^
@@||gs.statcounter.com^
@@||analytics.supplyframe.com^
@@||ads.taboola.com^
@@||phs.tanx.com^
@@||click.simba.taobao.com^
@@||goto.target.com^
@@||radiofrance.targetspot.com^
@@||ads.tdbank.com^
@@||my.tealiumiq.com^
@@||links.e.theatlantic.com^
@@||thumbnail.thench.net^
@@||ads.tiktok.com^
@@||clk*.tradedoubler.com^
@@||redir.tradedoubler.com^
@@||click.trafficguard.ai^
@@||api-v*.trbo.com^
@@||static-v*.trbo.com^
@@||api.ads.tvb.com^
@@||img.ads.tvb.com^
@@||measure.ic.tver.jp^
@@||browser.cloud.ucweb.com^
@@||blog.udn.com^
@@||clj.valuecommerce.com^
@@||goto.walmart.com^
@@||omniture.walmart.com^
@@||newad.mail.wo.cn^
@@||msn.wrating.com^
@@||edgecast-vod.yahoo.net
@@||s.yam.com^
@@||redirect.appmetrica.yandex.com^
@@||app-advertise.zhihuishu.com^
