/^139\.45\.19[5-7]\.\d{1,3}/
/^23\.109\.73\.\d{3}/
/^188\.42\.84\.\d{1,3}/
-launches.appsflyersdk.com^
-tracker.biliapi.net^
*.chat.bilibili.com
-spiky.clevertap-prod.com^
-telemetry.officeapps.live.com^
-telemetry.officeapps.live.com.mcas.ms^
-adx-*.rayjump.com^
-s2s.sensic.net^
|c.blue.*.com^
|r.i.ua^
|lgtvsdp.com^
|o0e.ru^
|piwik.*^
|samsungcloudsolution.com^
|samsungcloudsolution.net^
|samsungqbe.com^
|mine.torrent.pw^
||drscdn.500px.org^$ctag=device_tv
||adsrvmedia.adk2.co^$important
||berlagu.com^$badfilter
||deloton.com$important
||config.ioam.de^$ctag=device_tv|device_other
||de.ioam.de^$ctag=device_tv
||ldmnq.com^$badfilter
||metrika.lookmovie.io^$important
||metrolagu.cam^$badfilter
||svc.eu01.miro.com^$badfilter
||oclasrv.com$important
||xml.opera.com^$ctag=device_tv
||h.seznam.cz^$badfilter
||surfe.be^$important
||pixel.wp.pl^$important
@@-ds.metric.gstatic.com^
@@|m.23txt.com^$important
@@|m.31xiaoshuo.org^$important
@@|31xiaoshuo.org^$important
@@|www.31xiaoshuo.org^$important
@@|166xs.cc^$important
@@|m.166xs.cc^$important
@@|www.166xs.cc^$important
@@|ads.adsterra.com^
@@|beta.affiliates.adsterra.com^
@@|affiliates.adsterra.com^
@@|adsterra.com^
@@|help-advertisers.adsterra.com^
@@|beta.partners.adsterra.com^
@@|partners.adsterra.com^
@@|beta.publishers.adsterra.com^
@@|publishers.adsterra.com^
@@|m.aikantxt.la^$important
@@|www.aikantxt.la^$important
@@|m.beqege.cc^$important
@@|www.beqege.cc^$important
@@|m.biqubao.com^$important
@@|ftp.bmp.ovh^
@@|app.crazyegg.com^
@@|core.crazyegg.com^
@@|ezodn.com^
@@|wap.qushuba.com^$important
@@|www.qushuba.com^$important
@@|statcounter.com^
@@|m.wenxuemi6.com^$important
@@|wap.xsbiquge.com^$important
@@|zwda.com^$important
@@|m.zwda.com^$important
@@|www.zwda.com^$important
@@|m.zwdu.com^$important
@@||0rz.tw^
@@||citiintl.122.2o7.net^
@@||cstaticdun.126.net^
@@||bnet.163.com^
@@||ltzn.9377.com^
@@||ad.10010.com^
@@||px.a8.net^
@@||ad.abchina.com^
@@||ad-gone.com^
@@||static.addtoany.com^
@@||app.adjust.com^
@@||go.adjust.com^
@@||feed.adrelayer.com^
@@||adv.gg^
@@||guce.advertising.com^
@@||a.adwolf.ru^
@@||afi-b.com^
@@||gma.alicdn.com^
@@||17173im.allyes.com^
@@||analytics.amplitude.com^
@@||click.appcast.io^
@@||securemetrics.apple.com^
@@||artifactory.appodeal.com^
@@||app.appsflyer.com^
@@||adv.asahi.com^
@@||awin1.com^
@@||email.awscloud.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||js.monitor.azure.com^
@@||lemon.baidu.com^
@@||captcha.su.baidu.com^
@@||battle.net^
@@||buyad.bi-xenon.cn^
@@||broadcastlv.chat.bilibili.com^
@@||cdn.bootcdn.net^
@@||brm-core-*.brsrvr.com^
@@||buff.ly^
@@||cnlogin.cainiao.com^
@@||tms.capitalone.com^
@@||wwwimage-tve.cbsstatic.com^
@@||logo.clearbit.com^
@@||ads.elevateplatform.co.uk^
@@||infolink.pavv.co.kr^
@@||email.procook.co.uk^
@@||hb.afl.rakuten.co.jp^
@@||pt.afl.rakuten.co.jp^
@@||grp07.ias.rakuten.co.jp^
@@||adjs.8591.com.tw^
@@||chinatelecom.com.cn^
@@||cdn.rozetka.com.ua^
@@||go.scorptec.com.au^
@@||feed.mix.sina.com.cn^
@@||www.taiwanlottery.com.tw^
@@||netatmo.commander1.com^
@@||image.coolapk.com^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||click.cptrack.de^
@@||tags.crwdcntrl.net^
@@||e.customeriomail.com^
@@||cutcaptcha.com^
@@||admin.dable.io^
@@||media-consumer365.desigual.com^
@@||refer.discover.com^
@@||api.docodoco.jp^
@@||cj.dotomi.com^
@@||5471782.fls.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||proto2ad.durasite.net^
@@||ecitic.com^
@@||79423.analytics.edgekey.net^
@@||ma135-r.analytics.edgekey.net^
@@||waimai-guide.ele.me^
@@||email.elitedangerous.com^
@@||envato.market^
@@||bcicl.*.evergage.com^
@@||partner.everydays.de^
@@||mc.*.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||click.virt.exacttarget.com^
@@||public-cis.exponea.com^
@@||cdn.us*.exponea.com^
@@||fp-it.fengkongcloud.com^
@@||gate.first-id.fr^
@@||home.focusatwill.com^
@@||go.fvtc.edu^
@@||str.hit.gemius.pl^
@@||links.getblueshift.com^
@@||accounts.google.com^
@@||ads.google.com^
@@||googleadapis.l.google.com^
@@||www.googleadservices.com^
@@||gotunnel.org^
@@||www.gsxt.gov.cn^
@@||promo.gramedia.com^
@@||cdn.duurzaam.greenchoice.nl^
@@||fonts.gstatic.com^
@@||inews.gtimg.com^
@@||health.halodoc.com^
@@||data-*.herz-fuer-tiere.de^
@@||href.li^
@@||id.i2i.jp^
@@||marketing.net.idealo-partner.com^
@@||cmp.inmobi.com^
@@||eum-blue-saas.instana.io^
@@||ia.hit.interia.pl^
@@||wl.jd.com^
@@||www.jdoqocy.com^
@@||download.jumpw.com^
@@||p.jwpcdn.com^
@@||api.karte.io^
@@||ad.kazakinfo.com^
@@||advert.kf5.com^
@@||hbbtv.kika.de^
@@||omsc.kpn.com^
@@||leechers-paradise.org^
@@||front-go.lemall.com^
@@||torimochi.line-apps.com^
@@||oa.tr.line.me^
@@||ads.listonic.com^
@@||logentries.com^
@@||cindyholbrook.lpages.co^
@@||classliving.lpages.co^
@@||mi.cn^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||log.mmstat.com^
@@||link.morningbrew.com^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||ac.ebis.ne.jp^
@@||daikoku.ebis.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||optout.networkadvertising.org^
@@||infra-api.newrelic.com^
@@||oneline.nextday.media^
@@||sponsor.nitropay.com^
@@||forum.notebookreview.com^
@@||cloud.notification-naviextras.com^
@@||c.office.com^
@@||h-sdk.online-metrix.net^
@@||nineto5mac-d.openx.net^
@@||ad.ourgame.com^
@@||redir.ownpage.fr^
@@||official.paymaya.com^
@@||crm-cdn.peek-cloppenburg.com^
@@||intersport.peerius.com^
@@||validate.perfdrive.com^
@@||adcdn.pingan.com^
@@||ads.pinterest.com^
@@||hbbtv.prosieben.de^
@@||qlogo.cn^
@@||puui.qpic.cn^
@@||beta.bugly.qq.com^
@@||vd.l.qq.com^
@@||minigame.qq.com^
@@||shminorshort.weixin.qq.com^
@@||support.weixin.qq.com^
@@||c.y.qq.com^
@@||quantserve.com^
@@||tr.rdrtr.com^
@@||hbbtv.redbutton.de^
@@||remembering.ca^
@@||surveymyopinion.researchnow.com^
@@||reurl.cc^
@@||stash.roistat.com^
@@||track.rutarget.ru^
@@||recommender.scarabresearch.com^
@@||secureimage.securedataimages.com^
@@||a.sellpoint.net^
@@||login.sendpulse.com^
@@||cs.silverpop.com^
@@||email.*.skyeng.ru^
@@||ads.snapchat.com^
@@||speedtest.net^
@@||ads.spotify.com^
@@||gs.statcounter.com^
@@||www.statcounter.com^
@@||analytics.supplyframe.com^
@@||swjoy.com^
@@||ads.taboola.com^
@@||phs.tanx.com^
@@||acs.m.taobao.com^
@@||click.simba.taobao.com^
@@||goto.target.com^
@@||radiofrance.targetspot.com^
@@||g.tbcdn.cn^
@@||ads.tdbank.com^
@@||my.tealiumiq.com^
@@||links.e.theatlantic.com^
@@||thumbnail.thench.net^
@@||obituaries.therecord.com^
@@||catchup.thisisdax.com^
@@||ads.tiktok.com^
@@||tlaol.com^
@@||clk*.tradedoubler.com^
@@||redir.tradedoubler.com^
@@||click.trafficguard.ai^
@@||api-v*.trbo.com^
@@||static-v*.trbo.com^
@@||tuhu.cn^
@@||api.ads.tvb.com^
@@||img.ads.tvb.com^
@@||browser.cloud.ucweb.com^
@@||blog.udn.com^
@@||clj.valuecommerce.com^
@@||ads.vk.com^
@@||goto.walmart.com^
@@||omniture.walmart.com^
@@||clickattr.wayup.com^
@@||track.webgains.com^
@@||anwb.webpower.eu^
@@||msn.wrating.com^
@@||ads.x.com^
@@||tracker.ai.xiaomi.com^
@@||zhuti.xiaomi.com^
@@||xmxing.net^
@@||edgecast-vod.yahoo.net
@@||s.yam.com^
@@||redirect.appmetrica.yandex.com^
@@||zbj.com^
@@||hbbtv.zdf.de^
@@||app-advertise.zhihuishu.com^
