/^(a|c)\.[0-9a-f]{56}\.com$/
/^139\.45\.19[5-7]\.\d{1,3}/
/^23\.109\.73\.\d{3}/
/^188\.42\.84\.\d{1,3}/
/^142\.91\.159\.(1[5-9]\d|2[0-4]\d|250):(80|443)$/
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^139\.45\.197\.2(4[0-9]|5[0-4])/
/^94\.242\.247\.(2[0-9]|3[0-2]):/
/^94\.242\.247\.(2[0-9]|3[0-2])/
*.chat.bilibili.com
/^anon1.gt\d{6}.com$/
||drscdn.500px.org^$ctag=device_tv
||adsrvmedia.adk2.co^$important
||deloton.com$important
||adserver.inflightinternet.com^$important
||config.ioam.de^$ctag=device_tv|device_other
||de.ioam.de^$ctag=device_tv
||metrika.lookmovie.io^$important
||oclasrv.com$important
||xml.opera.com^$ctag=device_tv
||pixel.wp.pl^$important
@@.instantservice.com
@@/:\/\/.*[.]wp[.]pl\/[a-z0-9_]+[.][a-z]+[/:&?]?/
@@||0rz.tw^
@@||alllaw.112.2o7.net^
@@||kiplinger.112.2o7.net^
@@||puma.112.2o7.net^
@@||citiintl.122.2o7.net^
@@||equifaxps.122.2o7.net^
@@||vitacost.122.2o7.net^
@@||m.23txt.com^$important
@@||m.31xiaoshuo.org^$important
@@||31xiaoshuo.org^$important
@@||www.31xiaoshuo.org^$important
@@||cstaticdun.126.net^
@@||bnet.163.com^
@@||dl.reg.163.com^
@@||webzjcaptcha.reg.163.com^
@@||166xs.cc^$important
@@||m.166xs.cc^$important
@@||www.166xs.cc^$important
@@||ltzn.9377.com^
@@||ad.10010.com^
@@||px.a8.net^
@@||ad.abchina.com^
@@||acid2.acidtests.org^
@@||acid3.acidtests.org^
@@||ad-gone.com^
@@||static.addtoany.com^
@@||adblock.adguard.com^
@@||download.adguard.com^
@@||injections.adguard.com^
@@||injections.adguard.org^
@@||local.adguard.org^
@@||reports.adguard.com^
@@||app.adjust.com^
@@||go.adjust.com^
@@||time.adp.com^
@@||feed.adrelayer.com^
@@||ads.finance^
@@||publisher.adservice.com^
@@||ads.adsterra.com^
@@||beta.affiliates.adsterra.com^
@@||affiliates.adsterra.com^
@@||adsterra.com^
@@||help-advertisers.adsterra.com^
@@||beta.partners.adsterra.com^
@@||partners.adsterra.com^
@@||beta.publishers.adsterra.com^
@@||publishers.adsterra.com^
@@||adv.gg^
@@||guce.advertising.com^
@@||a.adwolf.ru^
@@||afi-b.com^
@@||m.aikantxt.la^$important
@@||www.aikantxt.la^$important
@@||gma.alicdn.com^
@@||17173im.allyes.com^
@@||analytics.amplitude.com^
@@||ssai.aniview.com^
@@||web.any.do^
@@||logging.apache.org^
@@||click.appcast.io^
@@||securemetrics.apple.com^
@@||artifactory.appodeal.com^
@@||app.appsflyer.com^
@@||adv.asahi.com^
@@||router.asus.com^
@@||cdn.atmedia.hu^
@@||click.avs.io^
@@||awin1.com^
@@||email.awscloud.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||js.monitor.azure.com^
@@||lemon.baidu.com^
@@||captcha.su.baidu.com^
@@||battle.net^
@@||m.beqege.cc^$important
@@||www.beqege.cc^$important
@@||buyad.bi-xenon.cn^
@@||broadcastlv.chat.bilibili.com^
@@||m.biqubao.com^$important
@@||sstats.bitdefender.com^
@@||rd.bizrate.com^
@@||adv.bloop.info^
@@||s.bluecore.com^
@@||ftp.bmp.ovh^
@@||cdn.bootcdn.net^
@@||brm-core-*.brsrvr.com^
@@||buff.ly^
@@||cnlogin.cainiao.com^
@@||tms.capitalone.com^
@@||wwwimage-tve.cbsstatic.com^
@@||chaturbate.com^
@@||ads.elevateplatform.co.uk^
@@||infolink.pavv.co.kr^
@@||email.procook.co.uk^
@@||pt.afl.rakuten.co.jp^
@@||grp07.ias.rakuten.co.jp^
@@||chinatelecom.com.cn^
@@||acs-m.daraz.com.bd^
@@||ingdirect.com.au^
@@||cdn.rozetka.com.ua^
@@||go.scorptec.com.au^
@@||feed.mix.sina.com.cn^
@@||sax.sina.com.cn^
@@||www.taiwanlottery.com.tw^
@@||netatmo.commander1.com^
@@||puzzles-games-api.gp-prod.conde.digital^
@@||consent.cookiefirst.com^
@@||image.coolapk.com^
@@||ads.atmosphere.copernicus.eu^
@@||coral.coralproject.net^
@@||online.cosmosbank.in^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||data.orders.costco.com^
@@||click.cptrack.de^
@@||app.crazyegg.com^
@@||core.crazyegg.com^
@@||redactor.creatium.io^
@@||tags.crwdcntrl.net^
@@||m.ctrip.com^
@@||e.customeriomail.com^
@@||cutcaptcha.com^
@@||admin.dable.io^
@@||acs-m.daraz.pk^
@@||daraz.com^
@@||www.daraz.pk^
@@||www.datadoghq-browser-agent.com^
@@||cdn.datatables.net^
@@||oauth-login-drcn.platform.dbankcloud.com^
@@||sbs.demdex.net^
@@||media-consumer365.desigual.com^
@@||webtrack.dhlglobalmail.com^
@@||refer.discover.com^
@@||mediacdn.disqus.com^
@@||redirect.disqus.com^
@@||banner.dna.fi^
@@||api.docodoco.jp^
@@||www.dogpile.com^
@@||ads.doordash.com^
@@||cj.dotomi.com^
@@||5471782.fls.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||www3.doubleclick.net^
@@||proto2ad.durasite.net^
@@||f-gear.ec-optimizer.com^
@@||itoya.ec-optimizer.com^
@@||ecitic.com^
@@||79423.analytics.edgekey.net^
@@||ma135-r.analytics.edgekey.net^
@@||waimai-guide.ele.me^
@@||email.elitedangerous.com^
@@||envato.market^
@@||bcicl.*.evergage.com^
@@||partner.everydays.de^
@@||mc.*.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||click.virt.exacttarget.com^
@@||public-cis.exponea.com^
@@||cdn.us*.exponea.com^
@@||ezodn.com^
@@||cbsi.map.fastly.net^
@@||fp-it.fengkongcloud.com^
@@||detectportal.firefox.com^
@@||gate.first-id.fr^
@@||home.focusatwill.com^
@@||smtp.focusgroupresearch.com^
@@||go.fvtc.edu^
@@||login.gaijin.net^
@@||tlh.gedidigital.it^
@@||str.hit.gemius.pl^
@@||links.getblueshift.com^
@@||auth.gfx.ms^
@@||accounts.google.com^
@@||ads.google.com^
@@||developers.google.com^
@@||tagmanager.google.com^
@@||www.googleadservices.com^
@@||content.googleapis.com
@@||googledrive.com
@@||gotunnel.org^
@@||www.gsxt.gov.cn^
@@||promo.gramedia.com^
@@||cdn.duurzaam.greenchoice.nl^
@@||connectivitycheck.gstatic.com^$important
@@||fonts.gstatic.com^
@@||*-ds.metric.gstatic.com^
@@||inews.gtimg.com^
@@||health.halodoc.com^
@@||data-*.herz-fuer-tiere.de^
@@||sms.ads.heytapmobi.com^
@@||hidive.com^
@@||href.li^
@@||huntington.com^
@@||id.i2i.jp^
@@||marketing.net.idealo-partner.com^
@@||prod.impartner.live^
@@||content.ingbank.pl^
@@||cmp.inmobi.com^
@@||software.seek.intel.com^
@@||ia.hit.interia.pl^
@@||wl.jd.com^
@@||www.jdoqocy.com^
@@||download.jumpw.com^
@@||dashboard.jwplayer.com^
@@||api.karte.io^
@@||ad.kazakinfo.com^
@@||advert.kf5.com^
@@||learn.khanacademy.org^
@@||hbbtv.kika.de^
@@||omsc.kpn.com^
@@||krebsonsecurity.com
@@||adv.lack-girl.com^
@@||leechers-paradise.org^
@@||front-go.lemall.com^
@@||trk.ecomm.lenovo.com^
@@||torimochi.line-apps.com^
@@||oa.tr.line.me^
@@||cl.link-ag.net^
@@||linka.page^
@@||ads.listonic.com^
@@||fino.svc.litv.tv^
@@||logentries.com^
@@||cindyholbrook.lpages.co^
@@||classliving.lpages.co^
@@||admin.mailchimp.com^
@@||tiles.mapbox.com^
@@||taiga.maven.io^
@@||sync.maxthon.com
@@||link.meet5.net^
@@||analytics.meituan.net^
@@||action.metaffiliation.com^
@@||dashboard.mgid.com^
@@||mi.cn^
@@||ads.microsoft.com^
@@||au-mobile.events.data.microsoft.com^
@@||eu-mobile.events.data.microsoft.com^
@@||mobile.events.data.microsoft.com^
@@||uk-mobile.events.data.microsoft.com^
@@||us-mobile.events.data.microsoft.com^
@@||ads.midwayusa.com^
@@||data.sec.miui.com^
@@||log.mmstat.com^
@@||link.morningbrew.com^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||scorecard.api.mywot.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||ac.ebis.ne.jp^
@@||daikoku.ebis.ne.jp^
@@||vcentry2.valuecommerce.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||get.neofinancial.com^
@@||webstatic.nero.com^
@@||app.adjust.net.in^
@@||optout.networkadvertising.org^
@@||content.newegg.com
@@||infra-api.newrelic.com^
@@||oneline.nextday.media^
@@||sedge.nfl.com^
@@||res.ads.nicovideo.jp^
@@||sponsor.nitropay.com^
@@||forum.notebookreview.com^
@@||cloud.notification-naviextras.com^
@@||affiliate.notion.so^
@@||link.nzz.ch^
@@||c.office.com^
@@||cdi.ofiii.com^
@@||lloydsbankinggroup.tt.omtrdc.net^
@@||vodafonelimited.tt.omtrdc.net^
@@||onl.bz^
@@||h-sdk.online-metrix.net^
@@||nineto5mac-d.openx.net^
@@||s.optnx.com^
@@||stats.britishbaseball.org.uk^
@@||ad.ourgame.com^
@@||redir.ownpage.fr^
@@||inflight.pacwisp.net^
@@||official.paymaya.com^
@@||crm-cdn.peek-cloppenburg.com^
@@||intersport.peerius.com^
@@||validate.perfdrive.com^
@@||pgpartner.com^
@@||adcdn.pingan.com^
@@||cdn*.porn300.com^
@@||pics.porn300.com^
@@||hbbtv.prosieben.de^
@@||qlogo.cn^
@@||puui.qpic.cn^
@@||beta.bugly.qq.com^
@@||vd.l.qq.com^
@@||minigame.qq.com^
@@||ap6.ssl.msdk.qq.com^
@@||minorshort.weixin.qq.com^
@@||shminorshort.weixin.qq.com^
@@||support.weixin.qq.com^
@@||c.y.qq.com^
@@||quantserve.com^
@@||wap.qushuba.com^$important
@@||www.qushuba.com^$important
@@||ref.rbauction.com^
@@||tr.rdrtr.com^
@@||hbbtv.redbutton.de^
@@||go.redirectingat.com^
@@||remembering.ca^
@@||surveymyopinion.researchnow.com^
@@||reurl.cc^
@@||optout.rlcdn.com^
@@||stash.roistat.com^
@@||routerlogin.com^
@@||routerlogin.net^
@@||track2.royalmail.com^
@@||track.rutarget.ru^
@@||recommender.scarabresearch.com^
@@||secureimage.securedataimages.com^
@@||securitykiss.com
@@||a.sellpoint.net^
@@||app.sendgrid.com
@@||login.sendpulse.com^
@@||s.sick.com^
@@||cs.silverpop.com^
@@||email.*.skyeng.ru^
@@||clientlogin.cdn.skype.com^
@@||smartpixel.tv
@@||ads.snapchat.com^
@@||app.message.sonicwall.com^
@@||speedtest.net^
@@||ads.spotify.com^
@@||gs.statcounter.com^
@@||analytics.supplyframe.com^
@@||swedbank.ee^
@@||swjoy.com^
@@||link.sylikes.com^
@@||ads.taboola.com^
@@||phs.tanx.com^
@@||s.click.taobao.com^
@@||acs.m.taobao.com
@@||acs.m.taobao.com^
@@||click.simba.taobao.com^
@@||goto.target.com^
@@||radiofrance.targetspot.com^
@@||g.tbcdn.cn^
@@||ads.tdbank.com^
@@||my.tealiumiq.com^
@@||links.e.theatlantic.com^
@@||thumbor.thedailymeal.com^
@@||thumbnail.thench.net^
@@||obituaries.therecord.com^
@@||obituaries.thestar.com^
@@||catchup.thisisdax.com^
@@||tlaol.com^
@@||metrics.torproject.org^
@@||clk*.tradedoubler.com^
@@||redir.tradedoubler.com^
@@||click.trafficguard.ai^
@@||api-v*.trbo.com^
@@||static-v*.trbo.com^
@@||ap01.records.in.treasuredata.com^
@@||tuhu.cn^
@@||api.ads.tvb.com^
@@||img.ads.tvb.com^
@@||ads.twitter.com^
@@||browser.cloud.ucweb.com^
@@||blog.udn.com^
@@||usaa.com^
@@||clj.valuecommerce.com^
@@||content.viralize.tv^
@@||ads.vk.com^
@@||tryit.w3schools.com^
@@||goto.walmart.com^
@@||omniture.walmart.com^
@@||news.warhammer.com^
@@||clickattr.wayup.com^
@@||track.webgains.com^
@@||anwb.webpower.eu^
@@||adv.welaika.com^
@@||m.wenxuemi6.com^$important
@@||my.westfieldinsurance.com^
@@||s-plugins.wordpress.org
@@||s1.wp.com^
@@||msn.wrating.com^
@@||ads.x.com^
@@||marketplace.xbox.com^
@@||tracker.ai.xiaomi.com^
@@||zhuti.xiaomi.com^
@@||xmxing.net^
@@||wap.xsbiquge.com^$important
@@||edgecast-vod.yahoo.net
@@||s.yam.com^
@@||redirect.appmetrica.yandex.com^
@@||zbj.com^
@@||hbbtv.zdf.de^
@@||app-advertise.zhihuishu.com^
@@||zwda.com^$important
@@||m.zwda.com^$important
@@||www.zwda.com^$important
@@||m.zwdu.com^$important
