/^[a-z]{11,15}$/
/^[a-z]{7,10}$/$ctag=device_tv
/wsf.+gov\.xyz/
/[a-z]{3}gov\.(com|tv|me|top)/
/butie\S+\.(shop|xyz)/
/tw\S{2}gov\.com/
-spiky.clevertap-prod.com^
charlestownwyllie.oaklawnnonantum.com^
/tw.{3}gov\.com/
|r.i.ua^
|mine.torrent.pw^
|lgtvsdp.com^
|o0e.ru^
|piwik.*^
|samsungcloudsolution.com^
|samsungcloudsolution.net^
|samsungqbe.com^
||adsrvmedia.adk2.co^$important
||metrika.lookmovie.io^$important
||pixel.wp.pl^$important
||deloton.com$important
||fastcontentdelivery.com^$badfilter
||inpagepush.com^$important
||oclasrv.com$important
||surfe.be^$important
||wpnrtnmrewunrtok.xyz^$badfilter
@@-ds.metric.gstatic.com^
@@wx.qlogo.cn^
@@|adsterra.com^
@@|ads.adsterra.com^
@@|affiliates.adsterra.com^
@@|help-advertisers.adsterra.com^
@@|partners.adsterra.com^
@@|publishers.adsterra.com^
@@|beta.affiliates.adsterra.com^
@@|beta.partners.adsterra.com^
@@|beta.publishers.adsterra.com^
@@|ftp.bmp.ovh^
@@|app.crazyegg.com^
@@|core.crazyegg.com^
@@||ad.10010.com^
@@||cstaticdun.126.net^
@@||bnet.163.com^
@@||citiintl.122.2o7.net^
@@||ltzn.9377.com^
@@||0rz.tw^
@@||ad-gone.com^
@@||ads.com^
@@||afi-b.com^
@@||awin1.com^
@@||battle.net^
@@||buff.ly^
@@||cutcaptcha.com^
@@||ecitic.com^
@@||envato.market^
@@||gotunnel.org^
@@||href.li^
@@||logentries.com^
@@||mi.cn^
@@||quantserve.com^
@@||reurl.cc^
@@||speedtest.net^
@@||swjoy.com^
@@||tlaol.com^
@@||tuhu.cn^
@@||xmxing.net^
@@||zbj.com^
@@||ad.abchina.com^
@@||static.addtoany.com^
@@||feed.adrelayer.com^
@@||guce.advertising.com^
@@||a.adwolf.ru^
@@||gma.alicdn.com^
@@||17173im.allyes.com^
@@||analytics.amplitude.com^
@@||click.appcast.io^
@@||securemetrics.apple.com^
@@||artifactory.appodeal.com^
@@||app.appsflyer.com^
@@||adv.asahi.com^
@@||email.awscloud.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||js.monitor.azure.com^
@@||lemon.baidu.com^
@@||captcha.su.baidu.com^
@@||buyad.bi-xenon.cn^
@@||brm-core-*.brsrvr.com^
@@||cnlogin.cainiao.com^
@@||wwwimage-tve.cbsstatic.com^
@@||contents*.00110.citi.com^
@@||logo.clearbit.com^
@@||ads.elevateplatform.co.uk^
@@||infolink.pavv.co.kr^
@@||email.procook.co.uk^
@@||hb.afl.rakuten.co.jp^
@@||pt.afl.rakuten.co.jp^
@@||grp07.ias.rakuten.co.jp^
@@||adjs.8591.com.tw^
@@||chinatelecom.com.cn^
@@||cdnbc-wup.hsbc.com.hk^
@@||cdn.rozetka.com.ua^
@@||go.scorptec.com.au^
@@||feed.mix.sina.com.cn^
@@||www.taiwanlottery.com.tw^
@@||netatmo.commander1.com^
@@||image.coolapk.com^
@@||tags.crwdcntrl.net^
@@||admin.dable.io^
@@||api.docodoco.jp^
@@||cj.dotomi.com^
@@||5471782.fls.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||proto2ad.durasite.net^
@@||79423.analytics.edgekey.net^
@@||ma135-r.analytics.edgekey.net^
@@||email.elitedangerous.com^
@@||bcicl.*.evergage.com^
@@||mc.*.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||click.virt.exacttarget.com^
@@||public-cis.exponea.com^
@@||fp-it.fengkongcloud.com^
@@||home.focusatwill.com^
@@||go.fvtc.edu^
@@||str.hit.gemius.pl^
@@||links.getblueshift.com^
@@||accounts.google.com^
@@||googleadapis.l.google.com^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||promo.gramedia.com^
@@||fonts.gstatic.com^
@@||inews.gtimg.com^
@@||health.halodoc.com^
@@||id.i2i.jp^
@@||marketing.net.idealo-partner.com^
@@||eum-blue-saas.instana.io^
@@||ia.hit.interia.pl^
@@||www.jdoqocy.com^
@@||download.jumpw.com^
@@||p.jwpcdn.com^
@@||ad.kazakinfo.com^
@@||advert.kf5.com^
@@||omsc.kpn.com^
@@||front-go.lemall.com^
@@||torimochi.line-apps.com^
@@||oa.tr.line.me^
@@||blog.logrocket.com^
@@||ads.lollipod.de^
@@||cindyholbrook.lpages.co^
@@||classliving.lpages.co^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||log.mmstat.com^
@@||link.morningbrew.com^
@@||login.mos.ru^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||ac.ebis.ne.jp^
@@||daikoku.ebis.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||optout.networkadvertising.org^
@@||oneline.nextday.media^
@@||forum.notebookreview.com^
@@||cloud.notification-naviextras.com^
@@||h-sdk.online-metrix.net^
@@||nineto5mac-d.openx.net^
@@||ad.ourgame.com^
@@||official.paymaya.com^
@@||intersport.peerius.com^
@@||validate.perfdrive.com^
@@||adcdn.pingan.com^
@@||media-cache*.pinimg.com^
@@||s-media*.pinimg.com^
@@||ads.pinterest.com^
@@||passets-cdn.pinterest.com^
@@||hbbtv.prosieben.de^
@@||puui.qpic.cn^
@@||minigame.qq.com^
@@||beta.bugly.qq.com^
@@||vd.l.qq.com^
@@||c.y.qq.com^
@@||hbbtv.redbutton.de^
@@||stash.roistat.com^
@@||track.rutarget.ru^
@@||wup-7b4df495.santander.cl^
@@||a.sellpoint.net^
@@||login.sendpulse.com^
@@||cs.silverpop.com^
@@||email.*.skyeng.ru^
@@||ads.spotify.com^
@@||gs.statcounter.com^
@@||analytics.supplyframe.com^
@@||ads.taboola.com^
@@||phs.tanx.com^
@@||acs.m.taobao.com^
@@||click.simba.taobao.com^
@@||goto.target.com^
@@||radiofrance.targetspot.com^
@@||g.tbcdn.cn^
@@||ads.tdbank.com^
@@||my.tealiumiq.com^
@@||links.e.theatlantic.com^
@@||thumbnail.thench.net^
@@||ads.tiktok.com^
@@||clk*.tradedoubler.com^
@@||redir.tradedoubler.com^
@@||click.trafficguard.ai^
@@||api-v*.trbo.com^
@@||static-v*.trbo.com^
@@||api.ads.tvb.com^
@@||img.ads.tvb.com^
@@||browser.cloud.ucweb.com^
@@||blog.udn.com^
@@||clj.valuecommerce.com^
@@||ads.vk.com^
@@||goto.walmart.com^
@@||omniture.walmart.com^
@@||anwb.webpower.eu^
@@||msn.wrating.com^
@@||zhuti.xiaomi.com^
@@||tracker.ai.xiaomi.com^
@@||edgecast-vod.yahoo.net
@@||s.yam.com^
@@||redirect.appmetrica.yandex.com^
@@||hbbtv.zdf.de^
@@||app-advertise.zhihuishu.com^
