|jhf.ru^
|kma.biz^
|mine.torrent.pw^
|o0e.ru^
|r.i.ua^
|r.reklam*.com^
-logging.nextmedia.com^
.012345b.xyz^
.10pix.xyz^
.111ae.xyz^
.1abpix.xyz^
.1acpix.xyz^
.1alivs.xyz^
.1sexxx.com
.2img-pic.ru^
.a-akamaihd.com^
.ad.kakao.com^
.ad.kakaocorp.com^
.adv-multithreading.info^
.allalla.com^
.anime-free.net^
.bobfilm1.co^
.cpa1.ru^
.dorgroup.com^
.drampic.info^
.ecommtools.com^
.endplace.info^
.fast2img.ru^
.fasti2mages.ru^
.free-torrents.eu.org^
.freeimges.ru^
.freepicsel.ru^
.freepixs.ru^
.freerutor.com^
.gameleads.ru^
.gigantporno.com^
.hd-720.biz^
.images-pix.ru^
.imagespics.ru^
.imgbum.ru^
.imgbun.ru^
.imgpics.ru^
.imgshance.ru^
.imgspic.ru^
.is.traff-numerical.info^
.kinogo-720.co^
.kuponykz.ru^
.mnogabukaff.net^
.new-rutor.com.pl^
.photopix.info^
.pic2me.org^
.piccash.net^
.picmir.nu^
.picstraff.ru^
.pika-img.ru^
.pintastic.by^
.pix-images.ru^
.plerdy.com^
.porno-gid2.info^
.pornogig.com^
.potopy.ru^
.propix.info^
.protopix.info^
.purum-pup-pum.ru^
.rusdozor.ru^
.screenpix.ru^
.script-root.info^
.sexpornophoto.com^
.simpsonsvideos.ru^
.tovarro.com^
.videopron.ru^
.vipko.ru^
.webhop.net^
.work-proxy.info^
.yourbesttraf.info^
charlestownwyllie.oaklawnnonantum.com^
www.llllllllllll.net^
||adsrvmedia.adk2.co^$important
||bestmoneysites.com^$badfilter
||bet.championat.com^$important
||d1n3tk65esqc4k.cloudfront.net^$important
||deloton.com$important
||embed.mystream.to^$badfilter
||fast.io^$badfilter
||fotzenparty.eu^$important
||hydrax.net^$badfilter
||imfast.io^$badfilter
||imgshare.info^$badfilter
||inpagepush.com^$important
||metrika.lookmovie.io^$important
||oclasrv.com$important
||onsafelink.com^$badfilter
||pepsia.com^$badfilter
||pixel.4players.de^$important
||pixel.wp.pl^$important
||playhydrax.com^$badfilter
||rcdn.pro^$badfilter
||redirect-ads.com^$badfilter
||svonm.com^$badfilter
||tags2.adshell.net^$badfilter
||taobao.com^$badfilter
||wpnrtnmrewunrtok.xyz^$badfilter
@@dnsotls-ds.metric.gstatic.com^
@@|ftp.bmp.ovh^
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||admin.dable.io^
@@||ads.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.reempresa.org^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||adv.asahi.com^
@@||adv.gg^
@@||advert.kf5.com^
@@||afi-b.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.recaptcha.net^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^
@@||blog.udn.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||consent.trustarc.com^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||dashboard.mgid.com^
@@||download.jumpw.com^
@@||ecitic.com^
@@||edgecast-vod.yahoo.net
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||fls-na.amazon.com
@@||forum.notebookreview.com^
@@||front-go.lemall.com^
@@||go.scorptec.com.au^
@@||googleadapis.l.google.com^
@@||gotunnel.org
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^
@@||hb.afl.rakuten.co.jp^
@@||href.li^
@@||image.coolapk.com^
@@||imasdk.googleapis.com^
@@||img.ads.tvb.com^
@@||intersport.peerius.com^
@@||ip2location.com^
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.mos.ru^
@@||login.sendpulse.com^
@@||ltzn.9377.com^
@@||mc.*.exacttarget.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||optout.networkadvertising.org^
@@||p.jwpcdn.com
@@||pagead.l.doubleclick.net^
@@||passets-cdn.pinterest.com^
@@||phs.tanx.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||s-media*.pinimg.com^
@@||s.yam.com^
@@||securemetrics.apple.com^
@@||speedtest.net^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||swjoy.com^
@@||tags.crwdcntrl.net^
@@||tlaol.com^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.taiwanlottery.com.tw^
@@||xmxing.net^
@@||zbj.com^
