*.9bcpm.*^
*.9buo.*^
*.9ccpm.*^
*.9cpm.*^
*.9dcpm.*^
*.9ecpm.*^
*.9fcpm.*^
*.9gcpm.*^
*.9vcp.*^
*.9wad.*^
*.9wcpm.*^
*.9wee.*^
*.u.18dx.*^
/^139\.45\.19[5-7]\.\d{1,3}/
/^23\.109\.73\.\d{3}/
/^188\.42\.84\.\d{1,3}/
-728.90.*^
-90mh-gg.*^
*.91ivr.*^
*.91wan.*^
*.99g99.*^
-120-600.*^
-120x600-*^
-120x600.*^
.120x600.*^
-160-600.*^
-160x600-*^
-160x600.*^
.160x600.*^
/^23\.109\.170\.(18[7-9]|19[0-2])$/
/^139\.45\.197\.2(4[0-9]|5[0-4]):/
/^94\.242\.247\.(2[0-9]|3[0-2]):/
-300-250.*^
.300x250.*^
-300x600.*^
-460x68.*^
-468-60-*^
-468-60.*^
-468-100.*^
-468x60-*^
-468x60.*^
.468x60-*^
.468x60.*^
-468x70.*^
-468x80.*^
.468x80-*^
.468x80.*^
-468x90.*^
-480x60-*^
-480x60.*^
.480x60-*^
.480x60.*^
-486x60.*^
-500x100.*^
-600x70.*^
-600x90-*^
-720x90-*^
-720x90.*^
-728-90-*^
-728-90.*^
-728x90-*^
-728x90.*^
.728x90-*^
-729x91-*^
-780x90-*^
.900x100.*^
-980x60-*^
-988x60.*^
/^https?:\/\/(.+?\.)?videogamesblogger\.com\/wp-content\/uploads\/.*[a-zA-Z0-9]{8,}\.*/$badfilter
*.abang.*^
-ad-300x600-*^
-ad-458x80.*^
-ad-bottom-*^
-ad-right.*^
-ad-sidebar.*^
-ad-unit.*^
-ad-util.*^
*.adayi55.*^
*.adjwl.*^
/[a-zA-Z0-9.-]*-lm\.adkwai\.com/
*.admin1.*^
*.admsger.*^
.adrotate.*^
-ads-banner.*^
-ads-bottom.*^
.ads.css
.ads-lazy.*^
.ads-min.*^
.adsbox.*^
.adserver.*^
*.adsxin.*^
*.adyun.*^
/.*\.log\.aliyuncs\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
.v4.analytics.*^
-attr.appsflyersdk.com
-launches.appsflyersdk.com^
*.r.arpg2.*^
*.at918.*^
-auto-ads-*^
-tracker.biliapi.net^
*.chat.bilibili.com
*.biyici.*^
*.bmgad.*^
*.bmw100.*^
*.bnet.*^
.m.bookben.com^
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
*.chinacpc.*^
*.chinaih.*^
-spiky.clevertap-prod.com^
-click-tracker.*^
.clkads.*^
*.xian.cm.*^
*.cnnetallyads.*^
*.cnxad.*^
.ads.controller.*^
-1316632262.cos.*^
-1316899192.cos.*^
-1321533417.cos.*^
-1325890192.cos.*^
*.cpm9v.*^
*.cpm360.com
*.cpp9v.*^
*.cpp360.*^
*.cssyouxi.*^
*.csyouxi.*^
/^https?:\/\/146\.59\.211\.(\d){1,3}.*/
/^https?:\/\/(35|104)\.(\d){1,3}\.(\d){1,3}\.(\d){1,3}\//
.m.d8qu.com^
*.d9ad.*^
*.daoyoudao.*^
.ads.darla.*^
*.dayingwo.*^
-detect-adblock.*^
-dfp-prebid-*^
*.dianxin.*^
-didomi.js
*.dingge.*^
-display-ads.*^
*.dyunion.*^
*.egoodad.*^
.eloqua.js
.EventTracking.*^
*.exian.*^
*.feesee.*^
*.feike5.*^
.m.fhxiaoshuo.com^
*.flunion.*^
-footerads.*^
*.gamediad.*^
.gatracking.js
-geoIP.js
*.gokzxc.*^
*.gtrxm.*^
.m.gxwztv.com^
*.gyy1314.*^
*.haoll.*^
*.heroclick.*^
/.*\.data\.hicloud\.com/
*.hosting24.*^
-housead-*^
*.huiten99.*^
*.hxad.*^
*.i3z.*^
*.igalive.*^
*.ilepai.*^
*.iloveyouxi.*^
*.u.imop.*^
*.imufc.*^
-inview-tracker.*^
*.is686.*^
*.istreamsche.*^
*.jasd.*^
*.jijing1.*^
*.jingwei.*^
*.jinzhao99.*^
*.jixing1.*^
/^https:\/\/www\.[a-z]{8,16}\.com\/(?:[A-Za-z]+\/)*(?:[_0-9A-Za-z]{1,20}[-.])*[_0-9A-Za-z]{1,20}\.js$/$script,third-party,match-case,header=link:/adsco\.re\/>;rel=preconnect/
*.jugao.*^
*.jzunion.*^
.m.kanshuzw.com^
*.keydot.*^
*.keyrun.*^
*.keyyou.*^
*.op2.web.kuaiwan.*^
*.kx365.*^
.lazyload-ad-*^
.lazyload-ad.*^
*.leshu.*^
*.linekong.*^
-telemetry.officeapps.live.com^
*.lrswl.*^
*.maxreturn.*^
-telemetry.officeapps.live.com.mcas.ms^
.beacon.min.js
*.miyou1314.*^
*.mr66.*^
.m.muyuge.com^
*.mwad.*^
*.my4399.*^
*.my5058.*^
*.myiee.*^
*.na7.*^
*.name265.*^
.nativeads.*^
-logging.nextmedia.com^
*.nuffnang.*^
*.oizu.*^
-page-ad.*^
-ad.jpg.pagespeed.*^
-PcmModule-Taboola-*^
-peel-ads-*^
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/^https?:\/\/.*(com|net|top|xyz)\/(bundle|warning|style|bootstrap|brand|reset|jquery-ui|styles|error|logo|index|favicon|star|header)\.(png|css)\?[A-Za-z0-9]{30,}.*/
-popexit.*^
-popunder.*^
.popunder.js
*.ppunion.*^
.prebid-bundle.*^
.prtrackings.com
-publicidad.*^
*.pv-indexcpm.*^
*.pv-indexurl.*^
*.q150.*^
.m.qiuwu.net^
*.qizhao.*^
*.qling.*^
*.qndown.*^
*.qq937.*^
-adx-*.rayjump.com^
*.redu-click.*^
-right-ad.*^
*.rj518.*^
*.rsccs.*^
*.samboc.com
*.biz5.sandai.net
*.cpm.cm.sandai.net
-scroll-tracker.js
*.scyb10010.*^
-s2s.sensic.net^
*.sfilm.*^
.sharecounter.*^
*.shenduchuanmei.*^
-sidebar-ad.*^
.skimlinks.js
/.*\.[a-zA-Z0-9.-]skwai\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/.*\.*\.shouji\.sogou\.com/
*.soua.*^
-sponsor-ad.*^
*.ssrj.*^
-sticky-ad-*^
*.svem.*^
*.switchadhub.*^
*.t3nlink.*^
*.tiaosa.*^
*.tjq.*^
*.tlvmedia.*^
-top-ads.*^
*.topad.*^
-track-inview.*^
-tracking-pixel.*^
*.tuite8.*^
*.ubcpm.*^
*.uctrac.*^
*.ugooo.*^
*.untang.*^
*.uu01.*^
*.v5ad.*^
*.w99.*^
*.wan789.*^
*.wangzhan5.*^
-Web-Advert.*^
-web-advert-*^
.m.wenxuemi.cc^
*.whoclick.*^
*.windsad.*^
*.woniu666.*^
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
*.wyunion.*^
.wap.x4399.com^
*.xenw.*^
*.xi666.*^
*.xiaoangel.*^
/.*\.a\.market\.xiaomi\.com/
*.xixianad.*^
*.xt918.*^
*.y2126.*^
*.yebai.*^
*.yiqiwin.*^
*.ylunion.*^
*.youxitui.*^
*.youxjia.*^
*.yoyi.*^
*.ytunion.*^
*.yuunion.*^
*.yxcpm.*^
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
*.yy32.*^
*.zfjiu.*^
*.zhangxiu.*^
*.zhanzhang.*^
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
.m.zineworm.com^
*.ziye8.com
*.zoomino.*^
|a869.*^
|ad1.*^
|ad-api-*^
|ads2.*^
|a.ads.*^
|delivery.ads.*^
|adserver1.*^
|adserving.*^
|adsrv.*^
|adsserver.*^
|aff-ads.*^
|affiliate.*^
|affiliates.*^
|affiliates2.*^
|ak-ads-ns.*^
|analytics-cdn.*^
|banner.*^
|banners.*^
|c.blue.*.com^
|cmpworker.*^
|dreemdmbabys.oss-cn-*^
|backstory.ebay.*^
|elqtrk.*^
|r.i.ua^
|insights-collector.*^
|internal-matomo.*^
|lgtvsdp.com^
|o0e.ru^
|oascentral.*^
|track.opentable.*^
|piwik.*^
|client.rum.*^
|samsungcloudsolution.com^
|samsungcloudsolution.net^
|samsungqbe.com^
|segment-api.*^
|segment-cdn.*^
|mine.torrent.pw^
|trk.*.run^
|xingkong6688s.oss-*^
||321naturelikefurfuroid.com^$badfilter
||drscdn.500px.org^$ctag=device_tv
||adsrvmedia.adk2.co^$important
||cdn.ampproject.org^$badfilter
||appcdn01.xyz^$badfilter
||berlagu.com^$badfilter
||consent.cookiefirst.com^$badfilter
||deloton.com$important
||down-paradise.com^$badfilter
||fastcontentdelivery.com^$badfilter
||fwcdn2.com^$badfilter
||i.ibb.co^$badfilter
||imgshare.info^$badfilter
||config.ioam.de^$ctag=device_tv|device_other
||de.ioam.de^$ctag=device_tv
||ldmnq.com^$badfilter
||metrika.lookmovie.io^$important
||metrolagu.cam^$badfilter
||nakamasweb.com^$badfilter
||nessainy.net^$badfilter
||nsw2u.com^$badfilter
||ntuplay.xyz^$badfilter
||oclasrv.com$important
||xml.opera.com^$ctag=device_tv
||realfinanceblogcenter.com^$badfilter
||redirect-ads.com^$badfilter
||h.seznam.cz^$badfilter
||shortpixel.ai^$badfilter
||sizyreelingly.com^$badfilter
||surfe.be^$important
||suzihaza.com^$badfilter
||trstx.org^$badfilter
||uptodatefinishconferenceroom.com^$badfilter
||pixel.wp.pl^$important
@@.atlassian.net
@@-ds.metric.gstatic.com^
@@.instantservice.com
@@/:\/\/.*[.]wp[.]pl\/[a-z0-9_]+[.][a-z]+[/:&?]?/
@@|m.23txt.com^$important
@@|m.31xiaoshuo.org^$important
@@|31xiaoshuo.org^$important
@@|www.31xiaoshuo.org^$important
@@|166xs.cc^$important
@@|m.166xs.cc^$important
@@|www.166xs.cc^$important
@@|ads.adsterra.com^
@@|beta.affiliates.adsterra.com^
@@|affiliates.adsterra.com^
@@|adsterra.com^
@@|help-advertisers.adsterra.com^
@@|beta.partners.adsterra.com^
@@|partners.adsterra.com^
@@|beta.publishers.adsterra.com^
@@|publishers.adsterra.com^
@@|m.aikantxt.la^$important
@@|www.aikantxt.la^$important
@@|m.beqege.cc^$important
@@|www.beqege.cc^$important
@@|m.biqubao.com^$important
@@|ftp.bmp.ovh^
@@|app.crazyegg.com^
@@|core.crazyegg.com^
@@|ezodn.com^
@@|wap.qushuba.com^$important
@@|www.qushuba.com^$important
@@|statcounter.com^
@@|m.wenxuemi6.com^$important
@@|wap.xsbiquge.com^$important
@@|zwda.com^$important
@@|m.zwda.com^$important
@@|www.zwda.com^$important
@@|m.zwdu.com^$important
@@||0rz.tw^
@@||alllaw.112.2o7.net^
@@||puma.112.2o7.net^
@@||citiintl.122.2o7.net^
@@||vitacost.122.2o7.net^
@@||cstaticdun.126.net^
@@||bnet.163.com^
@@||ltzn.9377.com^
@@||ad.10010.com^
@@||px.a8.net^
@@||ad.abchina.com^
@@||acid2.acidtests.org^
@@||acid3.acidtests.org^
@@||ad-gone.com^
@@||static.addtoany.com^
@@||adblock.adguard.com^
@@||download.adguard.com^
@@||injections.adguard.com^
@@||local.adguard.org^
@@||reports.adguard.com^
@@||app.adjust.com^
@@||go.adjust.com^
@@||adlink.wf^
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||time.adp.com^
@@||feed.adrelayer.com^
@@||ads.finance^
@@||publisher.adservice.com^
@@||adv.gg^
@@||guce.advertising.com^
@@||a.adwolf.ru^
@@||afi-b.com^
@@||gma.alicdn.com^
@@||17173im.allyes.com^
@@||analytics.amplitude.com^
@@||web.any.do^
@@||click.appcast.io^
@@||securemetrics.apple.com^
@@||artifactory.appodeal.com^
@@||app.appsflyer.com^
@@||adv.asahi.com^
@@||router.asus.com^
@@||awin1.com^
@@||email.awscloud.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||js.monitor.azure.com^
@@||lemon.baidu.com^
@@||captcha.su.baidu.com^
@@||battle.net^
@@||buyad.bi-xenon.cn^
@@||broadcastlv.chat.bilibili.com^
@@||adv.bloop.info^
@@||cdn.bootcdn.net^
@@||brm-core-*.brsrvr.com^
@@||buff.ly^
@@||cnlogin.cainiao.com^
@@||tms.capitalone.com^
@@||wwwimage-tve.cbsstatic.com^
@@||chaturbate.com^
@@||logo.clearbit.com^
@@||ads.elevateplatform.co.uk^
@@||infolink.pavv.co.kr^
@@||email.procook.co.uk^
@@||hb.afl.rakuten.co.jp^
@@||pt.afl.rakuten.co.jp^
@@||grp07.ias.rakuten.co.jp^
@@||adjs.8591.com.tw^
@@||chinatelecom.com.cn^
@@||ingdirect.com.au^
@@||cdn.rozetka.com.ua^
@@||go.scorptec.com.au^
@@||feed.mix.sina.com.cn^
@@||sax.sina.com.cn^
@@||www.taiwanlottery.com.tw^
@@||netatmo.commander1.com^
@@||image.coolapk.com^
@@||online.cosmosbank.in^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||courseware-marketplace.com^
@@||click.cptrack.de^
@@||redactor.creatium.io^
@@||tags.crwdcntrl.net^
@@||e.customeriomail.com^
@@||cutcaptcha.com^
@@||admin.dable.io^
@@||cdn.datatables.net^
@@||media-consumer365.desigual.com^
@@||refer.discover.com^
@@||mediacdn.disqus.com^
@@||redirect.disqus.com^
@@||banner.dna.fi^
@@||api.docodoco.jp^
@@||ads.doordash.com^
@@||cj.dotomi.com^
@@||5471782.fls.doubleclick.net^
@@||pagead.l.doubleclick.net^
@@||proto2ad.durasite.net^
@@||ecitic.com^
@@||79423.analytics.edgekey.net^
@@||ma135-r.analytics.edgekey.net^
@@||waimai-guide.ele.me^
@@||email.elitedangerous.com^
@@||envato.market^
@@||bcicl.*.evergage.com^
@@||partner.everydays.de^
@@||mc.*.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||click.virt.exacttarget.com^
@@||public-cis.exponea.com^
@@||cdn.us*.exponea.com^
@@||cbsi.map.fastly.net^
@@||fp-it.fengkongcloud.com^
@@||gate.first-id.fr^
@@||home.focusatwill.com^
@@||go.fvtc.edu^
@@||login.gaijin.net^
@@||str.hit.gemius.pl^
@@||links.getblueshift.com^
@@||auth.gfx.ms^
@@||accounts.google.com^
@@||ads.google.com^
@@||developers.google.com^
@@||googleadapis.l.google.com^
@@||tagmanager.google.com^
@@||www.googleadservices.com^
@@||content.googleapis.com
@@||googledrive.com
@@||gotunnel.org^
@@||www.gsxt.gov.cn^
@@||promo.gramedia.com^
@@||cdn.duurzaam.greenchoice.nl^
@@||connectivitycheck.gstatic.com^$important
@@||fonts.gstatic.com^
@@||inews.gtimg.com^
@@||health.halodoc.com^
@@||data-*.herz-fuer-tiere.de^
@@||hidive.com^
@@||href.li^
@@||href.li
@@||huntington.com^
@@||id.i2i.jp^
@@||marketing.net.idealo-partner.com^
@@||cmp.inmobi.com^
@@||eum-blue-saas.instana.io^
@@||ia.hit.interia.pl^
@@||wl.jd.com^
@@||www.jdoqocy.com^
@@||download.jumpw.com^
@@||p.jwpcdn.com^
@@||dashboard.jwplayer.com^
@@||api.karte.io^
@@||ads.kazakh-zerno.net^
@@||ad.kazakinfo.com^
@@||advert.kf5.com^
@@||hbbtv.kika.de^
@@||omsc.kpn.com^
@@||krebsonsecurity.com
@@||adv.lack-girl.com^
@@||leechers-paradise.org^
@@||front-go.lemall.com^
@@||torimochi.line-apps.com^
@@||oa.tr.line.me^
@@||linka.page^
@@||ads.listonic.com^
@@||fino.svc.litv.tv^
@@||logentries.com^
@@||cindyholbrook.lpages.co^
@@||classliving.lpages.co^
@@||admin.mailchimp.com^
@@||tiles.mapbox.com^
@@||sync.maxthon.com
@@||web.mention.com^
@@||dashboard.mgid.com^
@@||mi.cn^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||data.sec.miui.com^
@@||log.mmstat.com^
@@||link.morningbrew.com^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||scorecard.api.mywot.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||ac.ebis.ne.jp^
@@||daikoku.ebis.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||webstatic.nero.com^
@@||app.adjust.net.in^
@@||optout.networkadvertising.org^
@@||content.newegg.com
@@||infra-api.newrelic.com^
@@||oneline.nextday.media^
@@||res.ads.nicovideo.jp^
@@||sponsor.nitropay.com^
@@||forum.notebookreview.com^
@@||cloud.notification-naviextras.com^
@@||nwolb.com^
@@||c.office.com^
@@||cdi.ofiii.com^
@@||lloydsbankinggroup.tt.omtrdc.net^
@@||onl.bz^
@@||h-sdk.online-metrix.net^
@@||nineto5mac-d.openx.net^
@@||s.optnx.com^
@@||ad.ourgame.com^
@@||redir.ownpage.fr^
@@||official.paymaya.com^
@@||crm-cdn.peek-cloppenburg.com^
@@||intersport.peerius.com^
@@||validate.perfdrive.com^
@@||pgpartner.com^
@@||adcdn.pingan.com^
@@||ads.pinterest.com^
@@||cdn*.porn300.com^
@@||pics.porn300.com^
@@||privat24.privatbank.ua^
@@||hbbtv.prosieben.de^
@@||qlogo.cn^
@@||puui.qpic.cn^
@@||beta.bugly.qq.com^
@@||vd.l.qq.com^
@@||minigame.qq.com^
@@||ap6.ssl.msdk.qq.com^
@@||shminorshort.weixin.qq.com^
@@||support.weixin.qq.com^
@@||c.y.qq.com^
@@||quantserve.com^
@@||tr.rdrtr.com^
@@||hbbtv.redbutton.de^
@@||remembering.ca^
@@||surveymyopinion.researchnow.com^
@@||reurl.cc^
@@||stash.roistat.com^
@@||routerlogin.com^
@@||routerlogin.net^
@@||track.rutarget.ru^
@@||recommender.scarabresearch.com^
@@||secureimage.securedataimages.com^
@@||securitykiss.com
@@||a.sellpoint.net^
@@||app.sendgrid.com
@@||login.sendpulse.com^
@@||sgcpanel.com^
@@||cs.silverpop.com^
@@||email.*.skyeng.ru^
@@||clientlogin.cdn.skype.com^
@@||ads.snapchat.com^
@@||static.softlayer.com^
@@||api-secure.solvemedia.com^
@@||speedtest.net^
@@||ads.spotify.com^
@@||gs.statcounter.com^
@@||www.statcounter.com^
@@||analytics.supplyframe.com^
@@||swedbank.ee^
@@||swjoy.com^
@@||ads.taboola.com^
@@||phs.tanx.com^
@@||s.click.taobao.com^
@@||acs.m.taobao.com
@@||acs.m.taobao.com^
@@||click.simba.taobao.com^
@@||goto.target.com^
@@||radiofrance.targetspot.com^
@@||g.tbcdn.cn^
@@||ads.tdbank.com^
@@||my.tealiumiq.com^
@@||links.e.theatlantic.com^
@@||thumbor.thedailymeal.com^
@@||thumbnail.thench.net^
@@||obituaries.therecord.com^
@@||catchup.thisisdax.com^
@@||ads.tiktok.com^
@@||tlaol.com^
@@||clk*.tradedoubler.com^
@@||redir.tradedoubler.com^
@@||click.trafficguard.ai^
@@||api-v*.trbo.com^
@@||static-v*.trbo.com^
@@||tuhu.cn^
@@||api.ads.tvb.com^
@@||img.ads.tvb.com^
@@||ads.twitter.com^
@@||browser.cloud.ucweb.com^
@@||blog.udn.com^
@@||usaa.com^
@@||clj.valuecommerce.com^
@@||ads.vk.com^
@@||oauth.vk.com
@@||tryit.w3schools.com^
@@||goto.walmart.com^
@@||omniture.walmart.com^
@@||clickattr.wayup.com^
@@||track.webgains.com^
@@||anwb.webpower.eu^
@@||adv.welaika.com^
@@||my.westfieldinsurance.com^
@@||s-plugins.wordpress.org
@@||s1.wp.com^
@@||msn.wrating.com^
@@||ads.x.com^
@@||marketplace.xbox.com^
@@||tracker.ai.xiaomi.com^
@@||zhuti.xiaomi.com^
@@||xmxing.net^
@@||edgecast-vod.yahoo.net
@@||s.yam.com^
@@||redirect.appmetrica.yandex.com^
@@||zbj.com^
@@||hbbtv.zdf.de^
@@||app-advertise.zhihuishu.com^
