||*.*.mirsolar.com.tr^
||*.sexplaycam.com^
||*.wap.xsbiquge.com^
||*ad.durasite.net^
||*collector-*.*.elb.amazonaws.com^
||*dworzeconline24.*^
||*dworzecporwaniepl*.*^
||*dworzecporwaniepl.*^
||*dziewczynkaporwana.*^
||*fejs-colors.blogspot.com^
||*internet-lte-5gb.blogspot.com^
||*iporwania-24.pl^
||*iporwania.*^
||*iporwania24.*^
||*iporwanie.*^
||*iporwanie24.*^
||*ontent.steamplay.*^
||*pakiety-lte-5gb.blogspot.com^
||*pakiety-pokemon-go.blogspot.com^
||*polskaporwanie.*^
||*porwaniapolska.*^
||*porwaniapolska24*.*^
||*porwaniapolska48*.*^
||*porwaniedziecka.*^
||*porwaniepolska.*^
||*porwaniepolska24*.*^
||*porwaniepolska48*.*^
||*poszukiwanadziewczynka.*^
||*poszukiwananatalka.*^
||*poszukiwanialaury.*^
||*serror*.wo.com.cn^
||*uprowadzeniedworzec.*^
||*uprowadzniezdworca.*^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||ad*.nownews.com^
||ad*.tmgrup.com.tr^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||admulti.*^
||adserver1.*^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||allegro.pl-nowe-regulamin*.*.com^
||allegrolokalkie.*^
||allegrolokalne.*^
||allegrolokalnie-pl.*^
||allegroloklinie-oferta*.xyz^
||allyes.*^
||altadefinizone.*^
||an.yandex.*^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.batmobi.net^
||api-*.bidmachine.io^
||apple-*.deviceoffergiveaways.icu^
||apple.com-*.live^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||barsy*.blogspot.com^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bestprize-places-here*.life^
||bestprizesday*.life^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bondzgi*.*^
||browser-update.*.top^
||button.blogs.yandex.*^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||childalertfakt.*^
||cintent.streanplay.*^
||claimyourprizes*.life^
||coinad.*^
||collect.*.miui.com^
||collector*.xhamster.*^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.xhamster*.*^
||compare.easyvoyage.*^
||counter*-yadro*-ru.unblocked.lol^
||czas-na-fb*.blogspot.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||data.mistat.*.xiaomi.com^
||dates-here-now*.com^
||dating-4-adults*.com^
||dating-heart*.com^
||delivery.olx-pl.*^
||delivery.olx.oferta.*^
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dobrapraca*.ct8.pl^
||dostawa-olx-pl.*^
||dostawa-olx.*^
||dreamwoman-finder*.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||dworzecfakt.*^
||dworzecporwanie.*^
||dzieckoalert.*^
||e-childalert.*^
||e-polskaporwania.*^
||e-porwanienatalki.*^
||e-poszukiwania.*^
||e-poszukiwanie.*^
||eclog*.cafe24.com^
||eporwanienatalki.*^
||events-api*.outfit7.com^
||ezalukaj*.*^
||fabryka-chinczykow*.blogspot.com^
||faccebook*.5v.pl^
||facebbooc.*^
||facebbook*.5v.pl^
||facebokznajomi*.blogspot.com^
||faceboobko.*.*^
||facebook*.5v.pl^
||facebook*.7m.pl^
||facebook-kolor*.blogspot.com^
||facebook.podpisz-petycje.*^
||fakt*.is-best.net^
||fakty-onet48.*^
||faktypolska*.b-cdn.net^
||faktyzaginiecie24.*^
||fanpingbi*.gaokao.com^
||fb-podglad*.blogspot.com^
||fb-service-login*.you2.pl^
||fbcolor*.blogspot.com^
||fbpodglad*.blogspot.com^
||fcolors*.blogspot.com^
||fejsopodgladacz*.blogspot.com^
||findyourlovenow*.com^
||flipflapflo.*^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||freeiqtest*.blogspot.com^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||getlnbank.*^
||gonews*.net^
||goodadvert.*^
||google-*.*giveaway*.xyz^
||google-*.*offer*.icu^
||google-*.*present*.icu^
||grand-prise-ishere*.life^
||gscounters.*.gigya.com^
||historieludzkie*.online^
||hosting*.online.pro^
||hostingcloud.*.wasm^
||huerty.*^
||iad-*.blaze.com^
||icq-window.*^
||icqwindow.*^
||imgpfx.arenavision.*^
||impservice*.yodao.com^
||impservice*.youdao.com^
||inform*.is-best.net^
||inpost.pl-*.*^
||instasexlocator*.com^
||ionetporwanie.*^
||iphone-caviar.ru*entranceId^
||iporwaniedziecka24.*^
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||kejet.*^
||komornik*-gov.tk^
||lcs.naver.*^
||letssex.*^
||linkexchange.*^
||lively-collect-elb-*.amazonaws.com^
||lnpost.*^
||lnpost.kody-odbioru.*^
||localdates*.com^
||log*-*.tiktokv.com^
||log-*.previewnetworks.com^
||logger-*.dailymotion.com^
||lokalneinformacje*.vot.pl^
||lt*.tritondigital.com^
||matomo.*.vn^
||mautic.*.vn^
||mcs-va-*.tiktokv.com^
||mediacontext.*^
||medialand.*^
||megabonus-point*.life^
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
||millensbank.*^
||millensbannk.*^
||millensbbannk.*^
||minero-proxy-*.sh^
||minitds-*.info^
||mkto-*.com^
||mobile*-global-apps-stor*.life^
||mobile-app-market-here*.life^
||mobileanalytics.*.amazonaws.com^
||money-for-you-*.ru^
||mysexdating*.club^
||nauczycielkasex*.blogspot.com^
||nazwapaiement-pl-*.*.*^
||nazwapay-pl-*.*.*^
||newsy*.pro-linuxpl.com^
||nvisionpropl*.com^
||odzyskajsnapy*.blogspot.com^
||ogarnij-zdjecia.*^
||ogloszenie-elektronika.*^
||ogloszenie-kupteraz-*.*^
||ogloszeniie-kupteraz-pl-*.*^
||oglosznie-elektroniczne.*^
||olx-deliver.*^
||olx-delivers.*^
||olx-delivery-*.*^
||olx-delivery.*^
||olx-dostava.*^
||olx-dostawa.*^
||olx-oferta.*^
||olx-offerta.*^
||olx-pl-delivery.*^
||olx-pl-dostava.*^
||olx-pl-dostawa.*^
||olx-pl-id-*.*^
||olx-pl-id.*^
||olx-pl.com-*.*^
||olx-pl.id*.ru^
||olx-pl.oferta-pay.*^
||olx-pl.oferta-payment.*^
||olx-pl.ru-*.*^
||olx-poland.*^
||olx-polands.*^
||olx-przesylk*.*^
||olx-transfer.*^
||olx-zamowienie.*^
||olx.deliverry.*^
||olx.deliverys.*^
||olx.delliverry.*^
||olx.dellivers.*^
||olx.dellivery.*^
||olx.dostaw.*^
||olx.dostawa-pl.*^
||olx.dostawa.*^
||olx.payment-otrymac.*^
||olx.pl-*.*^
||olx.pl.*.*^
||olx.polska-dostawa.*^
||olx.polska-oferd.*^
||olx.polska-oferda.*^
||olx.polska-oferta.*^
||olx.przesylk.*^
||olx.przesylki.*^
||olx.zamowienie.*^
||olxdostawa.*^
||olxpl-dostawa.*^
||olxpl-order.*^
||onetporwanie.*^
||onetposzukiwani.*^
||orbit*.lun.ua^
||ow*.biqugego.com^
||paczpocztex.*^
||paiementhome-pl-*.*.*^
||paiementnazwa-pl-*.*.*^
||parkdomainreal*.site^
||pay-home-*.*.*^
||payhome-pl-*.*.*^
||paynazwa-pl-*.*.*^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||pl.*bitcoin*.tiptopko*.com^
||pl.bitcoin*.t*track*.com^
||pl.bitcoin*.track*.com^
||pl.dlawasteraz*.*^
||platnik*.online^
||player-feedback*.glomex.*^
||pocztexpolska.*^
||pokolorujfb*.glt.pl^
||polkawlesie*.blogspot.com^
||polska-teraz*.idl.pl^
||polskaporwania.*^
||pomagajmypl.*^
||pop-parad.*^
||pop-under.*^
||poptraf.*^
||popunder.*^
||popupclick.*^
||popuptraf.*^
||porwaniadzieci*.*^
||porwaniedziecki*.*^
||porwanienatalki.*^
||poshalim.*^
||poszukiwania*.com.pl^
||procars-shoppl*.com^
||production-adserver-*.amazonaws.com^
||pulsoksymetr*pl.com^
||putrr*.com^
||q*-publick.club^
||quality-products*.blogspot.com^
||quickflix*.gridserver.com^
||rb*.design.ru^
||rcm*.amazon.*^
||real*traf.ru^
||resoliltiu.*^
||riddexpl*.com^
||rotaban.*^
||rotabanner.*^
||rotator.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||rusrestbest.*^
||s*.adduplex.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||sell*.etlong.com^
||sense-*.tapdb.net^
||sex-fabryka*.blogspot.com^
||sexdzieci*.blogspot.com^
||sexfabryka*.blogspot.com^
||sharefoto-*.idl.pl^
||sharefoto-*.vot.pl^
||sock*-goguardian.pusher.com^
||sprnr*.net^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||superchance-forwin*.life^
||szokgwalt*.blogspot.com^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||tags.aljazeera.*^
||targeting.*.arcpublishing.com^
||teasernet.*^
||teleriumads-*.netdna-ssl.com^
||topblockchainsolutions.*^
||toujing*.top^
||tracker*.qcloud.com^
||tracker.twenga.*^
||ts.delfi.*^
||tvp-informacyjna*.eu^
||twoj-test-iq*.blogspot.com^
||twojkurier-dhl.*^
||uc*.atobo.com^
||under-click.*^
||underclick.*^
||union*.365inews.com^
||update.*sf*.online^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||videoclick.*^
||videoclik.*^
||vtnlog-*.elb.amazonaws.com^
||w*statistics.info^
||web-visor.*^
||wideo-pryszcz*.blogspot.com^
||ww1.flashx.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||wyciskanie-pryszcza*.blogspot.com^
||wyciskaniepryszcza0*.blogspot.com^
||wygrajnike*.blogspot.com^
||xlog*-*.tiktokv.com^
||xn*gwatpolska24*.*^
||xn--faktygwat-xub.*^
||xn--onetgwat-*.*^
||xn--polskagwat24-*.*^
||ya*.dwstatic.com^
||zaglosuj-teraz.*^
||zaplata*.tk^
||zdjecie-facebook-*.dkonto.pl^
||zgarnijnike*.blogspot.com^
||zgwalconadziewczyna.*^
||zmienkolory*.blogspot.com^
@@dnsotls-ds.metric.gstatic.com^
@@|ftp.bmp.ovh^
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||admin.dable.io^
@@||ads.com^
@@||ads.microsoft.com^
@@||ads.pinterest.com^
@@||ads.spotify.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||advert.kf5.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.recaptcha.net^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^
@@||blog.udn.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||c.digikey.com^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||consent.trustarc.com^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||dashboard.mgid.com^
@@||download.jumpw.com^
@@||ecitic.com^
@@||edgecast-vod.yahoo.net
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||email.questrade.com^
@@||envato.market^
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||fls-na.amazon.com
@@||forum.notebookreview.com^
@@||front-go.lemall.com^
@@||go.scorptec.com.au^
@@||google.*-youtube.jpg
@@||googleadapis.l.google.com^
@@||gotunnel.org
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^
@@||hb.afl.rakuten.co.jp^
@@||href.li^
@@||image.coolapk.com^
@@||imasdk.googleapis.com^
@@||img.ads.tvb.com^
@@||intersport.peerius.com^
@@||ip2location.com^
@@||launches.appsflyer.com^
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.mos.ru^
@@||login.sendpulse.com^
@@||ltzn.9377.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||optout.networkadvertising.org^
@@||p.jwpcdn.com
@@||pagead.l.doubleclick.net^
@@||passets-cdn.pinterest.com^
@@||phs.tanx.com^
@@||pornve.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||s-media*.pinimg.com^
@@||s.yam.com^
@@||securemetrics.apple.com^
@@||spaste.com^
@@||speedtest.net^
@@||str.hit.gemius.pl^
@@||swjoy.com^
@@||tags.crwdcntrl.net^
@@||tlaol.com^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.taiwanlottery.com.tw^
@@||xmxing.net^
@@||zbj.com^
