||*.wap.xsbiquge.com^
||*ad.durasite.net^
||*collector-*.*.elb.amazonaws.com^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||1024wanzhai.*^
||113.17.188.*.js^
||120.27.*.html^
||122.225.103.*.htm^
||218.26.217.*.html^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.nownews.com^
||ad.kisstvshow.*^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||adv0*.msa.cdn.mediaset.net^
||allyes.*^
||altadefinizone.*^
||analytics*.clickdimensions.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||api*.batmobi.net^
||api-*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple.com-*.live^
||at*.doubanio.com^
||autodiscover.*^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||browser-update.*.top^
||button.blogs.yandex.*^
||c*hit.zerkalo.io^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||cnt.nuvid.*^
||coinad.*^
||collect.*.miui.com^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.pxchk.net^
||collector.hamsterix.*^
||collector.xhamster*.*^
||com-nitro.*^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||discocrd-nitro.*^
||discorcd-nitro.*^
||discorclnitro.*^
||discord*.gifts^
||discord-give.*^
||discord-nitro-gift.*^
||discord-nitro.*^
||discord-nitros.*^
||discord-spooky.*^
||discordap.*^
||discordgift.*^
||discordnitro-steam.*^
||discordxgift.*^
||discordxnitro.*^
||discrodnitro.*^
||disordgift.*^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||easyads28.*^
||eclog*-*.cafe24.com^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||free-discordnitro.*^
||freediscordnitro.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gg*.miguvideo.com^
||gift-discord.*^
||giftsdiscord.*^
||giiveaway-discord.*^
||gscounters.*.gigya.com^
||gtmdev.jabra.*^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||huerty.*^
||i-*.ci360.sas.com^
||imgpfx.arenavision.*^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||kejet.*^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||log*-misc-lf.amemv.com^
||log*.happymod.com^
||log-collector.shopee.*^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||lt*.tritondigital.com^
||mapi-log.qoo*.jp^
||mcs-va-*.tiktokv.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mobileanalytics.*.amazonaws.com^
||nitro*.gift^
||nitro*.gifts^
||ow*.biqugego.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||pixelapi-*.cs.mysamba.tv^
||player-feedback*.glomex.*^
||po*.877zw.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||pxlk9.net.*^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||resoliltiu.*^
||royaljapan02.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||steam-discords.*^
||steamcommunity-nitro.*^
||steamgiftnitro.*^
||suite*.linximpulse.net^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||topblockchainsolutions.*^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||uc*.atobo.com^
||union*.365inews.com^
||v*.sitecounter.site^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
@@-ds.metric.gstatic.com^
@@|ads.adsterra.com^
@@|adsterra.com^
@@|affiliates.adsterra.com^
@@|beta.affiliates.adsterra.com^
@@|beta.partners.adsterra.com^
@@|beta.publishers.adsterra.com^
@@|ftp.bmp.ovh^
@@|help-advertisers.adsterra.com^
@@|partners.adsterra.com^
@@|publishers.adsterra.com^
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||admin.dable.io^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||adv.asahi.com^
@@||adv.gg^
@@||advert.kf5.com^
@@||afi-b.com^
@@||analytics.amplitude.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^
@@||blog.udn.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classliving.lpages.co^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clj.valuecommerce.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||contents*.00110.citi.com^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||dashboard.mgid.com^
@@||download.jumpw.com^
@@||ecitic.com^
@@||edgecast-vod.yahoo.net
@@||email*.123formbuilder.com^
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||front-go.lemall.com^
@@||go.scorptec.com.au^
@@||googleadapis.l.google.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||gotunnel.org
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||hb.afl.rakuten.co.jp^
@@||health.halodoc.com^
@@||home.focusatwill.com^
@@||href.li^
@@||ia.hit.interia.pl^
@@||id.i2i.jp^
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||intersport.peerius.com^
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.mos.ru^
@@||login.sendpulse.com^
@@||ltzn.9377.com^
@@||ma135-r.analytics.edgekey.net^
@@||marketing.net.idealo-partner.com^
@@||mc.*.exacttarget.com^
@@||media-cache*.pinimg.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||netatmo.commander1.com^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||optout.networkadvertising.org^
@@||p.jwpcdn.com
@@||pagead.l.doubleclick.net^
@@||passets-cdn.pinterest.com^
@@||phs.tanx.com^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||s-media*.pinimg.com^
@@||s.yam.com^
@@||securemetrics.apple.com^
@@||speedtest.net^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||swjoy.com^
@@||tags.crwdcntrl.net^
@@||thumbnail.thench.net^
@@||tlaol.com^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tuhu.cn^
@@||validate.perfdrive.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||vd.l.qq.com^
@@||wup-7b4df495.santander.cl^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.taiwanlottery.com.tw^
@@||xmxing.net^
@@||zbj.com^
