||*.sexplaycam.com^
||*.wap.xsbiquge.com^
||*ad.durasite.net^
||*collector-*.*.elb.amazonaws.com^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||ad*.nownews.com^
||ad*.tmgrup.com.tr^
||ad.kisstvshow.*^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||admulti.*^
||adserver*.euroweeklynews.com^
||adserver1.*^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||allyes.*^
||altadefinizone.*^
||an.yandex.*^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.batmobi.net^
||api-*.bidmachine.io^
||apple.com-*.live^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||bondzgi*.*^
||browser-update.*.top^
||button.blogs.yandex.*^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||coinad.*^
||collect.*.miui.com^
||collector*.xhamster.*^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.xhamster*.*^
||compare.easyvoyage.*^
||counter*-yadro*-ru.unblocked.lol^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*.cafe24.com^
||events-api*.outfit7.com^
||fanpingbi*.gaokao.com^
||flipflapflo.*^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||gonews*.net^
||goodadvert.*^
||gscounters.*.gigya.com^
||hostingcloud.*.wasm^
||huerty.*^
||iad-*.blaze.com^
||icq-window.*^
||icqwindow.*^
||imgpfx.arenavision.*^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iphone-caviar.ru*entranceId^
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||kejet.*^
||lcs.naver.*^
||letssex.*^
||linkexchange.*^
||lively-collect-elb-*.amazonaws.com^
||log*-*.tiktokv.com^
||log-*.previewnetworks.com^
||log-collector.shopee.*^
||logger-*.dailymotion.com^
||lt*.tritondigital.com^
||matomo.*.vn^
||mautic.*.vn^
||mcs-va-*.tiktokv.com^
||mediacontext.*^
||medialand.*^
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mkto-*.com^
||mobileanalytics.*.amazonaws.com^
||orbit*.lun.ua^
||ow*.biqugego.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||player-feedback*.glomex.*^
||pop-parad.*^
||pop-under.*^
||poptraf.*^
||popunder.*^
||popupclick.*^
||popuptraf.*^
||poshalim.*^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||q*-publick.club^
||quickflix*.gridserver.com^
||rb*.design.ru^
||rcm*.amazon.*^
||real*traf.ru^
||resoliltiu.*^
||rotaban.*^
||rotabanner.*^
||rotator.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||rusrestbest.*^
||s*.adduplex.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||sense-*.tapdb.net^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||tags.aljazeera.*^
||targeting.*.arcpublishing.com^
||teasernet.*^
||teleriumads-*.netdna-ssl.com^
||topblockchainsolutions.*^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||ts.delfi.*^
||uc*.atobo.com^
||under-click.*^
||underclick.*^
||union*.365inews.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||videoclick.*^
||videoclik.*^
||vtnlog-*.elb.amazonaws.com^
||w*statistics.info^
||web-visor.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
@@dnsotls-ds.metric.gstatic.com^
@@|ftp.bmp.ovh^
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||admin.dable.io^
@@||ads.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.reempresa.org^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||adv.asahi.com^
@@||adv.gg^
@@||advert.kf5.com^
@@||afi-b.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.recaptcha.net^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^
@@||blog.udn.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||consent.trustarc.com^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||dashboard.mgid.com^
@@||download.jumpw.com^
@@||ecitic.com^
@@||edgecast-vod.yahoo.net
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||fls-na.amazon.com
@@||forum.notebookreview.com^
@@||front-go.lemall.com^
@@||go.scorptec.com.au^
@@||google.*-youtube.jpg
@@||googleadapis.l.google.com^
@@||gotunnel.org
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^
@@||hb.afl.rakuten.co.jp^
@@||href.li^
@@||image.coolapk.com^
@@||imasdk.googleapis.com^
@@||img.ads.tvb.com^
@@||intersport.peerius.com^
@@||ip2location.com^
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.mos.ru^
@@||login.sendpulse.com^
@@||ltzn.9377.com^
@@||mc.*.exacttarget.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||optout.networkadvertising.org^
@@||p.jwpcdn.com
@@||pagead.l.doubleclick.net^
@@||passets-cdn.pinterest.com^
@@||phs.tanx.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||s-media*.pinimg.com^
@@||s.yam.com^
@@||securemetrics.apple.com^
@@||speedtest.net^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||swjoy.com^
@@||tags.crwdcntrl.net^
@@||tlaol.com^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.taiwanlottery.com.tw^
@@||xmxing.net^
@@||zbj.com^
