! Checksum: iGcuL7LIl5zpMoTuXeWwMQ
! Title: CJX's Annoyances List (Optimized)
! Description: Supplement for EasyList China+EasyList and EasyPrivacy.
! Version: 2.0.3.93
! TimeUpdated: 2021-03-16T16:01:55+03:00
! Expires: 4 days (update frequency)
@@||rjno1.com^$csp
-bobo_recommend_
=mumumoniqi-piaochuang-
=Ad_ZPlusGoods&
||7moor.com^$third-party
||2005net.net^$third-party
||3jia5.com^$third-party
||5251.net^$third-party
||53kf.com^$third-party
||54kefu.net^$third-party
||5etv.com^$third-party
||bobo.com^$third-party
||cir-smart.baidu.com^
||bjmantis.net^
||crs.baidu.com^
||goutong.baidu.com^
||knet.cn^$third-party
||kuaishang.cn^$third-party
||live800.com^$third-party
||looyu.com^$third-party
||lxbjs.baidu.com^$third-party
||meiqia.com^$third-party
||miduoke.net^$third-party
||mylikechat.com^$third-party
||ntalker.com^
||pop800.com^$third-party
||soperson.com^$third-party
||tawk.to^$third-party
||tui.cnzz.net^$third-party
||zoosnet.net^$third-party
||zoossoft.cn^$third-party
||easyliao.com^$third-party
||ad.qn.img-space.com^
||bestpush.pconline.com.cn^
||cpu.baidu.com^$third-party
||imall.cctv.com^
||imall.cntv.cn^
||sp.qf.56.com^
||webservice.360doc.com^
||zndsssp.dangbei.net^
||pv.cheshi.com^
||tracking.kdnet.net^
||stat.jc001.cn^
||ip.tianqiapi.com^
||count.nuanyuehanxing.com^
||develenv.com^$third-party
||syzjxz2018.cn^
||optimix.cn^$third-party
||bdp.cn^$third-party
||113.105.248.169^
||51.la^$third-party
||51la.net^$third-party
||8cnd.com^
||a-m-s.adnonstop.com^
||acookie.*.gif?
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.21cn.com^
||analytics.oneplus.cn^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||apistat.gao7.com^
||apistat.wasu.cn^
||atpanel.com^$image
||bc.qunar.com^
||bdstatic.eastmoney.com^
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cdnlog.zhenai.com^
||cig.com.cn^$third-party
||click.tianyaui.com^
||cnpc.infzm.com^
||count.candou.com^
||count.enet.com.cn^
||count.iyaxin.com^
||count.pcauto.com.cn^
||count.pcgames.com.cn^
||counter.pcauto.com.cn^
||counter.tianjimedia.com^
||countpage.sznews.com^
||cpms.now.com^
||data.xici.net^
||dig.qbao.com^
||ejieban.com^
||fcm.baidu.com^
||g.yccdn.com^
||hiido.com^$third-party
||imgstat.baidu.com^
||imp.zol.com.cn^
||ipinyou.com^$third-party
||isdspeed.qq.com^
||itsmore.cn^$third-party
||kkpgv2.xunlei.com^
||l.ykimg.com^
||ll.hudong.com^
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log2.mtime.cn^
||mixer.sina.cn^
||mlog.aipai.com^
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||nsclick.baidu.com^
||olpv.onlylady.com^
||optaim.com^$third-party
||other.v.duowan.com^
||p0y.cn^
||playstats.v.duowan.com^
||pv.ltn.com.tw^
||pv.zhiding.cn^
||pvtest.zol.com.cn^
||qdp.qidian.com^
||record.kuai.xunlei.com^
||reportlog.dftoutiao.com^
||s.btime.com^
||s.so.360.cn^
||s.union.360.cn^
||stat.baike.com^
||stat.cnmo.com^
||stat.cqwb.com.cn^
||stat.cutv.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.img-space.com^
||stat.mql5.com^
||stat.pchome.net^
||stat.timedg.com^
||stat.ts.cn^
||stat.v.17173.com^
||stat.xgo.com.cn^
||stat.yunfan.com^
||static.gridsumdissector.com^
||statis1.mama.cn^
||stats.766.com^
||stats.v.duowan.com^
||ta.trs.cn^$third-party
||tajs.qq.com^
||tcss.qq.com^
||tingyun.com^$third-party
||tj.21ic.com^
||tjj.com^
||tongji.xinmin.cn^
||track.hujiang.com^
||track.uc.cn^
||tw.rd.yahoo.com^$image
||vm.aty.sohu.com^
||xls.go.sohu.com^
||ysont.cn^
||beacon.sina.com.cn^
||cnzz.com^$third-party
||hm.baidu.com^$third-party
||msg.71.am^
||rs.sinajs.cn^
||s.360.cn^
||stadig.ifeng.com^
||wrating.com^$third-party
