! Checksum: LzwjhREAmE2oJqEi3X568g
! Title: EasyList China (Optimized)
! Description: Chinese supplement for EasyList.
! Version: 2.0.90.98
! TimeUpdated: 2021-07-10T09:00:27+00:00
! Expires: 4 days (update frequency)
|http://*.cn/ad/
|http://*.me/ad/
|http://*/js/ad/
|http://*/js/tc.js
||30mksr.cn^
||njzyjy.cn^
||hbzhenquan.cn^
|http://js*/i.php?$script,third-party
||00-gov.cn^
||0024aaaa.com^
||04zl.cn^
||05qwmtwxa3ev.com^
||0728w.cn^
||0mr.cc^
||1002.men^
||11111fs.com^
||118114.cn^$third-party
||120571.com^
||12086.net^
||121.40.25.88^
||12365chia.com^
||123hala.com^
||138lm.com^
||13hangpifa.com^
||13wn.com^
||154.196.143.171^
||168zwm.com^
||169bj.cn^
||17tuozhai.com^
||1818bobo.com^
||18tzx.com^
||1jsskipuf8sd.com^
||2018haoyunlai.com^
||2526game.com^
||2898.com^$third-party
||28wangmeng.com^
||292812.com^
||29wjns.com^
||2lian.com^$third-party
||2zfzly.com^
||31365y.com^
||3336639.com^
||3336653.com^
||3336657.com^
||3336670.com^
||3336673.com^
||3336691.com^
||3337706.com^
||3337739.com^
||3337765.com^
||3337781.com^
||3338863.com^
||3338877.com^
||338336.com^
||3400.org^
||363lm.com^
||375553.com^
||3798.com^$third-party
||37cs.com^$third-party
||3dwwwgame.com^$third-party
||3p-link.com^$third-party
||4006825178.com^
||40fenzhong.com^
||4480dy.net^
||4567.org^$third-party
||47api.cn^
||50bang.org^$third-party
||50zera.com^
||51toubu.com^
||52kp2.com^
||550tg.com^
||5551193.com^
||5551650.com^
||5551660.com^
||5551825.com^
||5551933.com^
||560378.com^
||5783.org^
||58taopinhui.com^
||58xiangka.com^
||593pi.cn^
||59gt.cn^
||5mn.net^$third-party
||65tgh.com^
||66996.top^
||68710266.com^
||6avz.com^$script,third-party
||6cc8cc.xyz^
||6dvip.com^
||6v4.cn^$third-party
||70yst.cn^
||7791.com.cn^
||7a096v.cn^
||7cbwus.cn^
||7dah8.com^
||7daystodie.cn^
||7gg.cc^
||8080i.com^$third-party
||810236.com^$third-party
||810251.com^
||81c.cn^
||8521448.com^
||88-baidu.com^
||887251.com^
||887591.com^
||8881919.cc^
||88rpg.net^
||899792.com^
||94dwc.com^
||94lm.com^
||94nw.com^
||9596yy.com^
||9718.com^$third-party
||9898c.com^
||99l.co^$third-party
||99lolo.com^
||99pps.com^
||99tianxin.com^
||9kanw.com^
||9kff.com^
||9wotuan.com^
||9xiazaiqi.com^
||a.youdao.com^
||a0b22.com^
||a0usa.top^
||a907907.com^
||aasyy.com^
||abc88866.com^
||abcdlm.com^
||abiaobai.cn^$third-party
||acs86.com^$third-party
||ad-plus.cn^$third-party
||ad-survey.com^$third-party
||ad.muyang888.top^
||adacgov.cn^
||adbot.tw^
||address9.com^
||adfeifan.com^$third-party
||adget.cn^
||adiniky.com^
||adm.cnzz.net^$third-party
||adnex.tech^
||adnow.cc^$third-party
||adondemand.com^$third-party
||adpush.cn^$third-party
||adreal.cn^
||adreep.cn^$third-party
||adrs.sdo.com^
||ads.uc.cn^
||adsage.com^$third-party
||adsbro.com^$third-party
||adt100.com^$third-party
||adunioncode.com^$third-party
||adxxx.com^$third-party
||adyun.com^$third-party
||affiliate.rakuten.co.jp^$third-party
||afj0.com^
||agilehw.online^
||agrantsem.com^$third-party
||agtsjb.com^
||ahjinhuayi.com^
||ahlxxx.com^
||ahrefa.com^
||ahuano.com^
||ahwangtao.com^
||aifu-pay.com^
||aishangcan.com^
||ajaxcdn.org^
||ajwssds.com^
||ak0429.com^
||aklm.cc^
||alightin.com^
||alimama.alicdn.com^
||alimb.top^
||alitianxia168.com^
||aliyunxin.com^
||allyes.$third-party
||annabelleabe.com^
||anquanzhuomian.cn^
||anquanzhuomian.com^
||aomeng.net^$third-party
||arrows-hitech.com^
||atanx.alicdn.com^
||audit8.com^
||av8d.net^$third-party
||avtiaozhuan.com^
||awifi.cn^$third-party
||ax21pics.org^
||b588866.com^
||baidulao.com^
||baiduyoukualiyun.com^
||baiduyubaidu.com^
||baitugu.com^$third-party
||bajieyy.cc^
||bang5mai.com^$third-party
||banjuanmao.com^
||bbdsdy.com^
||bbttkk.com^
||bdyxzx.com^
||bearad.com^
||behe.com^$third-party
||betonpolite.com^
||bfgg365.com^
||biandaosheng.com^
||bianxianmao.com^$third-party
||bibilm.com^
||biddingx.com^$third-party
||biquge22.com^$third-party
||bjytdqwx.com^
||bjzsyx.cn^
||bla01.com^
||bloggerads.net^$third-party
||bmbaike.cn^
||bnq86.com^
||bole8dns.com^
||boleimg.com^
||bolimen.top^
||books.com.tw/exep/ap/$third-party
||braincf.com^
||bsfishing.cn^
||bsjgc.com^
||bufamy.com^
||bv8888.com^
||bydonline.com^
||bzbsecs.cn^
||cao444cao.com^
||caomindianying.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cc599.com^
||cctole.com^
||cdhhbyy.cn^
||cdlinli.com^
||cdyqc.com^
||ceo8000.net^
||cferw.com^
||cgiale.com^
||chanet.com.cn^$third-party
||che0.com^$third-party
||chengruide.com^$third-party
||chinauma.net^$third-party
||chinesean.com^$third-party
||chiuhua.com.cn^
||chumanduo.com^
||chushoushijian.cn^
||chuzushijian.cn^
||ckkc.cc^
||claz.com.cn^
||cloudpsvn.com^
||cnbole.net^
||cnlongshou.com^
||coinadv.com^$third-party
||cpro.baidu.com^
||cpro.baidustatic.com^
||cr-nielsen.com^$third-party
||crdrjs.info^
||csad.cc^$third-party
||csbew.com^$third-party
||csxsyp.cn^
||ctsywy.com^
||cuilongsp.cn^
||cwmlm.com^
||cxxtv.com^$third-party
||cy-wz.com^
||cytcm.com^
||cz09.com^
||czgjhotel.com^
||cztanchao.com^
||d15cjcet1djbmv.cloudfront.net^
||d8ekco.com^
||dagonghuzhu.com^
||dakang-energy.com^
||dameyuan.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dashaowu.com^
||dazhonghua.cn^
||dazibenwm.com^
||dbojetp.cn^
||dce0k0.cn^
||deeplacer.com^
||df77.com^
||dgtauto.com^
||dilidd.com^
||djpt33.com^
||djsn888.com^
||dlads.cn^$third-party
||dlswzw.cn^
||doubleadv.com^$third-party
||dpjszs.com^
||dqsft.com^
||dreamfull.cn^
||drmcmm.baidu.com^
||drmfslx.cn^
||dszan.com^
||duamilsyr.com^
||duiwai.baidu.com^
||duobaoqj.com^
||duomai.com^$third-party
||dxpmedia.com^$third-party
||dyx0878.cn^
||dzxwnews.com^
||e7001.com^
||e70123.com^
||e7015.com^
||e705.net^
||e708.net^
||earthahedda.com^
||easou.com^$third-party
||eduad.baidu.com^
||eeyy.com^$third-party
||eiv.baidu.com^
||emarbox.com^$third-party
||enohb.com^
||eoncreativity.com^
||extremedirectness.com^
||f70123.com^
||faachen.cn^
||fadama.com^$third-party
||fanli.in^
||fanwoyang.com^
||fastable.com^
||fd7c.com^
||feisia1.cn^
||feitian001.com^$third-party
||fexiaen.com^
||fg-z.com^
||fisher56.com^
||flashwing.net^$third-party
||fnkjj.com^
||focusprolight.com^
||forrerri.com^
||fuycai.com^
||fuzausb.top^
||fv99.com^
||fzdeng.com^
||g1.tagtic.cn^
||g1c5.com^
||g1f5.com^
||g3user.com^$third-party
||g52bl.cn^
||gameone.com^$third-party
||gdgy56.com^
||ge95.com^
||gfshfg.com^
||gg.miued.com^
||gg570.com^
||ggdydz.com^
||ggweb.net^
||glrcy.cn^
||googleadsl.com^$third-party
||govbeijing.cn^
||govchongqing.cn^
||govgaungzhou.cn^
||govguilin.cn^
||govhunan.cn^
||govjiangsu.cn^
||govshenzhen.cn^
||gowin01.com^
||greenbetterkids.com^
||gshtrl.top^
||gsycdb.com^
||gsycl.top^
||guanmeixiangsu.com^
||guominziben.com^
||guotaotaoci.net^
||gutouwang.net^
||gxfkkj.com^
||gydag.com^
||gzduoqicai.cn^
||gzqudou.com^
||gzwxdq.cn^
||hahazl.com^
||haireig.com^
||haiyunpush.com^
||haiyunx.com^$third-party
||haizirv.cn^
||handanxinkai.com^
||hao61.net^
||haosf.com^$third-party
||heartshow.cn^$third-party
||hellocdn.top^
||hen360.com^$third-party
||henanlvyi.com^
||heygugu.com^
||hezhenzi.com^
||hfoyjg.cn^
||hg-labs.com^
||hiad.myweb.hinet.net^
||hivecn.cn^
||hizbpdu.cn^
||hjsled.com^
||hkfuy.com^
||hmaqz.top^
||hngzsb.com^
||hnhycp.com^
||hnjls.com.cn^
||hntymg.com^
||hongtefm.com^
||hot-eam.com^
||hq33333.com^
||hqae.cn^
||hr44.com^
||hrbpay.com^
||hskj.net^
||ht12366.top^
||huichenbz.com^
||huigun.top^
||huimee.net^
||huishij.net^
||huiyutz.cn^
||hurom365.cn^
||hw6.com^
||hxsq.app^$third-party
||hxssj.cn^
||hxyx360.com^
||hyz86.com^
||hzdwjc.com^
||hzlm.cc^
||hzyyhz.cn^
||i8ggwm.com^
||icast.cn^$third-party
||icemf.com^
||id528.com^
||idoc58.com^
||ifocus.cn^$third-party
||intentarget.com^$third-party
||iomsew.com^
||iprefer.com.tw^$third-party
||iqiyi.pub^
||iroby.com^
||itchenjian.com^
||itemccmod.com^
||iwansf.com^
||iwwacgx.cn^
||iyoowi.com^
||jacquelinelaura.com^
||jcelyj.com^
||jcwlq.com^
||jehudf.com^
||jessicalaurax.com^
||jgchq.com^
||jgwsmqx.com^
||jianbaimei.com^
||jianglishi.cn^$third-party
||jianmei123.com^
||jianpian.vip^$third-party
||jianxinshanghai.com^
||jianyouling.com^
||jijunlongchengxinxi.cn^
||jindongsheng.top^
||jinfu.love/maizhan/
||jinshasi.cn^
||jinxiuzhilv.com^
||jisuoping.com^
||jiuzhilan.com^$third-party
||jixing8.com^$third-party
||jiyuanzhiwensuo.cn^
||jjxgly.com^
||jkgnplk.cn^
||joannalaura.com^
||jointreport-switch.com^$third-party
||jozee.cn^
||jp88888887.cn^
||jqsex.com^
||jqueryget.com^
||js88895.net^
||jsinfo.net^$third-party
||jsyd139.com^$third-party
||jtdxz.top^
||junfull.com^
||jushikk.com^
||just-machinery.com^
||jutou5.com^
||juxiangyou.com^$third-party
||k1815.com^
||k3851.com^$third-party
||k9dzax.cn^
||kagdf.com^
||kanwby.com^
||kejet.$third-party
||keyrun.cn^$third-party
||kf3msfm.com^
||kfd3sm2c.com^
||kfyg.xyz^
||kgua0o66bcw8.com^
||khufaw2.com^
||kiees.com^$image,subdocument,third-party
||kilin.xyz^
||kingpolo.com.cn^
||kingwam.com^
||kiwihk.net^$third-party
||kkcaicai.com^
||kld666.com^
||klmc88.cn^
||knja123.top^
||kolinay.com^
||ksxcxb.cn^
||ktdlsb.com^
||kuxinqi.com^
||kwntistyuogo.com^
||ladsblue.com^
||lanmogu.net^$third-party
||leeleo.top^
||lflable.com^
||lhy1.xyz^
||liangxiaoru.cn^
||liaoren85.com^
||linjiajia.cn^
||linkvans.com^$third-party
||lisaiservice.top^
||listc.cn^
||liuchengming.com^
||liulanliang.cn^
||liuwenyan.xyz^
||llqss.top^
||lm.35.com^$third-party
||lolmp4.com^$third-party
||longchengtg.com^
||lsaeb.com^
||ltcprtc.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||lvylv.cn^
||lx167.com^$third-party
||lyadu.com^
||lyaeccn.com^
||magic-future.com^
||maidagu.com^
||mainbx.com^
||maskbaby.com.cn^
||mathtag.com^$third-party
||maxfull.info^
||mbai.cn^$third-party
||mcdhshlsboom.com^
||medi-8.net^$third-party
||media8.cn^$third-party
||meethanshi.com^
||meihaoxiangwang.com^
||meituan.xn--io0a7i^
||meituan.yoga^
||meituangov.cn^
||mengyuanwei.com^
||metmt.com^
||metro114.com^
||mgtv-bbqn.oss-cn-beijing.aliyuncs.com^
||miaolejieshui.cn^
||miaozhen.com^$third-party
||michael31lin.com^
||mieyisi.com^
||mindopu.com^
||mkaqh.cn^
||mlddvji.cn^
||mlt01.com^
||mm-cgnews.com^
||mnxtu.com^
||motohelpr.com^
||mscimg.com^
||mtburn.com^$third-party
||muyang888.top/js/
||myselfjanitor.com^
||naifei.shop^$third-party
||newsatads.com^
||ni22.com^$third-party
||niuguwang.net.cn^
||niuxgame77.com^
||niuza.com^$image,subdocument,third-party
||nkscdn.com^
||nnsbbd.com^
||nr1234.com^
||nszmz.com^$third-party
||ntxiangtai.com^
||ntzfly.cn^
||nwpuis.top^
||ny5159.com^$third-party
||oceanbot-steam.com^
||ojbknb.com^
||ojbknx.com^
||onenews.vip^
||onetad.com^$third-party
||oo5548q.top^
||openxt.cn^
||orchidscape.net^
||ot.jizy.cn^
||pagechoice.net^$third-party
||parisianmacao.bet^
||pcshuju.com^
||penxiangge.com^
||pg88cdn.com^
||pianjjiicdn.com^
||pinwu123.com^
||pinyierp.com^
||pk965.com^
||pnxs.com^
||poasotha.com^
||pos.baidu.com^
||pr00001.com^
||ptv1f5dh4s35df4h5fg.xyz^
||q4ee.top^
||qajypx.com^
||qbj8.com^
||qdchunyu.com^
||qdkzjdsb.cn^
||qdwght.com^
||qfihdr.com^
||qfs365.com^
||qingsedhhh.xyz^$third-party
||qiqivv.com^
||qiqiyii.com^
||qo26.com^
||qqtx.me^
||qtmojo.cn^
||qtmojo.com^$third-party
||quandangdang.net^
||quanxiaozi.com^
||qucaigg.com^
||qudaoweiwang.com^
||quehq.com^
||qvpublish.com^
||qweoc88123.top^
||raonie.com^$third-party
||rayli.com.cn^$third-party
||rdance.cn^
||rebdy.com^
||reendian.cn^
||riverhit.com^
||roay.cn^
||ruigezx.com^
||safe524.xyz^
||sales-frontier.com^$third-party
||samanthyean.com^
||samboc.com^$third-party
||sawadeca.com^
||scenepass.com^
||scjcgj.top^
||scriptcc.cc^
||sdqoi2d.com^
||sdurhnd.com^
||senxiaopang.top^
||sexy-more.com^$third-party
||shackapple.com^
||sharedaddomain.com^
||sharonyean.com^
||shcy3.com^
||shenzhengov.work^
||shixiaofei864.cn^
||shouyouyou.com^
||shtiesen.cn^
||shuake.ink^
||shuangshiyihightgo.top^
||shunshiwlkj.com^
||sina-img.club^
||sinawbimg.com^
||sinbinchina.cn^
||sitebakup.com^
||smart-start.com.cn^
||smitionsory.co^
||smucdn.com^
||socdm.com^
||soulplp.com^
||spcode.baidu.com^
||sq85.press^
||sqyueda.com^
||ssaa.cc^$third-party
||static-cn.plista.com^
||steadfastsystem.com^
||storeapi.net^$third-party
||suangtianw.com^
||sufficient.cn^
||sums.suning.com^$third-party
||suning.beer^
||suning.design^
||suning.fit^
||superfish.com^$third-party
||suzhoujinghui.com^
||sxdyrq.com^
||sxrgd.com^
||sytcyf.com^
||szblcad.com^
||szwyyl.com^
||szxhybj.com^
||t58b.com^
||tad.suning.com^
||tamedia.com.tw^$third-party
||taoguohe.com^
||taohanpai.com^
||tc600.com^
||tdayi.com^
||techantuijian.com^
||techsolutions.com.tw^$third-party
||tellvi.cn^$third-party
||tencent.xn--io0a7i^
||tenmax.io^$third-party
||tgjkbx.cn^$third-party
||th21333.com^
||tianfus.com^$third-party
||tianji520.cn^$third-party
||tiantianyinyue.cn^
||tjhhr.com^
||tjqonline.cn^
||tlmybj.cn^
||tnarzc.com^
||to8to.com^$subdocument,third-party
||toolset.vip^
||toospk.com^
||top.baidu.com^$subdocument,third-party
||top.taobao.com^$subdocument,third-party
||toutiao.social^
||toutiao.xn--fiqs8s^
||trackingpro.pro^
||trenhdg.com^
||tsdlp.com^
||tsyndolls.com^
||tttxx.cn^$third-party
||ttzhongbao.com^
||tudown.com^$third-party
||tuia.cn^$third-party
||tuifish.com^
||twrank.com^$third-party
||txdwc.cn^
||txt2017.com^
||txt2019.cc^
||ty229.com^
||uadsaa.com^
||ubalh.com^
||uballcc.com^
||ubmcvideo.baidustatic.com^
||uc610.com^
||ujian.cc^$third-party
||uneede.com^
||unimhk.com^$third-party
||union-wifi.com^$third-party
||unionli.com^$third-party
||uoyrsd.com^
||uuaoz.com^
||uuboos.com^
||v-links.net^$third-party
||v9wuyulou.com^
||vainews.cn^
||valueur.com^
||vamaker.com^$third-party
||vc370.com^
||ve001nz.com^
||verycleaner.cn^
||vhpxa.top^
||video231.oss-cn-beijing.aliyuncs.com^
||visadd.com^$third-party
||vns3359.com^
||vpie.net^$third-party
||vt863.cn^
||vtfwgfo.cn^
||vxsnk.com^
||waiyuyou.com^
||walibao.com^$third-party
||wdxxx.top^
||weizhenwx.com^
||whhxnz.com^
||whpxy.com^
||whzxpm.cn^
||wit.qq.com^$third-party
||wm-mxc.com^
||wnlyjhb.com^
||wsgblw.com^
||wudejia.com^
||wuseng.net^$third-party
||wuwaii.com^
||wwads.cn^$third-party
||www-sina-cn-com.com^
||wxiansen.cn^
||wxs666.cn^
||wxxfqc.com^
||wxyun168.xyz^
||wysmq.cn^
||wywsdx.com^
||xa9t.com^
||xabmjr.com^
||xcsci.cn^
||xcy8.com^
||xdwan.com^$third-party
||xgxq518.com^
||xhrxb.com^
||xiald.com^
||xiaoyida.com^$third-party
||xigeweb.com^$third-party
||xilele.com^
||xin365.org^$third-party
||xingjuhe.com^
||xinlongrubber.com^
||xiongdong.com^
||xiongzhangad.com^
||xmtsyg.com^
||xn--2qu96gouvko1a.com^
||xn--3bs795g.chat^
||xn--3bs795g.pub^
||xn--3bs795g.zone^
||xn--9kq745jwng.ink^
||xn--9kq745jwng.work^
||xn--fjqz50cv5q3so.ltd^
||xn--fjqz50cv5q3so.online^
||xn--wxtr9fwyxk9c.top^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||xn--xhq9mt12cf5v.ink^
||xn--xhq9mt12cf5v.shop^
||xn--xhq9mt12cf5v.site^
||xn--xhq9mt12cf5v.xn--io0a7i^
||xn01.xyz^$third-party
||xsjyun.cn^
||xtgreat.com^$third-party
||xtxa.net^
||xtyizilaijx.cn^
||xu7b.com^
||xuanmin.wang^
||xuanmingyc.com^
||xuchuang.com^$third-party
||xujingch.com^
||xunlaile.com^
||xwdsp.com^
||xww360.com^
||xyadtlyy.com^
||xyadtlyya.com^
||xylmdm.top^
||xytom.com^
||xz6d.com^
||xzpyjd.com^
||xzyituo.com^
||y0o1g.cn^
||ycgy8888.com^
||yfycy.com^
||yhhls.com^
||yifuls.com^$third-party
||yigao.com^$third-party
||yijia2009.com^
||yinmofun.com^
||yisd.press^
||yishuifa.org^
||yixui.com^
||yl-zipper.com^
||ylfgybn.cn^
||ylflwbj.cn^
||ylzx.net^$third-party
||ynbojie.com^
||ynlsgw.com^
||yongkang6.com^
||youhehuixiangxinxi.top^
||youle55.com^$third-party
||yousee.com^
||yoyi.com.cn^$third-party
||ypa.focusoftime.com^
||yqgjq.com^
||yrehdfer.com^
||ys2000.cdn.bcebos.com^
||ysjkbk.com^
||ysyjg.com^
||ytop8.com^
||yuailairuci.com^
||yuanhsu.com^$third-party
||yuanmengbi.com^
||yuanyanglw.com^
||yunchong6.cn^
||yunmowu.com^
||yunrong360.com^
||ywxi.net^
||yxmspx.com^
||yyp17.com^
||yzaosite.com^
||yzygo.com^
||zaitouwang.com^
||zampda.net^$third-party
||zampdsp.com^$third-party
||zantainet.com^
||zeroao.cn^
||zf678.com^
||zfkmw.com^
||zhangbaochang.top^
||zhangjunying.top^
||zhangranfilm.com^
||zhengyejixie.com^
||zhimengweike.com^
||zhinengap.com^
||zhizhunbao.top^
||zhongjiayuan.xyz^
||zhuangzhaibancai.cn^
||zhudiaosz.com^
||zhy333.com^
||ziig.com.cn^
||zjgfq.com^
||zjhim.com^
||zmgod.com^
||zqscript.com^
||zswinwin.xyz^
||ztidu.com^
||ztvx8.com^
||zuoss.net^
||zxhrq.cn^
||zxptw.cn^
||zzbaowen.com^
||zzpzero.com^
||zzsssy.com^
||zzwflxs.com^
||zzyonghao.com^
||baidu.com/baidu.php?url=$popup
||ctfile.com/popjump.php?$popup
||downmz.com^$popup,third-party
||duoyi.com/welcome/$popup
||flash.cn/success/$popup
||ieeod0.com^$popup
||realsrv.com^$popup
||*xav.*/guang/*.gif
||*xav.*/guang/*.jpg
||02wq.com/script/
||02wq.com/script1/
||02wq.com/scrtips/
||0573fang.com/ads/
||0575bbs.com/js/float.js
||0575bbs.com/updateimeags/
||0598yu.com/api.php?mod=ad&
||0722fc.com/index/index.php?/ajax/get_adv/
||0722fc.com/index/tools/js.php
||073img.com/*/|
||1.hao123.com^
||100.pncdn.cn^
||100xuexi.com/CssModel/*Layout.js
||100yangsheng.com/a1/a.js
||100ydy.cc/js/kupin/
||102tv.cn/js/main.js
||107cine.com/front/js/layer.js
||11px.cn/Style/ag/
||120.27.*.html
||120askimages.com/ask/js/askfrom.js
||120askimages.com/ask/js/q
||120askimages.com/ask/zhenshi/templates/pub/js/loadPart.js
||12580sky.com/gg/
||127.net/external/js6promote
||12999.com/JS/
||131458.com/union/
||138vps.com/fa/
||141h.com/data/attachment/noblock/cf/
||159i.com/video/usr/uploads/bd/$image
||160.com/statics/statics/js/code_13.js
||160.com/statics/statics/js/code_15.js
||1616.net/jd/data/index/indexad.json
||163.com*/special/*_ad_
||163.com/special/*=ad_
||163.com/special/*_960/
||163.com/wap/special/article_cooper_piapia/
||168.it168.com^$script
||1688.com/b2bxad?
||16888.com/ajax/loadcardata.php
||168gamesf.*/olist-
||168img.com/a/
||16co.com/js/adb
||16co.com/js/c
||16sucai.com/images/*0
||16xx8.com/1diy/ad/
||17173.com/if/
||17173.com/new/
||17173.com/x/
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/www/index/2016v2/js/seed.js
||173app.com/hot/666/alipay-
||17500.cn/template/images/*_960X90.
||178.com/glr.js
||17house.com/zt/style/*_banner*.js
||17house.com/zt/style/*_bottom_module.js
||188soft.com/js/PCsoftDetailAD.js
||18avday.*/aa/
||191ysw.com/Public/html/191.html
||1990tu.com/i/*.gif
||1ketang.com/Runtime/js/play
||1x6666.com/img/
||201*.myhard.com^
||211600.com/data/attachment/portal/
||219.128.77.113/main.js?i=
||21yq.com/mg/21yq/
||2345.com/cnxh/
||2345.com/js/index/activity/
||2345.com/js/m/bottom.float.adver.js
||2345.com/js/m/common/top_information.js
||2345.com/pic/2345video.png
||2345.com/right/site/like/gul_
||2345cdn.net/js/index/activity/
||2500sz.com/site/
||2ccc.com/images/aobi.gif
||2ccc.com/images/show/
||2ccc.com/images/sino.gif
||2ccc.com/images/WebXone.gif
||2zzt.com/file/aliyun
||2zzt.com/images/
||315che.com/tree/ad.js
||3337723.com^
||3337738.com^
||336t.com/cf/js/data.js
||33dav.com/static/js/banner.js
||33lc.com/statics/tt_gb/skin_js/gg.js
||360.cn/apis/qss/soweb/ad_proxy/internal/
||360.cn/index/showjokes?callback=
||360.cn/int/getadurls?
||360.cn/popup/popinfo/
||360kan.com/special/
||36dm.club/images/top
||36dm.club/js/nu
||36dm.com/images/top
||36dm.com/js/nu
||39.net/a.htm?
||39.net/creative/
||39.net/js/google/
||39.net/test/k.js
||3boys2girls.com/templates/default/2013/life/160b5.js
||3boys2girls.com^$subdocument
||3dmax8.com/atu4/
||3dmax8.com/jiaoche
||3h3.com/gmobile/gujs/
||3h3.com/js/homepage.js
||3h3.com/js/listad.js
||3h3.com/js/show/
||3k8.com/d/js/m/thea
||4-bb.com/new/xxx/
||4000bb.com/java/
||40407.com/plus/rpad/
||4399.com/baiduad/
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4k123.com/data/attachment/portal/201712/20/194208ao9pevvvg0xr0n1p.jpg
||5054399.com/js/rice/m.js
||5068.com/*gg
||5068.com/websleft.js
||51.com/up/bdfmt/
||51688.cc/ya/
||51bczx.com/images1/
||51bczx.com/js/float.js
||51credit.com/js/app/end-layer.js
||51img1.com/v6/my/js/bdm.js
||51test.net/js_new/a/right_wx.js
||51testing.com/templates/default/images/jx2_a.jpg
||51xuediannao.com/uploads/un/
||51ztzj.com/js/you.js
||520call.me/ad/ad_
||520yyqq.com/img/upload/wx.png
||521000.com/co/
||5278.mobi/aa/
||52ghai.com/data/attachment/common/ac/
||52ghai.com/zz/
||52rd.com/Pic/Click/
||54admin.net/images/ad_
||55imgs.com/upload/banner/
||55yyy.cc/5Cjs/
||57see.com/js/
||58.com/show/ads?
||5888.tv/User_Ad/
||58avgo.*/AirADPic/
||58cdn.com.cn/ds/tgbrand/*.js
||5dmail.net/image/ORF_1000.gif
||5dmail.net/js/
||5ilog.com/qq/js/jsgg.js
||5imx.com/image/image/
||5ips.net/love/
||5iwanyouxi.com/Runtime/Js/
||5vdd.com/360
||5y9nfpes.52pk.com^
||5ydj.com/images/banner/
||6080aa.com/template/*/images/g_js/
||61.10.2.86/dev/xopen.php
||66.fmx.cn/js/
||6699fa.cn/js/
||66e.cc/d/
||66huacai.com/d/js/v/hc
||66wz.com/adv2/
||66wz.com/eap/
||6park.com/img/*0.gif
||6park.com/parks/$script
||6vhao.tv/d/
||70822.com/agfile/
||7160.com/js/tiaozhuanquanju.js
||717dyi.com/js/dibu.js
||717dyi.com/js/zb
||71xe.com/image/zguancun/
||71xe.com/one/
||71xe.com/prevent/
||71xe.com/script/
||71xe.com/script1/
||733.so/template/wap1/js/all_css.js
||7c.com/7c_
||7junshi.com/con/ad
||7m.com.cn/b1/live_b
||7mmtv.tv/hgame/
||7mmtv.tv/u_banner/
||7x7n.com/static/image/888.jpg
||7x7n.com/static/pic/*.jpg
||8*.tianya.cn^
||801.tianyaui.com^
||80s.so/9*.JS
||80s.so/html/
||83133.com/api/
||8684.com/com/sys_ad_
||86cg.me/sys
||86uk.com/uploads/*0.gif
||86uk.com/uploads/*0x
||880sy.com/Public/js/*_gg.js
||8d8d.me/images/dealer.gif
||8jkx.com^
||8xia.com/otherhtml/
||90mh.com/mip/qdbao
||90oo.com/tp/90232.jpg
||90oo.com/tp/90280.gif
||90oo.com/tp/down.gif
||90oo.com/tp/hg
||90oo.com/tp/msn.jpg
||918999.com/xjgg/
||91p20.space/fans/
||91p52.com/movie.mp4
||91wii.com/data/ad/
||91yun.co/download/
||920share.com/layer/layer.js
||922tp.com/wp-content/uploads/*0x
||933m.com/1.js
||941novel.com/wp-content/uploads/*.gif
||9553.com/otherhtml/
||962.net/show/all.js
||962.net/show/all_$script
||962.net/show/cms_$script
||962.net/show/down_
||9669.cn/ipdat/duilian/
||9669.cn/jsam/play_
||973.com/static/js/pccom.js
||97rp.com/scrtips/
||988aiai.com/static/js/common.js
||9999961.com/JS/bofang.js
||9999961.com/JS/daohang.js
||9999961.com/JS/lianmeng.js
||99kubo.tv/static/img/adsfree.png
||99nets.com/kfb/index.html
||9duw.com/js/sj
||9duw.com/pic/
||9ez.me/embd.php?type=
||9ku.com/aaa/
||a.cnki.net/a/
||a.jyeoo.com/js?
||a.nowscore.com^
||a.xywy.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||a5xiazai.com/z/
||aaread.space/images/*0.gif
||abc.hkepc.com^
||abc.hkepc.net^
||abcache.com/xc/image/
||acggd.com/4d22b/
||acode.b2b.cn/JS/
||acodes.b2b.cn^
||actoys.net/index.php?m=poster&
||actoys.net/statics/js/index/ad.js
||ad-1258444056.cos.accelerate.myqcloud.com^
||ad.12306.cn/res/*.html
||ad.52av.one^
||ad.byfuh.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.fx168api.com^
||ad.gmw.cn^
||adadmin.house365.com^
||adf.dahe.cn^
||adi*.cnool.net^
||adm.265g.com^
||adm.beimg.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||admd.housefun.com.tw^
||admd.yam.com^
||adminbuy.cn/images/
||admsapi.businessweekly.com.tw^
||adnetpub.yaolan.com^
||adp.cnki.net^
||adp.cnool.net^
||adpai.thepaper.cn^
||adpub.yaolan.com^
||ads-union.jd.com^
||ads.sohu.com^
||adshows.21cn.com^
||adv-sv-show.focus.cn^
||af29.com/banner/
||agoda.com/Dynamic/index/
||ah.sina.com.cn/iframe/
||ahgame.com/js/new_ad.js
||ahuys.cc/Runtime/js/
||ai.bioon.com^
||aiai123.cc/js/*.js
||ainunu.*/vad.js
||aipp99.com/haose/
||airav.cc/AirADPic/
||airav.cc/iframe/
||airav.cc/static/js/*_ad.js
||airav.cc/Ucenter/*_Ad
||aistat.cn/huodong/
||aiyidu.com/aiyidu/adver/
||aiyuke.com/position_js*_*_
||aizhan.com/imagesa/
||alexa.cn/upfile/images/
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/js/data/3gcommon.js
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
||ali213.net/zt/twtk/images/tzxf.png
||alibaba.com/async/b2bad.
||alicdn.com/app/wxbpromotion/*/js/cpm/cpm_jq.js
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/img/ibank/*_!!2200581616124-
||alicdn.com/img/ibank/*_!!2212029770429-
||alicdn.com/img/ibank/*_!!4231779133-0-cib.
||alicdn.com/img/ibank/*_1095372465.
||alicdn.com/img/ibank/*_1165462224.
||alicdn.com/img/ibank/*_1230538058.
||alicdn.com/img/ibank/*_1281922417.
||alicdn.com/img/ibank/*_1409595492.
||alicdn.com/img/ibank/*_1533190909.
||alicdn.com/img/ibank/*_1591187313.
||alicdn.com/img/ibank/*_1623489831.
||alicdn.com/img/ibank/*_1776866723.
||alicdn.com/img/ibank/*_1932275220.
||alicdn.com/img/ibank/*_1995781528.
||alicdn.com/img/ibank/*_2114606112.
||alicdn.com/img/ibank/*_330044705.
||alicdn.com/img/ibank/*_392352300.
||alicdn.com/img/ibank/*_434184744.
||alicdn.com/img/ibank/*_456388.
||alicdn.com/img/ibank/*_56164670.
||alicdn.com/img/ibank/*_794019354.
||alicdn.com/img/ibank/*_872274545.
||alicdn.com/img/ibank/*_967741881.
||alicdn.com/imgextra/*_!!1974227597.
||alicdn.com/imgextra/i3/1731999033/TB2lAJufnlYBeNjSszcXXbwhFXa_
||alicdn.com/kf/H34fbd8f00853429d937c89c5d4d75e17T.gif
||alicdn.com/kf/Uc07bb4287e9d4fd0a7a26204b13ef9ae7.jpg
||alicdn.com/kf/Ucdaf8165ce43491681d63dc26ecf5d75l.jpg
||alicdn.com/openad/dsp-front-booth/
||alicdn.com/tfs/TB1fwaTDhD1gK0jSZFyXXciOVXa-800-450.jpg
||alitui.weibo.com^
||aliyuncs.com/vss/haotu.js
||allbeauty.com.tw/GoldPrice/*_CF.php
||alu.cn*/aluad/
||alu.cn/alutg/
||am.szhome.com^
||am.zhiding.cn/www/images/$image,object,subdocument
||ammcg.imgscloud.com/toy/
||amradmin.5173.com^
||anhuinews.com/include/
||anhuinews.com/zhuyeguanli/*ad/
||anqu.com/b.js
||antpedia.com/antad/
||antpedia.com/images/advimages/
||antpedia.com/include/js/view_news/l_banner_js.js
||antpedia.com/viewnewsrightboxtop.
||anywlan.com/link/*.gif
||aolusb.com/forever/
||api.bilibili.com/x/ad/
||apk.tw/static/js/showpic.js
||app-g.39.net/NNN/
||appimg.0575bbs.com^
||apple.www.letv.com^
||apple886.com/subs/*.js
||ark.le.com/s?vid=
||ark.letv.com/s?res=
||ark.letv.com/s?vid=
||ashow.pcpop.com^
||asp300.*/2012adimg/
||asp300.*/2012js/
||asp300.*/2017js/
||aspku.com/z/
||assp.sohu.com^
||atiws.aipai.com^
||atm.youku.com^
||att.ydss.cn/attachments/portal/
||aty.sohu.com/v?
||auto-online.com.tw/vendor_data/
||autohome.com.cn/api/platformData/getFinanceBanner
||autohome.com.cn/ximg/*.png$script
||autoimg.cn/engine/root/fggxl.js
||autonet.com.tw/90/
||av-yoyo.com/images/*.gif
||av6k.com/templets/default/video-ad/
||avdao.pw/dist/js/sc_check
||avple.video/asset/bann.js
||ax.*.ifeng.com^
||ax.ifeng.com^
||azureedge.net/wp-content/uploads/*-AD0
||b.tukucc.com^
||b1.cdn.mh3666.com/html/
||badmintoncn.com/cbo_include/js/cboaaa.js
||baidu.com/?action=getadsdata&
||baidu.com/adpc/scrollTextAd.js
||baidu.com/api/*/ads/
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
||baidu.com/common/fc/
||baidu.com/ecom$image,script
||baidu.com/feproxy/ad/list?
||baidu.com/ndview/interface/hx/
||baidu.com/newspage/api/getadsdata?
||baidu.com/newspage/api/getmobads?
||baidu.com/rec?*=ad&
||baidu.com/resource/ads/
||baidu.com/tcx?*adbanner
||baidu.com/ur/scun?di=contentunion
||baidu.com/videoui/api/videoads?
||baidu.com/videoui/api/videopcads?
||baidu.com/xda?
||baidu.com/xpage/interface/get
||baifen.music.baidu.com^
||baiten.cn/images/weInternation/
||baixing.com/widget/
||baojia.steelcn.cn/images/$object
||baomihua.com/yy/
||bashiyy.com/static/js/plugin.js
||bbs.hotavxxx.com/images/201*.gif
||bbs.voc.com.cn/s.js
||bcb5.com/gg/
||bcc.com.tw/imgs/adv/
||bcebos.com/im-cs/60e208a8a350191442f70a34e1ed887d.jpg
||bcebos.com/im-cs/79fb7a5e77433a8760e4ba703ef71154.png
||bcquan.me/front/*_ad
||bcquan.me/front/*_game
||bdimg.com/static/m-question-new/widget/ad-union-
||bdimg.com/static/wkcore/widget/commerce/fengchao/
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com/tb/cms/activity_head/file_
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||beareyes.com.cn/2/cat/js/*_right
||bejson.com/static/ydxyt/
||bendibao.com/mo/adm_iframe.htm?
||bigear.cn/cache/htmlcache/
||biketo.com/d/file/p/
||bilibili.com/x/web-show/res/loc?*&aid=
||bilibili.com/x/web-show/res/loc?pf=0&id=160
||bio-equip.com/dimg/
||bio-equip.com/dimgs/
||biqugexx.com/static/js/wap.js
||biz.gexing.com^
||bjcathay.com/s?z=
||bjmama.net/a/spc_
||bkill.com/css/js/*top
||bkill.com/css/js/abcbl.js
||bkill.com/css/js/xinbkill.js
||blog.xuite.net/_public/js/ysmad.js
||blueidea.com/js/ajs.js
||bmp.ali213.net/js/
||bmp.ovh/imgs/2020/09/3e4e11ecc19c4bd6.png
||bmp1.ali213.net/js/
||bnextmedia.com.tw/feed/fetch.js
||book118.com/Public/book118/js/side-customer/customer.js
||books.com.tw/web/apActivityStick?
||bpimg.com/4851/19f7543667f26682.jpg
||bt.cn/bbs/newsimg/
||btbt.tv/dd/
||btdx8.com/tmp/
||btmao.cc/Public/yd/
||btmulu.com/assets/*/ad02.gif
||bttzyw7.xyz/Runtime/js/psData.js
||bvmqkla.de/files/photo/$third-party
||bytravel.cn/images/t/usa_250_120.gif
||bytravel.cn/js/b_
||c-5uwzmx78pmca09x24aiux2euavx2ekwu.g00.msn.com^
||c-ctrip.com/train/201611/yqh_270-280.jpg
||c114.com.cn/default_inc/a/images/
||c114.com.cn/js/channel.js
||c2000.cn/c2000/
||cacafly.net^
||caixin.com/s?z=
||carnoc.com/noticejs/
||cb.com.cn/index/ad/
||ccement.com/index/index/fetchAd
||ccement.com/js/ccement_new/open.js
||cctime.com/UpLoadFile/201*.gif
||cctv.com/Library/a2.js
||cctv5.name/data/js/
||cdgfa.ifeng.com^
||cdn.wuyou.ca^
||cdntxt.com/m1/
||cdntxt.com/node/doit.
||cdntxt.com/t1/
||cdntxt.com/t2/
||cdyee.com/external/5070.files/ad/
||chahua.org/aimg/
||chazidian.com/all/mobile_
||chazidian.com/czd_gg.js
||chazidian.com/mobile_general_
||chengtu.com/api.php?mod=ad&adid=
||chenjiayu.cn/gg.js
||chexun.net/images/sales//cxgg/
||china.chemnet.com/cnbanner/
||china.com.cn*/ads_js/
||china.com.cn/statics/js/js_vag/
||chinabidding.cn/gys.ad/
||chinairn.com/images3/*ads
||chinairn.com/Template/*/upload/ad
||chinasexq.com/js/tpgg
||chinatruck.org/index.php?m=poster&
||chinaxinge.com/gif3/
||chinaz.com/c0g/
||chinaz.com/section/
||chiphell.com/activity/
||chnmoney.com/dfile/
||choujue.net/one/down.js
||choujue.net/script/
||chuapp.com/wp-content/Picture/2017-08-14/59917b959139f.png
||chubun.com/images/banners/
||chubun.com/uploads/pic/img
||cidianwang.com/js/left
||cidianwang.com/js/right
||cidianwang.com/js/zdtop.js
||citysbs.com/chongqing/*/1920x179-
||citysbs.com/no/*/1190x60-
||citysbs.com/no/*/980x
||cjw123.com/jx/static/picture/tm.png
||ck101.com/api.php?mod=shopping
||cmm.xmfish.com^
||cnblogs.com/blog/36987/201509/36987-20150913115252950-1736386654.jpg
||cnblogs.com/group/C1-C2
||cnblogs.com/group/T2
||cnblogs.com/units/
||cnfol.com/f=ud/Js/Ad
||cnfol.com/index_new.php?id=
||cnfol.com/pc/Js/as/
||cnfol.com/tui/
||cngold.org/api/p?
||cngoldres.com/libs/jtams/
||cngoldres.com/web/js/*_advs
||cnjxol.com/jxrbPaper/pc/static/js/scroll.js
||cnkang.com/showcodejsonp?
||cnlg.cn/attached/script/
||cnmo-img.com.cn/oddjs/
||cnool.net/AdShowCache?
||cnpingpang.com/banner/
||cnplugins.com/templets/cnplugins/pushbox1.js
||cntronics.com/adsupload/
||cntv.cn/hezuo/
||cnyw.net/autoloader.js
||cnzol.com/d/file/p/2019/07/6ac50c702cf9e6a9a7910a510c40cb73.jpg
||cnzzla.com/public/scripts/money.js
||codesocang.com/js/a.js
||codesocang.com/plus/*baoyue
||comefromchina.com/images/128bestbuy
||coolaler.com/index_ads/
||coolhii.com/gongzhong/
||cosxcos.cc/uploads/aaybabc/
||cp121.com/js2/
||cp2.eastmoney.com^
||cpm.cm.kankan.com^
||cpnn.com.cn/cpnn2015g/neiyegg.gif
||cpnn.com.cn/cpnn_images/diangong.gif
||cqvip.com/viewserver/ViewAD
||cr173.com/js/
||cr173.com/show/
||cr173.com/skina/
||cr173.com/skinb/
||creaders.net*/ad_func.js
||css.huvmi.com^
||ctfile.com/iz.php?
||cxtv1.com/partner/
||d-test.39.net^
||d0.xcar.com.cn^
||d1.3158.cn^
||d1.sina.com.cn^$object,script
||d13jhr4vol1304.cloudfront.net^
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d5.sina.com.cn^$object,script
||d56p.com/love/
||d67p.com/love/
||da.mgtv.com^
||dabai28.com/img/*.gif
||dabaoku.com^$object,script,subdocument
||dangdang.com/adall.
||danlan.org/KFC/
||dashenxiaoshuo.com/xiaodingdong/
||dataguru.cn/site_
||dataoke.com/api/component/code-info/v1?
||daynews.co/cdn-cgi/apps/
||daysou.com/images/huaweicloud.png
||dbw.cn/eap/js/db/dbwad_
||dd6364.com/js/777/
||ddshu.net/a_d_code/
||de.as.pptv.com^
||deliver.ifeng.com^
||delivery-pc.wasu.cn/d/js/
||delivery.wasu.cn^
||dfcfw.com/EMFloatFrame/
||dfcfw.com/js/news/fundfloatmedia_
||dfcfw.com/js/tg/rightAd_v2.js
||dfcfw.com/public/js/left.js
||dfcfw.com/tg/
||dftoutiao.com/ssp/
||dianping.com/mkt/ajax/getNewItems
||dianping.com/wedding/pro/jsonppage
||dianyingim.com/statics/recommend/
||diaoyu123.com/cpro/show.js
||dingniugu.com/newskin/js/backTop.js
||dio66.net/images/*.gif
||dio88.net/images/*.gif
||dioguitar23.*/images/*.gif
||dioimg.net/images/*.gif
||discuss.com.hk/oath/
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||ditiezu.com/banner/badatu.png
||divcss5.com*/ibeifeng/
||dj155.com/gg/
||dj97.com/api.php?mod=ad&
||djs.baomihua.com^
||dm114.cn/imgs/2020/06/1357d5f161d1678a.jpg
||dms.fx678.com^
||dmzj.com/js/ad/
||dmzj.com/js/m_BtmApp.js
||dmzj1.com/js/ad/
||docin.com/docin_adv/
||docin.com/jsp_cn/ad/
||doczj.com/js/common.js
||dodo8.com/template/*/images/g_js/
||dol.tianya.cn/s?z=tianya&
||dongchedi.com/motor/ad/
||dota2.uuu9.com^$subdocument
||doubleclick.ctfile.com^
||douyu.com/japi/sign/web/getinfo
||douyucdn.cn/butterfly-java/*?width=1200&height=120&
||douyucdn.cn/japi/sign/web/getinfo
||down.admin5.com/z/
||downk.cc/item/*.gif
||downxia.com/dgjs/download.js
||dragon-guide.net/pic001/hezuo/
||dragon-guide.net/pic001/pic/shangcheng/
||dsp.ali213.net^
||duba.com/level2/rmd.js
||duba.com/wangmeng/
||dufile.com/jsa/
||duodada.com/111/
||duote.com/duoteimg/dtnew_recom_img/duoteself/
||duouoo.com/vss/right-ssd.js
||duouoo.com/vss/wz
||dup.baidustatic.com^
||dvs.china.com^
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||dy6d.com/js/hf
||dydab.com^
||dytt8.net/js1/
||dytt8.net/js2/
||dytt8.net/jsd/app.js
||dz19.net/addimg/
||dzwww.com/data/js/asp_$script
||dzwww.com/k.js
||e.hnr.cn/choose/view/
||e0575.com/attachment/image/
||e0575.com/index.php
||e3ol.com/inc/
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||eastday.com/assets/js/dftongjiad.js
||eastday.com/assets/js/resources/detail/
||eastday.com/assets/js/resources/new_detail_
||eastday.com/jrdftt/static/javascript/ad/ECommerceAd.
||eastday.com/k.js
||eastday.com/static/js/*_ad
||eastday.com/static/js/eastday_
||eastday.com/static/js/kancookie.js
||eastday.com^$subdocument,~third-party
||eastmoney.com/banner/
||eastmoney.com/cp/left_index.html
||eastmoney.com/tghtml/
||eastmoney.com/trade/hqb_hq.html
||easyai.tech/wp-content/uploads/*-576x1024.
||easyicon.net/gg2019/
||ebioweb.com/jslibrary/js
||ebioweb.com/newsf/js/inpic.js
||ebp.renren.com^
||ebrun.com/jfile/position/js/*.js
||eclassified.my/cp_featured
||ecma.bdimg.com^
||ecmb.bdimg.com^
||eduuu.com/website/public_js/pc_aso.js
||eeyy.com/otherhtml/js/ad650.js
||eeyy.com/otherhtml/poster_js/
||eeyy.com/templates/js/popback.js
||elecfans.com/images/*/675x90.
||elecfans.com/static/home_ad/
||emdcadvertise.eastmoney.com^
||emoney.cn/www/officalWebStatic/js/slideAd.js
||enread.com/img/185-50.gif
||entry.baidu.com/rp/home?
||eol.cn/e_busi/
||eol.cn/e_images/gk/jnc
||eol.cn/js/global/jQuery_ads.js
||erebor.douban.com^
||etest8.com/js/158/infojs/
||ettoday.net/banners/
||ettoday.net/style/hot-trip/js/travel-action.js
||everyonepiano.cn/Public/*0x
||expreview.com/baba/
||eyuyao.com/yyad/
||f8dy.tv/template/m1938/js/b
||faloo.com/ou/site/
||familydoctor.com.cn/c/a/000/ggw_
||fast8.com/skin/default/js/jquery.filetree
||fastadmin.net/uploads/store/aliyun
||fdc.my0511.com^$script
||feijisu5.com/js/huimi-
||feizl.com/images/smdd/
||fengcv.cn/script
||fenxiangdashi.com/img/banner/
||fenxiangdashi.com/Res/js/detail_
||ff.meikanguo.com^
||fh21.com.cn/partners/
||files.jb51.net/image/
||firefoxchina.cn/chome_*.html
||fj.sina.com.cn/iframe/63/
||fkesfg.com^
||flash.mycar168.com/data/js/
||flighty.cn/images/
||flyzy2005.com/wp-content/*/bandwagonhost-top.
||fobshanghai.com/bbsad/
||foodmate.net/file/script/A
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||freehao123.com/wp-content/uploads/2017/05/mmkdm.png
||freejavbt.com/assets/images/banner
||frontendjs.com/api/ad
||fsclzs.com/Ad_User/
||fun1shot.com/images/qrcode_wechat.png
||fxxz.com/skin/know/
||fzlol.com/images/$script
||g-years.com/gy/
||g-years.com/tb/
||g.163.com/*&affiliate=
||g.hsw.cn^
||g.mnw.cn^
||g.ousns.net^
||game234.com/1/234.php
||game234.com/wd/*ad.js
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gamersky.com/g/gamerskyflash.js
||gamme.com.tw/ga/
||gamme.com.tw/uploads/*?2
||ganjituiguang.ganji.com^
||gaoqing.la/wp-content/uploads/*/kaiboer.gif
||gaoqing.la/wp-content/uploads/*GOOVIS
||gd.sina.com.cn/iframe/22/
||gdt.qq.com^
||geekbang.org/public/serving/
||geekpark.net/api/v1/ads
||gegeyingshi.com/template/*/images/g_js/
||getitfree.cn/wp-content/plugins/anti-
||getscriptjs.com/p.js
||gexing.com/j/??zmask.js,easing.js?
||gg.*.com/tonglan/tonglan.js
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.yxdown.com^
||ggcode.2345.com^
||ggg*.com/static/js/common.js
||ggs.myzaker.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ghost580.com/js/nei4.js
||gjwind.com/xxmh.gif
||gll8.com/style/js/gll
||gmbbk.com/bbsgmbbk/
||gmbuluo.net/js/
||go.hangzhou.com.cn^
||go2av.com/for_ad/
||go2av.com/js/AM.js
||go2tutor.com/lifebox.asp
||goodgupiao.com/skins/default/js/backTop.js
||goto.www.iciba.com^
||gotourl.xyz^
||gp.jstv.com^
||gpshk.cc/api.php?mod=ad&
||gpxz.com/js2/
||greenhouseglobal.cn^
||greenxf.com/js/2019/
||greenxiazai.com/d/js/v/
||gt.duowan.com^
||gter.net/index.html?c=foot_js&type=footer.js
||gtimg.com/adxcdn/
||gtimg.com/auto/js/autoproject/autoarticle/low-price-car_
||gtimg.com/ent/final2009/dp_tebu_logo.png
||gtimg.com/pingjs/ext2020/dc/module/GJ/
||gtimg.com/rain/bl20/json/8.js
||gtimg.com/sports/*.swf
||gtimg.com/sports/000_AD/
||gucheng.com/2016/ggimg/
||guhai.com.cn/AD/
||guitarchina.com/1/*.gif
||guokr.com/apis/flowingboard/item/m_
||guokr.com/baidu-cbjs/
||guqu.net/Cooperate/
||gxnews.com.cn/clientscript/index_duilian_
||hackhome.com/js/*top.js
||hackhome.com/js/bhref.js
||hackhome.com/js/dright.js
||hackhome.com/js/zt.js
||hackp.com/im/
||hades.qyer.com^
||haiwainet.cn*/k.js
||hanjutv2020.com/index.php?c=dudu_
||hanjutv2020.com/statics/skin/*/js/plus.js
||hao123.com/erjiapi/adv?
||hao123img.com/res/js/common/erjiAdv.
||hao6v.com/d/
||haoqu99.com/d/haoqu/haoqu
||happyhongkong.com/images/client/
||hc360.com/js/module/info/info_liuliangbao.js
||hc360.com/list/iframe_end_textadv.shtml
||hdsky.me/adv/
||hebei.com.cn/eap/
||hebei.com.cn/sys/online_calc.js
||hefei.cc/templates/default/index_ad
||heiguang.com/f/uad/
||heiye.cc/js/bancity.
||heiye.cc/js/hei
||heiye.cc/js/xuanfu.js
||helloavgirls.com/public/hg/
||henan.sina.com.cn/iframe/7/
||henghost.com^$third-party
||hexun.*/hxpage/index.html
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/gphqtc/
||hgyouxi.com/data/hgyouxiad/
||hiad.vmall.com^
||histock.tw/ad/
||hltoon.com/hanman/static/dist/ppm/js/foot
||hoopchina.com.cn/common/lazyLoadAd.js
||hoopchina.com.cn/gamecenter/side-stg.js
||hoopchina.com.cn/topn
||hoopchina.com.cn/web/ad/
||hoopchina.com.cn/web/channel/voice/*/beforelogin/beforelogin.js
||hoopchina.com.cn/web/widget/partner/*/promote.js
||hoteastday.com/newspc/show?
||hqdoor.com/Web/
||hsbianma.com/content/images/*-ad-
||httpcn.com/Images/banner
||huanqiu.com/resource/js/base
||huarenjie.com/attachment/myfiles/
||huhumh.com/js/
||hur.cn/AhurD/*.gif
||i.wuhaolin.cn^
||i3zh.com/wp-content/plugins/cm-pop-up-banners/
||iads.xinmin.cn^
||iapolo.com/myjs/
||iask.ca/img/*.gif
||ibf.tw/js/jquery.blockUI.js
||icao4.com/uploads/pic/2.jpg
||iciba.com/www/img/activity/common/active-11-11.js
||icnkr.com/cnkradv/
||ifeng.com/a_if/
||ifeng.com/ssi-incs/
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com/md/*/v_responsive
||ifengimg.com/static/js/*Adv.
||ifengimg.com/static/news/js/advtrack
||ifengimg.com/static/news/js/newsAdvtrack_
||ifeve.com/wp-content/uploads/*/WechatIMG
||ifkdy.com/ifkdy/weixin/isFollowMe
||ifsp.tv/a/$xmlhttprequest
||ifunmac.com/wp-content/uploads/*/alipay-
||iid97.com/bdbd/
||iis7.com/ys/css2018/ggw.js
||ijinshan.com/images/gk/game
||ik123.com/js/dd.js
||ikaka.com/globalad/
||ikkdm.com/js/play-
||ikkdm.com/mg/
||ikkdm.com/top.htm
||im286.net/286/
||image.39.net/style/
||images.sohu.com/bill/
||images.sohu.com/cs/
||images.sohu.com/ytv/*.jpg
||img.0594.com/20*.gif
||img.3sjt.com^
||img.hdsky.me/images/20*.gif
||img.ifeng.com/tres/html/
||img1.126.net^
||img2.126.net^
||img2.titan007.com^
||img3.126.net^
||img588.net/images/*.gif
||img599.net/images/*0x
||imgadsame.liba.com^
||imgbaiduxz.xyz/jsjsjs/
||imgdb.cn/item/6098ab56d1a9ae528f16192c.jpg
||imgjiajiao.cn/jiajiao/js/lxonline.js
||imgs.cc/img/8Pl6FJY.gif
||imgsrc.baidu.com/tieba/pic/item/$image
||impservice*.yodao.com^
||impservice*.youdao.com^
||info.vip.iqiyi.com/promotion/
||infobabo.*/da.aspx
||inte.sogou.com^
||iocoder.cn/alert/js/alert.js
||ip.cn^$csp=style-src 'self' https:
||ip138.com/banner/
||ip138.com/idc/
||ipip.net/loveapp/ipip/tools/theme/partner/
||iqilu.com/getZone.php
||iqilu.com/static_files/multiads/
||iqilu.com/static_files/richmedia/
||iqilu.com/static_files/zones/
||iqshw.com/d/js/m/thea
||isky.ltd/skin/js/ad.js
||isso.com.cn/club/adv
||it610.com/views/front/js/special/
||itbear.com.cn/abc/list-and-
||itc.cn/base/core/gg_
||itc.cn/w/u/0/old-insertAd-
||itheat.com/?show=
||ithome.com.tw/media/serve?
||ithome.com/file/js/win*china.js
||itopdog.cn/itopdog/d*.js
||itv.hexun.com
||ivy.pconline.com.cn^
||iwanad.baidu.com^
||iyingdi.com/goood?
||iztwp.com/images/
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||jav101.com/img5bbb0096f242f.gif
||javazhijia.com/skin/
||javdove.com/templates/frontend/javdove/*/partialviewslider.
||javhd.com/sb/
||jc001.cn/ci/jad/fix.
||jcrb.com/ZYW$subdocument
||jd.com/exsites?spread_type=
||jd.com/static/js/auto.js
||jd100.com/cwmpc/
||jdwx.info/api.php?mod=ad&
||jia.com/js/common/article_home_adv.js
||jialingmm.net/tj.js
||jiandan100.cn/images/site/union/
||jiaodong.net/a/js/
||jiasule.com/static/js/http_error.js
||jiegeng.com/static/json/jg_topFixed.
||jiejueba.com/templets/16img/*.js
||jiemian.com/static/jmw/js/adBase_
||jijidown.com/static/img/dongcidaci/
||jinfu.love/files/h5/
||jingyanlib.com/home/data/getAdOnlineList?
||jisusoft.com/ads/
||jisutiyu.com/app/js/*footer.js
||jisuxz.com/180226/b180226.js
||jisuxz.com/180226/downshare
||jjwxc.net/jjPopup.php
||jmydm.com/jspage/ftt.js
||jokerlu.com/upload/addon/
||jokerlu.com/upload/vod/
||jp1357.com/addon/
||jpysvip.net/ad/
||jrj.com.cn/h5Ad?
||jrj.com.cn/s?z=
||jrjimg.cn/ad/
||jrjimg.cn/common/foot/allfc.js
||jrjimg.cn/common/foot/wxXcxTg.js
||jrjimg.cn/stock/adjsok.js
||jrmianban.com/img/images/g-g/
||js.tlt.cn/js/
||jsdelivr.net/gh/*/1200-60.gif
||jsdelivr.net/gh/*/960-100.
||jsdelivr.net/gh/*/960-80.gif
||jsdelivr.net/gh/*/960x100.gif
||jsdelivr.net/gh/cdnjsdelivr001/182cdn*.js
||jsdelivr.net/gh/ekmov/cache@master/tbk.js
||jsdelivr.net/gh/sex169hub/
||jsdelivr.net/gh/supfree/supfree/top.gif
||jsdelivr.net/gh/yaofa88/bifa@main/*960
||jsyefc.com^
||jsztl.com/img/particular/tbyhq.jpg
||juji.tv/Runtime/js/
||juqingw.com/js/tad
||jxcn.cn/js/hotpic_
||jxnews.com.cn/first/js/home/index_ad
||jyrd.com/statics/*/js/baizhu/
||jz5u.com/public/js/t$script
||jz5u.com/public/new/
||jzb.com/website/fe/pub_js/dbclickshow.js
||kaixin001.com.cn/js/cpm-
||kakadm.com/js/loadjs/jquery
||kan-ju.net/cr.gif
||kan98.com/statics/js/k2017/kan98.js
||kancloud.cn/ad/
||kanjiantu.com/images/2020/*.gif
||kanqiuba.net/js/
||kaoyan1v1.com/IAA/
||kb-render.alicdn.com/html/*.html
||kccdk.com/Content/img/*.gif
||kekenet.com/images/*/tom468X60.gif
||kekenet.com/images/*980
||kekeshici.com/pc/images/pcAd.gif
||key8.com/cache/www/banner_
||kiees.cn/img/
||kkkkdm.com/js/comic-
||kkkkdm.com/mg/show
||kokojia.com^$third-party
||kppt.cc/zb_system/script/common.js
||kt51.com/images/kt51.gif
||ktzhk.com/file/adv/
||kuaidi100.com/assets/ext?method=mainprofile
||kuaidi100.com/mobile/mobileapi.do
||kuaihou.com/c/shuoming.js
||kuaihou.com/c/you1.js
||kuaihou.com/js/new/xiazai
||l.qq.com/lview?
||langya.cn/2014html/2014ad_
||langya.cn/2014html/ad/
||lanrenzhijia.com/Public/images/head_right_top.gif
||lanrenzhijia.com/Public/images/sucaihuo_
||laomaoxs.com/static/image/qrcode.png
||laozuo.org/wp-content/themes/weisaysimple/js/*-bottom.js
||laozuo.org/wp-content/themes/weisaysimple/js/banner.js
||laozuo.org/wp-content/themes/weisaysimple/js/sidebar
||law-lib.com/wstyle/images/gffirm.jpg
||lbx777.*/css/300.js
||lbx777.*/css/lbxgg02
||lcxw.cn/d/js/thea
||ld0766.com/*20*a/
||ldb.cc/js/top.js
||leiphone.com/uploads/new/category/pic/*/740x140/
||leleketang.com/dat/a/
||lenosoft.net/js/ad
||lenovo.com.cn/lenovo/bid?clientType=
||lgmi.com/ggimg/
||lgmi.com/left_right_
||lgmi.com/syimg/
||lgmi.com/tjyf200x207.asp
||lianmeng.la/abc/
||liantu.cn/script/
||lianty.com/getImg?id=
||liaocao.com/vod/0*.gif
||linecg.com/uploads/banner/
||link114.cn/template/js/showpics_
||linovel.net/cp/lk/ad/externalAd?
||linovelib.com/scripts/zation.js
||linuxidc.com/linuxfile/linux$script
||linuxidc.com/linuxfile/list
||liuxue86.com/js/ideng/liuxue-show
||live173.com/BANNER/
||liveany.com/images/8d8d.gif
||localau.vip/plugin/ad_
||localau.vip/plugin/pause.php
||localau.vip/plugin/show.php
||logoquan.com/upload/prd/
||lolmp4.com/template/lolmp4/images/jquery.
||longzhu.com/recommendad/
||loveshang.com/api.php?mod=ad&adid=custom_
||lsjxs.cc/js/html
||lvse.cn/output/block/html/
||lvuptech.com/wp-content/plugins/deblocker/
||lvyinba.com/templets/*/js/couplet-ad.
||lw54.com/js/
||lzep.cn/ep/sda/
||lzk.hl.cn/lctp/
||lzyysw.com/upload/
||m.aty.sohu.com^
||m.ybstwl.com/public/tpl/m2/js/
||m1905.cn/afp/mdsfw.js
||m1905.cn/data/suspension_
||m1905.com/asp_js/k.js
||macd.cn/macd-topads.html
||magedu.com/wp-content/uploads/*/xwzx
||mahoupao.com/api.php?mod=ad&
||maiche.com/iframe/rank.html
||mail.qq.com/lview?
||maopu.tv/d/file/p/2019/07/6ac50c702cf9e6a9a7910a510c40cb73.jpg
||market.178.com^
||market.21cn.com^
||me680.com/js/*.js
||medsci.cn/aimgs/$script
||medsci.cn/images/wyg.jpg
||meiju8.cc/js/jquery.p.min.js
||meiju8.cc/js/pv
||meijutt.tv/js/pcjs/
||meishichina.com/v3/
||meitu.com/js/floatxiuxiu.js
||meituan.com/ptapi/recommends?
||meituan.com/xiuxianyule/api/getRecommendList?
||meizhou.cn/comm/mygg/
||mh1234.com/gd/g_js/
||micropage.cn/images/ad_
||midifan.com/aaa/
||mikanani.me/images/Masha/
||mikuclub.it/pub/
||mil.news.sina.com.cn/iframe/109/2012/1024/photo.html
||mil.news.sina.com.cn/iframe/109/2013/1015/hotpic.html
||milimili.tv/js/loadjs/jquery
||milimili.tv/template/JOELEO/*.js
||mini.hao123.com^
||mipengine.baidu.com/common?
||mitbbs.*/servicedata/static_ad.php
||mitbbs.com/ad_
||mm387.com/images/*.gif
||mmonly.cc/js/mmonlyAPP.js
||moedao.com/js/top.js
||moerats.com/usr/affpc/
||molimao.top/imp/upload/vod/*.gif
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||money.qz828.com^
||moratame.tw/img/contents/banner
||msdn.hk/templets/msdn/*/gg.js
||msdn.hk/templets/msdn/css/index.js
||msdn.hk/templets/msdn/css/msdng.js
||msstatic.com/huya/main3/widget/roomGg
||mt30.com/data/poster_show/
||mvcat.com/ad/
||mvcat.com/api/wx/follow.js
||mvcat.com/script/ad.js
||mvcat.com/sitefiles/services/cms/adv/
||mwrf.net/images/js/*mrf.js
||mwrf.net/images/mrf/
||my0511.com/*/ad_
||my0832.com/xyz/xx/
||my4700.com/js/*.js
||mybjx.net/theme/default/js/common/bjx_service_
||mybjx.net/theme/default/js/common/duilianchn.js
||mycodes.net/js/$image
||mycodes.net/js/hf_txt.js
||mydrivers.com/2018/ad/
||mydrivers.com/2020/news/8/kkj_msi.gif
||mydrivers.com/2021/*msi
||mydrivers.com/drivers/2021/racent.jpg
||mydrivers.com/images/icon/gg_
||myhack58.com/Articleacb0
||myqcloud.com/ad/
||myqqjd.com/wp-content/plugins/*.js
||myqqjd.com^$csp=script-src 'self' * 'unsafe-inline'
||mysteelcdn.com/gg/
||mzyfz.*/modules/46/
||nbegame.com/nbeos/*.jpg
||nczsks.com/SCWB/WebResource.axd
||neets.cc/assets/js/dup.js
||nen.com.cn/eap/
||newasp.net/static/js/foot_
||news.cn/2021detail/js/booklist.js
||news.sina.com.cn/js/792/*head*.js
||news.ssp.qq.com/app
||nex.163.com/q?
||nfmovies.com/pic/tu/banner
||nfmovies.com/static/*.jpg
||nirentang.com^
||niubixxx.com/seo/
||nmgk.com/Runtime/Js/
||nmgk.com/Uploads/nmgkgif/bfq.
||no1.168abc.net/upload/
||nongjitong.com/adm/
||ntdtv.com/assets/themes/ntd/js/article_ads.js
||nvsheng.com/js/gg.js
||nyaa.*/static/js/ccheck.js
||nyahentai.pw/js/check_cat.js
||nychinaren.com/houbei/
||okbmf.com/imgad/
||okooo.com/I/?method=system.data.ad&
||one101.xyz/data/images/*.gif
||onedala.tv/uploads/banner/
||onegreen.net/MyFile/
||oodcd.cn/pan/config/ad.json
||oodcd.cn/pan/config/copy.
||oodcd.cn/pan/config/history.
||opticsky.cn/images/2015/gy-px201
||orzx.im/Document/recommend/flashpoint.html
||oschina.net/uploads/cooperation/
||oss-ap-southeast-1.aliyuncs.com/js/copy.js
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p2peye.com/ajax.php?mod=ad&
||p2peye.com/ajax.php?mod=advertisement&
||p4p.sina.com.cn^
||p8u.hinet.net^
||panpan.org/js/google
||panpan.org/other/
||paopaoche.net/public/bd/article_inc.js
||paopaoche.net/skins/count.js
||partner.toutiao.com^
||pbmp.ali213.net/js/
||pc6.com/img/
||pcauto.com.cn/forum/fz/hots/
||pccoo.cn/js/dlv1.0.js
||pcgames.com.cn/g/
||pchome.com.tw/js/overlay_ad.js
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/download/*/intf*.js
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ad_
||pconline.com.cn/js/ivy.js
||pengwei168.com/addons/321.gif
||pengwei168.com/template/stui_tpl/html/vod/f.js
||people.com.cn/adv/
||people.com.cn/img/gjt/
||perlmaven.com/img/*0x2
||pfizer.com.tw^$subdocument
||pfp.sina.com.cn^$script,subdocument
||pfp.sina.net/ea/ad/
||pg-ad-b1.nosdn.127.net^
||pharmnet.com.cn/cnbanner/
||php.cn/ad1.
||phpad.cqnews.net^
||phpstudyimg.com/all/xiaojieqiantie.gif
||piaodown.com/xtm/
||piaohua.com/js/yzz/$script
||pic.0597kk.com^
||pic.gongkong.com/UploadPic/gongkong/
||picgd.com/images/*.gif
||pics.xgo-img.com.cn^
||pingwest.com/api/news_ad
||pites.cc/js/top.php
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page.
||pjtime.com/js/show_ad
||playtv.com.cn/Pictuer/
||poco.cn/v1_1/rank/get_floating_layer_ad
||porn87.com/static/stream_ads/
||poster.weather.com.cn^
||poxiao.com/template/default/images/12345.js
||ppsj.com.cn/images/ppsj300.gif
||pptv.com/game/aplus/client/gamedetail.html
||prettyvirgin.com/images/banners/
||price.com.hk/dfp_price.php?
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||proewildfire.cn/fd.js
||proginn.com/cms/10000/
||property.hk/js/adside.js
||ps123.net/MyFile/
||pstatp.com/origin/1381500009611bc201d61
||pstatp.com/origin/13816000374e83a453717.jpg
||pstatp.com/origin/pgc-image/bb2ebb31f0964de3b36ba5f5b6fcc521
||ptfish.com/*/ad$image,object
||pub.funshion.com^
||publish.ad.youth.cn^
||putaoys.com/static/js/acb1.js
||qayqa.com:6868/jquery/
||qcvf.ifeng.com^
||qdaily.com/mount_details/pc/
||qhnews.com/tupian/
||qianzhan.com/qiye/images/qcm_
||qilanxiaozhu.*/data/attachment/portal/
||qinbing.cn/data/upload/ueditor/
||qingkong.net/skin/htcs/images/980.jpg
||qiuw.com/static/xin-ad.js
||qixingquan.com/api.php?mod=ad&adid=
||qixingquan.com/partner/
||qixingquan.com/qxq-images/js/qxq_t.js
||qiyun.org/images/js/*.htm
||qksapp.net/gif/
||qncye.com/ads/
||qnvod.net/qna/
||qpix.com/2021/05/20/Aqcp.gif
||qq.com/fsnb/kf-file/kf_pic/20210412/KFPIC_1218208844_WXIMAGE_66122ef1245747f097b7cedcbb298910.gif
||qq.com/happyfarm/hotspot_v_9.swf
||qq.com/livemsg?
||qq.com/mp/cps_product_info?
||qq.com/tousu/img/20210511/8966052_1620746143.jpg
||qqddc.com/homeSite/news/js/newsad.js
||qqtn.com/js/downinfo-
||qqtn.com/skin/know/
||qqxiazai.com/index.*adver&
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||qz828.com/css/2010/script/*ad
||rakuya.com.tw/position?task=
||rarbt.cc/js/index960_
||repian.com/a/
||rfidworld.com.cn/js/a.js
||rfidworld.com.cn/js/b.js
||rfidworld.com.cn/js/c.html
||rfidworld.com.cn/js/RFID.js
||rfidworld.com.cn/js/RFIDExec.js
||rh.qq.com^
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/logo/*.gif
||rijutv.*/statics/alljs/rijutvapp.
||rijutv.*/statics/alljs/rijutvpc.js
||rijutv.*/statics/js/tb.js
||rijutv.*/statics/skin/hjtv-wap/js/plus.js
||rising.cn/js/haoAdData.js
||rising.cn/rxbox/
||rising.com.cn/weblog/
||rjzxw.com/include/
||rsdown.cn/static/new0613/down.js
||rsdown.cn/static/t/
||ruanyifeng.com/blog/checker.js
||ruiwen.com/js/p.js
||runoob.com/images/re/
||ruten.com.tw/js/gads_
||ruyig.com/730x76.png
||s.weibo.com/widget.html
||s.yimg.com/uv/dm/scripts/syndication.js
||s2tu.com/images/*.gif
||s7tu.com/images/*.gif
||sa.sina.cn^
||sam*.baby-kingdom.com^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sansrl.cn/mir300/attachment/portal/
||sass.hk/js/ggcn.js
||sax*.sina.
||sciencenet.cn/html/js/n
||scupio.com/adpinline/
||scw98.com/ADMM.
||scw98.com/js/Index
||sdbeta.com/statics/mystyle/js/1
||sealine.youku.com/yk/html?
||seek68.cn/img/*.gif
||segmentfault.com/sponsor/
||seowhy.com/ask/img/*gg
||sese277.info/photo/
||sex141.com/img/banner/
||sexyno1.com/mk-banner/
||sgg.southcn.com^
||sh.sina.com.cn/iframe/522/
||sh.sina.com.cn/js/441/ZwyArticle_commo_23.js
||shandian.biz/wp-content/themes/inove/js/comment.js
||shang.hlgnet.com/code/
||shangc.net/ipquery.ashx
||shangc.net/static/js/relate_news.js
||shfq.com/data/attachment/portal/
||shouji.com.cn/static/v1/js/appinfo.js
||shouyoutv.com/assets/api/web/v4/js/global_head.js
||sina.cn/cm/sinaads_
||sina.com.cn/131/20150515/266.js
||sina.com.cn/activity/promotion?
||sina.com.cn/js/*/bgads.js
||sina.com.cn/js/87/20140101/hongbao/
||sina.com.cn/litong/
||sina.com.cn/NewIndexAdStart.js
||sina.com.cn/other/src/app/FinanceAppPics.js
||sina.com.tw^$subdocument
||sina.com/ads/
||sinaimg.cn/finance/zwy/sidead_
||sinaimg.cn/jslib/kuozhanad.js
||sinaimg.cn/large/006ZdrOOgy1flbrubi93eg30m801oaff.gif
||sinaimg.cn/unipro/
||sinajs.cn/t4/apps/publicity/static/wbad.js
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||sinajs.cn/t6/home/js/pl/guide/bigday/
||skeimg.com/i/*.gif
||skeyword.browser.qq.com/getHotRank
||skviap.xyz/files/photo/2021/05/06/8866b41ccb09402b9ff3a0d8032e3f6d.gif
||slit.cn/slimages/
||smzy.com/v1/img/
||so.com/baike/ads?
||so.com/index/advertise
||so.com/recomm/simi?
||so.com/sug-hot?
||sobaigu.com/images/server_tourist.jpg
||sodhef.com^
||softhy.net/hp/
||sogou.com/adlist?
||sogou.com/ask?id=
||sogou.com/athena/
||sogou.com/GetAdv.
||sogou.com/uniplan/?pageID=
||sogoucdn.com/dhfe/
||sogoucdn.com/nstatic/js/bottom_shopping.
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/api/labs/mp/load?
||sohu.com/interaction/get/
||sohu.com/mdevp/*-advert/
||sojson.com/ps/list.
||sooopu.com/asphtml/plnew.
||sooopu.com/js/*950.js
||sooopu.com/js/contentad330.js
||souid.com/templets/js/sougg.js
||southmoney.com/page/pc/
||southmoney.com/page/top
||sozi.cn/images/tj/downad
||sozi.cn/images/tj/szdown
||sozi.cn/templets/sozi/js/js.js
||spanking.wiki/morning-bread-
||speedtest.cn/api/v2/show?
||sportscn.com/js/commerical
||ssgg.chazidian.com^
||ssp.21ic.com^
||ssp.hinet.net^
||ssp.kdnet.net^
||ssp.njxzwh.com^
||sspai.com/attachment/sponsor/
||sssvd.china.com^
||static-ssp.yidianzixun.com^
||static.doyouhike.net/partner/
||steelcn.cn/img/bj_*_146_315.jpg
||stheadline.com/images/heading-jm
||stnn.cc/images/xy/sfs
||stockstar.com/api/?id=
||stockstar.com/info/1200x90/
||stulip.org/static/js/header.js
||su.bdimg.com/static/dspui/js/
||suibiankan.cc/Runtime/Js/
||suning.com/cpc/getCpcSearchDatasRev?
||suning.com/getCpcDatas?
||sunrtb.*/s?m=
||supfree.net/stat
||supfree.net/top.gif
||supfree.net^$xmlhttprequest
||synacast.com^
||sznews.com/*.files/$image,object
||sznews.com/s?z=
||taijuba.com/js/*_
||taijuba.com/js/tj
||taijuwang.com/template/alifun/js/unFavui.
||taiwannutrition.com/blog/wp-content/plugins/arscode-ninja-popups/
||taoguba.com.cn/res/js/tgbgg/
||taoguba.com.cn/res/libs/tgbxc.js
||taosq.net/public/250x250.jpg
||taozib8.com/a*.js
||taozib8.com/sys
||tc.18moe.net^
||tcmap.com.cn/js/b_
||techug.com/mug/
||tengfun.com/attachment/*/w_1200
||tengzhihh.com/image/*-950x277.
||texnet.com.cn/images/cnbanner/
||tf.360.cn^
||theta.sogoucdn.com^
||tianjimedia.com/s?z=
||tianshui.com.cn/newbg
||tianshui.com.cn/Scripts/AC_
||tiantianzhibo.com/js/banner.js
||tianyaui.com/global/broadcast/js/router.jsonp
||tianyaui.com/global/m/v3/static/js/list_
||tieba.baidu.com/f/urlcheck?
||tieba.baidu.com/game/markConf?
||tingchina.com/images/aibaoliang.gif
||tingroom.com/file/A*.js
||tingroom.com/images/qsbdc.gif
||tingroom.com/tingroom/ad/
||tmea116.oss-cn-beijing.aliyuncs.com^
||tom.com/adsender/
||topthink.com/api/basic/
||totheglory.im/pic/business/
||tp.sgcn.com^
||tq121.com.cn/j/ad/
||trafficjam.cn^$third-party
||trendmicro.com.tw/wp-content/uploads/*Banner
||tt1069.com/bbs/zgg_
||ttrar.com/live/
||ttrar.com/statics/pos_js/
||tucao.one/uploadfile/20*/20*.gif
||tujigu.com/css/gg.js
||tuwan.com/myad/
||tv2box.com/img_1g/
||tv7box.com/Runtime/Js/
||tv8box.com/Runtime/Js/
||tvsou.com/js/360ad.js
||tvyan.com/images/jscss/tv-
||tw.beanfun.com/bfweb/NEW/commonlogin
||twavtv.com/js/jquery.colorbox
||txzqw.*/js/float.js
||txzqw.me/attachment88txzqw/*.gif
||typin.cn/movie/tuijian
||tzfdc.com/fdcSell/
||uc.zhuici.com^
||uc129.com/images/top_hjsj.jpg
||uc129.com/m/
||udn.com.tw/upf/2015_money/SSI/ad/
||uho.com.tw^$subdocument
||ulzdk.com/statics/v2/js/kulis.js
||ulzdk.com/Uploads/ulzdkgif/bfq.gif
||union.china.com.cn^
||union.yihaodian.com^
||untitled.dwstatic.com^
||uooyoo.com/hz/*str.js
||up.hiao.com^
||up.qingdaonews.com/up/$object,script
||upanso.com/taoke/
||usnewsexpress.com/wp-content/uploads/*ad-
||uuu9.com/news/css/news_content_in.js
||uuu9.com/yoyo_
||uxxux.com/js/zd.js
||uzzf.com/skin/know/
||v4dwkcv.com/html/click/
||v5pc.com/static/images/dn
||vansky.com/agdg/homegg/
||vansky.com/agdg/Individual/
||vansky.com/agdg/infoRight/
||vansky.com/agdg/middle/
||vansky.com/agdg/vans/*_top
||vansky.com/agdg/vans/adv
||vansky.com/index_files/*.gif
||variflight.com/carnoc/ad/
||vdianying.cc/wp-content/plugins/wp-adblock-dedect/
||videojj.com/api/v1/plat_tags?
||videojj.com/flash/bin/vjj_config.xml
||vip.luanren.com/data/*.gif
||vipcn.com/hezuo/
||vipdage.com/wp-content/uploads/ad/
||vista.tgbus.com/s.js
||vista.tgbusdata.cn/s.js
||vista.tuwan.com/s.js
||vk920.com/img1/
||vk922.com/img/
||vk923.com/img/
||voc.com.cn/adsClick/
||voc.com.cn/Frame/qqms_cs.html
||voc.com.cn/js/xc/
||vodxc.in/js/xccy/
||vxotu.com/i/*.gif
||vzmz.com/template/paody/aaaa/*0
||vzmz.com/template/paody/aaaa/357.js
||w010w.com.cn^$subdocument
||w3397.com/e/public/onclick/
||w3school.com.cn/time/202
||wa.kuwo.cn/lyrics/img/kwgg/
||wacowla.com/wp-content/plugins/popover/js/
||wai69.com/js/baidu/
||wangzhanmeng.com/link/link.html
||wanwan.sina.com.cn/third_party/
||wanyx.com/Public/js/fan.js
||wcjbb.com/data/attachment/freeaddon_banner/
||we560.com/js/*.js
||wei2008.com/js/*0.
||wei2008.com/js/t_
||wei2008.com/skin/js/top.js
||weilekangnet.com:59188/wz/vod_shang.js
||weilekangnet.com:59188/wz/wz.js
||wendangku.net/js/common.js
||wendellyu.com/banner/
||wenku.baidu.com/browse/interface/getrec?
||wenku8.net/js/
||west.cn/vcp/getJScode/
||westca.com/server/
||weste.net/js/showpagead.js
||whsir.com/wp-content/themes/wh-blog/js/modal.js
||williamlong.info/script/sidebar.js
||windows.net/732d.js
||windows7en.com/d/imgs/pic/huoting_
||winvvv.com^$subdocument
||wlrjy.com/assets/images/*.gif
||wnacg.*/1605524662751.gif
||wnacg.*/themes/mo/images/*.gif
||woozooo.com/img/*.js
||wowad.wow-classic.com^
||wstimes.cn/public/wstimes/js/*ad
||wstx.com/api.php?mod=ad&
||wuliao.epro.sogou.com^
||wuyong.fun^$csp=script-src 'self' * 'unsafe-inline'
||ww7814.win/pic
||wx.sina.com.cn/iframe/pdps/
||xb20.tv/js/m-
||xc.macd.cn^
||xc.mydrivers.com^
||xcar.com.cn/dsp/ad
||xdcad.net/source/plugin/disad/disad.js
||xdf.cn/v4/js/leyus/
||xdowns.com/ggco.js
||xdowns.com/info.js
||xdowns.com/js/lefttuijian.js
||xdowns.com/template/tshouyou/js/jietu.js
||xghylt.com/api.php?mod=ad&adid=
||xhymsq.com/data/attachment/portal/
||xianshuabao.com/ashx/pt.ashx?cmd=record&filter=&order=all&
||xiaobaipan.com/tb.html
||xiaobi*.com/layer/layer.js
||xiaodigufz.com/ggt/
||xiaodutv.com/xda?
||xiaopi.com/api.php?op=get_p&
||xiaopi.com/statics/new_js/15.js
||xiaopi.com/statics/skin_js/jquery.posrj.js
||xiazaizhijia.com/w2/js/wxzzj.js
||xiexingcun.com/tongji.js
||xigua110.com/a/
||xilu.com/js/bd.js
||xinhuanet.com/imgad/
||xinjscn.oss-cn-hangzhou.aliyuncs.com^
||xinmin.cn/framepage/foot1.htm
||xinmin.cn/framepage/left1.htm
||xinmin.cn/framepage/top
||xitek.com/idzone
||xitongzhijia.net/theme/2017/js/total_soft.js
||xizi.com/js/rotator.js
||xl720.com/tmp/
||xmfish.com/chanel/www/cpm.html
||xmrc.com.cn/net/info/html/
||xnnews.com.cn/adgl/
||xp85.com/common/js/allpage.js
||xpcha.com/js/notice.js
||xpgod.com/statics/skin_js/xpgod/
||xs.houyi.baofeng.net^
||xueqiu.com/promotion/
||xywy.com/zhixing/
||xzji.com/data/block_js/softShow_
||y3600.com/1
||ya*.dwstatic.com^
||yahoo.com/embed/tv?site=buzzhand&
||yalingba.com/ggtxjs/
||yaoyl.com/js/ds.js
||yaozui.com/ref/index?
||ydss.cn/test.www.jdpay.com
||ydstatic.com/dsp_website/
||yeeyi.com/bbs/api.php?mod=js&bid=
||yesky.com/monitorjs/imp-
||yesky.com/s?z=
||yeyou.com/2013/new/yeyou-float-window.js
||yezi.cn/_ad/
||ygdy8.com/jsy/
||ygdy8.net/js1/
||yhdm.io/bar/
||yht7.com/web/assets/js/right.js
||yigujin.cn/img/abc/
||yigujin.cn/wp-content/themes/Three/js/cebian
||yigujin.cn/wp-content/themes/Three/js/dibu
||yigujin.cn/wp-content/themes/Three/js/singley
||yimuhe.com/n_ad/
||yingshizxw.com/js/tc/
||yjcf360.com/ad.
||ykimg.com/material/*/ad/
||yktj.yzz.cn^
||yoka.com/s?z=
||yorkbbs.ca/yorkads/
||youaima.com/rest/
||youku.com/cms/tool/pub/get_putdata.
||youth.cn/hezuo/index.js
||youth.cn/images/c.js
||youth.cn/images/public_
||youth.cn/qwtf2015/
||ysxs8.com/ysgg/
||yszxwang.com/js/tc/zhtc.
||yt-adp.nosdn.127.net^
||yt-adp.ws.126.net^
||yundaquan.com/data/attachment/portal/
||yunupload.net/jsa/
||yxdown.com/cj/
||yxdown.com/pc/news/js/news
||yxdown.com/zt/zt/js/zt.js
||yxzoo.com/style/js/fmt.js
||yybx.oss-cn-hangzhou.aliyuncs.com^
||yywz123.com/file/A*.js
||z.nowscore.com^
||zabaye.com/templets/wapian/images/js/guding.js
||zc173.com/pp/
||zdisk.cn/mip/bnmanhua.
||zdqx.com/statics/v1/images/gif/
||zhanqi.tv/api/static/v2.1/actives.lists/
||zhenjiang365.cn/*/ad_
||zhenjiang365.cn/bbsatt/day_120827/1208271004af7c25b6e3d4fa1d.gif
||zhev.com.cn/file/weixin/
||zhibo.me/js/fd.js
||zhibo.me/js/kh.js
||zhibo8.cc/js/adv-slide-toggle.js
||zhibok8.com/images/*.gif
||zhihu.com/commercial_api/banners_
||zhihu.com/node/Banner?
||zhongyoo.com/img/js/tongji.js
||zhujiangroad.com/js/alltop.js
||zhujib.com/wp-content/uploads/*/baiducdn.png
||zhujiwiki.com/ad/
||zhulong.com/detail/floorOneAd?
||zhuna.cn/static/knowledge_pc/img/bussness
||zhuwang.cc/api.php?op=ad_
||zhzyw.com/js/InsertJS.js
||zk789.cn/Res/Scripts/Show/NetSys/Show.ashx
||zmtiantang.com/static/m.js
||zmtiantang.com/static/pace.
||zn46.com/images/*0x
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/adrs/
||zol.com.cn/channel/index.php?c=Active_Tmall&
||zol.com.cn/js/ask/ask.js
||zongheng.com/upload/ad/
||zongheng.com/upload/hzds/
||zongheng.com/upload/recommend/game/
||zqnow.net/js/kh.js
||ztjal.info/wp-content/plugins/kill-adblock/
||ztyumn.ifeng.com^
||zywlyy.cn/JS/
||zzidc.com/images/1060.jpg
||zzidc.com/uploads/pintuan.jpg
||zzsky.cn/images/a_d_
||zzz4.com/JS_AD/
||zzzyk.com/js/
@@||073img.com/*,*,
@@||117.60.146.16:8089/images/
@@||3d66.com/??*ad-
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||51img1.com/??*/adsys.
@@||520call.me/jspopunder.
@@||61.164.108.184/tb/*.gif
@@||939394.org/ad-blocker.js
@@||95504.net/Advertisement_
@@||acg.tv/flash.swf?
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||ads.ck101.com/www/delivery/asyncjs.php
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||airchina.com.cn/dynamicAd/
@@||aixifan.com/static/home/widget/basic/advertisement/advertisement.$stylesheet
@@||alicdn.com/img/ibank/2019/975/700/12603007579_1230538058.jpg
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||appledaily.com.hk/admedia/
@@||astyle.alicdn.com/??
@@||baixing.net/combine/*,/css/ad-
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||beanfun.com/ADClient/
@@||captcha.su.baidu.com^
@@||chaintv.xyz/homestatic/js/adjs.js
@@||cheshi-img.com/ad/csad_2019.js
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||cmechina.net^$genericblock
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnr.cn/gg/
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||countrygarden.com.cn/ad/
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||dayanzai.me/image/ad/
@@||digiland.tw/advert.js
@@||douban.com/popup/login?
@@||e.cn.miaozhen.com/r/k=*=http
@@||easylife.tw/js/adblockDetector.js
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||edu.cn/epstar/*/gg/
@@||eiv.baidu.com/hmt/icon/21.gif
@@||ez3c.tw/js/adblockDetector.js
@@||fltaradio.com/js/ads.js
@@||forum.51nb.com/images/*/
@@||friday.tw/backend/uploadpic/adindex/
@@||gameflier.com/ad/
@@||gg.yxdown.com/count/countzt.js
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||histock.tw/JScript/AD/
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hkjc.com/bannerad/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||ifengimg.com/a/201*Player
@@||ifsp.tv/ads.js
@@||ifvod.tv/ads.js
@@||img.ads.tvb.com^
@@||inpad.com.tw/data/adv/
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||lager.com.tw/images/layer6_adbanner/
@@||lefile.cn/??*,
@@||letv.com/tuiguang/$subdocument
@@||lncn.org/ad.json
@@||lnk2.cc/js/ad_code.js
@@||loltmcheck.com/js/ads.js
@@||mail.yahoo.com/d/gemini_api/?adCount=
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||meizu.com/fileserver/ad/img/
@@||microsoft.com/translate/auth
@@||microsofttranslator.com/translate?
@@||mmiyue.com/zhenbuka2/statics/js/guanggao.js
@@||money18.on.cc/js/ad/liveinfo_page/
@@||nceea.cn/Content/images/ad/
@@||newad.mail.wo.cn^
@@||news.u17i.com/advert/
@@||niucache.com/service/www/ad/
@@||noahedu.com/advertising/
@@||nowscore.com/script/common/adHelper.js
@@||ntu.edu.tw/modules/banner.php
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||pochou.com/img/ad/
@@||poedb.tw/js/
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||pro.gooooal.com/ad/ad_2.js
@@||pub.alimama.com/common/adzone/
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/proxyhttp
@@||qspfw.com/r/cms/www/qspfw/common/img/ad_
@@||quanzhi.cn/v3/images/index_ad/
@@||right.com.cn/forum/*300*250$image
@@||ruten.com.tw/ahd/fetch_ad.php
@@||sax.sina.com.cn/video/newimpress?
@@||sdc.pingan.com^$~image
@@||selfimg.com.cn/??
@@||shopeemobile.com/shopee/*/modules/ads/
@@||sina.com.cn/litong/*/close
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sogou.com/adpub/cfg/sendmsg.
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||static.hdslb.com/ad-images/$image
@@||suning.cn/project/msIndex/js/??
@@||taobao.com/go/app/tmall/login-api.php?
@@||tdx.com.cn/images/*ad$~third-party
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||thu.edu.tw/upload/ad_upload/
@@||tkec.com.tw/api/ad/
@@||totheglory.im/pic/ttg_logo
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||ttrar.com/statics/pos_js/jquery.gotop.js
@@||tui.click/js/ads.js
@@||twpkinfo.com/js/ads.min.js
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||vlist.se/advertisement.js
@@||vmall.com/data/attachment/common/ad/
@@||vmallres.com/pimages//pages/ads
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||weibo.com/api/weipan/getAds
@@||weiyun001.com/banner_ads.js
@@||wgun.net^$elemhide
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||wx.qq.com/mmbizwap/*/framead.
@@||xianzhenyuan.cn^$script,~third-party
@@||xinhuanet.com/gsstatics/*/images/ad/
@@||xinjscn.oss-cn-hangzhou.aliyuncs.com/bbs/logo.png
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yqszkzx.cn/images/ad
@@||yunlin.com.tw/php01/ad/showad.
@@||zhaopin.cn/js/app/popShow.
!#0
!#17ce.com
!#18comic.org
||18comic.*/iframe
||18comic.*/static/resources/files/*0x
||18comic.*/static/resources/images/300
||18comic.*/static/resources/images/JGG/
!#2345.com
!#3
!#4
!#58.com
!#69tang
||3336672.com^
||3337729.com^
||3337751.com^
||3337783.com^
||3338808.com^
||5551895.com^
||alicdn.com/img/ibank/*_!!2210231227621-0-cib.
||alicdn.com/img/ibank/*_!!3820217494-0-cib.
||alicdn.com/kf/Ha3566a6209ec45f597d392707b066cb9D.jpg
||wofjhs.com^
!#7
!#8
!#99re.com
!#Ahri.xyz
@@||ahri-hentai.com/ads.js
!#Aisex.com
!#Anti-adblock
!#Avgle.com
@@||avgle.com/video/$popup
!#BaiduPromotion
!#BaiduUnion
@@||newver.api.dedecms.com/index.php$subdocument
||003store.com^
||0512s.com^$third-party
||1.01fy.cn^
||1.07swz.com^
||1.1010pic.com^
||1.11467.com^
||1.201980.com^
||1.5000yan.com^
||1.51dongshi.com^
||1.51sxue.cn^
||1.66law.cn^
||1.800400.net^
||1.92caijing.com^
||1.cjcp.cn^
||1.feihua.net.cn^
||1.glook.cn^
||1.idc100.com^
||1.isanxia.com^
||1.jiqie.cn^
||1.kuaidiwo.cn^
||1.mgff.com^
||1.qjhm.net^
||1.sj33.net^
||1.soufy.cn^
||1.tecbbs.com^
||1.uc129.com^
||1.ufc123.com^
||1.wenzhangba.cn^
||1.xilu.com^
||1.yac8.net^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zuowenjun.com^
||1017.cn^
||11.96131.com.cn^
||11.yiqig.cn^
||11.yiqig.com^
||12.cookcai.com^
||1224.dxsbb.com^
||15tianqi.com^$third-party
||17.huanqiu.com^
||1999019.com^
||2.haoxue360.com^
||21.fh21static.com^
||283.laobanfa.com^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||32.huanqiu.com^
||39jz.com^
||4808.jianbihua.com^
||5.gzfenda.com^
||51dengshan.cn^
||51ertong.com^
||51gxqm.com^
||5pub.com^
||6669667.com^
||8131.qizhihaotian.cn^
||88.yunqishi.net^
||88.yunqishi8.com^
||999d.com^$third-party
||99js.rxys.com^
||a*.chajiaotong.com^
||a.4aqq.com^
||a.52zxw.com^
||a.91nets.cn^
||a.91zhongkao.com^
||a.bake818.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.epinv.com^
||a.exam58.com^
||a.lz13.cn^
||a.mfcad.net^
||a.miyudaquan.top^
||a.nanhuwang.com^
||a.qncye.net^
||a.quangushi.com^
||a.shenchuang.com^
||a.tvsou.com^
||a.typin.cn^
||a.wifi33.com^
||a.xuezizhai.com^
||a.xzzsjz.com^
||a.yellowurl.cn^
||a.zuowenxuan.cn^
||a1.0s.net.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.bestopview.com^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.q6u.com^
||a1.sumiaowang.com^
||a1.syfj.net^
||a1.zhanzhang.net^
||a3.jandan.net^
||aa.0755rc.com^
||aa.ninze.com^
||aaa.tumanyi.com^
||abc.douguo.com^
||abc.rwpt.top^
||abcdcfasda.gushiwen.cn^
||ac*.pingguolv.com^
||ac1.pingpingw.com^
||adccoo.cn^
||adjb.5nd.com^
||aijiamao.top^
||aili.com^$third-party
||aiwen.cc^
||al.newxue.com^
||anews7.nvwu.com^
||api.557400.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||at*.doubanio.com^
||b1.51scw.net^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.qqjay.com^
||b1.xiao84.com^
||b17.8794.cn^
||baidu1.codejie.net^
||baiduada.babihu.com^
||baj.fanwenzhan.com^
||bas.boshi.tv^
||bd-s.baixing.net^
||bd.watu.cn^
||bd1-china.6789.com^
||bd1-china.xsfaya.com^
||bd1.99danji.com^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.qcjslm.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd888.qizuang.com^
||bdad.gaotie.net^
||bdcode.2345.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcpro*.techweb.com.cn^
||bdgg.qjy168.com^
||bdjj.bzr99.com^
||bdjs.163lady.com^
||bdjs.guangyuanol.cn^
||bdjs.gushiju.net^
||bdjs.shangc.net^
||bdjs.uimg.cn^
||bdm.911cha.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beijing.buzhi5.com^
||bt1.patexplorer.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||c.28rv.com^
||c.caijing123.com^
||c.jjkk.org^
||c.tvsou.com^
||c1.chajiaotong.com^
||ca.cydp5.com^
||car.qcmrjx.com^
||cc.xiaodapei.com^
||cfff.net^$third-party
||chnci.com^$third-party
||ckg.vipyl.com^
||classic.39health.com^
||cm.baidu.com^
||cn.bidushe.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.ts166.net^
||cp.7y7.com^
||cp.jfcdns.com^
||cp.qbaobei.com^
||cpro.bdrmb.cn^
||cspb1.5w5w.com^
||ctc.weather.com.cn^
||d*.ruiwen.com^
||d*.xinshipu.com^
||d.8181zx.com^
||d.dgzj.com^
||d.ziyuanm.com^
||d1.1ppt.com^
||d1.5h.com^
||d1.handdiy.com^
||d6.mobaders.com^
||da.daji.com^
||dai18.mumu01.com^
||dail01.wanmeilr.com^
||daima.ysdui.com^
||daima.yuzhulin.com^
||datas.tianqistatic.com^
||dm*.yxlady.com^
||dm.21hubei.com^
||dm.aizhan.com^
||dm.gucheng.com^
||dm.jb51.net^
||dm.jsyst.cn^
||dm.lianzhixiu.com^
||dm.sanwen.net^
||dm.sg92.com^
||dm.taobaojuhuasuan.cn^
||dm1.ddwk8.cn^
||dm1.guanwawa.com^
||dm1.zjydt.com^
||dmm.aizhan.com^
||dmr.cnhoney.com^
||dmym.aixyy.com^
||dnpz123.com^$third-party
||du1.bbdj.com^
||dudm.qingsj.cn^
||ejunshi.com^
||enennsa.gushiwen.cn^
||ent1.12584.cn^
||ent1.qunchua.cn^
||er.5ykj.cn^
||er.5ykj.com^
||f1.ichong123.com^
||f1.pig66.com^
||f1.zaojv.com^
||fanpingbi*.gaokao.com^
||fanyi100.com.cn^
||fotao9.com^
||fp.czvv.com^
||fp.nanrenwo.net^
||fpb*.51edu.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.chinacar.
||fpb1.tabuzhe.com^
||fwccw.com^
||g.gegeyingshi.com^
||g1.pptair.com^
||g1.taijuba.com^
||gccode.gongchang.com^
||gdyjs.com^
||ggdm1.nhaidu.net^
||ggjs.d17.cc^
||gk1.zjbiz.net^
||godloveme.cn^
||gold.szonline.net^
||gp.zaiyunli.cn^
||guang.sdsgwy.com^
||gumgo.cn^$third-party
||h1.kukuw.com^
||hapic1.zhuangxiu22.com^
||hh.jiankang.com^
||hmtoday.com^$third-party
||huhai.cdwz8.cn^
||hy.huangye88.net^
||ideng.com^$third-party
||idgdmgroup.com.cn^
||image66.top2099.com^
||images8.gaotie.cn^
||img.ferlie.net^
||img.yangshengtang123.com^
||img.zuowenwang.net^
||img1.biyan8.com^
||img1.leyun365.com^
||img1.qqwangming6.com^
||img16.diyifanwen.com^
||img50.pingguolv.com^
||inone517.com^
||inping.com^$third-party
||ios.426g.com^
||ishuoshuo.com^
||ixiunv.com^$third-party
||iy.com.cn^$third-party
||j.98158.com^
||j.baminw.cn^
||j.diangon.com^
||jb.dianshu119.com^
||jb.ecar168.cn^
||jc1.dayfund.cn^
||jc1.dayfund.com.cn^
||jeepyy.com^$third-party
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jinghuazhijia.com^
||jinhonghao.cn^
||jintonghua.com^
||jiyan.net^
||jke1.jianke.com^
||js.23yy.com^
||js.263y.com^
||js.9136.com^
||js.ccmeng.com^
||js.jianbihuadq.com^
||js.mscto.com^
||js.qqsort.com^
||js.ruiwen.com^
||js.shangxueba.com^
||js.ubaike.cn^
||js.yanyue.cn^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsf.cnlinfo.net^
||junshizhanlue.com^$third-party
||jx.renrensousuo.com^
||jxdown.com^$third-party
||jy.zhongxues.com^
||jy135.com^$third-party
||k1.dancihu.com^
||ka5188.com^
||kc.gouchezj.com^
||khrtac.xiangha.com^
||km1.muhoujiemi.com^
||kpshx.douguo.com^
||kuk8.com^$third-party
||leabd.douguo.com^
||liangpinge.com^$third-party
||lm.ijq.tv^
||lm1.tuliu.com^
||lv.myapks.com^
||lynr.com^
||m1.51kaowang.com^
||m1.81312.com^
||m1.dxsbb.com^
||m1.jintang114.org^
||m1.kuanff.com^
||m1.vodjk.com^
||m1.we556.com^
||ma1.meishij.net^
||main.jiukang.org^
||materiel.baizhan.net^
||matwbp.iask.sina.com.cn^
||mc.weather.com.cn^
||md.tvzhe.com^
||meishiba.com.cn^$third-party
||meng.360zuowen.com^
||mg.32r.com^
||mg.glwxw.net^
||milk.yesky.com.cn^
||mm.jbzj.com^
||mnwor.xuanlishi.com^
||mountain.zhidao.baidu.com^
||mps.yuwenba.cn^
||mt.59wz.com^
||myunion1.tupians.com^
||news.fangdaijisuanqi.com^
||o.phb123.com^
||o1.jyjyj.cn^
||okkkk.com^
||p.junshi881.com^
||p.junshifuxin.com^
||p1.chinakaoyan.com^
||p1.zhongyoo.com^
||p1.zhumengwl.com^
||pic1.dianshu119.com^
||pic50.pingguolv.com^
||pincai.com^$third-party
||pjcn.org^$third-party
||qifake.com^
||qiji1.jdwx.info^
||qiyegongqiu1.qiyegongqiu.com^
||ql.uzuzuz.com^
||qpb.sohu.com^
||qqhuhu.com^
||qujishu.com^
||qwxcs.com^$third-party
||r.99waiyu.com^
||rabc1.iteye.com^
||s.yaozui.com^
||s.zixuntop.com^
||s1.pipishu.com^
||s1.tuzhaozhao.com^
||s1.wesiedu.com^
||s11.cn^$third-party
||sbpb1.qulishi.com^
||sc.csai.cn^
||script-bd.baixing.net^
||sh996.dftoutiao.com^
||shili.downxia.com^
||shili.wanyx.com^
||shzzzz.dftoutiao.com^
||sjbaiduadv1.redou.com^
||snzfj.net^$third-party
||so.auto999.cn^
||sp.dnqc.com^
||ss.ting55.com^
||ssb.ah499.com^
||static.ichehome.com^
||t*.baidu.com/it/u=*,*&fm=76$third-party
||t1.612.com^
||tiexing.com^$third-party
||tongj.xilu.com^
||tu.zx110.org^
||u1.2048sj.com^
||u1.20q.cn^
||u1.idongde.com^
||ub1.job592.com^
||uc*.atobo.com^
||un.ubaike.cn^
||un1.wayoulegal.com^
||undm.qibulo.com^
||union*.365inews.com^
||usejj.wangkl.com^
||uu1.3gu.com^
||v1.phb123.com^
||v1.wphonelife.com^
||ve.kj-cy.cn^
||vyule.com^
||w.xiaopiaoyou.com^
||w11.zhongkaohelp.com^
||w18.9939.com^
||w3.ting55.com^
||w3c.5txs.com^
||wap001.bytravel.cn^
||wap1.laogu.wang^
||web8.net^$third-party
||weidianyuedu.com^$third-party
||whfpbc.99.com.cn^
||wj.jiancai365.cn^
||wm.mipcdn.com^
||wm.szdushi.com.cn^
||wmeng.feihuadns.com^
||wr.yiyouliao.com^
||wshufa.com^$third-party
||wuliao.chzsport.cn^
||www1.wxnmh.com^
||wyzq.rehuwang.com^
||x.aigobook.com^
||x1.kantu.com^
||xbtw.com^
||xiaopinwo.com^
||xinju.cc^
||xne1ocient87zxz.360doc.cn^
||xue.zbyw.cn^
||y1.spreton.com^
||y66xvgo5i.chuimg.com^
||yi.ximizi.com^
||yong.chazidian.com^
||youwugong.jobui.com^
||ys.muhoujiemi.com^
||z.grfyw.com^
||z.tudouxy01.com^
||z1.cyla.cn^
||z1.pclady.com.cn^
||z1hihu.xmcimg.com^
||zhihu.xmcimg.com^
||zhongkaowu.com^$third-party
||zoom.zshu.net^
||zuowen.hydcd.com^
||zxw51.com^$third-party
!#bejson.com
!#bde4.cc
!#Bingfeng.tw
!#Btkitty
||1711811.com^
||265958.com^
||chinahdcm.com^
||dakawm.cc^
||enyayinxiang.com^
||etg98.com^
||hechaocheng.cn^$third-party
||mightiger.net^
||np176.com^
||pr33.cn^
||weduoke.com^
||wxktv.cn^
||yzjlsb.com^
!#Caoporn.com
!#china.cn
||china.cn/js/common/local_hydn/
!#ciligou
!#cilimao.one
!#CSP filters
||techroomage.com^$csp=script-src 'self' * 'unsafe-eval'
!#ddooo.com
!#Dlkoo.cc
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/Copydown1
@@||dlkoo.cc/down/Copyright.js
||dlkoo.cc/down/$subdocument
||dlkoo.cc/down/copy
!#Dlkoo.com
@@||dlkoo.com/down/Copyright.js
!#Dnvod.tv
||dnvodcdn.me/fast/*.mp4
||ifvod.tv/a/$xmlhttprequest
!#dybee.tv
!#e
!#Fuliba.net
!#g
!#hboav.com
||hboav.com/guga/
!#Hh010.com
!#hpjav.tv
||stunninglover.com^
!#i
!#javbooks.com
!#k
!#l
!#Mining
!#Mmvip
!#Mokeedev.com
!#Novels
||080120.com^
||1001lab.top^
||104610.com^
||199zw.com^
||1x26q3.cn^
||200ps.com^
||20dcr.com/static/js/base.js
||222.186.12.235^
||2227q.com^
||222xs.com/js/greentea.js
||22qzhao5.cn^
||23txt.com^$third-party
||258zw.com^$third-party
||2bssjsq.com^
||2gmbbl.cn^
||2gvuukm1lm.com^
||2gz9nc.cn^
||2ktd0.cn^
||2zm4.cn^
||355262.com^
||35kds.com^
||360xs.com/templates/html5/js/djtop.js
||387635.com^
||3hbox.com^
||4ggame8.com^
||4tdbbs.cn^
||4z5o27.cn^
||519397.com^
||51check.com.cn^
||51zdwy.cn^
||563217.com^
||5q63n.cn^
||5socks.cn^
||5zi5.top^
||652696.com^
||66cn.com^
||76xs.com^
||7times.top^
||833761.com^
||85wa.cn^
||888lianmeng.com^
||8bnwuz.cn^
||8yrn.cn^
||951896.com^
||958so.cn^
||979067.com^
||9y88.com^
||a3vy69.cn^
||aaan.xyz^
||aaaw.xyz^
||abi.run^
||abie10.top^
||abie17.top^
||abie18.top^
||abie25.top^
||abovede6.com^
||adfangxiang.com^
||advancedreefaquarium.com^
||ahmibai.cn^
||ahylong.cn^
||aigzk.com^
||aishake.cn^
||alicdn.com/imgextra/*_!!1091819078.
||alicdn.com/imgextra/*_!!823262290.
||alicpd.top^
||aliyune.xyz^
||aliyunp.xyz^
||amghais.cn^
||andrewsolicitors.com^
||anhuigecui.cn^
||anqpq.cn^
||aoidf3.com^
||aoyou3.top^
||aoyou4.top^
||apainter.cn^
||arkn81.com^
||atomicfile.cn^
||babalink.top^
||baoxian28.cn^
||bbvdd.com^
||bcebos.com/contentAdSecend_
||bdxnc.com^
||bentengcn.com^
||bgcse.cn^
||binkens.cn^
||biquter.xyz^
||birthcaker.cn^
||bjhmdy.vip^
||bjsjyg.cn^
||bjzshy.cn^
||bjzywuxian.com^
||bl2030.com^
||bndbddt.top^
||bntxt.com^
||bowei666.xyz^
||bridline.cn^
||busxiongdi.com^
||butendecatholicparish.com^
||bx9000.top^
||cathaycentury.com^
||cbgyhe.cn^
||ccuyuna.cn^
||cdjkngs.cn^
||cdlkzb.com^
||cehbg.com^
||chayibu.com^
||chengzilte.top^
||chinaweian.com^
||chinayutai.cn^
||chongnikeji.com^
||chuanjiae.cn^
||churchatsouthcreek.com^
||cilxili.top^
||cjv2gt.cn^
||claiks.com^
||cndaizi.com^
||cnzhqs.com^
||coenr.com^
||cojia.net^
||colchaguino.com^
||continuefaf.top^
||cooltool.cc^
||cs12d.com^
||csalsylqx.com^
||cssjs.info^
||cuoss.com^
||cw49z0.cn^
||cxjju.cn^
||cxmygp.xyz^
||cxzudwk.com^
||cy-ck.top^
||czhongbao.net^
||dacedsfa.cn^
||dachadu.cn^
||dadawm.cc^
||daddywu.cn^
||daima.dsxdn.com^
||daizhangguanjia.com.cn^
||dangrancha.com.cn^
||dd-lightingshow.com^
||dddyun.com^
||ddyingyan.com^
||dehuaguanyin.com^
||deskt.cn^
||dgaoz.com^
||dilqdiw.cn^
||djvalve.com.cn^
||dkjdnq.cn^
||dl12349.net^
||dnjszp.cn^
||dodomo.info^
||doujl.cn^
||doulaihai.top^
||downcdn.top^
||drawenjoy.cn^
||dreamrecord.cn^
||dsjre.com^
||dssdr.top^
||dt02kc9.cn^
||dushuge.net^
||duyousxtd.com^
||dyuadask.com^
||dzooo.cn^
||dzxzx.cn^
||edajin.com^
||ediun.com^
||elevenmedia.cn^
||enjuw.com^
||erhfnv.cn^
||erkesi.cn^
||fangzhixinxi.cn^
||fcrdb.com^
||fdoun.com^
||fenhao14.com^
||ffhre.com^
||ffupiiv.cn^
||ffyyfy.top^
||fhlong2000.xyz^
||fintechpi.com^
||first11.cn^
||fkkse.com^
||flddsri.cn^
||fmketang.cn^
||friend17.net^
||fsxzbs.cn^
||fuchuqu.cn^
||fzdfwy.com^
||g1mm3d.cn^
||game4343.com^
||gbzumh.cn^
||gcaog.com^
||gdsoq.com^
||geileba.cn^
||girli.top^
||gldad.com^
||glgelevator.com^
||gmuqa.cn^
||gng5.cn^
||gnncc.cc^
||gongshu168.cn^
||gongxifacai21.top^
||govjieyang.cn^
||gralfusnzpo006.top^
||graypay1.cn^
||greeknaturalcyprus.com^
||gsqweb.cn^
||gtchong.com^
||gtifund.cn^
||guannin.com^
||guoduand.cn^
||gxdianhua.com^
||gxfc2021.top^
||gxkyl.com^
||gycy2.com^
||gyeet.com^
||gzts188.com^
||h4kdxs.com^
||habyc.com^
||hanzhixin.cn^
||haomaiweb.com^
||haoyundm.com^
||happyyong.com^
||hbbww.com^
||hdketang.cn^
||hdsahfkja.top^
||he3kz8.com^
||hehongmei.top^
||hehuamei.com/images/m.js
||hepburn.net.cn^
||hhslbz.cn^
||highter.top^
||hlstlyy.com^
||hmfcyy.com^
||hmttoly.com^
||hnjcdjx.com^
||hnxahz.com^
||hnxinkejg.com^
||hongwenge.com^
||houfang8.com^
||hougonw.com^
||htdzwy.com^
||huayancn.cn^
||huhuhiiuio.com^
||huigoushop.com^
||huitiankuaiji.com^
||huojugg.com^
||huojutt.com^
||hxyssd.cn^
||hyjdz.cn^
||hyxca.top^
||hzhfhkj.cn^
||ieeod0.com^$third-party
||ihais.com^
||ihear123.com^
||impresacisaf.com^
||infobbs.xyz^
||infvb.com^
||innvitor.com^
||ipdxwtn.cn^
||iruad.com^
||isles.cn^
||itchess.cn^
||jacklm1.com^
||jacklm2.com^
||jgcq3003.com^
||jingdayiyuan.com^
||jingyuzuo.top^
||jingzekeji.com^
||jinzpeng.cn^
||jisufeifei.com^
||jiumishow.com^
||jj0453.com^
||jnjcxx.com^
||jsnqh.cn^
||jsr9.com^$third-party
||jtwlj.cn^
||juhuandian.com^
||jxbtl.com^
||jxinyue.top^
||jxpxzxf.cn^
||jzq2019.top^
||kaiyiluye.com^
||kakam.info^
||kakuxs.com/js/23qb.js
||kangxifan.com^
||kanvideo.top^
||kejiadoor.cn^
||keran.hl.cn^
||keyand.xyz^
||kid9.info^
||ks67.com^
||kuaidibiaoju.com^
||kuaidube.cn^
||kyxnz.cn^
||l570mb.cn^
||lamaowei.com^
||lanshiwan.cn^
||laojiayoufang.com^
||lesanmo.top^
||lflable.com^
||lfsenmei.com^
||liuhemei.com.cn^
||liyelaowu.cn^
||llqd5.cn^
||lmdknj.xxbiquge.net^
||lnalttc.com^
||lolvsdota.cn^
||loout.top^
||losbateleros.com^
||lousivency.com.cn^
||loverzhou.club^
||lrwgc.com^
||ltaome.cn^
||lylifa.com^
||madisonjamesphotography.com^
||maka.im^$third-party
||maobujie.com^
||mavuz.com^
||mbxt.net^
||medprofile.cn^
||meibiisheng.com^
||mgzs.cdn.bcebos.com^
||miniholiday.cn^
||mituir.xyz^
||mlion.cn^
||mlre.com.cn^
||mmfusheng.com^
||mmhhjt.com^
||mmszxc.top^
||mouaa.com^
||mozqca.cn^
||mrzhifu.net^
||mvlkvth.cn^
||my-hr.cn^
||myams.cn^
||najingyi.cn^
||nanofine.cn^
||naolifanghealth.com^
||nazhenkj.com^
||nicelook.cn^
||njcengpianwang.cn^
||njcyt.com^
||nmlhkj.com^
||nosensor.cn^
||nouzhu.cn^
||nqfwx.cn^
||nuanyanghb.com^
||nuoqingck.cn^
||nv43.com^
||nwwap.com^
||o5ikm6.cn^
||ohthub.com.cn^
||oiwjcsh010.top^
||oppaid.com^
||ovoawh.com^
||ox11.com^
||oxsm.top^
||oyknmi.cn^
||phoenixnk.cn^
||phpape.com^
||pi920.com^
||pingseli.com^
||pkbook.com.cn^
||po*.877zw.com^
||prfuxl.xyz^
||puqer.cn^
||pyblogs.xyz^
||pyxjwks.com^
||qdglzx.com^
||qhgbkr.cn^
||qianb.ltd^
||qianggou8.top^
||qiaoenyl.xyz^
||qiditrade.com^
||qiguoguo.net^
||qilungroup.cn^
||qinzigenjudi.com^
||qivsod.com^
||qkptx.com^
||qloved.cn^
||quantao8.top^
||quxiangkeji.cn^
||quzhizhongye.top^
||qwddcwmwqiqwd19.cn^
||qwddcwmwqiqwd20.cn^
||qysyyg.com^
||qzqyw.cn^
||ranqibio.com^
||renyantian.top^
||rfjckj.cn^
||rjtpos.cn^
||romgv.com^
||rongdingkeji.cn^
||rqkgcd.xyz^
||ruyidk.com^
||rzlib.net^
||sakuraquant.com^
||sanitwealth.com^
||sanzhong.co^
||sasoo.cn^
||sctwny.com^
||seawayz.com.cn^
||sec-cloud.cn^
||shanprint.com^
||shaque.vip^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shirleyyean.com^
||shitao.xyz^
||shufan.club^
||sjmltjmgw.com^
||sleepzn.com^
||slout.top^
||slshiye.cn^
||smvip8.cn^
||sogov587.top^
||sonsang.cn^
||sosjyx.com^
||soso.ws^
||speaknews.cn^
||ssznrs.com^
||statstat888.com^
||sviss.top^
||sw9t.ml^
||swq48b.cn^
||sydswxx.com^
||symag.cn^
||sysal.cn^
||szhdhbz.com^
||szqifu.com^
||szqipin.cn^
||tahui.club^
||taishijian.com^
||tangequan.co^
||tcbdd.cn^
||tdtxt.xyz/js/baidu.js
||tearf.cn^
||this-is-living.cn^
||tiankongzudui.com^
||timup.top^
||tiojk.com^
||tkshyp.com^
||tonghao.ltd^
||tongjiwo.com^
||totoc.top^
||totoh.top^
||toujing5.top^
||toujing7.top^
||toujing9.top^
||toumppk.cn^
||tpcdn.top^
||tpool.cn^
||tsgyg.cn^
||ttshort.xyz^
||tuezse.cn^
||txshuku.la/js/
||txuesoft.cn^
||tyue.me^
||uaevivi.top^
||ucaii.com^
||uissm.com^
||umm6.cn^
||unetall.com^
||uo12.com^
||uuu88.top^
||uyueread.com^
||vgimer.cn^
||vinuxhome.com^
||vkpsmzj.cn^
||vsheying.top^
||wanderbj.top^
||wangqing7.top^
||wangyuekun.xyz^
||wangzibo.top^
||waterincloud.cn^
||wbdsj.top^
||webbridcar.xyz^
||weinin99.cn^
||wenzhougy.cn^
||wetips.cn^
||whbhsoft.cn^
||whrles.com^
||whsseqpcs.top^
||whxjnwzhs.com^
||win10zyb.cn^
||wkcs.cc^
||wlbqczk.vip^
||wmk0099.xyz^
||woshiyunying.com^
||wvcdn.cn^
||wywna.cn^
||wyxcb6.top^
||xafengzhij.xyz^
||xafxs.cn^
||xccpro.vip^
||xcho.top^
||xcmxsw.com^$third-party
||xcmz999.com^
||xhera.cn^
||xiandafood.cn^
||xiangwangdesh.com^
||xiaoshuoyun.cn^
||xingchenweb.top^
||xingnu.site^
||xingpingmaoyi.cn^
||xingsky.cn^
||xinheshengmce.com^
||xinqiannv.com^
||xinyuanstudio.com^
||xisea.top^
||xmcs99885.cn^
||xmcs99888.cn^
||xmseaside.com^
||xmysinter.com^
||xn--2qux23confgml.club^
||xn--2ssq0ktxigkq.cc^
||xn--wxtr9fwyxk9c.art^
||xuchangmuying.com^
||xunzhuo123.com^
||xuro006.com^
||xvqdfwy.cn^
||xxaalsn.cn^
||xxkio.com^
||xxzzsj.xyz^
||yaba.org.cn^
||yangtzeev.com^
||ybrex.cn^
||ydqcjy.cn^
||yemingxing.top^
||yeyushe.cn^
||yhdtns.com^
||yidiansurong.com^
||yijuxie.com^
||yingfulook.cn^
||yingjiawm.com^
||yinvmh.com^
||yinzantouzi.com^
||ykpbgqc.top^
||ymxlm.cc^
||yongshengtongda.com^
||yosjob.cn^
||you6ka.cn^
||youlejia.xyz^
||youpukeji.cn^
||ysfc360.cn^
||yswenhua.com^
||ysyhljt.vip^
||yu520o.top^
||yuanqitu.com^
||yueli101.xyz^
||yufuyan.cn^
||yun-pdm2000.cn^
||yundad.com^
||yyshow.top^
||yzyszy.com^
||zanghaihua.org^
||zc710956.top^
||zgchaye123.com^
||zgcqxjzny.cn^
||zgnieka.cn^
||zhangdujia.com^
||zhanjiangletian.com^
||zhaoyafang.cn^
||zhcps.cn^
||zhiboiot.cn^
||zhinengcd.cn^
||zhmyq.cn^
||zixiansun.com^
||zjxkdq.cn^
||zouxinyan.xyz^
||zp0737.com^
||zsmyzg.cn^
||zswph.com^
||zunhuioa.cn^
||zxglpj.cn^
||zxopen.tech^
||zxsmxt.com^
||zzchuy.cn^
!#onemanhua.com
||cocomanhua.com/sw.js
!#playno1.club
!#Porn
||136.0.56.196^
||3337785.com^
||alicdn.com/img/ibank/*_!!2208043467212-
||huizeyoupin.com^
||jsdelivr.net/gh/*/960x60.
||wrkdih.com^
!#Qq.com
!#Rewrite filters
!#Rjno1.com
!#Sejie.com
!#Sex8.cc
||liveappgirl.net^
!#sihu
!#T66y.com
||alicdn.com/img/ibank/*_1980598585.
||alicdn.com/img/ibank/*_255861743.
!#Taohuazu
!#theporn.xyz
||3337735.com^
||3337736.com^
||3337780.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||dietfd.com^
||jsdelivr.net/gh/dashange123/
||staticporn.cc/static/tmp/
!#torrentkitty
!#u
!#v
!#webkaka.com
||webkaka.com*/click/$image
||webkaka.com/info/script/articleAd.js
||webkaka.com/script/cp.js
!#webrtc-ads
!#wuhaozhan.net
!#Wuzuowei.net
!#x
!#Yaoqi.la
||qyqc4s.com^
!#zhangxinxu.com
!#zol.com.cn
||hdapp1008-a.akamaihd.net^
||hdsrc-a.akamaihd.net^
||tcmdz.com^
@@||126.net/163/frontend/share/js/
@@||baidu.com/share/count?
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdstatic.com/po/??*,*,*,
@@||cgmodel.com/plugin/share/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||fotor.com.cn/static/web/share/js/
@@||goodinfo.tw/StockInfo/image/*.png
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||itc.cn/site/share/
@@||pchomepay.com.tw/share/js/
@@||readmoo.com/images/social/
@@||sinaimg.cn/tech/https_index/share.
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||soufunimg.com/??*/fshare.
@@||tvb.com/social/share_
@@||vipstatic.com/img/share/blank.png
@@||10010.com/mall/common/js/fa.js?referer=
@@||163.com/user/event?id=
@@||40017.cn/cn/min/???/
@@||8891.com.tw/js/v3/blueKai.js
@@||airav.cc/js/td_ga_tracker.js
@@||aixifan.com/acsdk/log.min.js?
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/retcode/log/log.js
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all_
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||bitauto.com/bglogpostlog.js
@@||bytedance.com/ttwid/union/register/
@@||changyan.sohu.com/debug/cookie?
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||count.taobao.com/counter$script
@@||fang.com/stats/clickm2011.js
@@||gamersky.com/Common/GetHits.aspx?
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||ipip.net/ping.php?
@@||jd.com/setCookie?
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||lobi.co/1/track/event/
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||msn.wrating.com/a1.js
@@||myssl.com/scripts/analyze.js
@@||pass.1688.com^$subdocument
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pingjs.qq.com^$~third-party
@@||ptwxz.com/scripts/readindex/tongji.js
@@||qhimg.com/ssl/*/monitor_analytic.js
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||soufunimg.com/count/uvbforpc.js
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||tajs.qq.com/stats?$~third-party
@@||tbskip.taobao.com/json/
@@||ting56.com/css/tongji.js
@@||tmall.com/add?
@@||tracklog.58.com/referrer$~third-party
@@||udn.com/mall/images/spacer.gif?
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
