! Checksum: GFNT2ZpVAGo8tUS3tqrOaw
! Title: EasyList China (Optimized)
! Description: Chinese supplement for EasyList.
! Version: 2.0.85.43
! TimeUpdated: 2021-03-31T08:00:26+03:00
! Expires: 4 days (update frequency)
|http://*.cn/ad/
|http://*.me/ad/
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad/
|http://*/js/tc.js
||xn--xhq9mt12cf5v.xn--io0a7i^
|http://js*/i.php?$script,third-party
||00-gov.cn^
||022aifang.com^
||0451106.com^
||04zl.cn^
||0531kt.com^
||0728w.cn^
||080644.com^
||0937jyg.com^
||0b2qv7.cn^
||0mr.cc^
||1002.men^
||100fenlm.com^
||103.75.47.19^
||121.40.25.88^
||12365chia.com^
||123hala.com^
||138lm.com^
||13hangpifa.com^
||163.197.136.33^
||163.197.167.236^
||16577716.com^
||1680go.com^
||169bj.cn^
||172.120.35.94^
||1818bobo.com^
||1888pro.com^
||18tzx.com^
||19shows.net^
||1i580.com^
||1jsskipuf8sd.com^
||1lib.cn^
||1q8h.cn^
||1uandun.com^
||2018haoyunlai.com^
||222im.com^
||2526game.com^
||268mob.cn^
||2898.com^$third-party
||28acglz.com^
||28wangmeng.com^
||29wjns.com^
||2lian.com^$third-party
||2zfzly.com^
||321tui.com^$third-party
||3336639.com^
||3336653.com^
||3336657.com^
||3336670.com^
||3336673.com^
||3336691.com^
||3337706.com^
||3337739.com^
||3337765.com^
||3337781.com^
||3338863.com^
||3338877.com^
||338336.com^
||3400.org^
||36pn.com^
||37cs.com^$third-party
||3dwwwgame.com^$third-party
||3lga3.cn^
||3p-link.com^$third-party
||3qsys.com^
||3y6c.cn^
||4006825178.com^
||4567.org^$third-party
||47api.cn^
||50bang.org^$third-party
||50zera.com^
||5125129.com^
||517m.cn^
||51dmn.top^
||51fuliwang.cn^
||51roadway.com^
||51sxzz.com^
||5207470.com^
||520meirenyu.com^
||526d.com^$third-party
||52kp2.com^
||550tg.com^
||5551193.com^
||5551650.com^
||5551660.com^
||5551825.com^
||5551933.com^
||55kk.tv^
||5783.org^
||58xiangka.com^
||593pi.cn^
||59gt.cn^
||643226.com^
||65tgh.com^
||68710266.com^
||6avz.com^$script,third-party
||6cc8cc.xyz^
||6dvip.com^
||6v4.cn^$third-party
||700ok.net^
||70yst.cn^
||7791.com.cn^
||7a096v.cn^
||7cbwus.cn^
||7dah8.com^
||7gg.cc^
||7t955.com^$third-party
||8080i.com^$third-party
||810236.com^$third-party
||810251.com^
||81c.cn^
||8368661.com^
||88-baidu.com^
||8881919.cc^
||88rpg.net^
||892155.com^
||8ucdn.com^
||9377co.com^
||9377os.com^
||94dwc.com^
||94lm.com^
||94nw.com^
||9596yy.com^
||9669.com^$script,third-party
||96mob.com^
||9718.com^$third-party
||97wanle.com^
||9898c.com^
||99dqw.com^
||99l.co^$third-party
||99pps.com^
||99tianxin.com^
||9kff.com^
||9wotuan.com^
||9xiazaiqi.com^
||a.youdao.com^
||a0b22.com^
||a0c77.com^
||a907907.com^
||a9377j.com^
||aafuck.xyz^$third-party
||aasyy.com^
||abcdlm.com^
||acptkgp.com^
||acs86.com^$third-party
||ad-plus.cn^$third-party
||ad-survey.com^$third-party
||ad.muyang888.top^
||adacgov.cn^
||adbot.tw^
||address9.com^
||adfeifan.com^$third-party
||adget.cn^
||adiniky.com^
||adm.cnzz.net^$third-party
||admin6.com^$third-party
||adnex.tech^
||adnow.cc^$third-party
||adondemand.com^$third-party
||adpush.cn^$third-party
||adrs.sdo.com^
||ads.uc.cn^
||adsage.com^$third-party
||adsbro.com^$third-party
||adxxx.com^$third-party
||adyun.com^$third-party
||affiliate.rakuten.co.jp^$third-party
||afj0.com^
||agrantsem.com^$third-party
||agtsjb.com^
||ahhuazhen.com^
||ahrefa.com^
||ahyau.com^
||aishangcan.com^
||ak0429.com^
||alightin.com^
||alimama.alicdn.com^
||alimb.top^
||alimc1.top^
||alisinak.com^
||alitianxia168.com^
||aliyuncss.com^
||aliyunxin.com^
||allyes.$third-party
||anquanzhuomian.cn^
||anquanzhuomian.com^
||anzhuocpm.com^
||aomeng.net^$third-party
||aotetu.cn^
||arrows-hitech.com^
||assigned.cn^
||at98.com^
||atanx.alicdn.com^
||auspiciousvp.com^
||av8d.net^$third-party
||avtiaozhuan.com^
||ax21pics.org^
||b588866.com^
||baiduyubaidu.com^
||baitugu.com^$third-party
||bang5mai.com^$third-party
||bangbang521.com^
||bbdsdy.com^
||bdtongfei.cn^
||bdyxzx.com^
||bearad.com^
||behe.com^$third-party
||bfgg365.com^
||biddingx.com^$third-party
||biohailijie.cn^
||biquge22.com^$third-party
||birdmedia.com^$third-party
||bla01.com^
||bloggerads.net^$third-party
||bmbaike.cn^
||bnq86.com^
||boleimg.com^
||bolimen.top^
||books.com.tw/exep/ap/$third-party
||bosiwangzi.cn^
||braincf.com^
||btmp4.net^
||bts05.site^
||btssy.net^
||btwan5.com^
||buyihao.com^
||bv8888.com^
||bxgmb.com^
||bydonline.com^
||caomindianying.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cczuxie.com^
||cdhhbyy.cn^
||cdlinli.com^
||cdn-t.xyz^
||cferw.com^
||cgskqg.com^
||championmachinery-cn.com^
||chanet.com.cn^$third-party
||chayayeon.com^
||che0.com^$third-party
||chenghangtech.com^
||chengruide.com^$third-party
||chenyanjiao.cn^
||chinauma.net^$third-party
||chinesean.com^$third-party
||chromc.com^
||chushoushijian.cn^
||chuzushijian.cn^
||ckkc.cc^
||claz.com.cn^
||cloudpsvn.com^
||cnbole.net^
||cnkok.com^
||cnnywz.cn^
||cnsayo.com^
||cnscdj.com^
||coinadv.com^$third-party
||coolbook.cc^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpv6.com^
||cr-nielsen.com^$third-party
||crdrjs.info^
||csbew.com^$third-party
||csgtfruit.com^
||ctsywy.com^
||cwmlm.com^
||cxgh.net^
||cytcm.com^
||cz9k8b.top^
||czpush.com^
||d15cjcet1djbmv.cloudfront.net^
||d8ekco.com^
||dadjia.com^
||dafapai.com^
||dagonghuzhu.com^
||dami66.cn^
||dante2007.com^
||dashaowu.com^
||dazhonghua.cn^
||dazibenwm.com^
||dbncp.com^
||dbojetp.cn^
||dce0k0.cn^
||df77.com^
||dgtauto.com^
||dianwenwang.com^
||dilidd.com^
||dizhonghaihotel.com^
||djpt33.com^
||dlads.cn^$third-party
||dlhygj.com^
||dlkjgjmy.com^
||dlswzw.cn^
||dmqapp.com^
||dnskuu.com^
||dqsft.com^
||dreamfull.cn^
||drjgjngf.com^
||drmcmm.baidu.com^
||drmfslx.cn^
||dszan.com^
||duamilsyr.com^
||duiwai.baidu.com^
||duobaoqj.com^
||duomai.com^$third-party
||dvr8.com^
||dyx0878.cn^
||dzsstye.com^$third-party
||dzxwnews.com^
||e7001.com^
||e7002.com^
||e70123.com^
||e7015.com^
||e705.net^
||e708.net^
||easou.com^$third-party
||ecuc123.net^
||edo5.com^
||eduad.baidu.com^
||eeyy.com^$third-party
||egjq.com.cn^
||eiv.baidu.com^
||emarbox.com^$third-party
||ertongjiaju360.com^
||extremedirectness.com^
||eyd77s.com^
||f2zd.com^
||f70123.com^
||f8272.com^$third-party
||fadama.com^$third-party
||family-joy.com^
||fangniaowang.net^
||fanli.in^
||fastable.com^
||fd7c.com^
||fecjf.cn^
||feisia1.cn^
||feitian001.com^$third-party
||fengchedaomall.cn^
||fisher56.com^
||flowcodeapp.com^
||forever-k.com.cn^
||forrerri.com^
||fsyzcs.com^
||fthcz.com^
||fu68.com^
||fuycai.com^
||fuzausb.top^
||fv99.com^
||fzbymy.com^
||fzdeng.com^
||g1.tagtic.cn^
||g1c5.com^
||g1f5.com^
||g3user.com^$third-party
||gaobata.com^
||gars57.cn^
||gdgy56.com^
||gdskywings.com^
||ge95.com^
||geiyujieda.com^
||geryi.com^
||gfd80.com^
||gg.miued.com^
||gg570.com^
||ggdydz.com^
||ggweb.net^
||glrcy.cn^
||goodgz.cn^
||googleadsl.com^$third-party
||govbeijing.cn^
||govhunan.cn^
||govjiangsu.cn^
||gowin01.com^
||greenbetterkids.com^
||gshtrl.top^
||gsycdb.com^
||gsycl.top^
||guangzizai.com^
||guominziben.com^
||guotaotaoci.net^
||gutouwang.net^
||gwbangshou.com^
||gwylm.com^
||gydag.com^
||h41s.com^
||hahazl.com^
||haidaocn.com^
||haireig.com^
||haiyunimg.com^
||haiyunpush.com^
||haiyunx.com^$third-party
||haizirv.cn^
||handanxinkai.com^
||hao61.net^
||haosf.com^$third-party
||harridan.cc^
||hbhtbn.com^
||heima8.com^$third-party
||hellocdn.top^
||hen360.com^$third-party
||henanlvyi.com^
||heygugu.com^
||hezhenzi.com^
||hfoyjg.cn^
||hiad.myweb.hinet.net^
||hivecn.cn^
||hizbpdu.cn^
||hk662.com^
||hkfuy.com^
||hmnjf.com^
||hngzsb.com^
||hnjls.com.cn^
||hnnuange.com^
||hnxbls.cn^
||hpyx365.cn^
||hqwlm.com^
||hqygz.com^
||hr44.com^
||hrbpay.com^
||hslyqs.com^
||hsyjxzl.cn^
||ht12366.top^
||huataisangao.cn^
||huigun.top^
||huimee.net^
||huishij.net^
||huiyutz.cn^
||hurom365.cn^
||hw6.com^
||hxadt.com^
||hxlif.com^
||hxsq.app^$third-party
||hxssj.cn^
||hxyifu.com^
||hystq.com^
||hyz86.com^
||hzlm.cc^
||hzxma.com^
||hzyyhz.cn^
||i8ggwm.com^
||icast.cn^$third-party
||id528.com^
||idcqi.com^
||idianfang.com^
||ifocus.cn^$third-party
||il8r.com^
||intentarget.com^$third-party
||iomsew.com^
||iqiyi.pub^
||iqu-operation.com^
||iroby.com^
||istreamsche.com^$third-party
||itchenjian.com^
||itemccmod.com^
||iwansf.com^
||iwwacgx.cn^
||iyoowi.com^
||jcelyj.com^
||jcwlq.com^
||jehudf.com^
||jfjsp.com^
||jgchq.com^
||jghcy.com^
||jgwsmqx.com^
||jiajv.net^
||jianbaimei.com^
||jianduankm.com^
||jianglishi.cn^$third-party
||jiangmg.com^
||jianpian.vip^$third-party
||jianxinshanghai.com^
||jijunlongchengxinxi.cn^
||jimeilm.com^
||jindu179.com^
||jinfu.love/maizhan/
||jinshasi.cn^
||jinxiuzhilv.com^
||jisuoping.com^
||jiuhui878.com^
||jiuzhilan.com^$third-party
||jixing8.com^$third-party
||jjxgly.com^
||jkgnplk.cn^
||jktopia.com^
||jnyngg.cn^
||jointreport-switch.com^$third-party
||jozee.cn^
||jp88888887.cn^
||jqsex.com^
||jqueryget.com^
||js88895.net^
||jschuangnuo.com^
||jscsd.cn^
||jsmwd.com^
||jsyd139.com^$third-party
||jsyzw132.com^
||juandou.com^$third-party
||junfull.com^
||jungbey.xyz^
||jushikk.com^
||jutou5.com^
||juuhe.com^
||juxiangyou.com^$third-party
||jx118114.net^
||jystea.com^
||k3851.com^$third-party
||k9dzax.cn^
||kanwby.com^
||kawinhome.com^
||kejet.$third-party
||keyrun.cn^$third-party
||kf3msfm.com^
||kfd3sm2c.com^
||kfi8.com^
||kfyg.xyz^
||kgua0o66bcw8.com^
||khufaw2.com^
||kiees.com^$image,subdocument,third-party
||kilin.xyz^
||kingpolo.com.cn^
||kingwam.com^
||kiwihk.net^$third-party
||kjwx8.com^
||kkcaicai.com^
||kl-toys.com^
||kld666.com^
||klmc88.cn^
||kojwex.top^
||kolinay.com^
||koukou7.com^
||ksxcxb.cn^
||ku9377.com^
||kuwoyy.com^
||kuxinqi.com^
||kxrxh.com^
||kyouad.com^
||kyqcfj.com^
||ladsblue.com^
||laifu365.com^
||lanmogu.net^$third-party
||leeleo.top^
||lflili.com^
||lflucky.com^
||lhy1.xyz^
||lianjie.phpwind.com^$third-party
||liaoren85.com^
||lifu11.com^
||lishuanghao.com^
||lixiaodie.com^
||llguandongyan.com^
||lolmp4.com^$third-party
||longchengtg.com^
||lsaeb.com^
||ltcprtc.com^
||ltdnc.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||lvehaisen.com^
||lx167.com^$third-party
||lxqcgj.com^
||lymstsc.com^
||lytubaobao.com^
||maidagu.com^
||maskbaby.com.cn^
||mathtag.com^$third-party
||mbai.cn^$third-party
||mcdhshlsboom.com^
||medi-8.net^$third-party
||media8.cn^$third-party
||meethanshi.com^
||meihaoxiangwang.com^
||meituan.xn--io0a7i^
||meituan.yoga^
||meituangov.cn^
||mengbingyuan.com^
||mengyuanwei.com^
||metro114.com^
||mgtv-bbqn.oss-cn-beijing.aliyuncs.com^
||mgwcn.com^
||miaolejieshui.cn^
||miaozhen.com^$third-party
||mieyisi.com^
||mindopu.com^
||minyaartcrafts.cn^
||mitao17.com^
||mlt01.com^
||mm-cgnews.com^
||motohelpr.com^
||mozist.com^
||ms758.com^
||mscimg.com^
||mskjf.com^
||msspgw.cn^
||msujd.cn^
||mtburn.com^$third-party
||mtqys.com^
||muyang888.top/js/
||mxmrt.com^
||mytanwan.com^$third-party
||naifei.shop^$third-party
||nbhxgjz.com^
||ndtzx.com^
||ne9377.com^
||newjulads.com^
||newsatads.com^
||niubiba.com^
||niuxgame77.com^
||njcn888.com^
||njhj.cc^
||njmpacc.com^
||nkscdn.com^
||nktcw.cn^
||nmpcdn.com^
||notice.uchome.manyou.com^
||nr1234.com^
||nszmz.com^$third-party
||ntxiangtai.com^
||ntzfly.cn^
||nunc-china.com^
||nuonuo1.icu^
||nvshuyun.com^
||nwpuis.top^
||ny5159.com^$third-party
||nydql.com^
||oceanbot-steam.com^
||onetad.com^$third-party
||oo5548q.top^
||openxt.cn^
||oq68.com^
||orchidscape.net^
||original-empire.com^
||oumazg.com^
||pagechoice.net^$third-party
||papa999.xyz^
||parisianmacao.bet^
||penxiangge.com^
||pg88cdn.com^
||pianjjiicdn.com^
||pingping888.com^
||pinwu123.com^
||pinyoux.com^
||pmvlwjy.cn^
||pnhfc.com^
||pnxs.com^
||poke88.com^
||polkoa.com^
||pos.baidu.com^
||poyang.com^
||ppcdweb.cc^
||pr00001.com^
||ptkhy.com^
||pubbirdf.com^
||pyzkk.com^
||q4ee.top^
||qajypx.com^
||qbj8.com^
||qdchunyu.com^
||qdkzjdsb.cn^
||qdwght.com^
||qfihdr.com^
||qfs365.com^
||qilashou.com^
||qingniao.me^$third-party
||qingyanmjg.com^
||qiqivv.com^
||qiqiww.com^
||qling.com^$third-party
||qo26.com^
||qqm98.com^
||qqtx.me^
||qs01.cn^
||qshxc.com^
||qsmdeyz.cn^
||qtch888.com^
||qtmojo.cn^
||qtmojo.com^$third-party
||quandangdang.net^
||qucaigg.com^
||qudaoweiwang.com^
||queene.cn^
||quehq.com^
||qvpublish.com^
||qxfly.com^
||qyctj.com^
||qzdfc.com^
||qzkxt.com^
||qzmhnk.com^
||raonie.com^$third-party
||rayli.com.cn^$third-party
||rdance.cn^
||rebdy.com^
||reendian.cn^
||reliancevalve.com^
||riqu2015.com^
||riverhit.com^
||roay.cn^
||rqgsf.com^
||rrsubway.com^
||rscxwmj.cn^
||ruizhimu.cn^
||s9w.cc^
||saf588.com^
||safe524.xyz^
||sales-frontier.com^$third-party
||samboc.com^$third-party
||scenepass.com^
||scjcgj.top^
||scriptcc.cc^
||sdqoi2d.com^
||sexy-more.com^$third-party
||shackapple.com^
||shannon-porject.com^
||sharedaddomain.com^
||shenglonghg.net^
||shengyaxd.com^
||shoukuoedu.com^
||shouwangba.cn^
||shouyouyou.com^
||shtiesen.cn^
||shuake.ink^
||shuangshiyihightgo.top^
||shucaihangjia.com^
||shukongshebei.net^
||simaoer.com^
||sina-img.club^
||sinawbimg.com^
||sinbinchina.cn^
||sitebakup.com^
||smart-start.com.cn^
||smitionsory.co^
||smucdn.com^
||snnnyy.com^
||socdm.com^
||spcode.baidu.com^
||spectram.pro^
||sq85.press^
||ssaa.cc^$third-party
||static-cn.plista.com^
||steadfastsystem.com^
||storeapi.net^$third-party
||stsywl.com^
||suangtianw.com^
||sufficient.cn^
||sums.suning.com^$third-party
||sundady.online^
||suning.beer^
||suning.design^
||suning.fit^
||superfish.com^$third-party
||suzhoujinghui.com^
||sxdyrq.com^
||sykty.com^
||sytcyf.com^
||szjianxin.net^
||szxhybj.com^
||t58b.com^
||tad.suning.com^
||tamedia.com.tw^$third-party
||tan1dian.com^
||taobaojx.com^
||taoguohe.com^
||techantuijian.com^
||techsolutions.com.tw^$third-party
||tellvi.cn^$third-party
||tencent.xn--io0a7i^
||tenmax.io^$third-party
||tgjkbx.cn^$third-party
||th21333.com^
||thishare.com^
||tianji520.cn^$third-party
||tiantianyinyue.cn^
||tinglian.com^
||tj-cmys.com^
||tjgxzs.com^
||tjhhr.com^
||tjqonline.cn^
||tjwmtrw.cn^
||tlmybj.cn^
||to8to.com^$subdocument,third-party
||togo666.com^
||tongdejiayuan.com^
||toolset.vip^
||toourbb.com^
||top.baidu.com^$subdocument,third-party
||trackingpro.pro^
||trourted.pro^
||tsdlp.com^
||tsyndolls.com^
||tttxx.cn^$third-party
||tudown.com^$third-party
||tuia.cn^$third-party
||twitterzs.com^
||twrank.com^$third-party
||twzui6.com^
||txdwc.cn^
||txt2017.com^
||txt2019.cc^
||txzs168.net^
||ty229.com^
||tylll.com^
||uadsaa.com^
||ubalh.com^
||uballcc.com^
||uc138.com^$third-party
||ue2bm3.cn^
||ugg66.com^
||ujian.cc^$third-party
||umjsik.com^
||unimhk.com^$third-party
||union-wifi.com^$third-party
||uoyrsd.com^
||uuaoz.com^
||v-links.net^$third-party
||v9wuyulou.com^
||vamaker.com^$third-party
||vc370.com^
||ve001nz.com^
||vedeh.com^
||vhpxa.top^
||video231.oss-cn-beijing.aliyuncs.com^
||visadd.com^$third-party
||vnnv777.cn^
||vpie.net^$third-party
||vt863.cn^
||vtfwgfo.cn^
||vxsnk.com^
||walibao.com^$third-party
||wanfem.com^
||wangdaizao.com^
||wangdq.com^
||wantaico.com^
||wapadv.com^
||waterserver.cn^
||wcnmd.top^
||wdxxx.top^
||weifengtianxia.com^
||weizhenwx.com^
||whafwl.com^
||whshangsha.com^
||wikigifth.com^
||windzq.com^
||wit.qq.com^$third-party
||wojiabaoye.com^
||wowostar.cn^
||wqsph.net^
||ws7j.com^
||wsgblw.com^
||wu65.com^
||wudejia.com^
||wuseng.net^$third-party
||wuwaii.com^
||wuwho.cn^
||wwads.cn^$third-party
||www-sina-cn-com.com^
||wxbdfm.com^
||wxiansen.cn^
||wxs666.cn^
||wywsdx.com^
||wzaigo.com^
||xa9t.com^
||xabmjr.com^
||xcy8.com^
||xdcqcyp.com^
||xdywlw.cn^
||xhrxb.com^
||xhsxgmt.cn^
||xhydrs.cn^
||xiald.com^
||xianguangergaozhi.com^
||xiaoyida.com^$third-party
||xigeweb.com^$third-party
||xihuangdushu.com^
||xilele.com^
||xin365.org^$third-party
||xingjuhe.com^
||xinlongrubber.com^
||xiongdong.com^
||xiongzhangad.com^
||xmtsyg.com^
||xn--2qu92fhtx4ff.site^
||xn--2qu96gouvko1a.com^
||xn--3bs795g.chat^
||xn--3bs795g.pub^
||xn--3bs795g.zone^
||xn--9kq745jwng.ink^
||xn--fjqz50cv5q3so.ltd^
||xn--wxt79hbyb675a.online^
||xn--wxtr9fwyxk9c.top^
||xn--wxtr9fwyxk9c.xn--55qx5d^
||xn--wxtr9fwyxk9c.xn--fiqs8s^
||xn--wxtr9fwyxk9c.xn--io0a7i^
||xn--xhq9mt12cf5v.ink^
||xn--xhq9mt12cf5v.ren^
||xn--xhq9mt12cf5v.shop^
||xn--xhq9mt12cf5v.site^
||xnmcmnt.cn^
||xt2d.cn^
||xtgreat.com^$third-party
||xtianqi.com.cn^
||xu7b.com^
||xuanmin.wang^
||xuchuang.com^$third-party
||xulizui6.com^
||xwdsp.com^
||xww360.com^
||xxhrd.com^
||xxyxmdq.cn^
||xyad3hada.com^
||xyadtlyy.com^
||xyadtlyya.com^
||xylmdm.top^
||xyssp.com^
||xz6d.com^
||y0o1g.cn^
||yamaidei.cn^
||ychml.com^
||ydqzkj.com^
||yeyajipp.com^
||yezijizhang.com^
||yf898.com^
||yfycy.com^
||yhhls.com^
||yifuls.com^$third-party
||yigao.com^$third-party
||yijikm.com^
||yinyuehu.cn^
||yipanhaocai.com^
||yiran686.cn^
||yisd.press^
||yishuifa.org^
||yixui.com^
||ylflwbj.cn^
||ylzx.net^$third-party
||ynbojie.com^
||yongkang6.com^
||youle55.com^$third-party
||yousee.com^
||yoyi.com.cn^$third-party
||ypa.focusoftime.com^
||yqhlty.com^
||ys2000.cdn.bcebos.com^
||ysgsq.cn^
||ysyjg.com^
||ytop8.com^
||yuanhsu.com^$third-party
||yuanmengbi.com^
||yuanyanglw.com^
||yunmowu.com^
||yunrong360.com^
||yunsoka.com^
||yuyue008.cn^
||yvktmda.cn^
||ywxi.net^
||yxmspx.com^
||yzaosite.com^
||yzbqz.com^
||yzh360.com^
||yzygo.com^
||z5of63.cn^
||zaitouwang.com^
||zampda.net^$third-party
||zampdsp.com^$third-party
||zf678.com^
||zfkmw.com^
||zgunion.cn^
||zgyemy.com^
||zhaibei112.top^
||zhandi.cc^$third-party
||zhangranfilm.com^
||zhengyahong.cn^
||zhengyejixie.com^
||zhichi08.com^
||zhinengap.com^
||zhongbolm.com^
||zhongdoulicai.com^
||zhongjiayuan.xyz^
||zhongzk.com^
||zhuba8.com^
||zhudiaosz.com^
||zhy333.com^
||ziig.com.cn^
||zjgfq.com^
||zjhim.com^
||zjhoudao.com^
||zmgod.com^
||zmlled.cn^
||zqsbnfh.top^
||zqscript.com^
||zswinwin.xyz^
||ztidu.com^
||ztvx8.com^
||zxptw.cn^
||zyrfanli.com^
||zzbaowen.com^
||zzpzero.com^
||zzsssy.com^
||1024mzs.pw^$popup,third-party
||5lu8.com^$popup,third-party
||76fengyun.com/vip.php$popup
||baidu.com/baidu.php?url=$popup
||ctfile.com/popjump.php?$popup
||downmz.com^$popup,third-party
||duoyi.com/welcome/$popup
||flash.cn/success/$popup
||gd.189.cn*/push/$popup
||ieeod0.com^$popup
||mm786.com^$popup,third-party
||realsrv.com^$popup
||*xav.*/guang/*.gif
||*xav.*/guang/*.jpg
||02wq.com/script/
||02wq.com/script1/
||02wq.com/scrtips/
||0573fang.com/ads/
||0575bbs.com/js/float.js
||0575bbs.com/updateimeags/
||0579.cn/SHow/Showplacenew.aspx
||0598yu.com/api.php?mod=ad&
||073img.com/*/|
||0lb.com/data/attachment/album/
||1.hao123.com^
||100.pncdn.cn^
||100xuexi.com/CssModel/*Layout.js
||100yangsheng.com/a1/a.js
||100ydy.cc/js/kupin/
||102tv.cn/js/main.js
||107cine.com/front/js/layer.js
||10tou.com/public/js/new.js
||110hack.com/article/UploadPic/
||11px.cn/Style/ag/
||120.27.*.html
||120askimages.com/ask/js/askfrom.js
||120askimages.com/ask/js/q
||120askimages.com/ask/zhenshi/templates/pub/js/loadPart.js
||12580sky.com/gg/
||127.net/external/js6promote
||12999.com/JS/
||131458.com/union/
||138vps.com/fa/
||159i.com/video/usr/uploads/bd/$image
||160.com/statics/statics/js/code_13.js
||1616.net/jd/data/index/indexad.json
||163.com*/special/*_ad_
||163.com/special/*=ad_
||163.com/special/*_960/
||163.com/wap/special/article_cooper_piapia/
||168.it168.com^$script
||1688.com/b2bxad?
||16888.com/ajax/loadcardata.php
||168gamesf.*/olist-
||168img.com/a/
||16co.com/js/adb
||16co.com/js/c
||16sucai.com/images/*0
||16xx8.com/1diy/ad/
||17173.com/if/
||17173.com/new/
||17173.com/x/
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/www/index/2016v2/js/seed.js
||173app.com/hot/666/alipay-
||17500.cn/template/images/*_960X90.
||178.com/glr.js
||17house.com/zt/style/*_banner*.js
||17house.com/zt/style/*_bottom_module.js
||18183.com/common/js/side.js
||188soft.com/js/PCsoftDetailAD.js
||18avday.*/aa/
||18comic.*/static/resources/images/JGG/
||18comic.*/templates/frontend/airav/js/avs-0.4.js
||191ysw.com/Public/html/191.html
||192.240.111.77/ad/
||1990tu.com/i/*.gif
||1990tu.com/i/*.png
||1ketang.com/Runtime/js/play
||1x6666.com/img/
||201*.myhard.com^
||205.209.138.102^
||211600.com/data/attachment/portal/
||219.128.77.113/main.js?i=
||21edu8.com/js/mymoney/
||21yq.com/mg/21yq/
||2345.com/cnxh/
||2345.com/dypcimg/*gameRecommend.js
||2345.com/dypcimg/ads/
||2345.com/js/index/activity/
||2345.com/pic/2345video.png
||2345cdn.net/js/index/activity/
||2500sz.com/site/
||250sy.cc/gg/
||2ccc.com/images/aobi.gif
||2ccc.com/images/show/
||2ccc.com/images/sino.gif
||2ccc.com/images/WebXone.gif
||2zzt.com/file/aliyun
||2zzt.com/images/
||315che.com/tree/ad.js
||3337723.com^
||3337738.com^
||33445522.com//admin/adv/
||336t.com/cf/js/data.js
||33dav.com/static/js/banner.js
||33lc.com/statics/tt_gb/skin_js/gg.js
||35336.net/35336.jpg
||360.cn/apis/qss/soweb/ad_proxy/internal/
||360.cn/index/showjokes?callback=
||360.cn/int/getadurls?
||360.cn/popup/popinfo/
||360kan.com/special/
||36dm.club/images/top
||36dm.club/js/nu
||36dm.com/images/top
||36dm.com/js/nu
||39.net/a.htm?
||39.net/creative/
||39.net/js/google/
||39.net/PictureLib/A/f76/20170814/org_1428963.gif
||39.net/test/k.js
||3987.com/all_site/
||3boys2girls.com/templates/default/2013/life/160b5.js
||3boys2girls.com/templates/default/2013/randlinks.js
||3boys2girls.com^$subdocument
||3dmax8.com/atu4/
||3dmax8.com/jiaoche
||3dmgame.com/index.php?m=games&c=index&a=ztad&
||3h3.com/gmobile/gujs/
||3h3.com/js/homepage.js
||3h3.com/js/listad.js
||3h3.com/js/show/
||3k8.com/d/js/m/thea
||3wk.cc/images/*.gif
||4-bb.com/new/xxx/
||4000bb.com/java/
||4399.com/baiduad/
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4gamers.com.tw/site/api/aols/media?
||4k123.com/data/attachment/portal/201712/20/194208ao9pevvvg0xr0n1p.jpg
||5054399.com/js/rice/m.js
||5068.com/*gg
||5068.com/websleft.js
||51688.cc/ya/
||51bczx.com/images1/
||51bczx.com/js/float.js
||51credit.com/js/app/end-layer.js
||51img1.com/v6/my/js/bdm.js
||51testing.com/templates/default/images/jx2_a.jpg
||51xuediannao.com/uploads/un/
||520call.me/ad/ad_
||520yyqq.com/img/upload/wx.png
||521000.com/co/
||5278.mobi/aa/
||52ghai.com/data/attachment/common/ac/
||52ghai.com/zz/
||52rd.com/Pic/Click/
||5588.tv/js/piaofuImg.js
||55cc.xyz/myjs/all.js
||55yyy.cc/5Cjs/
||57see.com/js/
||58.com/demand/content?
||58.com/show/ads?
||5888.tv/User_Ad/
||58avgo.*/AirADPic/
||58cdn.com.cn/ds/tgbrand/*.js
||5dmail.net/image/ORF_1000.gif
||5dmail.net/js/
||5icool.org/uploadfile/poster/
||5ilog.com/qq/js/jsgg.js
||5imx.com/image/image/
||5iwanyouxi.com/Runtime/Js/
||5vdd.com/360
||5vdd.com/mobile.jpg
||5y9nfpes.52pk.com^
||5ydj.com/images/banner/
||61.10.2.86/dev/xopen.php
||62422.cn/ggimg/
||64ma.com/tv/images/web.png
||6699fa.cn/js/
||66e.cc/d/
||66huacai.com/d/js/v/hc
||66wz.com/adv2/
||66wz.com/eap/
||69.28.57.245^
||6park.com/parks/$script
||6park.com^$subdocument
||6vhao.tv/d/
||70822.com/agfile/
||7160.com/js/tiaozhuanquanju.js
||717dyi.com/js/dh
||717dyi.com/js/dibu.js
||717dyi.com/js/head.js
||717dyi.com/js/zb
||71xe.com/image/zguancun/
||71xe.com/one/
||71xe.com/prevent/
||71xe.com/script/
||71xe.com/script1/
||76fengyun.com/jsa/
||77ds.vip/js/shichuang.js
||7junshi.com/con/ad
||7m.com.cn/b1/live_b
||7mmtv.tv/hgame/
||7mmtv.tv/u_banner/
||8*.tianya.cn^
||8090app.com/js/right.js
||80s.so/9*.JS
||80s.so/html/
||8684.com/com/sys_ad_
||86cg.me/sys
||86uk.com/uploads/*0.gif
||86uk.com/uploads/*0x
||86uk.com^$subdocument
||880sy.com/Public/js/*_gg.js
||8d8d.me/images/dealer.gif
||8jkx.com^
||8ziyuan.com/images/infolinksad.jpg
||90mh.com/mip/qdbao
||90oo.com/tp/90232.jpg
||90oo.com/tp/90280.gif
||90oo.com/tp/down.gif
||90oo.com/tp/hg
||90oo.com/tp/msn.jpg
||91p20.space/fans/
||91p52.com/movie.mp4
||91rb.net/js/gg.js
||91wii.com/data/ad/
||91yun.co/download/
||920share.com/layer/layer.js
||922tp.com/wp-content/uploads/*0x
||933m.com/1.js
||941novel.com/wp-content/uploads/*.gif
||9527yy.com/js/data2.js
||9553.com/otherhtml/
||962.net/show/all.js
||962.net/show/all_$script
||962.net/show/cms_$script
||962.net/show/down_
||9669.cn/ipdat/duilian/
||9669.cn/jsam/play_
||973.com/static/js/pccom.js
||97rp.com/scrtips/
||97soo.com/js/apps/
||988aiai.com/static/js/common.js
||99nets.com/kfb/index.html
||9duw.com/js/sj
||9duw.com/pic/
||9ihome.com/info/ADTopvnet/
||9ku.com/aaa/
||9tata.com/js/pbanner.js
||9tata.com/js/www.js
||a.cnki.net/a/
||a.jyeoo.com/js?
||a.nowscore.com^
||a.xywy.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||a5xiazai.com/z/
||aaread.space/images/*0.gif
||abc.hkepc.net^
||abcache.com/xc/image/
||acode.b2b.cn/JS/
||acodes.b2b.cn^
||actoys.net/index.php?m=poster&
||ad-1258444056.cos.accelerate.myqcloud.com^
||ad.12306.cn/res/*.html
||ad.52av.one^
||ad.byfuh.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||adadmin.house365.com^
||adf.dahe.cn^
||adi*.cnool.net^
||adm.265g.com^
||adm.52swine.com^
||adm.beimg.com^
||adm.cloud.cnfol.com^
||adm.xmfish.com^
||admd.housefun.com.tw^
||admd.yam.com^
||adminbuy.cn/images/
||admsapi.businessweekly.com.tw^
||adnetpub.yaolan.com^
||adp.cnki.net^
||adp.cnool.net^
||adpai.thepaper.cn^
||adpub.yaolan.com^
||ads-union.jd.com^
||ads.sohu.com^
||adshows.21cn.com^
||adv-sv-show.focus.cn^
||af29.com/banner/
||afp.chinanews.com^
||agoda.com/Dynamic/index/
||ah.sina.com.cn/iframe/
||ahd.ruten.com.tw^
||ahgame.com/js/new_ad.js
||ahuys.cc/Runtime/js/
||ai.bioon.com^
||aiai123.cc/js/*.js
||ainunu.*/vad.js
||airav.cc/AirADPic/
||airav.cc/iframe/
||airav.cc/Ucenter/*_Ad
||aistat.cn/huodong/
||aitaotu.com/style/js/aitaotu
||aiyidu.com/aiyidu/adver/
||aiyuke.com/position_js*_*_
||aizhan.com/imagesa/
||akqipai.com/m/Tpl/v3/js/indexbottom.js
||aldtop.com/scrtips/
||alexa.cn/upfile/images/
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/js/data/3gcommon.js
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
||ali213.net/zt/twtk/images/tzxf.png
||alibaba.com/async/b2bad.
||alicdn.com/app/wxbpromotion/*/js/cpm/cpm_jq.js
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/img/ibank/*_!!4231779133-0-cib.
||alicdn.com/img/ibank/*_1095372465.
||alicdn.com/img/ibank/*_1165462224.
||alicdn.com/img/ibank/*_1230538058.
||alicdn.com/img/ibank/*_1281922417.
||alicdn.com/img/ibank/*_1409595492.
||alicdn.com/img/ibank/*_1533190909.
||alicdn.com/img/ibank/*_1545027917.
||alicdn.com/img/ibank/*_1591187313.
||alicdn.com/img/ibank/*_1623489831.
||alicdn.com/img/ibank/*_1776866723.
||alicdn.com/img/ibank/*_1932275220.
||alicdn.com/img/ibank/*_1995781528.
||alicdn.com/img/ibank/*_2114606112.
||alicdn.com/img/ibank/*_330044705.
||alicdn.com/img/ibank/*_392352300.
||alicdn.com/img/ibank/*_434184744.
||alicdn.com/img/ibank/*_456388.
||alicdn.com/img/ibank/*_56164670.
||alicdn.com/img/ibank/*_735370984.
||alicdn.com/img/ibank/*_872274545.
||alicdn.com/img/ibank/*_967741881.
||alicdn.com/imgextra/*_!!1974227597.
||alicdn.com/imgextra/i3/1731999033/TB2lAJufnlYBeNjSszcXXbwhFXa_
||alicdn.com/kf/H0a9988c071874c1188795e8f1d4983b2N.jpg
||alicdn.com/kf/H23e4be4c556744c4bef772eb0ad9d938G.jpg
||alicdn.com/kf/H2f43d53d17c74471a2a9e00bc10c5c99j.jpg
||alicdn.com/kf/H34fbd8f00853429d937c89c5d4d75e17T.gif
||alicdn.com/kf/H831ca346aac84070b2461d27b22a382ah.jpg
||alicdn.com/kf/H8ed454fd014b4c09a5fc5aea24a2fb0fU.jpg
||alicdn.com/kf/Hadbfee63e55f4b36bfa4150e2b3e74efT.jpg
||alicdn.com/kf/Hbbe53cc824914cf09276b642ea8c57af3.jpg
||alicdn.com/kf/Hbd9f0808421843a887096eb04c6e51afK.jpg
||alicdn.com/kf/Hcff8b8495059480e928428982a2f18862.jpg
||alicdn.com/kf/Hdc6347c1b68b46e99e6cf23aac32e163T.jpg
||alicdn.com/kf/Uc07bb4287e9d4fd0a7a26204b13ef9ae7.jpg
||alicdn.com/kf/Ucdaf8165ce43491681d63dc26ecf5d75l.jpg
||alicdn.com/kf/Ufd682a9d70524fc895a0059f276998196.jpg
||alicdn.com/openad/dsp-front-booth/
||alicdn.com/tfs/TB1fwaTDhD1gK0jSZFyXXciOVXa-800-450.jpg
||alitui.weibo.com^
||allbeauty.com.tw/GoldPrice/*_CF.php
||alu.cn*/aluad/
||alu.cn/alutg/
||am.szhome.com^
||am.zhiding.cn/www/images/$image,object,subdocument
||ammcg.imgscloud.com/toy/
||amradmin.5173.com^
||anhuinews.com/include/
||anhuinews.com/zhuyeguanli/*ad/
||ann5.net^
||anqu.com/b.js
||antdv.com/kaikeb
||antpedia.com/antad/
||antpedia.com/images/advimages/
||antpedia.com/include/js/view_news/l_banner_js.js
||antpedia.com/viewnewsrightboxtop.
||anywlan.com/link/*.gif
||aolusb.com/forever/
||apk.tw/static/js/showpic.js
||app-g.39.net/NNN/
||appimg.0575bbs.com^
||apple.www.letv.com^
||apple886.com/subs/*.js
||aqlife.com/data/attachment/portal/
||ark.le.com/s?vid=
||ark.letv.com/s?res=
||ark.letv.com/s?vid=
||ashow.pcpop.com^
||asp300.*/2012adimg/
||asp300.*/2012js/
||asp300.*/2017js/
||aspku.com/z/
||assp.sohu.com^
||asyy6.com/dm/
||atiws.aipai.com^
||atm.youku.com^
||att.ydss.cn/attachments/portal/
||aty.sohu.com/v?
||auto-online.com.tw/vendor_data/
||autohome.com.cn/api/platformData/getFinanceBanner
||autohome.com.cn/ximg/*.png$script
||autoimg.cn/engine/root/fggxl.js
||autonet.com.tw/90/
||av-yoyo.com/images/*.gif
||av6k.com/templets/default/video-ad/
||avdao.pw/dist/js/sc_check
||avple.video/asset/bann.js
||ax.*.ifeng.com^
||ax.ifeng.com^
||azureedge.net/wp-content/uploads/*-AD0
||b.tukucc.com^
||badmintoncn.com/cbo_include/js/cboaaa.js
||baidu.com/?action=getadsdata&
||baidu.com/adpc/scrollTextAd.js
||baidu.com/api/*/ads/
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
||baidu.com/common/fc/
||baidu.com/ecom$image,script
||baidu.com/feproxy/ad/list?
||baidu.com/forum/pic/item/eac4b74543a98226187f0f6a9d82b9014b90ebc5.jpg
||baidu.com/ndview/interface/hx/
||baidu.com/newspage/api/getadsdata?
||baidu.com/newspage/api/getmobads?
||baidu.com/rec?*=ad&
||baidu.com/resource/ads/
||baidu.com/tbliveact/data/xiu8/
||baidu.com/ur/scun?di=contentunion
||baidu.com/videoui/api/videoads?
||baidu.com/videoui/api/videopcads?
||baidu.com/xda?
||baidu.com/xpage/interface/get
||baifen.music.baidu.com^
||baiten.cn/images/weInternation/
||baixing.com/widget/
||baizhan.net/coop/hezuo/
||baojia.steelcn.cn/images/$object
||baomihua.com/yy/
||bbs.hotavxxx.com/images/201*.gif
||bbs.voc.com.cn/s.js
||bcb5.com/gg/
||bcc.com.tw/imgs/adv/
||bccnsoft.com/aac/
||bcebos.com/im-cs/a69c0123ae867534560f1a0df1b6b2a8.png
||bdimg.com/static/m-question-new/widget/ad-union-
||bdimg.com/static/wkcore/widget/commerce/fengchao/
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||beareyes.com.cn/2/cat/js/*_right
||bejson.com/static/ydxyt/
||bendibao.com/mo/adm_iframe.htm?
||bigear.cn/cache/htmlcache/
||biketo.com/d/file/p/
||bilibili.com/x/web-show/res/loc?*&aid=
||biqugexx.com/static/js/wap.js
||biz.gexing.com^
||bjcathay.com/s?z=
||bjmama.net/a/spc_
||bkill.com/css/js/*top
||bkill.com/css/js/abcbl.js
||bkill.com/css/js/xinbkill.js
||blog.xuite.net/_public/js/ysmad.js
||bmp.ali213.net/js/
||bmp1.ali213.net/js/
||bnextmedia.com.tw/feed/fetch.js
||boardx.huanqiu.com^
||bodu365.co/t/
||book118.com/Public/book118/js/side-customer/customer.js
||books.com.tw/web/apActivityStick?
||bootcss.com/assets/js/and
||bt.cn/bbs/newsimg/
||btbt.tv/dd/
||btdx8.com/tmp/
||btmao.cc/Public/yd/
||bttzyw7.xyz/Runtime/js/psData.js
||bvmqkla.de/files/photo/$third-party
||bytravel.cn/images/t/usa_250_120.gif
||bytravel.cn/js/ad_
||bytravel.cn/js/b_
||c-5uwzmx78pmca09x24aiux2euavx2ekwu.g00.msn.com^
||c114.com.cn/default_inc/a/images/
||c114.com.cn/js/channel.js
||c2000.cn/c2000/
||cacafly.net^
||caches.space/bootstrap3/js/bootstrap.js
||caixin.com/s?z=
||carnoc.com/noticejs/
||cb.com.cn/index/ad/
||cbjs.ciwei.in^
||ccement.com/index/index/fetchAd
||cctime.com/UpLoadFile/201*.gif
||cctv.com/Library/a2.js
||cdgfa.ifeng.com^
||cdn.imvkan.com^
||cdn.wo.cc/wo.js
||cdn.wuyou.ca^
||cdntxt.com/m1/
||cdntxt.com/node/doit.
||cdntxt.com/t1/
||cdntxt.com/t2/
||chahua.org/aimg/
||chazidian.com/all/mobile_
||chazidian.com/czd_gg.js
||chazidian.com/mobile_general_
||chengtu.com/api.php?mod=ad&adid=
||chenjiayu.cn/gg.js
||chexun.net/images/sales//cxgg/
||china.chemnet.com/cnbanner/
||china.com.cn*/ads_js/
||china.com.cn/statics/js/js_vag/
||chinabidding.cn/gys.ad/
||chinairn.com/images3/*ads
||chinairn.com/Template/*/upload/ad
||chinapress.com.my/public/static_resources/img/*636x105.
||chinasexq.com/js/tpgg
||chinatruck.org/index.php?m=poster&
||chinaxinge.com/gif3/
||chinaxinge.com/gif4/
||chinaz.com/c0g/
||chinaz.com/section/
||chinaz.com/tools_img/
||chiphell.com/activity/
||chnmoney.com/dfile/
||choujue.net/one/down.js
||choujue.net/script/
||chromeba.net/wp-content/uploads/
||chuapp.com/wp-content/Picture/2017-08-14/59917b959139f.png
||cidianwang.com/js/left
||cidianwang.com/js/right
||cidianwang.com/js/zdtop.js
||citysbs.com/chongqing/*/1920x179-
||citysbs.com/no/*/1190x60-
||citysbs.com/no/*/980x
||cjdby.net/Public/home/images/advImg/
||ck101.com/api.php?mod=shopping
||client.88tours.com^
||cmm.xmfish.com^
||cna5.cc/skins/js/
||cnblogs.com/ajax/bigbanner/
||cnblogs.com/blog/36987/201509/36987-20150913115252950-1736386654.jpg
||cnblogs.com/group/C1-C2
||cnblogs.com/group/T2
||cnblogs.com/units/
||cnfol.com/f=ud/Js/Ad
||cnfol.com/index_new.php?id=
||cnfol.com/pc/Js/as/
||cnfol.com/tui/
||cngold.org/api/p?
||cngoldres.com/libs/jtams/
||cngoldres.com/web/js/*_advs
||cnkang.com/showcodejsonp?
||cnlg.cn/attached/script/
||cnmo-img.com.cn/oddjs/
||cnool.net/AdShowCache?
||cnpingpang.com/banner/
||cnplugins.com/templets/cnplugins/pushbox1.js
||cnr.cn/s?z=
||cntronics.com/adsupload/
||cntv.cn/hezuo/
||cnyw.net/autoloader.js
||cnzol.com/d/file/p/2019/07/6ac50c702cf9e6a9a7910a510c40cb73.jpg
||cnzz.cn/ssp_
||codesocang.com/js/a.js
||codesocang.com/plus/*baoyue
||comefromchina.com/images/128bestbuy
||coolaler.com/index_ads/
||coolhii.com/gongzhong/
||cosxcos.cc/uploads/aaybabc/
||cp121.com/js2/
||cp2.eastmoney.com^
||cpm.cm.kankan.com^
||cqvip.com/viewserver/ViewAD
||cr173.com/js/
||cr173.com/show/
||cr173.com/skina/
||creaders.net*/ad_func.js
||ctfile.com/iz.php?
||cww.net.cn/include/show.asp?boardID=
||cxtv1.com/partner/
||d-test.39.net^
||d0.xcar.com.cn^
||d1.3158.cn^
||d1.sina.com.cn^$object,script
||d13jhr4vol1304.cloudfront.net^
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d5.sina.com.cn^$object,script
||d56p.com/love/
||d67p.com/love/
||da.duowan.com/loc/
||da.mgtv.com^
||dabaoku.com^$object,script,subdocument
||dangdang.com/adall.
||dashenxiaoshuo.com/xiaodingdong/
||dataguru.cn/site_
||dataoke.com/api/component/code-info/v1?
||dayfund.cn/images/uds/
||daynews.co/cdn-cgi/apps/
||daysou.com/images/huaweicloud.png
||dbw.cn/eap/js/db/dbwad_
||ddshu.net/a_d_code/
||de.as.pptv.com^
||deliver.ifeng.com^
||delivery-pc.wasu.cn/d/js/
||delivery.wasu.cn^
||dfcfw.com/EMFloatFrame/
||dfcfw.com/js/default/left_
||dfcfw.com/js/news/fundfloatmedia_
||dfcfw.com/js/tg/rightAd_v2.js
||dfcfw.com/public/js/left.js
||dfcfw.com/tg/
||dftoutiao.com/dfpcitv/pcitv?jsonpcallback=
||dftoutiao.com/ssp/
||dianping.com/mkt/ajax/getNewItems
||diaoyu123.com/cpro/show.js
||dieka888.com/app_ad/
||dilidili3.com/static/*.js
||dingniugu.com/newskin/js/backTop.js
||dio66.net/images/*.gif
||dio88.net/images/*.gif
||dioguitar23.*/images/*.gif
||dioimg.net/images/*.gif
||discuss.com.hk/oath/
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||ditiezu.com/banner/badatu.png
||divcss5.com*/ibeifeng/
||dj155.com/gg/
||dj97.com/api.php?mod=ad&
||djicdn.com/uploads/ad_image_file/
||djs.baomihua.com^
||dm114.cn/imgs/2020/06/1357d5f161d1678a.jpg
||dms.fx678.com^
||dmzj.com/js/ad/
||dmzj.com/js/m_BtmApp.js
||dmzj1.com/js/ad/
||docin.com/docin_adv/
||docin.com/jsp_cn/ad/
||doczj.com/js/common.js
||dodo8.com/template/*/images/g_js/
||dol.tianya.cn/s?z=tianya&
||dongchedi.com/motor/ad/
||doubleclick.ctfile.com^
||douyu.com/japi/sign/web/getinfo
||douyucdn.cn/butterfly-java/*?width=1200&height=100&
||douyucdn.cn/butterfly-java/*?width=1200&height=120&
||douyucdn.cn/butterfly-java/*?width=242&height=489&
||douyucdn.cn/japi/sign/web/getinfo
||down.admin5.com/z/
||downk.cc/item/*.gif
||downxia.com/dgjs/download.js
||dragon-guide.net/pic001/hezuo/
||dragon-guide.net/pic001/pic/shangcheng/
||dsp.ali213.net^
||duanmeiwen.com/static/cpt/img/write_right_float.png
||duba.com/level2/rmd.js
||duba.com/wangmeng/
||duboku.net/static/images/20201111
||dufile.com/jsa/
||duodada.com/111/
||duote.com/duoteimg/dtnew_recom_img/duoteself/
||duouoo.com/vss/wz
||dup.baidustatic.com^
||dvs.china.com^
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||dy6d.com/js/hf
||dydab.com^
||dytt8.net/js1/
||dytt8.net/js2/
||dytt8.net/jsd/app.js
||dz19.net/addimg/
||dzwww.com/data/js/asp_$script
||dzwww.com/k.js
||e.hnr.cn/choose/view/
||e0514.com/gglist/
||e0575.com/attachment/image/
||e0575.com/index.php
||e3ol.com/inc/
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||eastday.com/assets/js/dftongjiad.js
||eastday.com/assets/js/resources/detail/
||eastday.com/assets/js/resources/new_detail_
||eastday.com/iframe/
||eastday.com/jrdftt/static/javascript/ad/ECommerceAd.
||eastday.com/jsfile/kuaiya_
||eastday.com/k.js
||eastday.com/static/js/*_ad
||eastday.com/static/js/eastday_
||eastday.com/static/js/kancookie.js
||eastday.com^$subdocument,~third-party
||eastmoney.com/banner/
||eastmoney.com/cp/left_index.html
||eastmoney.com/tghtml/
||eastmoney.com/trade/hqb_hq.html
||easyai.tech/wp-content/uploads/*-576x1024.
||easyicon.net/gg2019/
||ebiotrade.com/jslibrary/js
||ebiotrade.com/newsf/js/news_top_banner.js
||ebioweb.com/jslibrary/js
||ebioweb.com/newsf/js/inpic.js
||ebp.renren.com^
||ebrun.com/jfile/position/js/*.js
||eclassified.my/cp_featured
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ed2000k.com/ad/
||edmontonchina.*/pic/
||eduuu.com/website/public_js/pc_aso.js
||eepw.com.cn/pub/js/TopFullScreen.js
||eeyy.com/otherhtml/js/ad650.js
||eeyy.com/otherhtml/poster_js/
||eeyy.com/templates/js/popback.js
||elecfans.com/images/*/675x90.
||elecfans.com/static/home_ad/
||emdcadvertise.eastmoney.com^
||emoney.cn/www/officalWebStatic/js/slideAd.js
||enread.com/img/185-50.gif
||entry.baidu.com/rp/home?
||eol.cn/e_busi/
||eol.cn/js/global/jQuery_ads.js
||erebor.douban.com^
||etest8.com/js/158/infojs/
||ettoday.net/style/hot-trip/js/travel-action.js
||everyonepiano.cn/Public/*0x
||eyuyao.com/yyad/
||f8dy.tv/template/m1938/js/b
||faloo.com/ou/site/
||familydoctor.com.cn/c/a/000/ggw_
||fast8.com/skin/default/js/jquery.filetree
||fastadmin.net/uploads/store/aliyun
||fd173.cn^$third-party
||fdc.my0511.com^$script
||feifei6.com/5_
||feifei6.com/a2020.js
||feijisu5.com/js/huimi-
||feizl.com/images/smdd/
||fengcv.cn/script/
||fenxiangdashi.com/img/banner/
||fenxiangdashi.com/Res/js/detail_
||ff.meikanguo.com^
||fh21.com.cn/partners/
||files.jb51.net/image/
||fj.sina.com.cn/iframe/63/
||fkesfg.com^
||fkf5.com/public/js/static.js
||flash.mycar168.com/data/js/
||flighty.cn/images/
||flyzy2005.com/wp-content/*/bandwagonhost-top.
||fobshanghai.com/bbsad/
||foodmate.net/file/script/A
||fpdisplay.com/upload/n_ad/
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||freehao123.com/wp-content/uploads/2017/05/mmkdm.png
||frontendjs.com/api/ad
||fsclzs.com/Ad_User/
||fun1shot.com/images/qrcode_wechat.png
||fx168.com/am.js
||fxxz.com/skin/know/
||fzlol.com/images/$script
||g-years.com/gy/
||g-years.com/tb/
||g.163.com/*&affiliate=
||g.hsw.cn^
||g.mnw.cn^
||g.rexian.net.cn/js/
||g2.ousns.net^
||game234.com/1/234.php
||game333.net/aainset/
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gamersky.com/g/gamerskyflash.js
||gamme.com.tw/ga/
||gangjuw.com/style/lmjs/
||ganjituiguang.ganji.com^
||gaoqing.la/wp-content/uploads/*/kaiboer.gif
||gaoqing.la/wp-content/uploads/*GOOVIS
||gd.sina.com.cn/iframe/22/
||gdt.qq.com^
||gdzidong.com/static/js/plugin.js
||geekbang.org/public/serving/
||geekpark.net/api/v1/ads
||gegeyingshi.com/template/*/images/g_js/
||gexing.com/j/??zmask.js,easing.js?
||gg.*.com/tonglan/tonglan.js
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.yxdown.com^
||ggcode.2345.com^
||ggg*.com/static/js/common.js
||ggs.myzaker.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||ggw.gusuwang.com^
||ggw.watertu.com^
||ghost580.com/js/nei4.js
||gll8.com/style/js/gll
||gmbbk.com/bbsgmbbk/
||gmbuluo.net/js/
||go.hangzhou.com.cn^
||go2av.com/for_ad/
||go2av.com/js/AM.js
||go2tutor.com/lifebox.asp
||gome.com.cn/flight?
||gongshe99.com/d/js/gongshe/gsw
||goodgupiao.com/skins/default/js/backTop.js
||goto.www.iciba.com^
||gotourl.xyz^
||gp.jstv.com^
||gpshk.cc/api.php?mod=ad&
||gpxz.com/js2/
||greenxf.com/js/2019/
||greenxiazai.com/d/js/v/
||gsdpw.com/file/script/A
||gt.duowan.com^
||gter.net/index.html?c=foot_js&type=footer.js
||gtimg.com/adxcdn/
||gtimg.com/auto/js/autoproject/autoarticle/low-price-car_
||gtimg.com/ent/final2009/dp_tebu_logo.png
||gtimg.com/pingjs/ext2020/dc/module/GJ/
||gtimg.com/rain/bl20/json/8.js
||gtimg.com/sports/*.swf
||gtimg.com/sports/000_AD/
||gtpso.com/Home/TopSdk/getFavCoupItems
||gucheng.com/2016/ggimg/
||guhai.com.cn/AD/
||guifun.com/psptool/ad/
||guitarchina.com/1/*.gif
||guokr.com/baidu-cbjs/
||guqu.net/Cooperate/
||gxnews.com.cn/clientscript/index_duilian_
||gywb.cn/cs_mulu/
||gywb.cn/gggl/
||hackhome.com/js/*top.js
||hackhome.com/js/bhref.js
||hackhome.com/js/dright.js
||hackhome.com/js/zt.js
||hackp.com/im/
||hades.qyer.com^
||haiwainet.cn*/k.js
||halitv.com/ad/
||hanjutv2020.com/index.php?c=dudu_
||hanjutv2020.com/statics/skin/*/js/plus.js
||hao123.com/erjiapi/adv?
||hao123img.com/res/js/common/erjiAdv.
||hao6v.com/d/
||haoqu99.com/d/haoqu/haoqu
||happyhongkong.com/images/client/
||hc360.com/list/iframe_end_textadv.shtml
||hdsky.me/adv/
||hebei.com.cn/eap/
||hebei.com.cn/sys/online_calc.js
||heiguang.com/f/uad/
||heiye.cc/js/bancity.
||heiye.cc/js/hei
||heiye.cc/js/xuanfu.js
||henan.sina.com.cn/iframe/7/
||henghost.com^$third-party
||hexun.*/hxpage/index.html
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/gphqtc/
||hgyouxi.com/data/hgyouxiad/
||hiad.vmall.com^
||hibiquan.com/uploads/images/
||histock.tw/ad/
||hkdm688.com/js/68/
||hkmte.com/seo.js
||hoopchina.com.cn/common/lazyLoadAd.js
||hoopchina.com.cn/gamecenter/side-stg.js
||hoopchina.com.cn/topn
||hoopchina.com.cn/web/ad/
||hoopchina.com.cn/web/channel/voice/*/beforelogin/beforelogin.js
||hoopchina.com.cn/web/widget/partner/*/promote.js
||hoteastday.com/newspc/show?
||houstonbbs.com/data/ad/
||hsbianma.com/content/images/*-ad-
||huanqiu.com/resource/js/base
||huarenjie.com/attachment/myfiles/
||huhumh.com/js/
||hur.cn/AhurD/*.gif
||hy5.com.cn/admin/
||i.wuhaolin.cn^
||i3zh.com/wp-content/plugins/cm-pop-up-banners/
||iads.xinmin.cn^
||iapolo.com/myjs/
||iask.ca/img/*.gif
||ibf.tw/js/jquery.blockUI.js
||iciba.com/www/img/activity/common/active-11-11.js
||ickd.cn/mobile/js/touch
||icnkr.com/cnkradv/
||ifeng.com/a_if/
||ifeng.com/ssi-incs/
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com/md/*/v_responsive
||ifengimg.com/static/js/*Adv.
||ifengimg.com/static/news/js/advtrack
||ifengimg.com/static/news/js/newsAdvtrack_
||ifkdy.com/ifkdy/weixin/isFollowMe
||ifunmac.com/wp-content/uploads/*/alipay-
||iid97.com/bdbd/toptitle.js
||iis7.com/ys/css2018/ggw.js
||ijinshan.com/images/gk/game
||ik123.com/js/dd.js
||ikaka.com/globalad/
||ikkdm.com/js/play-
||ikkdm.com/top.htm
||im286.net/286/
||image.39.net/style/
||images.sohu.com/bill/
||images.sohu.com/cs/
||images.sohu.com/ytv/*.jpg
||img.0594.com/20*.gif
||img.3sjt.com^
||img.hdsky.me/images/20*.gif
||img.ifeng.com/tres/html/
||img1.126.net^
||img2.126.net^
||img2.titan007.com^
||img3.126.net^
||img588.net/images/*.gif
||img599.net/images/*0x
||imgadsame.liba.com^
||imgbaiduxz.xyz/jsjsjs/
||imgjiajiao.cn/jiajiao/js/lxonline.js
||impservice*.yodao.com^
||impservice*.youdao.com^
||info.vip.iqiyi.com/promotion/
||infobabo.*/da.aspx
||inte.sogou.com^
||iocoder.cn/alert/js/alert.js
||ip.cn^$csp=style-src 'self' https:
||ip138.com/banner/
||ip138.com/idc/
||ipip.net/loveapp/ipip/tools/theme/partner/
||iqilu.com/getZone.php
||iqilu.com/static_files/multiads/
||iqilu.com/static_files/richmedia/
||iqilu.com/static_files/zones/
||iqiyi.com/common/*/cupid/
||iqshw.com/d/js/m/thea
||isky.ltd/skin/js/ad.js
||isso.com.cn/club/adv
||it610.com/views/front/js/special/
||itavcn.com/pic/news/*-90
||itavcn.com/pic/news/*x80
||itbear.com.cn/abc/list-and-
||itc.*^prod=ad&
||itc.cn/base/core/gg_
||itc.cn/w/u/0/old-insertAd-
||itheat.com/?show=
||ithome.com.tw/media/serve?
||ithome.com/file/js/win*china.js
||itongcheng.cc/amm/
||itopdog.cn/itopdog/ad.js
||itopdog.cn/itopdog/d*.js
||itv.hexun.com
||ivy.pconline.com.cn^
||iyingdi.com/goood?
||iztwp.com/images/
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||jav101.com/img5bbb0096f242f.gif
||javdove.com/templates/frontend/javdove/*/partialviewslider.
||javhd.com/sb/
||jc001.cn/ci/jad/fix.
||jcrb.com/ZYW$subdocument
||jd.com/exsites?spread_type=
||jd.com/static/js/auto.js
||jd100.com/cwmpc/
||jdwx.info/api.php?mod=ad&
||jia.com/js/common/article_home_adv.js
||jialingmm.net/tj.js
||jiandan100.cn/images/site/union/
||jiaodong.net/a/js/
||jiasule.com/static/js/http_error.js
||jiecao12.com/guanggao
||jiegeng.com/static/json/jg_topFixed.
||jiejueba.com/templets/16img/*.js
||jiemian.com/static/jmw/js/adBase_
||jijidown.com/static/img/dongcidaci/
||jinfu.love/files/h5/
||jisutiyu.com/app/js/*footer.js
||jisuxz.com/180226/b180226.js
||jisuxz.com/180226/downshare
||jjwxc.net/jjPopup.php
||jmydm.com/jspage/ftt.js
||jokerlu.com/upload/vod/
||jp1357.com/addon/
||jrj.com.cn/h5Ad?
||jrj.com.cn/s?z=
||jrjimg.cn/ad/
||jrjimg.cn/common/foot/wxXcxTg.js
||jrjimg.cn/stock/adjsok.js
||jrmianban.com/img/images/g-g/
||jsdelivr.net/gh/*/%E7%89%9B960-80.gif
||jsdelivr.net/gh/*/960-100.
||jsdelivr.net/gh/*/960-80.gif
||jsdelivr.net/gh/801qq/qweasd@main/960x100.gif
||jsdelivr.net/gh/cdnjsdelivr001/182cdn*.js
||jsdelivr.net/gh/sex169hub/
||jsdelivr.net/gh/supfree/supfree/top.gif
||jsjinfu.com/maizhan/js/age.js
||jstucdn.com/g3/
||jsyefc.com^
||jsztl.com/img/particular/tbyhq.jpg
||juji.tv/Runtime/js/
||juqingw.com/js/tad
||jxcn.cn/assets/js/dspshow.js
||jxcn.cn/js/hotpic_
||jxnews.com.cn/first/js/home/index_ad
||jyrd.com/statics/*/js/baizhu/
||jz5u.com/public/js/t$script
||jz5u.com/public/new/
||jzb.com/website/fe/pub_js/dbclickshow.js
||kaixin001.com.cn/js/cpm-
||kakadm.com/js/loadjs/jquery
||kancloud.cn/ad/
||kanguba.com/file/js/wwwifr.asp
||kanjiantu.com/images/2020/*.gif
||kankanwu.com/le/
||kankanwu.com/xuxu/
||kanpp.net/Uploads/ad/
||kanqiuba.net/js/
||kaoyan1v1.com/IAA/
||kb-render.alicdn.com/html/*.html
||kccdk.com/Content/img/*.gif
||kekenet.com/images/*/akasuo
||kekenet.com/images/*/tom468X60.gif
||kekenet.com/images/*980
||key8.com/cache/www/banner_
||kiees.cn/img/
||kiwi8.top/media/plugins/jquery_confirm/
||kkkkdm.com/js/comic-
||kkkkdm.com/mg/show
||klandmart.com/K-Landmart_0011.jpg
||kokojia.com^$third-party
||kostool.cn/screenshot/
||kppt.cc/zb_system/script/common.js
||kt51.com/images/kt51.gif
||ktzhk.com/file/adv/
||kuaidi100.com/assets/ext?method=mainprofile
||kuaidi100.com/mobile/mobileapi.do
||kuaihou.com/c/shuoming.js
||kuaihou.com/c/you1.js
||kuaihou.com/js/new/xiazai
||kuaishouba.com/themes/default/images/*.gif
||kxd56.com/qq.js
||kxmusic.cn/tc/js/script.js
||kxmusic.top/tc/js/script.js
||kygso.com/js/lrtk.js
||l.qq.com/lview?
||langya.cn/2014html/2014ad_
||langya.cn/2014html/ad/
||lanrenzhijia.com/Public/images/head_right_top.gif
||lanrenzhijia.com/Public/images/sucaihuo_
||laomaoxs.com/static/image/qrcode.png
||laozuo.org/wp-content/themes/weisaysimple/js/*-bottom.js
||laozuo.org/wp-content/themes/weisaysimple/js/banner.js
||laozuo.org/wp-content/themes/weisaysimple/js/index-top.js
||laozuo.org/wp-content/themes/weisaysimple/js/sidebar
||law-lib.com/wstyle/images/gffirm.jpg
||lbx777.*/css/300.js
||lbx777.*/css/lbxgg02
||lcxw.cn/d/js/thea
||ld0766.com/*20*a/
||ldb.cc/js/top.js
||leiphone.com/uploads/new/category/pic/*/740x140/
||lelekan.com/sp/fmt.js
||leleketang.com/dat/a/
||lenovo.com.cn/lenovo/bid?clientType=
||letv.com/s?ark=
||lgmi.com/ggimg/
||lgmi.com/left_right_
||lgmi.com/syimg/
||lianaiyx.com/d/js/cst/
||lianmeng.la/abc/
||liantu.cn/script/
||lianty.com/getImg?id=
||libfre.obs.cn-east-3.myhuaweicloud.com^
||linecg.com/uploads/banner/
||link114.cn/template/js/showpics_
||linkwan.com/gb/broadmeter/speed/cp.js
||linkwan.com/gb/javascript/a
||linkwan.com/gb/javascript/c5-
||linovel.net/cp/lk/ad/externalAd?
||linovelib.com/scripts/zation.js
||linuxeden.com/plus/web_js.php
||linuxidc.com/linuxfile/linux$script
||linuxidc.com/linuxfile/list
||liuxue86.com/js/ideng/liuxue-show
||live173.com/BANNER/
||liveany.com/images/8d8d.gif
||logoquan.com/upload/prd/
||loli.net/2020/06/17/gpRx7AzGwI4kQmV.gif
||loli.net/2020/06/17/vGALJ4mQx26T75u.gif
||loli.net/2020/07/25/pRqtQvjgE74SzaW.gif
||lolmp4.com/template/lolmp4/images/jquery.
||longzhu.com/recommendad/
||loveshang.com/api.php?mod=ad&adid=custom_
||lsforum.net/cam2/*.gif
||lsforum.net/yahooad/
||lsjxs.cc/js/html
||lvse.cn/output/block/html/
||lvuptech.com/wp-content/plugins/deblocker/
||lvyinba.com/templets/*/js/couplet-ad.
||lw54.com/js/
||lw881.com/public/js/gw.js
||lzep.cn/ep/sda/
||lzk.hl.cn/lctp/
||lzyysw.com/upload/
||m.aty.sohu.com^
||m.ybstwl.com/public/tpl/m2/js/
||m1905.cn/afp/mdsfw.js
||m1905.cn/data/suspension_
||m1905.com/asp_js/k.js
||m1955.com/template/qq/images/playad/
||macd.cn/macd-topads.html
||magedu.com/wp-content/uploads/*/xwzx
||mahoupao.com/api.php?mod=ad&
||maiche.com/iframe/rank.html
||mail.qq.com/lview?
||mall0.qiyipic.com^
||maopu.tv/d/file/p/2019/07/6ac50c702cf9e6a9a7910a510c40cb73.jpg
||market.178.com^
||market.21cn.com^
||mbalib.com/wiki/common/wikibits.js
||me680.com/js/*.js
||medsci.cn/aimgs/$script
||medsci.cn/images/wyg.jpg
||meiju8.cc/js/jquery.p.min.js
||meiju8.cc/js/pv
||meijutt.tv/js/pcjs/
||meishichina.com/v3/
||meitiantv.com/ganggao/
||meitu.com/js/floatxiuxiu.js
||meituan.com/ptapi/recommends?
||meituan.com/xiuxianyule/api/getRecommendList?
||meizhou.cn/comm/mygg/
||mh1234.com/gd/g_js/
||micropage.cn/images/ad_
||midifan.com/aaa/
||mikanani.me/images/Masha/
||mikuclub.it/pub/
||mil.news.sina.com.cn/iframe/109/2012/1024/photo.html
||mil.news.sina.com.cn/iframe/109/2013/1015/hotpic.html
||milimili.tv/js/loadjs/jquery
||milimili.tv/template/JOELEO/*.js
||mini.hao123.com^
||mipengine.baidu.com/common?
||missyuan.com/sy/
||mitbbs.*/servicedata/static_ad.php
||mitbbs.com/ad_
||mm387.com/images/*.gif
||mmonly.cc/js/mmonlyAPP.js
||moedao.com/js/top.js
||moerats.com/usr/affpc/
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||money.qz828.com^
||moratame.tw/img/contents/banner
||mql5.com/rq?
||msdn.hk/templets/msdn/*/gg.js
||msdn.hk/templets/msdn/css/index.js
||msdn.hk/templets/msdn/css/msdng.js
||msstatic.com/huya/main3/widget/roomGg
||mt30.com/data/poster_show/
||mvcat.com/ad/
||mvcat.com/api/wx/follow.js
||mvcat.com/script/ad.js
||mvcat.com/sitefiles/services/cms/adv/
||mwrf.net/images/js/*mrf.js
||mwrf.net/images/mrf/
||my0511.com/*/ad_
||mybjx.net/theme/default/js/common/bjx_service_
||mybjx.net/theme/default/js/common/duilianchn.js
||mycodes.net/js/$image
||mycodes.net/js/hf_txt.js
||mydrivers.com/2018/ad/
||mydrivers.com/2020/news/8/kkj_msi.gif
||mydrivers.com/2021/news/kkj_msi.gif
||mydrivers.com/images/icon/gg_
||myqcloud.com/ad/
||myqqjd.com/wp-content/plugins/*.js
||myqqjd.com^$csp=script-src 'self' * 'unsafe-inline'
||mysteelcdn.com/gg/
||mzhhdn.com/hongbao.jpg
||mzyfz.*/modules/46/
||nanfengyl.com/static/js/zdad.js
||nbegame.com/nbeos/*.jpg
||neets.cc/assets/js/dup.js
||nen.com.cn/eap/
||nen.com.cn/service/js/beitou
||netded.com/templets/gfan/js/global.js
||newasp.net/static/js/foot_
||news.cn/2021detail/js/booklist.js
||news.sina.com.cn/js/792/*head*.js
||news.ssp.qq.com/app
||news18a.com/image/ad_ina/
||nex.163.com/q?
||nfmovies.com/pic/tu/banner
||nfmovies.com/static/*.jpg
||nfmovies.com/static/210203.png
||niubixxx.com/seo/
||njxzwh.com/pcsoft/statics/ycgg/
||nmgk.com/Runtime/Js/
||nmgk.com/Uploads/nmgkgif/bfq.
||no1.168abc.net/upload/
||nongjitong.com/adm/
||ntdtv.com/assets/themes/ntd/js/article_ads.js
||ntimg.cn/original/images/www_ads.jpg
||nwxs5.com/js/
||nyaa.*/static/js/ccheck.js
||nyahentai.pw/js/check_cat.js
||nychinaren.com/houbei/
||ofweek.com/pop/ad/
||okbmf.com/imgad/
||okooo.com/I/?method=system.data.ad&
||onedala.tv/uploads/banner/
||onegreen.net/MyFile/
||oodcd.cn/pan/config/ad.json
||oodcd.cn/pan/config/copy.
||oodcd.cn/pan/config/history.
||opticsky.cn/images/2015/gy-px201
||orzx.im/Document/recommend/flashpoint.html
||oschina.net/uploads/cooperation/
||oss-ap-southeast-1.aliyuncs.com/js/copy.js
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p2peye.com/ajax.php?mod=ad&
||p2peye.com/ajax.php?mod=advertisement&
||p4p.sina.com.cn^
||p8u.hinet.net^
||paopaoche.net/public/bd/article_inc.js
||paopaoche.net/skins/count.js
||partner.toutiao.com^
||pbmp.ali213.net/js/
||pc6.com/img/
||pc841.com/show/
||pcauto.com.cn/forum/fz/hots/
||pccoo.cn/js/dlv1.0.js
||pcgames.com.cn/g/
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/download/*/intf*.js
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ad_
||pconline.com.cn/js/ivy.js
||people.com.cn/adv/
||people.com.cn/img/gjt/
||perlmaven.com/img/*0x2
||pfizer.com.tw^$subdocument
||pfp.sina.com.cn^$script,subdocument
||pfp.sina.net/ea/ad/
||pg-ad-b1.nosdn.127.net^
||pharmnet.com.cn/cnbanner/
||php.cn/ad1.
||phpad.cqnews.net^
||phpstudyimg.com/all/xiaojieqiantie.gif
||piaodown.com/xtm/
||piaohua.com/js/yzz/$script
||pic.0597kk.com^
||pic.gongkong.com/UploadPic/gongkong/
||picgd.com/images/*.gif
||pics.xgo-img.com.cn^
||picsuperfast.xyz/imageUpload/images/*.gif
||picsuperfast.xyz/imageUpload/images/*AD_
||picyq.com/index.php/Home/run/get_ad/
||pingpang.info/themes/v1.0/images/temp/ad/
||pingwest.com/api/news_ad
||pites.cc/js/top.php
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page.
||pjtime.com/js/show_ad
||playtv.com.cn/Pictuer/
||poco.cn/v1_1/rank/get_floating_layer_ad
||porn87.com/static/stream_ads/
||poster.weather.com.cn^
||poxiao.com/template/default/images/12345.js
||ppsj.com.cn/images/ppsj300.gif
||pptv.com/game/aplus/client/gamedetail.html
||prettyvirgin.com/images/banners/
||price.com.hk/dfp_price.php?
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||pro.iweihai.cn^
||proewildfire.cn/fd.js
||proginn.com/cms/10000/
||property.hk/js/adside.js
||ps123.net/MyFile/
||pstatp.com/origin/1381500009611bc201d61
||pstatp.com/origin/13816000374e83a453717.jpg
||ptfish.com/*/ad$image,object
||pub.funshion.com^
||publish.ad.youth.cn^
||putaoys.com/static/js/acb1.js
||puudeng.com.tw^$subdocument
||q38.xyz/images/
||qayqa.com:6868/jquery/
||qcvf.ifeng.com^
||qdaily.com/mount_details/pc/
||qdjimo.com/html/js/
||qhdi.com/111/
||qhnews.com/tupian/
||qianzhan.com/qiye/images/qcm_
||qilanxiaozhu.*/data/attachment/portal/
||qiming360.com/mingJs/xmKu_
||qiuw.com/static/xin-ad.js
||qixingquan.com/api.php?mod=ad&adid=
||qixingquan.com/partner/
||qixingquan.com/qxq-images/js/qxq_t.js
||qiyun.org/images/js/*.htm
||qksapp.net/gif/
||qlogo.cn/qqmail_head/6HA8T4Db69wfmKdwlCCubfibzXiaYnnvO872SCeO17s4NrfYZuqj3NDFsSturT8ibh0sPrzzelt0mY/0
||qlogo.cn/qqmail_head/6HA8T4Db69wfmKdwlCCubfibzXiaYnnvO872SCeO17s4P1mv3goIwUPRvNdEBiaZaic8PmicoqibgLFjM/0
||qncye.com/ads/
||qnvod.net/qna/
||qq.com/happyfarm/hotspot_v_9.swf
||qq.com/livemsg?
||qq.com/mp/cps_product_info?
||qqcf.com/js/Content_Get.js
||qqddc.com/homeSite/news/js/newsad.js
||qqtn.com/js/*0.js
||qqtn.com/js/downinfo-
||qqtn.com/skin/know/
||qqxiazai.com/index.*adver&
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||qz828.com/css/2010/script/*ad
||qzone.la/Scripts/m.js
||rakuya.com.tw/position?task=
||rarbt.cc/js/index960_
||repian.com/a/
||rfidworld.com.cn/js/a.js
||rfidworld.com.cn/js/b.js
||rfidworld.com.cn/js/c.html
||rfidworld.com.cn/js/RFID.js
||rfidworld.com.cn/js/RFIDExec.js
||rh.qq.com^
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/logo/*.gif
||rijutv.com/statics/alljs/rijutvpc.js
||rijutv.com/statics/js/tb.js
||rising.cn/js/haoAdData.js
||rising.cn/rxbox/
||rising.com.cn/weblog/
||rjzxw.com/include/
||rsdown.cn/static/new0613/down.js
||rsdown.cn/static/t/
||ruanyifeng.com/blog/checker.js
||ruiwen.com/js/p.js
||runoob.com/images/re/
||ruten.com.tw/js/gads_
||ruyig.com/730x76.png
||s.weibo.com/widget.html
||s.yimg.com/uv/dm/scripts/syndication.js
||s2tu.com/images/*.gif
||s7tu.com/images/*.gif
||sa.sina.cn^
||sam*.baby-kingdom.com^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sansrl.cn/mir300/attachment/portal/
||sass.hk/js/ggcn.js
||satroki.tech/api/JdUnion
||sax*.sina.
||sciencenet.cn/html/js/n
||scupio.com/adpinline/
||scw98.com/ADMM.
||scw98.com/js/Index
||sd173.com/images/
||sdbeta.com/statics/mystyle/js/1
||sealine.youku.com/yk/html?
||seek68.cn/img/*.gif
||seowhy.com/ask/img/*gg
||sese277.info/photo/
||sex141.com/img/banner/
||sexyno1.com/mk-banner/
||sgg.southcn.com^
||sh.sina.com.cn/iframe/522/
||sh.sina.com.cn/js/441/ZwyArticle_commo_23.js
||shandian.biz/wp-content/themes/inove/js/comment.js
||shang.hlgnet.com/code/
||shangc.net/ipquery.ashx
||share.gzdsw.com^
||shouji.com.cn/static/v1/js/appinfo.js
||shouyoutv.com/assets/api/web/v4/js/global_head.js
||shuakongbao.com/resource/images/banner/
||sina.cn/cm/sinaads_
||sina.com.cn/131/20150515/266.js
||sina.com.cn/activity/promotion?
||sina.com.cn/js/*/bgads.js
||sina.com.cn/js/87/20140101/hongbao/
||sina.com.cn/litong/
||sina.com.cn/NewIndexAdStart.js
||sina.com.cn/other/src/app/FinanceAppPics.js
||sina.com.tw^$subdocument
||sina.com/ads/
||sinaimg.cn/jslib/kuozhanad.js
||sinaimg.cn/large/006ZdrOOgy1flbrubi93eg30m801oaff.gif
||sinaimg.cn/large/61ac6637gy1go7az1zmucj20pc08cjts.jpg
||sinaimg.cn/unipro/
||sinajs.cn/t4/apps/publicity/static/wbad.js
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||sinajs.cn/t6/home/js/pl/guide/bigday/
||skeyword.browser.qq.com/getHotRank
||slit.cn/slimages/
||smzy.com/v1/img/
||so.com/baike/ads?
||so.com/index/advertise
||so.com/recomm/simi?
||so.com/sug-hot?
||sodhef.com^
||sodu2020.com/js/ppc.js
||soduso.com/js/4
||soduso.com/js/so.js
||softhy.net/hp/
||sogou.com/adlist?
||sogou.com/ask?id=
||sogou.com/athena/
||sogou.com/GetAdv.
||sogou.com/uniplan/?pageID=
||sogoucdn.com/dhfe/
||sogoucdn.com/nstatic/js/bottom_shopping.
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/api/labs/mp/load?
||sohu.com/interaction/get/
||sohu.com/mdevp/*-advert/
||sojson.com/ps/list.
||sooopu.com/asphtml/plnew.
||sooopu.com/js/*950.js
||sooopu.com/js/contentad330.js
||souid.com/templets/js/sougg.js
||southmoney.com/page/pc/
||southmoney.com/page/top
||sozi.cn/images/tj/downad
||sozi.cn/images/tj/szdown
||sozi.cn/templets/sozi/js/js.js
||speedtest.cn/api/v2/showpic?
||ssgg.chazidian.com^
||ssp.hinet.net^
||ssp.kdnet.net^
||ssp.njxzwh.com^
||sssvd.china.com^
||static-ssp.yidianzixun.com^
||static.doyouhike.net/partner/
||stats.chinaz.com/tool/
||steelcn.cn/img/bj_*_146_315.jpg
||stheadline.com/images/heading-jm
||stnn.cc/images/xy/sfs
||stockstar.com/api/?id=
||stockstar.com/info/1200x90/
||stulip.org/static/js/header.js
||su.bdimg.com/static/dspui/js/
||suibiankan.cc/Runtime/Js/
||suning.com/cpc/getCpcSearchDatasRev?
||suning.com/getCpcDatas?
||sunrtb.*/s?m=
||supfree.net/stat
||supfree.net/top.gif
||supfree.net^$xmlhttprequest
||synacast.com^
||sznews.com/*.files/$image,object
||sznews.com/s?z=
||taijuba.com/js/*_
||taijuba.com/js/tj
||taijuwang.com/template/alifun/js/unFavui.
||taiwannutrition.com/blog/wp-content/plugins/arscode-ninja-popups/
||taoguba.com.cn/res/js/tgbgg/
||taoguba.com.cn/res/libs/tgbxc.js
||taosq.net/public/250x250.jpg
||taotaoxiang.cc/111/
||taoziba.me/a*.js
||taoziba.me/sys
||tb58.net/plugin.php?id=tb58_
||tcmap.com.cn/js/b_
||techug.com/mug/
||tengfun.com/attachment/*/w_1200
||teslaamg.obs.cn-east-3.myhuaweicloud.com^
||texnet.com.cn/images/cnbanner/
||tf.360.cn^
||theta.sogoucdn.com^
||tianjimedia.com/s?z=
||tianshui.com.cn/Scripts/AC_
||tianyaui.com/global/broadcast/js/router.jsonp
||tianyaui.com/global/m/v3/static/js/list_
||tieba.baidu.com/f/urlcheck?
||tieba.baidu.com/game/markConf?
||ting56.com/xiezhewan/
||tingchina.com/images/aibaoliang.gif
||tingroom.com/file/A*.js
||tingroom.com/images/qsbdc.gif
||tingroom.com/tingroom/ad/
||tlyy.cc/js/tlyy/
||tmea116.oss-cn-beijing.aliyuncs.com^
||tom.com/adsender/
||topthink.com/api/basic/
||totheglory.im/pic/business/
||tp.sgcn.com^
||tq121.com.cn/j/ad/
||trafficjam.cn^$third-party
||trendmicro.com.tw/wp-content/uploads/*Banner
||tt1069.com/bbs/zgg_
||ttrar.com/live/
||ttrar.com/statics/pos_js/
||tucao.one/uploadfile/20*/20*.gif
||tujigu.com/css/gg.js
||tv2box.com/img_1g/
||tv432.com/templets/gg.js
||tv699.com/AllTemplet/js/
||tv699.com/Templet699/js/
||tv7box.com/Runtime/Js/
||tv8box.com/Runtime/Js/
||tvbwind.com/Public/90tvb/js/tvbwind.js
||tvsou.com/js/360ad.js
||tvyan.com/images/jscss/tv-
||tw.beanfun.com/bfweb/NEW/commonlogin
||twavtv.com/js/jquery.colorbox
||txzqw.*/js/float.js
||txzqw.me/attachment88txzqw/*.gif
||typin.cn/movie/tuijian
||uc.zhuici.com^
||uc129.com/images/top_hjsj.jpg
||uc129.com/m/
||udn.com.tw/upf/2015_money/SSI/ad/
||uho.com.tw^$subdocument
||ulifestyle.com.hk/images/*_300x100
||ulzdk.com/statics/v2/js/kulis.js
||ulzdk.com/Uploads/ulzdkgif/bfq.gif
||union.china.com.cn^
||union.yihaodian.com^
||untitled.dwstatic.com^
||uooyoo.com/hz/*str.js
||up.hiao.com^
||up.qingdaonews.com/up/$object,script
||upantool.com/a/
||usnewsexpress.com/wp-content/uploads/*ad-
||uumtu.com/js/lqbz.js
||uuu9.com/news/css/news_content_in.js
||uuu9.com/yoyo_
||uzzf.com/skin/know/
||v4dwkcv.com/html/click/
||v5pc.com/static/images/dn
||vansky.com/agdg/homegg/
||vansky.com/agdg/Individual/
||vansky.com/agdg/infoRight/
||vansky.com/agdg/middle/
||vansky.com/agdg/vans/*_top
||vansky.com/agdg/vans/adv
||vansky.com/index_files/*.gif
||variflight.com/carnoc/ad/
||vdianying.cc/wp-content/plugins/wp-adblock-dedect/
||videojj.com/api/v1/plat_tags?
||vip.luanren.com/data/*.gif
||vipcn.com/hezuo/
||vipdage.com/wp-content/uploads/ad/
||vista.tgbus.com/s.js
||vista.tgbusdata.cn/s.js
||vista.tuwan.com/s.js
||vk922.com/img/
||vk923.com/img/
||voc.com.cn/adsClick/
||voc.com.cn/Frame/qqms_cs.html
||voc.com.cn/js/xc/
||vodxc.in/js/xccy/
||vxotu.com/i/*.gif
||vzmz.com/template/paody/aaaa/*0
||w3397.com/e/public/onclick/
||w3school.com.cn/time/202
||wa.kuwo.cn/lyrics/img/kwgg/
||wacowla.com/wp-content/plugins/popover/js/
||wandouys.com/Runtime/Js/
||wangpan007.com/themes/default/js/global.js
||wangzhanmeng.com/link/link.html
||we560.com/js/*.js
||wei2008.com/js/*0.
||wei2008.com/js/t_
||wei2008.com/skin/js/top.js
||wendangku.net/js/common.js
||wendellyu.com/banner/
||wenku.baidu.com/browse/interface/getrec?
||wenku8.net/js/
||west.cn/vcp/getJScode/
||westca.com/server/
||weste.net/js/showpagead.js
||williamlong.info/script/sidebar.js
||windows.net/732d.js
||winvvv.com^$subdocument
||wlrjy.com/assets/images/*.gif
||wnacg.*/1605524662751.gif
||wnacg.*/themes/mo/images/*.gif
||woozooo.com/img/*.js
||wowad.wow-classic.com^
||wstx.com/api.php?mod=ad&
||wuliao.epro.sogou.com^
||ww7814.win/pic
||wx.sina.com.cn/iframe/pdps/
||wxdown.net/images/*.gif
||xc.macd.cn^
||xc.mydrivers.com^
||xcar.com.cn/dsp/ad
||xdcad.net/source/plugin/disad/disad.js
||xdf.cn/v4/js/leyus/
||xdowns.com/ggco.js
||xdowns.com/info.js
||xdowns.com/js/lefttuijian.js
||xdowns.com/template/tshouyou/js/jietu.js
||xghylt.com/api.php?mod=ad&adid=
||xhymsq.com/data/attachment/portal/
||xianshuabao.com/ashx/pt.ashx?cmd=record&filter=&order=all&
||xiaobaipan.com/tb.html
||xiaobi*.com/layer/layer.js
||xiaodigufz.com/ggt/
||xiaodutv.com/xda?
||xiaopi.com/api.php?op=get_p&
||xiaopi.com/statics/new_js/15.js
||xiaopi.com/statics/skin_js/jquery.posrj.js
||xiaoz.top/assets/imgurl.js
||xiazaiba.com/data/xzb_haha.js
||xiazaizhijia.com/w2/js/wxzzj.js
||xiepp.com/JS/expand.js
||xiexingcun.com/tongji.js
||xiexingcun.com/tyong.js
||xigua110.com/a/
||xilu.com/js/bd.js
||xinchen2.com/3.gif
||xinjscn.oss-cn-hangzhou.aliyuncs.com^
||xinshijueba.com/js/home/
||xitek.com/idzone
||xitongzhijia.net/theme/2017/js/total_soft.js
||xizi.com/js/rotator.js
||xkhouse.com/display/displaygg/
||xl720.com/tmp/
||xmfish.com/chanel/www/cpm.html
||xmrc.com.cn/net/info/html/
||xnnews.com.cn/adgl/
||xpcha.com/js/notice.js
||xpgod.com/statics/skin_js/xpgod/
||xs.houyi.baofeng.net^
||xueqiu.com/promotion/
||xywy.com/zhixing/
||y3600.com/1
||ya*.dwstatic.com^
||yahoo.com/embed/tv?site=buzzhand&
||yalingba.com/ggtxjs/
||yanjiao.com/zt/indexad/
||yantuchina.com/Upload/Ad/
||yaojingweiba.com/inc/
||yaoyl.com/js/ds.js
||yaozui.com/ref/index?
||ydss.cn/test.www.jdpay.com
||ydstatic.com/dsp_website/
||yeeyi.com/bbs/api.php?mod=js&bid=
||yeshefb.com/template/conch/dd/
||yesky.com/monitorjs/imp-
||yesky.com/s?z=
||yeyou.com/2013/new/yeyou-float-window.js
||yezi.cn/_ad/
||ygdy8.com/jsy/
||ygdy8.net/js1/
||yhdm.io/bar/
||yht7.com/web/assets/js/right.js
||yidengfe.com/launches/01/yd.png
||yigujin.cn/img/abc/
||yigujin.cn/wp-content/themes/Three/js/cebian
||yigujin.cn/wp-content/themes/Three/js/dibu
||yigujin.cn/wp-content/themes/Three/js/singley
||yiichina.com/images/yisu-
||yimuhe.com/n_ad/
||yingshizxw.com/js/tc/
||yivian.com/repo/ad/
||yjcf360.com/ad.
||ykimg.com/material/*/ad/
||yktj.yzz.cn^
||yoka.com/s?z=
||yorkbbs.ca/yorkads/
||youaima.com/rest/
||youku.com/cms/tool/pub/get_putdata.
||youth.cn/hezuo/index.js
||youth.cn/images/c.js
||youth.cn/images/public_
||youth.cn/qwtf2015/
||yp868.com/js/54h/
||ysxs8.com/ysgg/
||yszxwang.com/js/tc/zhtc.
||yt-adp.nosdn.127.net^
||yt-adp.ws.126.net^
||yueyuyy.com/js/$image
||yundaquan.com/data/attachment/portal/
||yunupload.net/jsa/
||yxdm.me/js/*_
||yxdm.me/js/gad.js
||yxdown.com/cj/
||yxdown.com/pc/news/js/news
||yxdown.com/zt/zt/js/zt.js
||yxlady.com/wxetj/pcfarmgg.jpg
||yxzoo.com/style/js/fmt.js
||yybx.oss-cn-hangzhou.aliyuncs.com^
||yywz123.com/file/A*.js
||zabaye.com/templets/wapian/images/js/guding.js
||zbjimg.com/static/union/
||zdisk.cn/mip/bnmanhua.
||zdqx.com/statics/v1/images/gif/
||zhanqi.tv/api/static/v2.1/actives.lists/
||zhenjiang365.cn/*/ad_
||zhenjiang365.cn/bbsatt/day_120827/1208271004af7c25b6e3d4fa1d.gif
||zhev.com.cn/file/weixin/
||zhibo.me/js/fd.js
||zhibo.me/js/kh.js
||zhibo8.cc/js/adv-slide-toggle.js
||zhiboba.org/gg_js/
||zhibok8.com/images/*.gif
||zhicheng.com/statics/*400
||zhihu.com/commercial_api/banners_
||zhihu.com/node/Banner?
||zhongyoo.com/img/js/tongji.js
||zhuji.net/2007_ad/
||zhujiangroad.com/js/alltop.js
||zhulong.com/detail/floorOneAd?
||zhuna.cn/static/knowledge_pc/img/bussness
||zhuwang.cc/api.php?op=ad_
||zhzyw.com/js/InsertJS.js
||zjst.net/3.gif
||zk789.cn/Res/Scripts/Show/NetSys/Show.ashx
||zlyk.com/dp.js
||zmtiantang.com/static/m.js
||zmtiantang.com/static/pace.
||zn46.com/images/*0x
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/active/*tmall
||zol.com.cn/adrs/
||zol.com.cn/channel/index.php?c=Active_Tmall&
||zol.com.cn/js/ask/ask.js
||zongheng.com/upload/ad/
||zongheng.com/upload/hzds/
||zongheng.com/upload/recommend/game/
||ztjal.info/wp-content/plugins/kill-adblock/
||ztyumn.ifeng.com^
||zuoyebang.cc/static/question/pkg/wap-qb_
||zxzj.me/slade
||zywlyy.cn/JS/
||zzidc.com/images/1060.jpg
||zzidc.com/uploads/pintuan.jpg
||zzsky.cn/images/a_d_
||zzz4.com/JS_AD/
||zzzyk.com/js/
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||117.60.146.16:8089/images/
@@||3d66.com/??*ad-
@@||51img1.com/??*/adsys.
@@||520call.me/jspopunder.
@@||58.com/adJump?adType=
@@||61.164.108.184/tb/*.gif
@@||95504.net/Advertisement_
@@||acgdraw.com/ad$xmlhttprequest
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||ads.ck101.com/www/delivery/asyncjs.php
@@||ads.tiktok.com^$~third-party
@@||airchina.com.cn/dynamicAd/
@@||aixifan.com/static/home/widget/basic/advertisement/advertisement.$stylesheet
@@||alicdn.com/img/ibank/2019/975/700/12603007579_1230538058.jpg
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||astyle.alicdn.com/??
@@||baixing.net/combine/*,/css/ad-
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||beanfun.com/ADClient/
@@||captcha.su.baidu.com^
@@||cheshi-img.com/ad/csad_2019.js
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||cmechina.net^$genericblock
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnr.cn/gg/
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||countrygarden.com.cn/ad/
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||dayanzai.me/image/ad/
@@||digiland.tw/advert.js
@@||douban.com/popup/login?
@@||e.cn.miaozhen.com/r/k=*=http
@@||easylife.tw/js/adblockDetector.js
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||edu.cn/epstar/*/gg/
@@||eiv.baidu.com/hmt/icon/21.gif
@@||emome.net/files/advertising/
@@||ez3c.tw/js/adblockDetector.js
@@||fltaradio.com/js/ads.js
@@||forum.51nb.com/images/*/
@@||friday.tw/backend/uploadpic/adindex/
@@||gameflier.com/ad/
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||gg.wudizuqiu.com/72nba.js
@@||gg.yxdown.com/count/countzt.js
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||histock.tw/JScript/AD/
@@||hkjc.com/bannerad/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||ifengimg.com/a/201*Player
@@||ifvod.tv/ads.js
@@||ifvod.tv/assets/lib/ads.js
@@||img.ads.tvb.com^
@@||inpad.com.tw/data/adv/
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||jd.com/adclick?$~third-party
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||lager.com.tw/images/layer6_adbanner/
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||letv.com/tuiguang/$subdocument
@@||lncn.org/ad.json
@@||mail.yahoo.com/d/gemini_api/?adCount=
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||meizu.com/fileserver/ad/img/
@@||microsoft.com/translate/auth
@@||microsofttranslator.com/translate?
@@||momovod.com/js/momo/adsbygoogle.js
@@||money18.on.cc/js/ad/liveinfo_page/
@@||newad.mail.wo.cn^
@@||newsmth.net/nForum/*/ADAgent_
@@||niucache.com/service/www/ad/
@@||nowscore.com/script/common/adHelper.js
@@||ntu.edu.tw/modules/banner.php
@@||ntust.edu.tw/bin/showads.
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||photopea.com/ads.js
@@||pochou.com/img/ad/
@@||poedb.tw/js/
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||pro.gooooal.com/ad/ad_2.js
@@||pub.alimama.com/common/adzone/
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/proxyhttp
@@||right.com.cn/forum/*300*250$image
@@||ruten.com.tw/ahd/fetch_ad.php
@@||sax.sina.com.cn/video/newimpress?
@@||sdc.pingan.com^$~image
@@||selfimg.com.cn/??
@@||shine.cn/showadcode2.asp?posid=68&
@@||shopeemobile.com/shopee/*/modules/ads/
@@||shopeesz.com/shopee/*/modules/ads/
@@||sina.com.cn/litong/*/close
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sogou.com/adpub/cfg/sendmsg.
@@||sozi.cn/images/ad/tj
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||static.hdslb.com/ad-images/$image
@@||suning.cn/project/msIndex/js/??
@@||taobao.com/go/app/tmall/login-api.php?
@@||tdx.com.cn/images/*ad$~third-party
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||thu.edu.tw/upload/ad_upload/
@@||tkec.com.tw/api/ad/
@@||totheglory.im/pic/ttg_logo
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||ttrar.com/statics/pos_js/jquery.gotop.js
@@||tui.click/js/ads.js
@@||twpkinfo.com/js/ads.min.js
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||vlist.se/advertisement.js
@@||vmall.com/data/attachment/common/ad/
@@||vmallres.com/pimages//pages/ads
@@||vvic.com/monetize/ads/index/
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||weiyun001.com/banner_ads.js
@@||wgun.net^$elemhide
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||wx.qq.com/mmbizwap/*/framead.
@@||x81zw.com/images/all.gif
@@||xianzhenyuan.cn^$script,~third-party
@@||xinhuanet.com/gsstatics/*/images/ad/
@@||xinjscn.oss-cn-hangzhou.aliyuncs.com/bbs/logo.png
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yqszkzx.cn/images/ad
@@||yunlin.com.tw/php01/ad/showad.
@@||zhaopin.cn/js/app/popShow.
!#0
!#17ce.com
!#18comic.org
||18comic.*/iframe
||18comic.*/static/resources/files/*0x
||18comic.*/static/resources/images/168/
||18comic.*/static/resources/images/300
!#2345.com
!#3
!#4
!#58.com
!#69tang
||3336672.com^
||3337729.com^
||3337751.com^
||3337783.com^
||3338808.com^
||5551895.com^
||69t49.com/floating/layer.js
||alicdn.com/img/ibank/*_!!2210231227621-0-cib.
||alicdn.com/img/ibank/*_!!3820217494-0-cib.
||alicdn.com/img/ibank/*_1847837006.
||alicdn.com/kf/Ha3566a6209ec45f597d392707b066cb9D.jpg
||alicdn.com/kf/Ub1be4a53456c4dd2a7dbc839969ed856a.gif
||upload.cc/i1/2020/07/13/8BGJiL.gif
||wofjhs.com^
!#7
!#8
!#99re.com
!#Ahri.xyz
@@||ahri-hentai.com/ads.js
||immedlinkum.info^
!#Aisex.com
!#Anti-adblock
!#Avgle.com
@@||avgle.com/video/$popup
!#BaiduPromotion
!#BaiduUnion
@@||newver.api.dedecms.com/index.php$subdocument
@@||vodjk.com/offlights.js
||003store.com^
||0512s.com^$third-party
||1.01fy.cn^
||1.07swz.com^
||1.1010pic.com^
||1.11467.com^
||1.15lu.com^
||1.201980.com^
||1.5000yan.com^
||1.51sxue.cn^
||1.66law.cn^
||1.800400.net^
||1.92caijing.com^
||1.cjcp.cn^
||1.feihua.com^
||1.feihua.net.cn^
||1.idc100.com^
||1.ideng.com^
||1.isanxia.com^
||1.jiqie.cn^
||1.kuaidiwo.cn^
||1.lishibu.com^
||1.lvshi567.com^
||1.mgff.com^
||1.mm100.com^
||1.qjhm.net^
||1.sj33.net^
||1.soufy.cn^
||1.tecbbs.com^
||1.uc129.com^
||1.ufc123.com^
||1.vsimg.com^
||1.wenzhangba.cn^
||1.xilu.com^
||1.yac8.net^
||1.yuexw.com^
||1.yxzw.com.cn^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zou114.com^
||1.zuowenjun.com^
||1017.cn^
||11.96131.com.cn^
||11.yiqig.com^
||12.cookcai.com^
||15tianqi.com^$third-party
||166sh.com^$third-party
||17.huanqiu.com^
||177o.com^
||1999019.com^
||2.haoxue360.com^
||21.fh21static.com^
||283.laobanfa.com^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||32.huanqiu.com^
||360640.com^
||39jz.com^
||4808.jianbihua.com^
||5.gzfenda.com^
||51dengshan.cn^
||51ertong.com^
||51gxqm.com^
||5pub.com^
||6669667.com^
||8131.qizhihaotian.cn^
||88.yunqishi.net^
||999d.com^$third-party
||a*.chajiaotong.com^
||a.4aqq.com^
||a.52wubi.com^
||a.52zxw.com^
||a.78yx.net^
||a.91nets.cn^
||a.91zhongkao.com^
||a.bake818.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.epinv.com^
||a.exam58.com^
||a.lz13.cn^
||a.mfcad.net^
||a.miyudaquan.top^
||a.nanhuwang.com^
||a.qncye.net^
||a.quangushi.com^
||a.rensheng5.com^
||a.shenchuang.com^
||a.tiyuxiu.com^
||a.tuizhuti.com^
||a.tvsou.com^
||a.typin.cn^
||a.wifi33.com^
||a.xixiyishu.com^
||a.xuezizhai.com^
||a.xzzsjz.com^
||a.yellowurl.cn^
||a.zuowenxuan.cn^
||a1.0s.net.cn^
||a1.99933.cn^
||a1.99966.cn^
||a1.aichagu.com^
||a1.bestopview.com^
||a1.firefoxchina.cn^
||a1.lshou.com^
||a1.q6u.com^
||a1.qqjay.com^
||a1.shusanqi.com^
||a1.sumiaowang.com^
||a1.zhanzhang.net^
||a3.jandan.net^
||aa.0755rc.com^
||aa.ninze.com^
||aaa.tumanyi.com^
||abc.douguo.com^
||abc.rwpt.top^
||abcdcfasda.gushiwen.cn^
||ac*.pingguolv.com^
||ac1.pingpingw.com^
||ad123.ynet.com^
||adccoo.cn^
||adjb.5nd.com^
||aijiamao.top^
||aili.com^$third-party
||aiwen.cc^
||al.newxue.com^
||anews7.nvwu.com^
||api.557400.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||at*.doubanio.com^
||b.kouke5.com^
||b1.b2b168.com^
||b1.b2b168.net^
||b1.baomihua.com^
||b1.xiao84.com^
||b17.8794.cn^
||baidu1.codejie.net^
||baiduada.babihu.com^
||baj.fanwenzhan.com^
||bas.boshi.tv^
||bd-s.baixing.net^
||bd.watu.cn^
||bd1-china.6789.com^
||bd1-china.xsfaya.com^
||bd1.99danji.com^
||bd1.guancha.cn^
||bd1.pipaw.com^
||bd1.qcjslm.com^
||bd1.sosg.net^
||bd1.szhk.com^
||bd1.yidu.cc^
||bd11.nipic.com^
||bd888.qizuang.com^
||bdad.gaotie.net^
||bdcode.2345.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcpro*.techweb.com.cn^
||bdgg.qjy168.com^
||bdjj.bzr99.com^
||bdjs.163lady.com^
||bdjs.guangyuanol.cn^
||bdjs.gushiju.net^
||bdjs.shangc.net^
||bdjs.uimg.cn^
||bdm.911cha.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||beijing.buzhi5.com^
||bjs.faxingzhan.com^
||bt1.patexplorer.com^
||bu1.duba.com^
||bu1.vvvdj.com^
||c.28rv.com^
||c.caijing123.com^
||c.jjkk.org^
||c.tvsou.com^
||c1.china.cn^
||c6.friok.com^
||ca.cydp5.com^
||car.qcmrjx.com^
||cc.xiaodapei.com^
||cfff.net^$third-party
||chnci.com^$third-party
||cj1.256.cc^
||ckg.vipyl.com^
||classic.39health.com^
||cm.baidu.com^
||cn.bidushe.com^
||cod.southmoney.com^
||code.ditiezu.net^
||code.ts166.net^
||cp.7y7.com^
||cp.jfcdns.com^
||cp.qbaobei.com^
||cpro.bdrmb.cn^
||cspb1.5w5w.com^
||css.juqingba.cn^
||ctc.weather.com.cn^
||cxgfq.pinlue.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||d.8181zx.com^
||d.dgzj.com^
||d.ziyuanm.com^
||d1.1ppt.com^
||d1.5h.com^
||d6.mobaders.com^
||dai18.mumu01.com^
||dail01.wanmeilr.com^
||daima.ysdui.com^
||daima.yuzhulin.com^
||datas.tianqistatic.com^
||daxueshengqiandai.com^
||dm*.yxlady.com^
||dm.21hubei.com^
||dm.51okc.com^
||dm.aizhan.com^
||dm.gucheng.com^
||dm.hxzdhn.com^
||dm.jb51.net^
||dm.jsyst.cn^
||dm.sanwen.net^
||dm.sg92.com^
||dm1.ddwk8.cn^
||dm1.guanwawa.com^
||dm1.zjydt.com^
||dmm.aizhan.com^
||dmr.cnhoney.com^
||dmym.aixyy.com^
||dnpz123.com^$third-party
||du1.bbdj.com^
||dudm.qingsj.cn^
||ejunshi.com^
||enennsa.gushiwen.cn^
||ent1.12584.cn^
||ent1.qunchua.cn^
||f1.ichong123.com^
||f1.pig66.com^
||f1.zaojv.com^
||fanpingbi*.gaokao.com^
||fanyi100.com.cn^
||ff.xue163.net^
||fotao9.com^
||fp.czvv.com^
||fp.nanrenwo.net^
||fpb*.51edu.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.chinacar.
||fpb1.tabuzhe.com^
||fwccw.com^
||g.gegeyingshi.com^
||g1.pptair.com^
||g1.taijuba.com^
||gccode.gongchang.com^
||gdyjs.com^
||ggdm1.nhaidu.net^
||ggjs.d17.cc^
||gk1.zjbiz.net^
||godloveme.cn^
||gold.szonline.net^
||gp.zaiyunli.cn^
||guang.sdsgwy.com^
||gumgo.cn^$third-party
||h1.cfxinxi.cn^
||h1.kukuw.com^
||hapic1.zhuangxiu22.com^
||hh.jiankang.com^
||hmtoday.com^$third-party
||huhai.cdwz8.cn^
||hxbt.alading123.com^
||hy.huangye88.net^
||idgdmgroup.com.cn^
||images8.gaotie.cn^
||img.ferlie.net^
||img.yangshengtang123.com^
||img.zuowenwang.net^
||img1.biyan8.com^
||img1.leyun365.com^
||img1.qqwangming6.com^
||img16.diyifanwen.com^
||img50.pingguolv.com^
||inone517.com^
||ios.426g.com^
||ishuoshuo.com^
||isu.weidianyuedu.com^
||iy.com.cn^$third-party
||j.baminw.cn^
||j.diangon.com^
||jb.dianshu119.com^
||jb.ecar168.cn^
||jc1.dayfund.cn^
||jddaw.com^
||jeepyy.com^$third-party
||jiaoben.ganji.cn^
||jiaoben.jucanw.com^
||jinghuazhijia.com^
||jinhonghao.cn^
||jintonghua.com^
||jiyan.net^
||jke1.jianke.com^
||js.23yy.com^
||js.9136.com^
||js.jianbihuadq.com^
||js.mscto.com^
||js.qqsort.com^
||js.ruiwen.com^
||js.shangxueba.com^
||js.ubaike.cn^
||js.yanyue.cn^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsf.cnlinfo.net^
||jx.renrensousuo.com^
||jy.zhongxues.com^
||jy135.com^$third-party
||k1.dancihu.com^
||ka5188.com^
||kc.gouchezj.com^
||khrtac.xiangha.com^
||km1.muhoujiemi.com^
||kpshx.douguo.com^
||kuk8.com^$third-party
||leabd.douguo.com^
||liangpinge.com^$third-party
||lm.ijq.tv^
||lm1.tuliu.com^
||luolikong.net^$third-party
||lv.myapks.com^
||lynr.com^
||m1.51kaowang.com^
||m1.81312.com^
||m1.dxsbb.com^
||m1.jintang114.org^
||m1.kuanff.com^
||m1.vodjk.com^
||m1.we556.com^
||ma1.meishij.net^
||main.jiukang.org^
||materiel.baizhan.net^
||matwbp.iask.sina.com.cn^
||mbjb1.girl13.com^
||mc.weather.com.cn^
||md.tvzhe.com^
||meishiba.com.cn^$third-party
||meng.360zuowen.com^
||mg.32r.com^
||mg.glwxw.net^
||milk.yesky.com.cn^
||mm.jbzj.com^
||mountain.zhidao.baidu.com^
||mpb1.iteye.com^
||mps.yuwenba.cn^
||mt.59wz.com^
||myunion1.tupians.com^
||news.fangdaijisuanqi.com^
||ns1.chinayms.com^
||o.phb123.com^
||o1.jyjyj.cn^
||okkkk.com^
||p.junshi881.com^
||p.junshifuxin.com^
||p1.chinakaoyan.com^
||p1.zhongyoo.com^
||p1.zhumengwl.com^
||pic50.pingguolv.com^
||pincai.com^$third-party
||pjcn.org^$third-party
||qifake.com^
||qiji1.jdwx.info^
||ql.uzuzuz.com^
||qpb.sohu.com^
||qqhuhu.com^
||qujishu.com^
||qwxcs.com^$third-party
||r.99waiyu.com^
||rabc1.iteye.com^
||rc.ie13.com^
||s.yaozui.com^
||s.zixuntop.com^
||s1.tuzhaozhao.com^
||s1.wesiedu.com^
||s11.cn^$third-party
||sbbd1.qulishi.com^
||sbpb1.chuiyue.com^
||sbpb1.qulishi.com^
||sc.csai.cn^
||script-bd.baixing.net^
||sh996.dftoutiao.com^
||shili.downxia.com^
||shili.wanyx.com^
||shzzzz.dftoutiao.com^
||sjbaiduadv1.redou.com^
||snzfj.net^$third-party
||so.auto999.cn^
||sp.dnqc.com^
||ss.ting55.com^
||ssb.ah499.com^
||star-media.cn^$third-party
||static.ichehome.com^
||t*.baidu.com/it/u=*,*&fm=76$third-party
||t1.612.com^
||thetestpage.39.net^
||tiexing.com^$third-party
||tongj.xilu.com^
||tu.zx110.org^
||u.zuoyesou.com^
||u1.2048sj.com^
||u1.61sou.com^
||u1.idongde.com^
||ub1.job592.com^
||uc*.atobo.com^
||un1.wayoulegal.com^
||undm.qibulo.com^
||union*.365inews.com^
||usejj.wangkl.com^
||uu1.3gu.com^
||v1.phb123.com^
||ve.kj-cy.cn^
||w.anmeihe.cn^
||w.xiaopiaoyou.com^
||w11.zhongkaohelp.com^
||w18.9939.com^
||wap001.bytravel.cn^
||wap1.laogu.wang^
||wdfhl.weidianyuedu.com^
||web8.net^$third-party
||wenhua.jiaoshou.com^
||whfpbc.99.com.cn^
||wj.jiancai365.cn^
||wm.mipcdn.com^
||wm.szdushi.com.cn^
||wmeng.feihuadns.com^
||wr.yiyouliao.com^
||wuliao.chzsport.cn^
||www1.wxnmh.com^
||wyzq.rehuwang.com^
||x1.52aoteman.com^
||x1.kantu.com^
||xbtw.com^
||xiaoling.ixiunv.com^
||xiaopangtao.com^
||xiaopinwo.com^
||xinju.cc^
||xne1ocient87zxz.360doc.cn^
||xue.zbyw.cn^
||y1.spreton.com^
||y66xvgo5i.chuimg.com^
||yi.ximizi.com^
||yijiuningyia.gushiwen.org^
||yong.chazidian.com^
||youwugong.jobui.com^
||ys.muhoujiemi.com^
||ytelc.com^$third-party
||z.tudouxy01.com^
||z1.cyla.cn^
||z1.o8h7d.cn^
||z1hihu.xmcimg.com^
||zhihu.xmcimg.com^
||zhongkaowu.com^$third-party
||zoom.zshu.net^
||zuowen.hydcd.com^
||zxw51.com^$third-party
!#bejson.com
!#bde4.cc
||bde4.cc^$csp=script-src 'self' * 'unsafe-inline'
!#Bingfeng.tw
!#Btkitty
||258ydh.com^
||265958.com^
||2pmob.com^
||360shopping.com.cn^
||910weixin.com^
||anhuilitian.net^
||blossommo.com^
||cdxyb.cn^
||chinahdcm.com^
||dakawm.cc^
||dfcwg.com^
||dupinpu.com^
||enyayinxiang.com^
||front99.com^
||gotourls.bid^
||hdjxmf.com^
||hechaocheng.cn^$third-party
||jhwj88.com^
||jjqyk.com^
||jlhygy.com^
||kuuad.com^
||kyad88.com^
||la61d.cn^
||lucktui.com^
||mightiger.net^
||np176.com^
||shijiezhidao.com^
||shunlige.com^
||sssgao999.com^
||start1999.com^
||tdtsd.com^
||wangketuan.com^
||weduoke.com^
||weekslw.com^
||wxktv.cn^
||xiaohui2.cn^
||xueyanshan.com^
||xvyljkr.com^
||ydeprint.com^
||yootui19999.com^
||youhuomeishi.com^
||yunpifu.cn^
||yuxiangrc.com^
||yzjlsb.com^
!#Caoporn.com
!#china.cn
||china.cn/js/common/local_hydn/
!#ciligou
!#cilimao.one
!#CSP filters
||techroomage.com^$csp=script-src 'self' * 'unsafe-eval'
!#ddooo.com
!#Dlkoo.cc
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/Copydown1
@@||dlkoo.cc/down/Copyright.js
||dlkoo.cc/down/$subdocument
!#Dlkoo.com
@@||dlkoo.com/down/Copyright.js
||dlkoo.com/down/copy
!#dm5.com
!#Dnvod.tv
@@||ifsp.tv/assets/lib/ads.js
||dnvodcdn.me/fast/*.mp4
||flyv.tv/a/$xmlhttprequest
||ifvod.tv/a/$xmlhttprequest
!#dybee.tv
!#e
!#Fuliba.net
!#g
!#hboav.com
||hboav.com/guga/
!#Hh010.com
!#hpjav.tv
||stunninglover.com^
!#i
!#javbooks.com
!#k
!#l
!#Mining
!#Mmvip
!#Mokeedev.com
!#Novels
||0511qsfhknvz.xyz^
||0577renliu.net.cn^
||114com.cc^
||199zw.com^
||1pzskg.cn^
||1x26q3.cn^
||20dcr.com/static/js/base.js
||2227q.com^
||23txt.com^$third-party
||24haitao.net^
||258zw.com^$third-party
||2bssjsq.com^
||2gvuukm1lm.com^
||2gz9nc.cn^
||2zm4.cn^
||30sy.com/ucweb/
||35kds.com^
||3hbox.com^
||3yai2u.cn^
||40ic.cn^
||45le.cn^
||4ggame8.com^
||4s5n.cn^
||4z5o27.cn^
||519397.com^
||51foodsafe.cn^
||52tushuo.com^
||555b2b.com^
||5fst22.cn^
||5j73de.cn^
||5nf0ec.cn^
||5zi5.top^
||64si.com^
||66cn.com^
||6s7v78.cn^
||76xs.com^
||7b6l2j.cn^
||7ez4.cn^
||7j7jv5.cn^
||85wa.cn^
||88android.com^
||94dayu.com^
||951896.com^
||958so.cn^
||979067.com^
||9weg7b.com^
||9y88.com^
||aaaw.xyz^
||abi.run^
||abie13.top^
||abie16.top^
||abie17.top^
||abie18.top^
||abie25.top^
||ac56.xyz^
||acaox.com^
||acaoz.com^
||adaog.com^
||adfangxiang.com^
||adhdsb.cn^
||aganj.com^
||ahuac.com^
||aikan6.com^
||aishake.cn^
||aixiawx.com/4B7LlzdA/4I6UpES.js
||aiyyu.com^
||ajiez.com^
||alicdn.com/imgextra/*_!!1091819078.
||alicdn.com/imgextra/*_!!823262290.
||alicpd.top^
||aliyune.xyz^
||aliyuni.xyz^
||aliyunp.xyz^
||anhaochem.com^
||anmeilai.net^
||anyysz.com^
||aoidf3.com^
||aoyou3.top^
||aoyou4.top^
||ap72el.com^
||apmnqut.cn^
||appstreets.com^
||apxyz.com^
||archrug.com^
||awqsaged.cn^
||awtks.com^
||awyys.com^
||ayues.com^
||b0lc.cn^
||bahu.xyz^
||bailequan.net.cn^
||baiyangzs.com^
||bbvdd.com^
||bdxnc.com^
||beizhoujt.cn^
||bentengcn.com^
||bgcse.cn^
||bianxianwu.com^
||bigcoob.xyz^
||bigcooc.xyz^
||bigcood.xyz^
||birthcaker.cn^
||bjdianyue.com^
||bjeai.com^
||bjygfd.com^
||bjzywuxian.com^
||bl2030.com^
||bmgan.com^
||bndbddt.top^
||bntxt.com^
||boweineng.cn^
||brysj.vip^
||bvoer.com^
||cathaycentury.com^
||cchfjz.com^
||ccjxybj.cn^
||cdhenfan.com^
||cdiah.com^
||cdntlz.cn^
||ceyiuy.com^
||cfdanet.com^
||chang555.cn^
||chengzilte.top^
||chexiw.com^
||chinachooses.com^
||chinaqirun.cn^
||chinaweian.com^
||chuangjulm.cn^
||chuzrra.cn^
||city009.com^
||cjyjqw.cn^
||claiks.com^
||clxxkz.com.cn^
||cn-3drp.com^
||cndaizi.com^
||cnlhg.cn^
||cnliken.com^
||cnq4379.com^
||coccccc.cc^
||codejumps.com^
||coenr.com^
||cojia.net^
||continuedsys.cn^
||continuefaf.top^
||cooltool.cc^
||coroplastsheet.cn^
||couas.com^
||cs12d.com^
||csalsylqx.com^
||cssjs.info^
||cuoss.com^
||cw49z0.cn^
||cxcxt.com^
||cxmob.net^
||cxzudwk.com^
||cyto-biotherapy.com^
||czlongle.cn^
||czxjx.cn^
||dacedsfa.cn^
||dadawm.cc^
||dadedaxue.com^
||daima.dsxdn.com^
||dajean.com^
||dalianruosen.com^
||dbaof.com^
||dceni.com^
||dddyun.com^
||ddyingyan.com^
||dedayuntong.com^
||dehuaguanyin.com^
||dgaoz.com^
||dhdgkj.com^
||djhhy.com^
||dkjdnq.cn^
||dldsrs.com^
||dmswhw.cn^
||dnfkong.com^
||downcdn.top^
||dsjre.com^
||dssdr.top^
||dt02kc9.cn^
||dtxdwl.cn^
||duyousxtd.com^
||dyuadask.com^
||e9emh.cn^
||edajin.com^
||ediun.com^
||edysn.cn^
||ejee.xyz^
||ejiur.com^
||elevenmedia.cn^
||emgwq.com^
||enjuk.com^
||enjuw.com^
||epanr.com^
||erhfnv.cn^
||erkesi.cn^
||ew740.cn^
||exusr.com^
||ez2kyh.cn^
||f4hn9v.com^
||fangzhixinxi.cn^
||fashionabacus.com^
||fcuit.com^
||fcunq.com^
||fdoun.com^
||fedsdq.com^
||feifish66.com^
||feiszw.com/style/t.js
||feiszw.com/style/w.js
||feizailin.com^
||fengmishop.cn^
||ffhre.com^
||fj95560.com^
||fjtzjy.com^
||fkkse.com^
||fkm2wv.cn^
||fnbocll.cn^
||focuscat.com^
||forwardhard.cn^
||fouas.com^
||foumm.com^
||fqzds.com^
||friend17.net^
||frjxdv.cn^
||fstaw.com^
||fuchuqu.cn^
||fuligrs.cn^
||fy4zb.cn^
||fyjyhm.com^
||fyzyf.com^
||fzdfwy.com^
||g1mm3d.cn^
||g1psz5.cn^
||gadhx.cn^
||game4343.com^
||gbeik.com^
||gbzumh.cn^
||gcaog.com^
||gdsoq.com^
||gedus.cn^
||geileba.cn^
||giroud.top^
||glgelevator.com^
||glpen08.com^
||gng5.cn^
||gnncc.cc^
||gongxifacai21.top^
||goodkee.cn^
||grjs02.com^
||grtnahd.cn^
||gtchong.com^
||gtifund.cn^
||gtnde.com^
||gts991.com^
||guaas.com^
||guangsss1999.com^
||guannin.com^
||guansenff.cn^
||guvdfs.cn^
||gxfc2021.top^
||gxkyl.com^
||gycy2.com^
||gyeet.com^
||gzmxybg.com^
||gzzena.com^
||h4kdxs.com^
||haomaiweb.com^
||happyyong.com^
||hcenc.com^
||hchik.com^
||he3kz8.com^
||headwell.cn^
||hebeixingfei.com^
||hebhec.cn^
||hebzycw.com^
||hehuamei.com/images/m.js
||helpinfo.cn^
||hguas.com^
||hhrhl.vip^
||hhslbz.cn^
||highter.top^
||hissq.com^
||hjues.com^
||hk9600.com^
||hmfcyy.com^
||hnfxty.cn^
||hnhgw.cn^
||hnjcdjx.com^
||hogyp.com^
||houfang8.com^
||htfmbt.com^
||huayi65.com^
||huhuhiiuio.com^
||huigoushop.com^
||huijiamei.cn^
||huitiankuaiji.com^
||hyjyjc.com^
||hyxca.top^
||hyyazhaji.com^
||hzhongjianfund.com^
||hzht666.com^
||hzuok.com^
||hzxfmc.com^
||i05h.cn^
||ia22.com^
||icebeatuy.com^
||icyrd.com^
||ieeod0.com^$third-party
||ihais.com^
||ihear123.com^
||iigushi.com^
||imiek.com^
||infvb.com^
||innvitor.com^
||iopreland.com^
||ipdxwtn.cn^
||ir2aok.com^
||iruad.com^
||ishowms.com^
||izuis.com^
||j5sq8.com^
||jacklm1.com^
||jacklm2.com^
||jbbath.cn^
||jcaik.com^
||jcwwxn.com^
||jiayiss.com^
||jieyixiu.com^
||jinchaoyu.com^
||jingdayiyuan.com^
||jingxiangyalvji.cn^
||jingyazhuangshi.com^
||jingyuzuo.top^
||jinkelai66.com^
||jinliaoyang.com^
||jioder3e.cn^
||jioeg.com^
||jisufeifei.com^
||jiumishow.com^
||jj0453.com^
||jndczg.com^
||jollyspring.com^
||jsr9.com^$third-party
||jssumei.cn^
||jstdjq.com^
||jsyjwj.com^
||jtwlj.cn^
||jullycn.com^
||just9229.cn^
||jwhfn.cn^
||jxbtl.com^
||jxhcyc.com^
||jxinyue.top^
||jyjhkz.com^
||jysbj.cn^
||kakam.info^
||kangerlu.com^
||kbstyn.com^
||kddlearn.cn^
||keran.hl.cn^
||khuoy.com^
||kjhfy.com^
||kl0ru78.xyz^
||kpirog.com^
||ks67.com^
||kuaidibiaoju.com^
||kuaipaobiaoju.com^
||kuzexinxi.com^
||kxvuv.com^
||kypzu.cn^
||kyxnz.cn^
||l29qi.xyz^
||lamaowei.com^
||lanshiwan.cn^
||laojiayoufang.com^
||lchar.com^
||leixigroup.com^
||lepaidaren.com^
||lfdydk.com^
||lglady.cn^
||lianfuhuang.cn^
||liaotian4.com^
||lindanmiaoxiang.cn^
||linkjingkeji.com^
||liulu888.com^
||ljggc.com^
||ljmei.com^
||lnalttc.com^
||lq0s3c.cn^
||lusrg.cn^
||lvsechufang.com^
||lyjz001.com^
||lzida.com^
||lzytt.com^
||maka.im^$third-party
||maoyumao.net^
||mavuz.com^
||mdous.com^
||mendoc.cn^
||mengpr.com^
||mgzs.cdn.bcebos.com^
||mhdnspro.com^
||mlion.cn^
||mlre.com.cn^
||mmfusheng.com^
||mmhhjt.com^
||mmszxc.top^
||mohaijishu.cn^
||mouaa.com^
||moxiaoyang.top^
||myams.cn^
||naolifanghealth.com^
||nazhenkj.com^
||nbhotpo.com^
||nduop.com^
||nggwhyk.cn^
||ngmaul.cn^
||niegg.com^
||ningbojipiao.com^
||njcyt.com^
||njguluyu.cn^
||njxczy.com^
||nkzjc.cn^
||nmlhkj.com^
||nmtouzi.com^
||nongfumg.com^
||nosensor.cn^
||nouzhu.cn^
||nqfwx.cn^
||nuanyanghb.com^
||nv43.com^
||nxkycx.com^
||nxwly.com^
||nydjsm.cn^
||nykps.com^
||o5ikm6.cn^
||obeip.com^
||oikqfwv.cn^
||okuis.com^
||okwan.cn^
||ol6nhf.cn^
||oppaid.com^
||ox11.com^
||p0pm5z.cn^
||panwenjun.top^
||phpape.com^
||pi920.com^
||picbr.com^
||pieaa.com^
||pincidao.cn^
||pingseli.com^
||pjbjzf.com^
||plokr.com^
||prazpf.cn^
||pyxjwks.com^
||q671e.cn^
||qa7mp9j.cn^
||qaqact.cn^
||qdiut.com^
||qdyazc.com^
||qgdvyvd.cn^
||qianggou8.top^
||qinchugudao.com^
||qingzhencai.net^
||qinzigenjudi.com^
||qivsod.com^
||qkptx.com^
||qlaot.com^
||qneit.com^
||qpmztk.cn^
||quxiangkeji.cn^
||qysyyg.com^
||qyttl.cn^
||qzbxfs.com^
||qzdaren.com^
||qzmixun.com^
||qzqyw.cn^
||r890x3.com^
||ranqibio.com^
||rdxhrd.com^
||renfas.com^
||rmwdn.com^
||romgv.com^
||rongdingkeji.cn^
||rongnews.com^
||ruyidk.com^
||ruyiqufu.com^
||rvsosm.cn^
||rxconkz.cn^
||rzlib.net^
||s28xvp.com^
||sanitwealth.com^
||sasoo.cn^
||sbenx.com^
||sbinx.com^
||sctwny.com^
||sec-cloud.cn^
||seerpiu002.com^
||sfanf.com^
||shanprint.com^
||shantelope.com^
||shanyuebrowser.com^
||shaque.vip^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shenyunkeji.com^
||shunxinyuancaiwu.cn^
||sincetrade.com^
||sjaidu.com^
||sjmltjmgw.com^
||slshiye.cn^
||smvip8.cn^
||sogov587.top^
||sonsang.cn^
||sosjyx.com^
||soso.ws^
||spahelani.com^
||ssznrs.com^
||statstat888.com^
||stm65i8.com^
||sv7oqa.cn^
||sw9t.ml^
||swyhome.com^
||sxjxhg.com^
||sxljldh.top^
||sxmdxy.com^
||sxmutan.com^
||symad.cn^
||symag.cn^
||syooys.com^
||sytsr.com^
||szpgzn.com^
||szqifu.com^
||szqipin.cn^
||szshouzhai.com^
||taotianran.cn^
||tbaia.com^
||tchep.com^
||tdtxt.net/js/baidu.js
||themee.cn^
||thindsoo.cn^
||tiankongzudui.com^
||tiojk.com^
||tjiaa.com^
||tjtiebz.cn^
||tkshyp.com^
||tmrmixer.cn^
||tnl808z.cn^
||tonghao.ltd^
||tongjiwo.com^
||toujing4.top^
||toujing5.top^
||toujing7.top^
||toujing8.top^
||toujing9.top^
||tsgyg.cn^
||tukexiu.com^
||txtxr.com^
||tyyjzs.cn^
||tzh019.cn^
||u98ql6o.top^
||uaevivi.top^
||ububyiw6655.xyz^
||ucaii.com^
||uissm.com^
||umbbs.cn^
||umm6.cn^
||unilz588.com^
||uo12.com^
||uu7ey6.cn^
||uunewcar.com^
||uuu88.top^
||uuwhg.com^
||uwmoghx.cn^
||uyueread.com^
||uzyid.cn^
||vasb.cn^
||vbanm.com^
||vchim.com^
||vf5yb4.cn^
||vkpsmzj.cn^
||vkuay.com^
||vq7736.com^
||wangdaguanli.com^
||wangjulm.com^
||wantezy.cn^
||warron.cn^
||wcail.com^
||wdeie.com^
||webkooo.com^
||wechatpu.com^
||wehoysp.cn^
||weikefanli.com^
||weinin99.cn^
||wervp.com^
||whrles.com^
||whxhhjx.com^
||whxjnwzhs.com^
||wjaa23.com^
||wlbqczk.vip^
||wsoue.com^
||wxhdwy.com^
||wywna.cn^
||wyxcb6.top^
||wzjs1.oss-accelerate.aliyuncs.com^
||xavingtsun.com^
||xccpro.vip^
||xcmxsw.com^$third-party
||xcmz999.com^
||xdyszx.com^
||xeihy.com^
||xfya3.cn^
||xhct66.com^
||xhera.cn^
||xiakelea.com^
||xiandafood.cn^
||xiangwangdesh.com^
||xiangyudj.cn^
||xiangyuym.cn^
||xiaokeaiapp.com^
||xiaoshuodaquan.com/js/ck.js
||xiaoshuoyun.cn^
||xinghao89.com^
||xingnu.site^
||xingpingmaoyi.cn^
||xingsky.cn^
||xinheshengmce.com^
||xinqiannv.com^
||xinyuanstudio.com^
||xjhjtz.cn^
||xkqpco.com^
||xlgtblj.cn^
||xmljx.cn^
||xmysinter.com^
||xn--2qu92fhtx4ff.club^
||xn--2qu92fhtx4ff.ink^
||xn--2qux23c9ziyrq.icu^
||xn--2qux23c9ziyrq.ink^
||xn--ddua45lfy1c.ink^
||xn--i6qs37am6iwyqffc.com^
||xncgroup.cn^
||xnghmc.com^
||xunzhuo123.com^
||xxkio.com^
||xy98.com.cn^
||yaba.org.cn^
||yangtzeev.com^
||yanjunbo.com^
||ybaiu.com^
||ybtianxi.com^
||ygblogtag.cn^
||yhdtns.com^
||yidiansurong.com^
||yihegangtie.com^
||yingfulook.cn^
||yingyeping.com^
||yinvmh.com^
||yituo-patibao.cn^
||yixiangzhan.cn^
||yizhijin.cn^
||yjegf.com^
||yjiaj.com^
||yjxqy.com^
||ykpbgqc.top^
||ymxlm.cc^
||youngalsobeautiful.com^
||youpukeji.cn^
||youweiprint.com^
||yqqlm.vip^
||ysjweb.com^
||ysxs8.com/js/play_db.js
||ysyhljt.vip^
||ytbctyy.com^
||ytmaksim.cn^
||yu520o.top^
||yuanqitu.com^
||yueyelive.com^
||yuhuanjiuye.com^
||yundingmap.com^
||yunl1.com^
||yyeks.com^
||yymmsd.cn^
||yzftqx.cn^
||yzyszy.com^
||zabxb.com^
||zanghaihua.org^
||zbqmsc.com^
||zcand.com^
||zgchaye123.com^
||zgfszs.com^
||zgncpjyw.cn^
||zhmyq.cn^
||zhongfujiaoyu.cn^
||zhuanquxian.com^
||zhywyl.cn^
||zjlfqf.com^
||zkwsdf.com^
||zougg.com^
||zp0737.com^
||zstjy.com^
||zswph.com^
||zuopp.com^
||zutodu.cn^
||zvqbbj.cn^
||zwdu.com/static/scripts/common.
||zx-jsp.com^
||zxin131.cn^
||zxsmxt.com^
||zykxjt.com^
||zzmmkj.com^
!#onemanhua.com
!#playno1.club
!#Porn
||3337785.com^
||alicdn.com/img/ibank/*_!!2208043467212-
||alicdn.com/kf/U17649ef1f91e4b428152e709d33aed775.jpg
||huizeyoupin.com^
||jsdelivr.net/gh/*/960x60.
||wrkdih.com^
||137.175.18.113^
!#Qq.com
!#Rewrite filters
!#Rijutv.com
!#Rjno1.com
!#Sejie.com
!#Sex8.cc
||liveappgirl.net^
!#T66y.com
||alicdn.com/img/ibank/*_1980598585.
||alicdn.com/img/ibank/*_255861743.
!#Taohuazu
!#theporn.xyz
||3337735.com^
||3337736.com^
||3337780.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||dietfd.com^
||jsdelivr.net/gh/dashange123/
||staticporn.cc/static/tmp/
!#torrentkitty
!#u
!#v
!#webkaka.com
||webkaka.com*/click/$image
||webkaka.com/info/script/articleAd.js
||webkaka.com/script/cp.js
!#webrtc-ads
!#wuhaozhan.net
!#Wuzuowei.net
||qhdfxkj.com^
!#x
!#Yaoqi.la
||qyqc4s.com^
!#zhangxinxu.com
!#zol.com.cn
||103.49.209.27^
||45.126.123.80^
||hdapp1008-a.akamaihd.net^
||hdsrc-a.akamaihd.net^
||journalforum.org^
||qhdbfjx.com^
||tcmdz.com^
@@||126.net/163/frontend/share/js/
@@||baidu.com/share/count?
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdstatic.com/po/??*,*,*,
@@||cgmodel.com/plugin/share/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||flyert.com/plug/socialShare/js/social-share.
@@||fotor.com.cn/static/web/share/js/
@@||goodinfo.tw/StockInfo/image/*.png
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||itc.cn/site/share/
@@||pchomepay.com.tw/share/js/
@@||readmoo.com/images/social/
@@||sinaimg.cn/tech/https_index/share.
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||soufunimg.com/??*/fshare.
@@||tvb.com/social/share_
@@||vipstatic.com/img/share/blank.png
@@||10010.com/mall/common/js/fa.js?referer=
@@||163.com/user/event?id=
@@||40017.cn/cn/min/???/
@@||8891.com.tw/js/v3/blueKai.js
@@||airav.cc/js/td_ga_tracker.js
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/retcode/log/log.js
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||appledaily.com/js/nxm_
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all_
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||bitauto.com/bglogpostlog.js
@@||bytedance.com/ttwid/union/register/
@@||changyan.sohu.com/debug/cookie?
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||count.taobao.com/counter$script
@@||fang.com/stats/clickm2011.js
@@||gamersky.com/Common/GetHits.aspx?
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||ipip.net/ping.php?
@@||jd.com/setCookie?
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||lobi.co/1/track/event/
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||msn.wrating.com/a1.js
@@||myssl.com/scripts/analyze.js
@@||pass.1688.com^$subdocument
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pingjs.qq.com^$~third-party
@@||ptwxz.com/scripts/readindex/tongji.js
@@||qhimg.com/ssl/*/monitor_analytic.js
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||soufunimg.com/count/uvbforpc.js
@@||tajs.qq.com/stats?$~third-party
@@||tbskip.taobao.com/json/
@@||ting56.com/css/tongji.js
@@||tmall.com/add?
@@||tracklog.58.com/referrer$~third-party
@@||udn.com/mall/images/spacer.gif?
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
