! Checksum: m9AxZiRGBZkl7bv27YZXmQ
! Title: EasyList China (Optimized)
! Description: Chinese supplement for EasyList.
! Version: 2.1.2.66
! TimeUpdated: 2022-02-13T17:00:26+00:00
! Expires: 4 days (update frequency)
|http://*.cn/ad/
|http://*.me/ad/
|http://*/js/ad/
|http://*/js/tc.js
|http://js*/i.php?$script,third-party
||00-gov.cn^
||008844.cc^
||022aifang.com^
||0351dvd.cn^
||0451106.com^
||04zl.cn^
||0653216.com^
||0798ls.com^
||0819837.com^
||0b2qv7.cn^
||1002.men^
||11111fs.com^
||113o.com^
||123456img.com^
||123hala.com^
||138lm.com^
||13hangpifa.com^
||13wn.com^
||156.246.162.2^
||172.121.4.251^
||172.121.4.252^
||1gustis.xyz^
||1jsskipuf8sd.com^
||1q8h.cn^
||2018haoyunlai.com^
||2526game.com^
||2898.com^$third-party
||292812.com^
||293870.com^
||29wjns.com^
||2lian.com^$third-party
||2nmhz6k.cn^
||2zfzly.com^
||31365y.com^
||321tui.com^$third-party
||3331909.com^
||3332218.com^
||3332219.com^
||3332332.com^
||3332655.com^
||3332855.com^
||3336639.com^
||3336653.com^
||3336657.com^
||3338613.com^
||3338651.com^
||3338655.com^
||3338671.com^
||3338675.com^
||3338676.com^
||3338863.com^
||338336.com^
||3400.org^
||363lm.com^
||37cs.com^$third-party
||3c3c3.com^
||3dwwwgame.com^$third-party
||3gustis.xyz^
||3qmh.com^
||40fenzhong.com^
||4567.org^$third-party
||50bang.org^$third-party
||50zera.com^
||5125129.com^
||51dmn.top^
||51xumei.com^
||52kp2.com^
||5355439.com^
||550tg.com^
||560378.com^
||5783.org^
||5mn.net^$third-party
||6185059.com^
||6438905.com^
||666666666666.site^
||6756240.com^
||68710266.com^
||6avz.com^$script,third-party
||6cc8cc.xyz^
||6gt.cc^
||6gustis.xyz^
||6v4.cn^$third-party
||7773180.com^
||7cbwus.cn^
||7g9m3r.com^
||7gg.cc^
||7gustis.xyz^
||7krvbn.com^
||7znpl4sa.top^
||8080i.com^$third-party
||81c.cn^
||85tgw.com^
||8603887.com^
||87uq.com^
||88-baidu.com^
||88rpg.net^
||89h8.com^
||8ao8ao.com^
||90158js.com^
||91toon.com^$third-party
||9377hi.com^
||9377os.com^
||9391434.com^
||94dwc.com^
||94lm.com^
||94nw.com^
||9596yy.com^
||9718.com^$third-party
||97wanle.com^
||98765432100.online^
||9898c.com^
||99l.co^$third-party
||99tianxin.com^
||9wlm.com^
||9xiazaiqi.com^
||a.youdao.com^
||a0b22.com^
||a0usa.top^
||a2b3.tk^
||aaliyaheartha.com^
||abcdlm.com^
||acs86.com^$third-party
||ad-plus.cn^$third-party
||ad-survey.com^$third-party
||ad.muyang888.top^
||ad44.cc^
||adbot.tw^
||adelazanna.com^
||adfeifan.com^$third-party
||adget.cn^
||aditizanna.com^
||adm.cnzz.net^$third-party
||admin6.com^$third-party
||adnex.tech^
||adnow.cc^$third-party
||adondemand.com^$third-party
||adorazanna.com^
||adpush.cn^$third-party
||adrs.sdo.com^
||ads.uc.cn^
||adsage.com^$third-party
||adsbro.com^$third-party
||adunioncode.com^$third-party
||adx01.com^
||adxxx.com^$third-party
||adyun.com^$third-party
||afrazanna.com^
||agathaedith.com^
||agilehw.online^
||agnezanna.com^
||agrantsem.com^$third-party
||agtsjb.com^
||ah58tc.com^
||ahlxxx.com^
||ahuano.com^
||ahwangtao.com^
||ahxbpm.com^
||ai36588.com^
||ak0429.com^
||aklm.cc^
||akmhw.com^
||alexanberton.com^
||alexandraeden.com^
||alightin.com^
||alimama.alicdn.com^
||alimb.top^
||alimc1.top^
||aliys.net^
||allyes.$third-party
||amarketing.top^
||anquanzhuomian.com^
||aomeng.net^$third-party
||aonecomd.com^
||aparvibices.com^
||apkdo.com^
||aqgyju.cn^
||asu05mm.cn^
||atanx.alicdn.com^
||atmib.com^
||auogiv.cn^
||autotrading.com.cn^
||avtiaozhuan.com^
||ax21pics.org^
||aztsefz.cn^
||b588866.com^
||baidu-image-qqcom.com^
||baidutuapi.com^
||baiduyoukualiyun.com^
||baiduyubaidu.com^
||baitugu.com^$third-party
||bang5mai.com^$third-party
||banjuanmao.com^
||bdpuaw.com^
||bdstatic.org^
||bdsyimg.com^
||bearad.com^
||behe.com^$third-party
||beishangdichan.com^
||bfgg365.com^
||bhyblanket.cn^
||biandaosheng.com^
||bianxianmao.com^$third-party
||bibilm.com^
||biddingx.com^$third-party
||biquge22.com^$third-party
||bjytdqwx.com^
||bjzsyx.cn^
||bla01.com^
||bloggerads.net^$third-party
||bmbaike.cn^
||bole.asia^
||boleimg.com^
||bolimen.top^
||books.com.tw/exep/ap/$third-party
||braincf.com^
||brownfox.top^
||bsfishing.cn^
||btyou.com^$third-party
||bv8888.com^
||caomeixz10.xyz^
||cb.baidu.com^
||cbjs.baidu.com^
||cc599.com^
||cchvc.net^
||ccjudian.com^
||ceo8000.net^
||cferw.com^
||cgiale.com^
||chanet.com.cn^$third-party
||che0.com^$third-party
||chinesean.com^$third-party
||chushoushijian.cn^
||chuxi888.top^
||chuzushijian.cn^
||cjgcedu.com^
||ckkc.cc^
||claz.com.cn^
||cnbole.net^
||cnco.me^$third-party
||cnpinzhuo.com^
||coinadv.com^$third-party
||coolfenxi.com^
||cppoc.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cqftonline.com^
||cr-nielsen.com^$third-party
||crdrjs.info^
||crfrf.com^
||csbew.com^$third-party
||ctsywy.com^
||cwmlm.com^
||cytcm.com^
||czpwm.com^
||czsmac.com^
||d11hjbdxxtogg5.cloudfront.net^
||d15cjcet1djbmv.cloudfront.net^
||dailiqing.net^
||daimude.com^
||dalianhengtai.com^
||darwk.com^
||dazibenwm.com^
||dce0k0.cn^
||ddomm.com^
||df77.com^
||dgtauto.com^
||dhyns.cn^
||dian5000.com^$third-party
||dianxin.com^$third-party
||dibaiweiai.com^
||diuling.com^
||dlads.cn^$third-party
||drmcmm.baidu.com^
||drmfslx.cn^
||dslenggui.com^
||dszan.com^
||duiwai.baidu.com^
||duobaoqj.com^
||duojlm.com^
||duomai.com^$third-party
||duusuu.com^
||dvr8.com^
||dyx0878.cn^
||dyxsmj.net^
||dzletao.com^
||dzxwnews.com^
||e66gg.com^
||e7001.com^
||e705.net^
||e706.net^
||e708.net^
||e7ymqu6.cn^
||easou.com^$third-party
||eccbb.com^
||eduad.baidu.com^
||eeyy.com^$third-party
||eiv.baidu.com^
||ejktj.com^
||elsiehoney.com^
||emarbox.com^$third-party
||enkjaq.cn^
||erdsyzb.com^
||ersfyt.xyz^
||extremedirectness.com^
||f70123.com^
||fadama.com^$third-party
||family-joy.com^
||fanwoyang.com^
||fastable.com^
||fcheng.top^
||fd7c.com^
||feitian001.com^$third-party
||fensifuligo.com^
||fexiaen.com^
||fisher56.com^
||fkub.xyz^
||flashwing.net^$third-party
||fshanys-vip.top^
||fujincenter.com^
||fv99.com^
||fxyjmp.top^
||fzdeng.com^
||g1.tagtic.cn^
||g1c5.com^
||g3user.com^$third-party
||gaomingbo.com^
||garacy.cn^
||gdgy56.com^
||gdskywings.com^
||gfshfg.com^
||gg.miued.com^
||ggweb.net^
||glrcy.cn^
||googleadsl.com^$third-party
||govchongqing.cn^
||govgaungzhou.cn^
||govguangxi.cn^
||govguilin.cn^
||govhechi.cn^
||govkunming.cn^
||govqingdao.cn^
||govshanxi.cn^
||govshenzhen.cn^
||govxian.cn^
||govyunfu.cn^
||greenbetterkids.com^
||gsbsyljs.com^
||gsycdb.com^
||guangzhengtwentynine.top^
||guangzizai.com^
||guanjiabo.net^
||guominziben.com^
||guotaotaoci.net^
||gutouwang.net^
||gwbangshou.com^
||gxtytj.com^
||gzqudou.com^
||gzwxdq.cn^
||gzxxty168.com^
||h104.cc^
||haidaocn.com^
||haireig.com^
||haiyunpush.com^
||haiyunx.com^$third-party
||haluo518.com^
||handanxinkai.com^
||hangoutairbags.com^
||hanjw1988.com^
||hao61.net^
||haosf.com^$third-party
||haoyundmn.com^
||hbcygs518.com^
||hbguzhenyuan.com^
||hbys66.com^
||hcbjwt.com^
||heaplap.com^
||heartshow.cn^$third-party
||hellocdn.top^
||hen360.com^$third-party
||henanlvyi.com^
||heygugu.com^
||hezhenzi.com^
||hmnjf.com^
||hngzsb.com^
||hnltcw.com^
||hnnuange.com^
||hnxbls.cn^
||hongfachn.com^
||hongruikt.com^
||hpyx365.cn^
||hq33333.com^
||hr44.com^
||hrbpay.com^
||hskj.net^
||ht12366.top^
||huigun.top^
||huimee.net^
||huisatu.xyz^
||huishij.net^
||huiyutz.cn^
||humanding.com^
||hwanjia.com^
||hyhfimgg.com^
||hylmxing.com^
||hyz86.com^
||hzlm.cc^
||icast.cn^$third-party
||id528.com^
||ieecheng.com^
||ifocus.cn^$third-party
||ilaohuyou.xyz^
||imglele.xyz^
||imglolo.xyz^
||imgpipi.xyz^
||instreet.cn^$third-party
||intentarget.com^$third-party
||iomsew.com^
||iroby.com^
||iyodoctor.com^
||javase.top^
||jfsm5.top^
||jghklz.xyz^
||jgwsmqx.com^
||jianbaimei.com^
||jianduankm.com^
||jianglishi.cn^$third-party
||jianpian.vip^$third-party
||jianxinshanghai.com^
||jindu179.com^
||jingyixuanstore.cn^
||jinks.top^
||jinrongwang.net^
||jinxiuzhilv.com^
||jiujigroup.top^
||jiuzhilan.com^$third-party
||jixing8.net^$third-party
||jnbvckgophfkop.com^
||jocelynlaura.com^
||jointreport-switch.com^$third-party
||jp88888887.cn^
||jqsex.com^
||jqueryget.com^
||jrrxbz.net^
||js88895.net^
||jsinfo.net^$third-party
||jsyd139.com^$third-party
||junkucm.com^
||jushikk.com^
||jutou5.com^
||juxiangyou.com^$third-party
||jwl.hk.cn^
||jzcool.top^
||k3851.com^$third-party
||kaiguangdou.com^
||kangaroobro.com^
||kanwby.com^
||kc-valves.com^
||kejet.$third-party
||kele4.com^
||keyrun.cn^$third-party
||keyyou.net^
||kf3msfm.com^
||kfd3sm2c.com^
||kfyg.xyz^
||kgua0o66bcw8.com^
||khufaw2.com^
||kiees.com^$image,subdocument,third-party
||kingpolo.com.cn^
||kingwam.com^
||kiwihk.net^$third-party
||kkcaicai.com^
||kl-toys.com^
||klsdmr.com^
||koukou7.com^
||ksxcxb.cn^
||kuxinqi.com^
||kyouad.com^
||kyqcfj.com^
||l-kingmall.com^
||langchars.com^
||lanmogu.net^$third-party
||laoyg.com^
||lcloc.com^
||lcttty.top^
||leeleo.top^
||leletuitui.com^
||lezai.com^$third-party
||lflucky.com^
||lhy1.xyz^
||lichenqx.com^
||linyongming.top^
||lishuanghao.com^
||livehapp.com^
||llyqy.top^
||lm.35.com^$third-party
||lm213.com^
||lm245.com^
||lm335.com^
||lm342.com^
||lm663.com^
||lm789456.com^
||lm811.com^
||lm832.com^
||lm865.com^
||lm881.com^
||lm882.com^
||lm995.com^
||longbaojiachen.top^
||longchengtg.com^
||lotpt.top^
||lovexia.top^
||lqjince.com^
||lqunionsoft.top^
||lsaeb.com^
||lu.sogou.com^
||lu.sogoucdn.com^
||lvylv.cn^
||lyaeccn.com^
||lzljhs.com^
||maccms.info^
||maidagu.com^
||mainbx.com^
||mathtag.com^$third-party
||mbai.cn^$third-party
||mcfarland.cn^
||medi-8.net^$third-party
||media8.cn^$third-party
||meethanshi.com^
||meihaoxiangwang.com^
||meituan.xn--io0a7i^
||meituangov.cn^
||mengbli.com^
||mengyuanwei.com^
||metro114.com^
||mgtv-bbqn.oss-cn-beijing.aliyuncs.com^
||miaolejieshui.cn^
||miaozhen.com^$third-party
||mieyisi.com^
||milecctv.cn^
||mindopu.com^
||mltp.com^
||mm-cgnews.com^
||mngjrn.cn^
||mojing.xyz^
||motohelpr.com^
||mscimg.com^
||mtburn.com^$third-party
||muyang888.top/js/
||mzya5718.xyz^
||n12xar123.xyz^
||nbhxgjz.com^
||niubiba.com^
||niuxgame77.com^
||njaeqjx.com^
||njupt-sacc.com^
||nkscdn.com^
||nnocsin.cn^
||notice.uchome.manyou.com^
||nszmz.com^$third-party
||ntzfly.cn^
||nukebomb.cn^
||oceanbot-steam.com^
||oddsds.com^
||okm918.com^
||okshuwu.top^
||one-arts.com^
||onsnv.com^
||open8.cn^$third-party
||oq68.com^
||oqurycnm.top^
||ot.jizy.cn^
||otantgi.cn^
||ouzhijie.top^
||ovkwiz.xyz^
||pagechoice.net^$third-party
||pcshuju.com^
||penghy.top^
||penxiangge.com^
||pg88cdn.com^
||pl8la42.cn^
||pnxs.com^
||pos.baidu.com^
||poyang.com^
||q4ee.top^
||qbj8.com^
||qdopportune.cn^
||qdwght.com^
||qdxrhg.com^$third-party
||qfihdr.com^
||qgqxzs.net^
||qianfengwang.top^
||qingsedhhh.xyz^$third-party
||qinqiaotrade.com^
||qiqivv.com^
||qixedu.com^
||qiyijiazhuangshi.com^
||qqm98.com^
||qqq-www-987.site^
||qqq123987.site^
||qqqwww987.online^
||qqtx.me^
||qtmojo.cn^
||qtmojo.com^$third-party
||quandangdang.net^
||quanxiaozi.com^
||qudaoweiwang.com^
||quehq.com^
||qvpublish.com^
||qygzbxpt.com^
||qzi-ggjsyuming.com^
||raonie.com^$third-party
||rayli.com.cn^$third-party
||rdance.cn^
||rdlbkvo.cn^
||rdsvsh.com^
||re.taotaosou.com^
||rebdy.com^
||reendian.cn^
||rhlxm.top^
||rongdingwl.cn^
||rongnuo.top^
||rou1.xyz^
||rrsubway.com^
||rsctljb.cn^
||rywnvzd.cn^
||saimone.com^
||sales-frontier.com^$third-party
||samantharegina.com^
||samboc.com^$third-party
||sawadeca.com^
||scenepass.com^
||scjcgj.top^
||scriptcc.cc^
||scw0.com^
||sdqoi2d.com^
||selenaroberta.com^
||sexy-more.com^$third-party
||shackapple.com^
||shanghaijiaxiaoxueche.com^
||shanxicloud.net^
||sharonyean.com^
||shcy3.com^
||shengminsy.com^
||shengyaxd.com^
||shenzhengov.work^
||shouyouyou.com^
||shtiesen.cn^
||shuake.ink^
||shunshiwlkj.com^
||sigrce.one^
||simaoer.com^
||sina-img.club^
||sinawbimg.com^
||sitebakup.com^
||sm9t.ml^
||smart-start.com.cn^
||smitionsory.co^
||smucdn.com^
||socdm.com^
||songrfid.com^
||spcode.baidu.com^
||sportsdream.top^
||srgwxvm.cn^
||ssaa.cc^$third-party
||sspsky.com^$third-party
||static-cn.plista.com^
||steadfastsystem.com^
||stgowan.com^
||stsywl.com^
||stunthedge.com^
||suangtianw.com^
||sums.suning.com^$third-party
||suning.beer^
||suning.fit^
||superhh.top^
||suukcn.com^
||sxhjty.cn^
||sxtcdjy.com^
||sxybjjz.cn^
||syqqmm.com^
||sytcyf.com^
||szfhl99.com^
||szshss.com^
||t58b.com^
||tamedia.com.tw^$third-party
||taohanpai.com^
||tc600.com^
||techantuijian.com^
||techsolutions.com.tw^$third-party
||tellvi.cn^$third-party
||tencent.xn--io0a7i^
||tenmax.io^$third-party
||teresacd.cn^
||tgjkbx.cn^$third-party
||th21333.com^
||tianfus.com^$third-party
||tiangu99.com^
||tianii.top^
||tj-cmys.com^
||tj-yijiajing.com^
||tjqonline.cn^
||tjsqb.top^
||tngmn.com^
||to8to.com^$subdocument,third-party
||tongdianku.com^
||top.baidu.com^$subdocument,third-party
||top.taobao.com^$subdocument,third-party
||toutiao.xn--fiqs8s^
||trackingpro.pro^
||tsdlp.com^
||tsyndolls.com^
||tttppp.oss-cn-guangzhou.aliyuncs.com^
||tttxx.cn^$third-party
||ttzhongbao.com^
||tudown.com^$third-party
||tuia.cn^$third-party
||tuifish.com^
||tumeite.cn^
||tunihta.top^
||tunihua.top^
||tusavy.xyz^
||tutehea.top^
||tuuihea.top^
||tuyihea.top^
||twrank.com^$third-party
||twzui6.com^
||txt2017.com^
||txt2019.cc^
||ty229.com^
||tyjnwa.top^
||u1n6ok.cn^
||uc138.com^$third-party
||ud783c02.com^
||ud783c08.com^
||ud860ec5.com^
||ud860ec7.com^
||ujian.cc^$third-party
||unimhk.com^$third-party
||union-wifi.com^$third-party
||unionli.com^$third-party
||uoyrsd.com^
||uscdn.top^
||uuaoz.com^
||uxrpkgh.cn^
||v-links.net^$third-party
||vainews.cn^
||vamaker.com^$third-party
||vdazz.net^
||video231.oss-cn-beijing.aliyuncs.com^
||visadd.com^$third-party
||vns3359.com^
||vpie.net^$third-party
||vt863.cn^
||vtfwgfo.cn^
||w8sg6.xyz^
||waiyuyou.com^
||walibao.com^$third-party
||wcnmd.top^
||wdxxx.top^
||weizhenwx.com^
||wenluoxi.com^
||whhxnz.com^
||whycywhivu.pro^
||whzxpm.cn^
||wikigifth.com^
||wit.qq.com^$third-party
||wlwblog.top^
||wmspw.com^
||wnys1.com^
||wojiabaoye.com^
||wotufeiye.com^
||wqdwork.com^
||wsgblw.com^
||wshlcgj.com^
||wudejia.com^
||wuseng.net^$third-party
||wuwaii.com^
||wwads.cn^$third-party
||www-sina-cn-com.com^
||wxjj94.top^
||wxs666.cn^
||xabmjr.com^
||xahggy.com^
||xc7789.top^
||xcads.cn^
||xcy8.com^
||xfei.top^
||xgxq518.com^
||xhfrt.cn^
||xhrxb.com^
||xhzmjs.com^
||xiald.com^
||xiaochengzhixue.com^
||xiaodongjun.com^
||xiaoxiangmovie.com^
||xiaoyida.com^$third-party
||xigeweb.com^$third-party
||xihuangdushu.com^
||xin365.org^$third-party
||xinbo-lora.cn^
||xinerdact.com^
||xingxingdm.com^
||xinym2.xyz^
||xiongdong.com^
||xiongzhangad.com^
||xiqqq.com^
||xkzjq.cn^
||xmangoculture.com^
||xmtsyg.com^
||xmxxwl.com^
||xn--2qu96gouvko1a.com^
||xn--3bs795g.chat^
||xn--xhq9mt12cf5v.ink^
||xn--xhq9mt12cf5v.site^
||xqwkjf.top^
||xtgreat.com^$third-party
||xu7b.com^
||xuchuang.com^$third-party
||xwdsp.com^
||xww360.com^
||xx123.top^
||xylmdm.top^
||xz6d.com^
||xzpyjd.com^
||y0o1g.cn^
||ycych.com^
||ygqjt.cn^
||yhhls.com^
||yhjzg.cn^
||yifuls.com^$third-party
||yilianqing.com^
||yiqifa.com^$subdocument
||yirendajiankang.com^
||yishengad.com^
||yishuifa.org^
||yixui.com^
||ylbb-vipjs.com^
||ynbojie.com^
||ynslvyou.com^
||yongjiu7.net^
||yongkang6.com^
||youhehuixiangxinxi.top^
||youle55.com^$third-party
||yousee.com^
||youyouf.top^
||yoyi.com.cn^$third-party
||ypa.focusoftime.com^
||ys2000.cdn.bcebos.com^
||ysyjg.com^
||ytop8.com^
||yuanhsu.com^$third-party
||yuanlianghui.com^
||yuanmengbi.com^
||yuetx.cc^
||yunmowu.com^
||yvfnb.cn^
||ywak.com.cn^
||ywxi.net^
||yxgfcj.com^
||yxjad.com^
||yxmspx.com^
||yzbqz.com^
||yzygo.com^
||zampda.net^$third-party
||zampdsp.com^$third-party
||zantainet.com^
||zcrtd.com^
||zf678.com^
||zfgan.com^
||zfkmw.com^
||zglecc.com^
||zhaiqichao.top^
||zhangjunying.top^
||zhangkc.com^
||zhemaijs.net^
||zhengyejixie.com^
||zhichi08.com^
||zhilii.com^
||zhiqingchun.top^
||zhisuyunonline.cn^
||zhouwutrip.cn^
||ziig.com.cn^
||zixixtx.top^
||zjgfq.com^
||zjhim.com^
||zlnmzc.top^
||zmgod.com^
||zqscript.com^
||zqslg.cn^
||zswinwin.xyz^
||ztvx8.com^
||zunxiangjiazheng07712444061.com^
||zxdb123caducn.xyz^
||zxhrq.cn^
||zxptw.cn^
||zzbaowen.com^
||zzkoubei.com^
||zzsssy.com^
||slipdashedundermine.com^$popup
||baidu.com/baidu.php?url=$popup
||ctfile.com/popjump.php?$popup
||flash.cn/success/$popup
||haogo.cc^$popup,third-party
||ieeod0.com^$popup
||02wq.com/script/
||02wq.com/scrtips/
||0573fang.com/ads/
||0575bbs.com/updateimeags/
||0579.cn/SHow/Showplacenew.aspx
||0598yu.com/api.php?mod=ad&
||073img.com/*/|
||1.hao123.com^
||100.pncdn.cn^
||100xuexi.com/CssModel/*Layout.js
||102tv.cn/js/main.js
||120.27.*.html
||120askimages.com/ask/js/askfrom.js
||120askimages.com/ask/js/q
||120askimages.com/ask/zhenshi/templates/pub/js/loadPart.js
||12333sbt.com/inc/
||127.net/external/js6promote
||12999.com/JS/
||138vps.com/fa/
||159i.com/video/usr/uploads/bd/$image
||160.com/statics/statics/js/code_13.js
||160.com/statics/statics/js/code_15.js
||1616.net/jd/data/index/indexad.json
||163.com*/special/*_ad_
||163.com/q?c=*&t=wap_stream&l=
||163.com/special/*=ad_
||163.com/special/*_960/
||163.com/wap/special/article_cooper_piapia/
||168.it168.com^$script
||1688.com/b2bxad?
||16888.com/ajax/loadcardata.php
||168gamesf.*/olist-
||168img.com/a/
||16sucai.com/images/*0
||16xx8.com/1diy/ad/
||17173.com/if/
||17173.com/new/
||17173.com/x/
||17173cdn.com/a/lib/vda/seed.js
||17173cdn.com/a/www/index/2016v2/js/seed.js
||173app.com/hot/666/alipay-
||17500.cn/template/images/*_960X90.
||178.com/glr.js
||17house.com/zt/style/*_banner*.js
||17house.com/zt/style/*_bottom_module.js
||17yy.com/style/ifra_ad/
||188soft.com/js/PCsoftDetailAD.js
||18avday.*/aa/
||1909.me/upload/ad/
||1fzd.com/gg/
||1ketang.com/Runtime/js/play
||1x6666.com/img/
||201*.myhard.com^
||2114.com/zb_users/script/advertise.js
||211600.com/data/attachment/portal/
||2345.com/cnxh/
||2345.com/js/index/activity/
||2345.com/js/m/bottom.float.adver.js
||2345.com/js/m/common/top_information.js
||2345.com/pic/2345video.png
||2345.com/right/site/like/gul_
||2345cdn.net/js/index/activity/
||2500sz.com/site/
||2ccc.com/images/aobi.gif
||2ccc.com/images/show/
||2ccc.com/images/sino.gif
||2zzt.com/file/aliyun
||2zzt.com/images/
||315che.com/tree/ad.js
||321mh.com/v1/getadvertise?
||3337723.com^
||336t.com/cf/js/data.js
||33dav.com/static/js/banner.js
||360.cn/apis/qss/soweb/ad_proxy/internal/
||360.cn/index/showjokes?callback=
||360.cn/int/getadurls?
||360.cn/popup/popinfo/
||360kan.com/special/
||36dm.club/images/top
||36dm.club/js/nu
||36dm.com/images/top
||39.net/a.htm?
||39.net/creative/
||39.net/js/google/
||39.net/test/k.js
||3dmax8.com/atu4/
||3dmax8.com/jiaoche
||3dmgame.com/tools/gamead?
||3h3.com/gmobile/gujs/
||3h3.com/js/homepage.js
||3h3.com/js/listad.js
||3h3.com/js/show/
||3k8.com/d/js/m/thea
||4-bb.com/new/xxx/
||40407.com/plus_rpad_
||4399.com/baiduad/
||4399.com/jss/*coup.js
||4399.com/loadimg/iframe_
||4399.com/loadimg/loading.htm
||4gamers.com.tw/ads-
||4k123.com/data/attachment/portal/201712/20/194208ao9pevvvg0xr0n1p.jpg
||5054399.com/js/rice/m.js
||5068.com/*gg
||5118.com/g/
||51688.cc/ya/
||51credit.com/js/app/end-layer.js
||51testing.com/templates/default/images/jx2_a.jpg
||51xuediannao.com/uploads/un/
||520call.me/ad/ad_
||520yyqq.com/img/upload/wx.png
||521000.com/co/
||5278.mobi/aa/
||52996.me/scripts/my_
||52996.me/upload/ad/
||52ghai.com/data/attachment/common/ac/
||52ghai.com/zz/
||52rd.com/Pic/Click/
||53shop.com/ime/*.js
||53shop.com/img/*.js
||53shop.com/js/dun.js
||54admin.net/images/ad_
||57see.com/js/
||58.com/show/ads?
||5888.tv/User_Ad/
||58avgo.*/AirADPic/
||58cdn.com.cn/ds/tgbrand/*.js
||5dmail.net/js/
||5ilog.com/qq/js/jsgg.js
||5imx.com/image/image/
||5ips.net/love/
||5iwanyouxi.com/Runtime/Js/
||5y9nfpes.52pk.com^
||66.fmx.cn/js/
||6699fa.cn/js/
||66e.cc/d/
||66wwvv.com/js/
||66wz.com/adv2/
||66wz.com/eap/
||6park.com/parks/$script
||6vhao.tv/d/
||70822.com/agfile/
||717dyw.com/js/dibu.js
||717dyw.com/js/zb
||71xe.com/one/
||71xe.com/prevent/
||71xe.com/script/
||71xe.com/script1/
||733.so/template/wap1/js/all_css.js
||7c.com/7c_
||7junshi.com/con/ad
||7mmtv.tv/hgame/
||7mmtv.tv/u_banner/
||7x7n.com/static/pic/*.jpg
||8*.tianya.cn^
||801.tianyaui.com^
||8070kk.com/statics/js/guo
||80s.so/9*.JS
||80s.so/html/
||83133.com/api/
||8684.com/com/sys_ad_
||86cg.me/sys
||86saohu.com/api/cctvs/show?
||86uk.com/uploads/*0.gif
||86uk.com/uploads/*0x
||874547.men^
||8xia.com/otherhtml/
||8ziyuan.com/images/infolinksad.jpg
||90mh.com/mip/qdbao
||90oo.com/tp/90232.jpg
||90oo.com/tp/90280.gif
||90oo.com/tp/down.gif
||90oo.com/tp/msn.jpg
||91p20.space/fans/
||91rb.net/fc/
||91wii.com/data/ad/
||91yun.co/download/
||920share.com/layer/layer.js
||922tp.com/wp-content/uploads/*0x
||933m.com/1.js
||9553.com/otherhtml/
||962.net/show/all.js
||962.net/show/all_$script
||962.net/show/cms_$script
||962.net/show/down_
||9669.cn/ipdat/duilian/
||9669.cn/jsam/play_
||973.com/static/js/pccom.js
||97rp.com/scrtips/
||988aiai.com/static/js/common.js
||99danji.com/kchtml/
||99kubo.tv/static/img/adsfree.png
||99nets.com/kfb/index.html
||9duw.com/js/sj
||9duw.com/pic/
||9ihome.com/info/ADTopvnet/
||9k9k.com/jscode/js/
||9ku.com/aaa/
||a.cnki.net/a/
||a.jyeoo.com/js?
||a.nowscore.com^
||a.xywy.com^
||a2.xinhuanet.com^
||a2put.chinaz.com^
||a5xiazai.com/z/
||aabook.cc/images/apps/
||aaread.space/images/*0.gif
||abc.hkepc.net^
||abcache.com/xc/image/
||acode.b2b.cn/JS/
||acodes.b2b.cn^
||actoys.net/index.php?m=poster&
||actoys.net/statics/js/index/ad.js
||ad-1258444056.cos.accelerate.myqcloud.com^
||ad.12306.cn/res/*.html
||ad.52av.one^
||ad.byfuh.com^
||ad.ccement.com^
||ad.cdnjm.cn^
||ad.fx168api.com^
||ad.gmw.cn^
||adadmin.house365.com^
||adf.dahe.cn^
||adi*.cnool.net^
||adm.52swine.com^
||adm.beimg.com^
||adm.xmfish.com^
||admd.housefun.com.tw^
||admd.yam.com^
||adminbuy.cn/images/
||admsapi.businessweekly.com.tw^
||adp.cnki.net^
||adp.cnool.net^
||adpai.thepaper.cn^
||ads-union.jd.com^
||ads.sohu.com^
||adshows.21cn.com^
||adv-sv-show.focus.cn^
||af29.com/banner/
||agoda.com/Dynamic/index/
||ah.sina.com.cn/iframe/
||ahuys.cc/Runtime/js/
||ai.bioon.com^
||ainunu.*/vad.js
||airav.cc/AirADPic/
||airav.cc/iframe/
||aistat.cn/huodong/
||aiyuke.com/position_js*_*_
||aizhan.com/imagesa/
||akuziti.com/tu/*.js
||alexa.cn/upfile/images/
||ali213.net/js/common/zpro/zprotxtpicurl.js
||ali213.net/js/data/3gcommon.js
||ali213.net/pubjs/SetScreen
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
||ali213.net/zt/twtk/images/tzxf.png
||alibaba.com/async/b2bad.
||alicdn.com/app/wxbpromotion/*/js/cpm/cpm_jq.js
||alicdn.com/g/mm/afp-cdn/JS/
||alicdn.com/img/ibank/*_1095372465.
||alicdn.com/img/ibank/*_1165462224.
||alicdn.com/img/ibank/*_1230538058.
||alicdn.com/img/ibank/*_1281922417.
||alicdn.com/img/ibank/*_1591187313.
||alicdn.com/img/ibank/*_1623489831.
||alicdn.com/img/ibank/*_1932275220.
||alicdn.com/img/ibank/*_1995781528.
||alicdn.com/img/ibank/*_434184744.
||alicdn.com/img/ibank/*_456388.
||alicdn.com/img/ibank/*_56164670.
||alicdn.com/img/ibank/*_755908572.
||alicdn.com/img/ibank/*_794019354.
||alicdn.com/img/ibank/*_872274545.
||alicdn.com/img/ibank/*_967741881.
||alicdn.com/imgextra/*_!!1974227597.
||alicdn.com/imgextra/*_!!2207010417239.
||alicdn.com/openad/dsp-front-booth/
||alicdn.com/tfs/TB1fwaTDhD1gK0jSZFyXXciOVXa-800-450.jpg
||alitui.weibo.com^
||aliyuncs.com/huijiad/huijiad.js?
||allbeauty.com.tw/GoldPrice/*_CF.php
||am.szhome.com^
||ammcg.imgscloud.com/toy/
||amradmin.5173.com^
||anqu.com/b.js
||antpedia.com/antad/
||antpedia.com/images/advimages/
||anywlan.com/link/*.gif
||apk.tw/static/js/showpic.js
||app-g.39.net/NNN/
||apple.www.letv.com^
||apple886.com/subs/*.js
||aqlife.com/data/attachment/portal/
||ark.le.com/s?vid=
||ark.letv.com/s?res=
||ark.letv.com/s?vid=
||ashow.pcpop.com^
||asp300.*/2012adimg/
||asp300.*/2012js/
||asp300.*/2017js/
||aspku.com/z/
||assp.sohu.com^
||atiws.aipai.com^
||atm.youku.com^
||att.ydss.cn/attachments/portal/
||aty.sohu.com/v?
||auto-online.com.tw/vendor_data/
||autohome.com.cn/api/platformData/getFinanceBanner
||autohome.com.cn/ximg/*.png$script
||autoimg.cn/engine/root/fggxl.js
||autonet.com.tw/90/
||av6k.com/templets/default/video-ad/
||avdao.pw/dist/js/sc_check
||avdb.me/ad/
||ax.*.ifeng.com^
||ax.ifeng.com^
||b1.cdn.mh3666.com/html/
||badmintoncn.com/cbo_include/js/cboaaa.js
||baidu.com/?action=getadsdata&
||baidu.com/adpc/scrollTextAd.js
||baidu.com/api/*/ads/
||baidu.com/api/wikiui/directad?
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
||baidu.com/common/fc/
||baidu.com/ecom$image,script
||baidu.com/ndcore/interface/searchTop?
||baidu.com/ndview/interface/hx/
||baidu.com/newspage/api/getadsdata?
||baidu.com/newspage/api/getmobads?
||baidu.com/rec?*=ad&
||baidu.com/resource/ads/
||baidu.com/tcx?*adbanner
||baidu.com/ur/scun?di=contentunion
||baidu.com/videoui/api/videoads?
||baidu.com/videoui/api/videopcads?
||baidu.com/xda?
||baidu.com/xpage/interface/get
||baifen.music.baidu.com^
||baiten.cn/images/weInternation/
||baixing.com/widget/
||baomihua.com/yy/
||bavei.com/img/*.png
||bbs.hotavxxx.com/images/201*.gif
||bbs.voc.com.cn/s.js
||bcc.com.tw/imgs/adv/
||bcc878.com/js/abc/
||bcebos.com/c2cec3fdfc0392457bfcda9e9594a4c27c1e25d1
||bdimg.com/static/m-question-new/widget/ad-union-
||bdstatic.com/tb/cms/*%E5%BA%95%E9%83%A8
||bdstatic.com/tb/cms/img/tieba_index_banner960x90.png
||beareyes.com.cn/2/cat/js/*_right
||beiwo888.com/Runtime/js/
||bejson.com/static/ydxyt/
||biketo.com/d/file/p/
||bilibili.com/x/web-show/res/loc?*&aid=
||bilibili.com/x/web-show/res/loc?pf=0&id=160
||bimiacg*.net/template/JOELEO/asset/js/jquery.leeleo.js
||bio-equip.com/dimg/
||bio-equip.com/dimgs/
||biqugexx.com/static/js/wap.js
||biz.gexing.com^
||bjcathay.com/s?z=
||bjmama.net/a/spc_
||bkill.com/css/js/*top
||bkill.com/css/js/abcbl.js
||bkill.com/css/js/xinbkill.js
||bku3.com/js/cctv-bf.js
||blog.xuite.net/_public/js/ysmad.js
||blueidea.com/js/ajs.js
||bmp.ali213.net/js/
||bmp1.ali213.net/js/
||bnextmedia.com.tw/feed/fetch.js
||bnman.net/static/manhua/bd/
||bolecdn.com/button/txt.js
||books.com.tw/web/apActivityStick?
||bpimg.com/4851/19f7543667f26682.jpg
||bt.cn/bbs/newsimg/
||btbtt*.com/imgs.js?t=
||btdx8.com/tmp/
||bttzyw68.com/Runtime/js/psData.js
||bttzyw7.xyz/Runtime/js/psData.js
||bvmqkla.de/files/photo/$third-party
||bytravel.cn/images/t/usa_250_120.gif
||bytravel.cn/js/ad_
||bytravel.cn/js/b_
||c-5uwzmx78pmca09x24aiux2euavx2ekwu.g00.msn.com^
||c-ctrip.com/train/201611/yqh_270-280.jpg
||c114.com.cn/default_inc/a/images/
||c114.com.cn/js/channel.js
||c2000.cn/c2000/
||cacafly.net^
||caixin.com/s?z=
||carnoc.com/noticejs/
||cbfw.cn/gonggong/chibi/cf_
||ccement.com/index/index/fetchAd
||cctime.com/UpLoadFile/201*.gif
||cctv.com/Library/a2.js
||cdgfa.ifeng.com^
||cdn.wuyou.ca^
||cdntxt.com/m1/
||cdntxt.com/node/doit.
||cdntxt.com/t1/
||cdntxt.com/t2/
||ceisip.com/static/js/plugin.js
||chahua.org/aimg/
||chazidian.com/all/mobile_
||chazidian.com/czd_gg.js
||chazidian.com/mobile_general_
||chengtu.com/api.php?mod=ad&adid=
||chenjiayu.cn/gg.js
||chexun.net/images/sales//cxgg/
||china.chemnet.com/cnbanner/
||china.com.cn*/ads_js/
||china.com.cn/statics/js/js_vag/
||chinabidding.cn/gys.ad/
||chinacar.com.cn/Public/index/images/banner_
||chinairn.com/images3/*ads
||chinairn.com/Template/*/upload/ad
||chinaqking.com/images/newPage/JLW.jpg
||chinaqking.com/images/qkw/jobApply1.jpg
||chinasexq.com/js/tpgg
||chinatruck.org/index.php?m=poster&
||chinaxinge.com/gif3/
||chinaxinge.com/gif4/
||chinaxinge.com/html/index_pf3.js
||chinaz.com/c0g/
||chinaz.com/section/
||chinaz.com/tools_img/
||chiphell.com/activity/
||choujue.net/script/
||cidianwang.com/js/left
||cidianwang.com/js/right
||cidianwang.com/js/zdtop.js
||citysbs.com/chongqing/*/1920x179-
||citysbs.com/no/*/1190x60-
||citysbs.com/no/*/980x
||cjw123.com/jx/static/picture/tm.png
||ck101.com/api.php?mod=shopping
||cmm.xmfish.com^
||cnblogs.com/blog/36987/201509/36987-20150913115252950-1736386654.jpg
||cnblogs.com/group/T2
||cnblogs.com/units/
||cnfol.com/f=ud/Js/Ad
||cnfol.com/index_new.php?id=
||cnfol.com/pc/Js/as/
||cnfol.com/tui/
||cngold.org/api/p?
||cngoldres.com/libs/jtams/
||cngoldres.com/web/js/*_advs
||cnkang.com/showcodejsonp?
||cnmo-img.com.cn/oddjs/
||cnool.net/AdShowCache?
||cnplugins.com/templets/cnplugins/pushbox1.js
||cnprint.org/bbs/images/gg/
||cntronics.com/adsupload/
||cntv.cn/hezuo/
||cnyw.net/autoloader.js
||codesocang.com/js/a.js
||codesocang.com/plus/*baoyue
||coolaler.com/index_ads/
||cosxcos.cc/uploads/aaybabc/
||cp121.com/js2/
||cp2.eastmoney.com^
||cpm.cm.kankan.com^
||cqvip.com/viewserver/ViewAD
||cr173.com/js/
||cr173.com/show/
||cr173.com/skina/
||creaders.net*/ad_func.js
||css.huvmi.com^
||ctfile.com/iz.php?
||cxtv1.com/partner/
||d-test.39.net^
||d0.xcar.com.cn^
||d1.3158.cn^
||d1.sina.com.cn^$object,script
||d13jhr4vol1304.cloudfront.net^
||d1net.com/index.php?m=poster&
||d2.sina.com.cn^$object,script
||d3.sina.com.cn^$object,script
||d4.sina.com.cn^$object,script
||d5.sina.com.cn^$object,script
||da.mgtv.com^
||dabaoku.com^$object,script,subdocument
||dangdang.com/adall.
||danlan.org/KFC/
||dataoke.com/api/component/code-info/v1?
||daynews.co/cdn-cgi/apps/
||daysou.com/images/huaweicloud.png
||dbw.cn/eap/js/db/dbwad_
||de.as.pptv.com^
||deliver.ifeng.com^
||delivery-pc.wasu.cn/d/js/
||delivery.wasu.cn^
||dfcfw.com/EMFloatFrame/
||dfcfw.com/js/news/fundfloatmedia_
||dfcfw.com/js/tg/rightAd_v2.js
||dfcfw.com/public/js/left.js
||dfcfw.com/tg/
||dftoutiao.com/ssp/
||dianping.com/mkt/ajax/getNewItems
||dianping.com/wedding/pro/jsonppage
||dianyingim.com/statics/recommend/
||diaoyu123.com/cpro/show.js
||dingniugu.com/newskin/js/backTop.js
||dioguitar23.*/images/*.gif
||dioimg.net/images/*.gif
||discuss.com.hk/oath/
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||ditiezu.com/banner/badatu.png
||divcss5.com*/ibeifeng/
||dj155.com/gg/
||dj97.com/api.php?mod=ad&
||djicdn.com/uploads/ad_image_file/
||djs.baomihua.com^
||dms.fx678.com^
||dmzj.com/js/ad/
||dmzj.com/js/m_BtmApp.js
||docin.com/docin_adv/
||docin.com/jsp_cn/ad/
||doczj.com/js/common.js
||dodo8.com/template/*/images/g_js/
||dol.tianya.cn/s?z=tianya&
||dongchedi.com/motor/ad/
||doubleclick.ctfile.com^
||douyu.com/japi/sign/web/getinfo
||douyucdn.cn/butterfly-java/*?width=1200&height=120&
||douyucdn.cn/japi/sign/web/getinfo
||down.admin5.com/z/
||downk.cc/item/*.gif
||downxia.com/dgjs/download.js
||dragon-guide.net/pic001/hezuo/
||dragon-guide.net/pic001/pic/shangcheng/
||dsp.ali213.net^
||duba.com/baidu
||duba.com/wangmeng/
||dufile.com/jsa/
||duote.com/duoteimg/dtnew_assets/pc/js/tech/chaping.
||duote.com/duoteimg/dtnew_recom_img/duoteself/
||dup.baidustatic.com^
||dvs.china.com^
||dy2018.com/js/tj.js
||dy2018.com/js17/
||dy2018.com/jsdd/
||dytt8.net/js2/
||dytt8.net/jsd
||dz19.net/addimg/
||dzwww.com/data/js/asp_$script
||dzwww.com/k.js
||e.hnr.cn/choose/view/
||e0575.com/attachment/image/
||e0575.com/index.php
||eap.big5.enorth.com.cn^
||eap.enorth.com.cn^
||eastday.com/assets/js/resources/new_detail_
||eastday.com/jrdftt/static/javascript/ad/ECommerceAd.
||eastday.com/k.js
||eastday.com/static/js/*_ad
||eastday.com/static/js/eastday_
||eastday.com/static/js/kancookie.js
||eastday.com^$subdocument,~third-party
||eastmoney.com/banner/
||eastmoney.com/cp/left_index.html
||eastmoney.com/public/js/left.js
||eastmoney.com/tghtml/
||eastmoney.com/trade/hqb_hq.html
||ebiotrade.com/netother/sy2013.ashx?type=quanping
||ebiotrade.com/newsf/js/news_top_banner.js
||ebioweb.com/jslibrary/js
||ebioweb.com/newsf/js/inpic.js
||ebioweb.com/newsf/js/news_top_banner.js
||ebp.renren.com^
||ebrun.com/jfile/position/js/*.js
||eclassified.my/cp_featured
||ecma.bdimg.com^
||ecmb.bdimg.com^
||edmontonchina.*/pic/
||eduuu.com/website/public_js/pc_aso.js
||eepw.com.cn/event/action/rightbd/microchip*.js
||eepw.com.cn/pub/js/TopFullScreen.js
||eeyy.com/otherhtml/poster_js/
||elecfans.com/static/home_ad/
||emdcadvertise.eastmoney.com^
||emoney.cn/www/officalWebStatic/js/slideAd.js
||enread.com/img/185-50.gif
||entry.baidu.com/rp/home?
||eol.cn/e_busi/
||eol.cn/js/global/jQuery_ads.js
||erebor.douban.com^
||etest8.com/js/158/infojs/
||ettoday.net/ad/*_action.js
||ettoday.net/banners/
||ettoday.net/style/hot-trip/js/travel-action.js
||everyonepiano.cn/Public/*0x
||eyny.com/data/cache/js_show_ads.js
||eyuyao.com/yyad/
||f8dy.tv/template/m1938/js/b
||faloo.com/ou/site/
||familydoctor.com.cn/c/a/000/ggw_
||fastadmin.net/uploads/store/aliyun
||fdc.my0511.com^$script
||fengcv.cn/script
||fenxiangdashi.com/img/banner/
||fenxiangdashi.com/Res/js/detail_
||fh21.com.cn/partners/
||files.jb51.net/image/
||fj.sina.com.cn/iframe/63/
||fkesfg.com^
||flash.mycar168.com/data/js/
||flighty.cn/images/
||flyzy2005.com/wp-content/*/bandwagonhost-top.
||fobshanghai.com/bbsad/
||foodmate.net/file/script/A
||forum.51nb.com/images/
||free-cdn.oss-cn-shanghai.aliyuncs.com^
||freejavbt.com/assets/images/banner
||frontendjs.com/api/ad
||fun1shot.com/images/qrcode_wechat.png
||fxxz.com/skin/know/all.js
||fzlol.com/images/$script
||g-years.com/gy/
||g-years.com/tb/
||g.163.com/*&affiliate=
||g.hsw.cn^
||g.mnw.cn^
||game234.com/1/234.php
||game234.com/wd/*ad.js
||gamemale.com/static/js/valida.js
||gamersky.com/common/tg/
||gamersky.com/g/gamerskyflash.js
||gamme.com.tw/ga/
||gamme.com.tw/uploads/*?2
||ganjituiguang.ganji.com^
||gaoqing.la/wp-content/uploads/*980x
||gd.sina.com.cn/iframe/22/
||gdt.qq.com^
||geekbang.org/public/serving/
||geekpark.net/api/v1/ads
||gegeyingshi.com/template/*/images/g_js/
||gexing.com/j/??zmask.js,easing.js?
||gg.0598yu.com^
||gg.blueidea.com^
||gg.cs090.com^
||gg.huahaimi.work^
||gg.sonhoo.com^
||gg.uuu9.com^
||gg.yxdown.com^
||ggcode.2345.com^
||ggg*.com/static/js/common.js
||ggs.myzaker.com^
||ggw.watertu.com^
||gllmh.com/style/js/gll
||gmbbk.com/bbsgmbbk/
||gmbbku.com/img/top.js
||gmbbku.com/jj/
||gmbuluo.net/js/
||go.hangzhou.com.cn^
||go2av.com/for_ad/
||go2av.com/js/AM.js
||goodgupiao.com/skins/default/js/backTop.js
||goto.www.iciba.com^
||gotourl.xyz^
||gp.jstv.com^
||gpxz.com/js2/
||greenxiazai.com/d/js/v/
||gt.duowan.com^
||gt.yy.com^
||gter.net/index.html?c=foot_js&type=footer.js
||gtimg.com/adxcdn/
||gtimg.com/auto/js/autoproject/autoarticle/low-price-car_
||gtimg.com/ent/final2009/dp_tebu_logo.png
||gtimg.com/pingjs/ext2020/dc/module/GJ/
||gtimg.com/rain/bl20/json/8.js
||gtpso.com/Home/TopSdk/getFavCoupItems
||guang1.zhakao.cn^
||guhai.com.cn/AD/
||guitarchina.com/1/*.gif
||guokr.com/apis/flowingboard/item/m_
||guqu.net/Cooperate/
||gxnews.com.cn/clientscript/index_duilian_
||hackhome.com/js/*top.js
||hackhome.com/js/bhref.js
||hackhome.com/js/dright.js
||hackhome.com/js/zt.js
||hackp.com/im/
||hades.qyer.com^
||haiwainet.cn*/k.js
||haiyuer.com/didi
||haiyuer.com/nb.js
||haiyuer.com/uc
||hao123.com/erjiapi/adv?
||hao6v.com/d/
||haopp02.com/haose/
||haopp02.com/js/
||haoqu99.com/d/haoqu/haoqu
||haowenwang.com/js/Header.js
||happyhongkong.com/images/client/
||hc360.com/js/module/info/info_liuliangbao.js
||hdsky.me/adv/
||hebei.com.cn/eap/
||hebei.com.cn/sys/online_calc.js
||heiguang.com/f/uad/
||hello-jm.com/foot.js
||henan.sina.com.cn/iframe/7/
||henghost.com^$third-party
||hentaicomic.org/data/game/
||hexun.*/hxpage/index.html
||hexun.com*/hx_news/hx_news_finalpage.js
||hexun.com/gphqtc/
||hexun.com/hxpage_jrtj2020/
||hgyouxi.com/data/hgyouxiad/
||hiad.vmall.com^
||histock.tw/ad/
||hoopchina.com.cn/web/ad/
||hsbianma.com/Ad/
||hsbianma.com/content/images/*-ad-
||httpcn.com/Images/banner
||huanqiu.com/resource/js/base
||huarenjie.com/attachment/myfiles/
||hugo3c.tw^$csp=script-src 'self' * 'unsafe-inline'
||hur.cn/AhurD/*.gif
||hxsxw.com/hx8899/
||hy5.com.cn/admin/
||i.wuhaolin.cn^
||i3zh.com/wp-content/plugins/cm-pop-up-banners/
||iads.xinmin.cn^
||iapolo.com/myjs/
||iask.ca/img/*.gif
||ibf.tw/js/jquery.blockUI.js
||icao4.com/uploads/pic/2.jpg
||iciba.com/www/img/activity/common/active-11-11.js
||icnkr.com/cnkradv/
||icnkr.com/data/attachment/portal/
||ifeng.com/a_if/
||ifeng.com/showcode?
||ifeng.com/ssi-incs/
||ifengimg.com/ifeng/sources/
||ifengimg.com/iis/iis_
||ifengimg.com/mappa/
||ifengimg.com/md/*/v_responsive
||ifengimg.com/static/js/*Adv.
||ifengimg.com/static/news/js/advtrack
||ifengimg.com/static/news/js/newsAdvtrack_
||ifeve.com/wp-content/uploads/*/WechatIMG
||ifunmac.com/wp-content/uploads/*/alipay-
||ihhmh.com/mg/show
||iid97.com/bdgo/
||iiilab.com/sponsor/getByPage
||iis7.com/ys/css2018/ggw.js
||ijinshan.com/images/gk/game
||ik123.com/js/dd.js
||ikaka.com/globalad/
||ilxdh.com/navig/2020-09-08/1599538164_1474.png
||im286.net/286/
||image.39.net/style/
||images.jurong.cn/bbs/
||images.sohu.com/bill/
||images.sohu.com/cs/
||images.sohu.com/ytv/*.jpg
||img.0594.com/20*.gif
||img.3sjt.com^
||img.hdsky.me/images/20*.gif
||img.ifeng.com/tres/html/
||img1.126.net^
||img2.126.net^
||img2.titan007.com^
||img3.126.net^
||img599.net/images/*0x
||imgadsame.liba.com^
||imgsrc.baidu.com/tieba/pic/item/$image
||impservice*.yodao.com^
||impservice*.youdao.com^
||inte.sogou.com^
||iocoder.cn/alert/js/alert.js
||ip138.com/banner/
||ip138.com/idc/
||ipip.net/loveapp/ipip/tools/theme/partner/
||iqilu.com/getZone.php
||iqilu.com/static_files/multiads/
||iqilu.com/static_files/richmedia/
||iqilu.com/static_files/zones/
||iqshw.com/d/js/m/thea
||isso.com.cn/club/adv
||it610.com/views/front/js/special/
||itbear.com.cn/abc/list-and-
||itc.cn/base/core/gg_
||itc.cn/w/u/0/old-insertAd-
||itheat.com/?show=
||ithome.com/file/js/win*china.js
||itv.hexun.com
||ivy.pconline.com.cn^
||iyf.tv/a/$xmlhttprequest
||ja*.gamersky.com^
||jable.tv/assets/*0.gif
||jable.tv/assets/images/*-slider.
||jav101.com/img5bbb0096f242f.gif
||javazhijia.com/skin/
||javdove.com/templates/frontend/javdove/*/partialviewslider.
||javhd.com/sb/
||jc001.cn/ci/jad/fix.
||jcrb.com/ZYW$subdocument
||jd.com/exsites?spread_type=
||jd.com/static/js/auto.js
||jdwx.info/api.php?mod=ad&
||jia.com/js/common/article_home_adv.js
||jialingmm.net/dm/tj.js
||jialingmm.net/tj.js
||jiandan100.cn/images/site/union/
||jiaodong.net/a/js/
||jiasule.com/static/js/http_error.js
||jiayu.net/comiis_ad/
||jiegeng.com/static/json/jg_topFixed.
||jiejueba.com/templets/16img/*.js
||jiemian.com/static/jmw/js/adBase_
||jijidown.com/static/img/dongcidaci/
||jingyanlib.com/home/data/getAdOnlineList?
||jisuxz.com/180226/b180226.js
||jisuxz.com/180226/downshare
||jitashe.org/template/jitashe/image/bc/3
||jjwxc.net/jjPopup.php
||jlc001.com/static/js/_pc.js
||jokerlu.com/upload/addon/
||jokerlu.com/upload/vod/
||jrj.com.cn/h5Ad?
||jrj.com.cn/s?z=
||jrjimg.cn/ad/
||jrjimg.cn/common/foot/allfc.js
||jrjimg.cn/common/foot/wxXcxTg.js
||jrjimg.cn/stock/adjsok.js
||jrmianban.com/img/images/g-g/
||jsdelivr.net/gh/*/960-80.gif
||jsdelivr.net/gh/cdnjsdelivr001/182cdn*.js
||jsdelivr.net/gh/cloud-files-cdn/jsfiles/lieqi.
||jsdelivr.net/gh/ekmov/cache@master/tbk.js
||jsdelivr.net/gh/pizcat/static@master/goods_ad.js
||jsdelivr.net/gh/sex169hub/
||jsdelivr.net/gh/vip888vip/*960x80
||jsdelivr.net/gh/yaociyuan/
||jsyefc.com^
||juapp5.com/geek_image/chaopai.jpeg
||juji.tv/Runtime/js/
||juqingw.com/js/tad
||jxcn.cn/js/hotpic_
||jxnews.com.cn/first/js/home/index_ad
||jxtest.bolecdn.com/player/*.gif
||jz5u.com/public/js/t$script
||jz5u.com/public/new/
||kaixin001.com.cn/js/cpm-
||kakadm.*/js/loadjs/jquery
||kan.cc/statics/abs/scripts/abs.
||kancloud.cn/ad/
||kanguba.com/file/js/main.asp
||kanjiantu.com/images/*.gif
||kanjuba1.com/js/bbk/
||kaoyan1v1.com/IAA/
||kb-render.alicdn.com/html/*.html
||kccdk.com/Content/img/*.gif
||kekenet.com/images/*/tom468X60.gif
||kekenet.com/images/*980
||key8.com/cache/www/banner_
||kisssub.*/public/imgbed/gg/
||kokojia.com^$third-party
||kppt.cc/zb_system/script/common.js
||kt51.com/images/kt51.gif
||ktzhk.com/file/adv/
||kuaidi100.com/assets/ext?method=mainprofile
||kuaidi100.com/mobile/mobileapi.do
||kuaihou.com/c/shuoming.js
||kuaihou.com/c/you1.js
||kuaihou.com/js/new/xiazai
||kuaileco.com/weishou/
||kuaishouba.com/themes/default/images/*.gif
||l.qq.com/lview?
||langya.cn/2014html/2014ad_
||langya.cn/2014html/ad/
||lanrenzhijia.com/Public/images/head_right_top.gif
||lanrenzhijia.com/Public/images/sucaihuo_
||law-lib.com/wstyle/images/gffirm.jpg
||lbx777.*/css/300.js
||lbx777.*/css/lbxgg02
||lcxw.cn/d/js/thea
||ldb.cc/js/top.js
||leiphone.com/uploads/new/category/pic/*/740x140/
||leleketang.com/dat/a/
||lenovo.com.cn/lenovo/bid?clientType=
||lgmi.com/ggimg/
||lgmi.com/left_right_
||lgmi.com/syimg/
||lgmi.com/tjyf200x207.asp
||lianaiyx.com/d/js/cst/
||lianmeng.la/abc/
||liantu.cn/script/
||lianty.com/getImg?id=
||liaocao.com/vod/0*.gif
||linecg.com/uploads/banner/
||linovelib.com/scripts/zation.js
||linuxeden.com/plus/web_js.php
||linuxidc.com/linuxfile/linux$script
||linuxidc.com/linuxfile/list
||liuxue86.com/js/ideng/liuxue-show
||live173.com/BANNER/
||liwupuba.com/livead/
||localau.vip/plugin/ad_
||localau.vip/tccenter/ad/
||logoquan.com/upload/prd/
||lovek01.com/gif/97-
||lsforum.net/yahooad/
||lunhua5.com/images/more.gif
||lvse.cn/output/block/html/
||lvyinba.com/templets/*/js/couplet-ad.
||lwlwlw.com/ggzx/
||lwlwlw.com/js/FVgg.js
||lzep.cn/ep/sda/
||lzk.hl.cn/lctp/
||m.aty.sohu.com^
||m1905.cn/data/suspension_
||macd.cn/macd-topads.html
||magedu.com/wp-content/uploads/*/xwzx
||mahoupao.com/api.php?mod=ad&
||maiche.com/iframe/rank.html
||mail.qq.com/lview?
||maopu.tv/d/file/p/2019/07/6ac50c702cf9e6a9a7910a510c40cb73.jpg
||market.178.com^
||market.duowan.com^
||maxthonimg.com/v6/festival/
||medsci.cn/aimgs/$script
||meiju8.cc/js/jquery.p.min.js
||meiju8.cc/js/pv
||meijucang.com/js/pop/
||meijutt.tv/js/pcjs/
||meishichina.com/v3/
||meitu.com/js/floatxiuxiu.js
||meituan.com/ptapi/recommends?
||meituan.com/xiuxianyule/api/getRecommendList?
||meizhou.cn/comm/mygg/
||micropage.cn/images/ad_
||midifan.com/aaa/
||mikanani.me/images/Masha/
||mil.news.sina.com.cn/iframe/109/2012/1024/photo.html
||mil.news.sina.com.cn/iframe/109/2013/1015/hotpic.html
||milimili.tv/template/JOELEO/*.js
||mini.hao123.com^
||mipengine.baidu.com/common?
||mitbbs.*/servicedata/static_ad.php
||mitbbs.ca/ad_
||mitbbs.com/ad_
||mm387.com/images/*.gif
||mmonly.cc/js/mmonlyAPP.js
||moedao.com/js/top.js
||moerats.com/usr/affpc/
||molimao.top/ad.js
||molimao.top/imp/upload/vod/*.gif
||molimao.top/jm/upload/vod/20211015-1/22ee554d96f75abbd71e6d488d842ac1.gif
||momoshop.com.tw/goods/GoodsDetail.jsp?$subdocument
||moratame.tw/img/contents/banner
||msdn.hk/templets/msdn/*/gg.js
||msdn.hk/templets/msdn/css/index.js
||msdn.hk/templets/msdn/css/msdng.js
||msstatic.com/huya/main3/widget/roomGg
||mvcat.com/ad/
||mvcat.com/sitefiles/services/cms/adv/
||mvxz.com/img/
||mwrf.net/images/mrf/
||mxzmz.com/js/
||my0511.com/*/ad_
||my0832.com/xyz/xx/
||my4700.com/js/*.js
||mybjx.net/theme/default/js/common/bjx_service_
||mybjx.net/theme/default/js/common/duilianchn.js
||mydifile.com/view.php/*.gif
||mydrivers.com/2018/ad/
||mydrivers.com/2020/news/8/kkj_msi.gif
||mydrivers.com/2021/news/zz890.png
||mydrivers.com/drivers/2021/racent.jpg
||mydrivers.com/images/icon/gg_
||myqcloud.com/ad/
||myqqjd.com/wp-content/plugins/*.js
||myqqjd.com^$csp=script-src 'self' * 'unsafe-inline'
||mysteelcdn.com/advert/
||mysteelcdn.com/common/*/js/img_ad.
||mysteelcdn.com/gg/
||mzyfz.*/modules/46/
||nbegame.com/nbeos/*.jpg
||neets.cc/assets/js/dup.js
||netded.com/templets/gfan/js/global.js
||newasp.net/static/js/foot_
||news.cn/2021detail/js/booklist.js
||news.sina.com.cn/js/792/*head*.js
||news.ssp.qq.com/app
||nex.163.com/q?
||nfmovies.com/pic/tu/banner
||nfmovies.com/static/*.jpg
||nirentang.com^
||niubixxx.com/seo/
||nmgk.com/Runtime/Js/
||nmgk.com/Uploads/dp/
||nmgk.com/Uploads/nmgkgif/bfq.
||no1.168abc.net/upload/
||nongjitong.com/adm/
||ntdtv.com/assets/themes/ntd/js/article_ads.js
||nvsheng.com/js/gg.js
||nyaa.*/static/js/ccheck.js
||nyahentai.pw/js/check_cat.js
||nychinaren.com/houbei/
||okbmf.com/imgad/
||okooo.com/I/?method=system.data.ad&
||one101.xyz/data/images/*.gif
||onedala.tv/uploads/banner/
||onegreen.net/MyFile/
||oodcd.cn/pan/config/ad.json
||oodcd.cn/pan/config/copy.
||oodcd.cn/pan/config/history.
||opticsky.cn/images/2015/gy-px201
||orzx.im/Document/recommend/flashpoint.html
||oschina.net/uploads/cooperation/
||p.zol-img.com.cn^
||p.zol.com.cn/download/detail.js
||p2peye.com/ajax.php?mod=ad&
||p2peye.com/ajax.php?mod=advertisement&
||p4p.sina.com.cn^
||p8u.hinet.net^
||pan.baidu.com/act/api/activityentry?
||panpan.org/js/google
||panpan.org/other/
||paopaoche.net/public/bd/article_inc.js
||paopaoche.net/skins/count.js
||partner.toutiao.com^
||pbmp.ali213.net/js/
||pc6.com/img/
||pcauto.com.cn/forum/fz/hots/
||pcauto.com.cn/zt/halfprice/
||pccoo.cn/js/dlv1.0.js
||pcgames.com.cn/g/
||pchome.com.tw/js/overlay_ad.js
||pcmx.autohome.com.cn/impress?
||pconline.com.cn/_hux_/
||pconline.com.cn/download/*/intf*.js
||pconline.com.cn/jrzcz/*/intf
||pconline.com.cn/js/ivy.js
||peise.net/Skin/js/global.
||people.com.cn/adv/
||people.com.cn/img/gjt/
||pfizer.com.tw^$subdocument
||pfp.sina.com.cn^$script,subdocument
||pfp.sina.net/ea/ad/
||pg-ad-b1.nosdn.127.net^
||pgcm58.com/files/h5/
||pharmnet.com.cn/cnbanner/
||php.cn/ad1.
||phpad.cqnews.net^
||piaodown.com/xtm/
||piaohua.com/js/yzz/$script
||pic.gongkong.com/UploadPic/gongkong/
||picgd.com/images/*.gif
||pics.xgo-img.com.cn^
||picyq.com/index.php/Home/run/get_ad/
||pingwest.com/api/news_ad
||pixabay.com/static/img/publisher/*_ad_
||pixfs.net/js/mib_falcon
||pixfs.net/module/fullPage/dist/ad-full-page.
||pjtime.com/js/show_ad
||pkvs.com/public/300/
||pkvs.com/public/as.js
||playtv.com.cn/Pictuer/
||porn87.com/static/stream_ads/
||poster.weather.com.cn^
||poxiao.com/template/default/images/12345.js
||ppsj.com.cn/images/ppsj300.gif
||prettyvirgin.com/images/banners/
||price.com.hk/dfp_price.php?
||price.com.hk/ec-discuss-widget.php
||price.com.hk/scripts/ysm.js
||proewildfire.cn/fd.js
||proginn.com/cms/10000/
||property.hk/js/adside.js
||ps123.net/MyFile/
||ptfish.com/*/ad$image,object
||pub.funshion.com^
||publish.ad.youth.cn^
||putaoys.com/static/js/acb1.js
||py.cn/src/img/pyy/
||py.cn/static/images/advert/
||qayqa.com:6868/jquery/
||qcvf.ifeng.com^
||qdaily.com/mount_details/pc/
||qhnews.com/tupian/
||qilanxiaozhu.*/data/attachment/portal/
||qinbing.cn/data/upload/ueditor/
||qixingquan.com/api.php?mod=ad&adid=
||qixingquan.com/qxq-images/js/qxq_t.js
||qiyun.org/images/js/*.htm
||qksapp.net/gif/
||qncye.com/ads/
||qq.com/livemsg?
||qq.com/mp/cps_product_info?
||qqddc.com/homeSite/news/js/newsad.js
||qqtn.com/js/downinfo-
||qqtn.com/skin/know/
||qqxiazai.com/index.*adver&
||qunar.com/vata?chan=
||qunar.com/vataframe/b.html?
||rakuya.com.tw/position?task=
||rfidworld.com.cn/js/a.js
||rfidworld.com.cn/js/b.js
||rfidworld.com.cn/js/c.html
||rfidworld.com.cn/js/RFID.js
||rfidworld.com.cn/js/RFIDExec.js
||ri1.site/wp-content/uploads/*x400.
||right.com.cn/forum/static/image/common/logo*.gif
||right.com.cn/logo/*.gif
||rijutv.*/statics/alljs/rijutvapp.
||rijutv.*/statics/alljs/rijutvpc.js
||rijutv.*/statics/js/tb.js
||rijutv.*/statics/skin/hjtv-wap/js/plus.js
||rising.cn/js/haoAdData.js
||rising.cn/rxbox/
||rising.com.cn/weblog/
||rjzxw.com/include/
||rouman5.com/cps/*.gif
||rsdown.cn/statics/images/rs-banner.jpg
||ruiwen.com/js/p.js
||ruten.com.tw/js/gads_
||s.yimg.com/uv/dm/scripts/syndication.js
||s2tu.com/images/*.gif
||s7tu.com/images/*.gif
||sa.sina.cn^
||sam*.baby-kingdom.com^
||same.chinadaily.com.cn^
||same.eastmoney.com^
||sass.hk/js/ggcn.js
||sax*.sina.
||sciencenet.cn/field/js/news.
||sciencenet.cn/html/js/n
||scupio.com/adpinline/
||sd124.com/statics/mystyle/js/1699.js
||sd173.com/images/
||sealine.youku.com/yk/html?
||seek68.cn/img/*.gif
||serengeseba.com/static/view.js
||sese277.info/photo/
||sex141.com/img/banner/
||sexyno1.com/mk-banner/
||sgg.southcn.com^
||sh.sina.com.cn/iframe/522/
||sh.sina.com.cn/js/441/ZwyArticle_commo_23.js
||shandian.biz/wp-content/themes/inove/js/comment.js
||shang.hlgnet.com/code/
||shangc.net/ipquery.ashx
||shangc.net/static/js/relate_news.js
||shewang.net/images/*/banner
||shewang.net/images/*/CHD
||shihuo.cn/alibtn_
||shouji.com.cn/static/v1/js/appinfo.js
||shouyoutv.com/assets/api/web/v4/js/global_head.js
||shuakongbao.com/resource/images/banner/
||sina.cn/cm/sinaads_
||sina.com.cn/131/20150515/266.js
||sina.com.cn/activity/promotion?
||sina.com.cn/js/*/bgads.js
||sina.com.cn/js/87/20140101/hongbao/
||sina.com.cn/litong/
||sina.com.cn/NewIndexAdStart.js
||sina.com.cn/other/src/app/FinanceAppPics.js
||sina.com.tw^$subdocument
||sina.com/ads/
||sinaimg.cn/jslib/kuozhanad.js
||sinaimg.cn/large/006ZdrOOgy1flbrubi93eg30m801oaff.gif
||sinaimg.cn/large/0076zeZ4gy1gw0if4mgwoj30tj03ptbj.jpg
||sinaimg.cn/large/008dqLKply1gtj305hxwnj308c0bnwfs.jpg
||sinaimg.cn/unipro/
||sinajs.cn/t4/apps/publicity/static/wbad.js
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||sinajs.cn/t6/home/js/pl/guide/bigday/
||skeimg.com/i/*.gif
||skeyword.browser.qq.com/getHotRank
||slit.cn/slimages/
||smzy.com/v1/img/
||so.com/baike/ads?
||so.com/index/advertise
||so.com/recomm/simi?
||so.com/sug-hot?
||sogou.com/ask?id=
||sogou.com/athena/
||sogou.com/GetAdv.
||sogou.com/uniplan/?pageID=
||sogoucdn.com/dhfe/
||sogoucdn.com/nstatic/js/bottom_shopping.
||sohu.com/adgtr/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/api/labs/mp/load?
||sohu.com/interaction/get/
||sohu.com/mdevp/*-advert/
||sojson.com/ps/list.
||songsongyun.com/ads/
||sooopu.com/asphtml/plnew.
||sooopu.com/js/*950.js
||sooopu.com/js/contentad330.js
||souid.com/templets/js/sougg.js
||southmoney.com/page/pc/
||southmoney.com/page/top
||sozi.cn/images/tj/downad
||sozi.cn/images/tj/szdown
||sozi.cn/templets/sozi/js/js.js
||spanking.wiki/morning-bread-
||speedtest.cn/api/v2/show?
||ssgg.chazidian.com^
||ssp.21ic.com^
||ssp.hinet.net^
||ssp.kdnet.net^
||ssp.njxzwh.com^
||sssvd.china.com^
||static-ssp.yidianzixun.com^
||steelcn.cn/img/bj_*_146_315.jpg
||stheadline.com/images/heading-jm
||stockstar.com/api/?id=
||stockstar.com/info/1200x90/
||stulip.org/static/js/header.js
||su.bdimg.com/static/dspui/js/
||sufile.com/jsa/
||suibiankan.co/Runtime/Js/
||suning.com/cpc/getCpcSearchDatasRev?
||suning.com/getCpcDatas?
||sunofbeaches.com/ast/assistant/ad-item/
||sunofbeaches.com/shop/recommend/
||sunrtb.*/s?m=
||supfree.net/stat
||supfree.net/top.gif
||supfree.net^$xmlhttprequest
||synacast.com^
||szjjzs.com/js/as.js
||szjjzs.com/js/dd.js
||szjjzs.com/js/zb.js
||sznews.com/s?z=
||taijuba.com/js/*_
||taijuba.com/js/tj
||taiwannutrition.com/blog/wp-content/plugins/arscode-ninja-popups/
||taoguba.com.cn/res/js/tgbgg/
||taoguba.com.cn/res/libs/tgbxc.js
||taosq.net/public/250x250.jpg
||taozib8.com/a*.js
||tb58.net/plugin.php?id=tb58_
||tcmap.com.cn/js/b_
||techug.com/mug/
||tengfun.com/attachment/*/w_1200
||texnet.com.cn/images/cnbanner/
||tf.360.cn^
||theta.sogoucdn.com^
||tianjimedia.com/s?z=
||tianshui.com.cn/newbg
||tianshui.com.cn/Scripts/AC_
||tianyaui.com/global/broadcast/js/router.jsonp
||tieba.baidu.com/f/urlcheck?
||tingroom.com/file/A*.js
||tingroom.com/images/qsbdc.gif
||tingroom.com/tingroom/ad/
||tmea116.oss-cn-beijing.aliyuncs.com^
||tom.com/adsender/
||topthink.com/api/basic/
||toutiaoyule.com/n/dspshow.
||tp.sgcn.com^
||tq121.com.cn/j/ad/
||trafficjam.cn^$third-party
||trendmicro.com.tw/wp-content/uploads/*Banner
||tt1069.com/bbs/zgg_
||ttrar.com/live/
||ttrar.com/statics/pos_js/
||tucao.one/uploadfile/*/ch.gif
||tucao.one/uploadfile/20*/20*.gif
||tucao.one/uploadfile/2022/0211/t5.
||tuwan.com/myad/
||tv2box.com/img_1g/
||tv7box.com/Runtime/Js/
||tvsou.com/js/360ad.js
||tvyan.com/images/jscss/tv-
||tw.beanfun.com/bfweb/NEW/commonlogin
||txzqw.*/js/float.js
||txzqw.me/attachment88txzqw/*.gif
||u3c3.org/3.png
||uc.zhuici.com^
||uc129.com/images/top_hjsj.jpg
||uc129.com/m/
||ucbug.com/js/
||udn.com.tw/upf/2015_money/SSI/ad/
||uho.com.tw^$subdocument
||union.china.com.cn^
||union.yihaodian.com^
||untitled.dwstatic.com^
||uooyoo.com/hz/*str.js
||up.hiao.com^
||up.qingdaonews.com/up/$object,script
||usnewsexpress.com/wp-content/uploads/*ad-
||uuu9.com/news/css/news_content_in.js
||uuu9.com/yoyo_
||uzzf.com/skin/know/
||v4dwkcv.com/html/click/
||vansky.com/agdg/homegg/
||vansky.com/agdg/Individual/
||vansky.com/agdg/infoRight/
||vansky.com/agdg/middle/
||vansky.com/agdg/vans/*_top
||vansky.com/agdg/vans/adv
||variflight.com/carnoc/ad/
||veryhuo.com/images/soft/js/download
||videojj.com/api/v1/plat_tags?
||vipcn.com/hezuo/
||vipdage.com/wp-content/uploads/ad/
||vista.tgbus.com/s.js
||vista.tgbusdata.cn/s.js
||vista.tuwan.com/s.js
||vk920.com/img1/
||vk922.com/img/
||voc.com.cn/adsClick/
||voc.com.cn/js/xc/
||vxotu.com/i/*.gif
||w010w.com.cn^$subdocument
||w3school.com.cn/time/202
||waipian1.com/statics/recommend/
||wandouys.com/Runtime/Js/
||wangzhanmeng.com/link/link.html
||wanwan.sina.com.cn/third_party/
||webkaka.com/ad/
||wei2008.com/js/*0.
||wei2008.com/js/t_
||wei2008.com/skin/js/top.js
||weibo.com/ajax/feed/getTipsAd?
||weilekangnet.com:59188/wz/vod_shang.js
||weilekangnet.com:59188/wz/wz.js
||wendangku.net/js/common.js
||wenku.baidu.com/browse/interface/getrec?
||wenku8.net/js/
||west.cn/vcp/getJScode/
||westca.com/server/
||weste.net/js/showpagead.js
||whnews.cn/wh_public/xuxu/
||whsir.com/wp-content/themes/wh-blog/js/modal.js
||williamlong.info/script/sidebar.js
||windows.net/732d.js
||winvvv.com^$subdocument
||winwin7.com/statics/js/pos_js/
||wlrjy.com/assets/images/*.gif
||woozooo.com/img/*.js
||wowad.wow-classic.com^
||wstx.com/api.php?mod=ad&
||wuliao.epro.sogou.com^
||ww7814.win/pic
||xc.macd.cn^
||xc.mydrivers.com^
||xcar.com.cn/dsp/ad
||xchina.co/plugins/jquery.modal/
||xchina.co/upload/ad/
||xdf.cn/v4/js/leyus/
||xdyjt.com^
||xghylt.com/api.php?mod=ad&adid=
||xhymsq.com/data/attachment/portal/
||xianshuabao.com/ashx/pt.ashx?cmd=record&filter=&order=all&
||xiaobaipan.com/tb.html
||xiaobi*.com/layer/layer.js
||xiaodigufz.com/ggt/
||xiaodutv.com/xda?
||xiaopi.com/api.php?op=get_p&
||xiaopi.com/statics/new_js/15.js
||xiaopi.com/statics/skin_js/jquery.posrj.js
||xiaoz.top/assets/imgurl.js
||xiazaizhijia.com/w2/js/wxzzj.js
||xiexingcun.com/tongji.js
||xinhuanet.com/iframe/ad
||xinhuanet.com/imgad/
||xinjscn.oss-cn-hangzhou.aliyuncs.com^
||xinmin.cn/framepage/top
||xitek.com/idzone
||xitonghe.com/SkinNew/js/init_g.
||xitongzhijia.net/theme/2017/js/total_soft.js
||xiurenji.net/heji/mei
||xizi.com/js/rotator.js
||xkyn.com/imgs/js/xx.js
||xl720.com/tmp/
||xmfish.com/chanel/www/cpm.html
||xmrc.com.cn/net/info/html/
||xnnews.com.cn/adgl/
||xp85.com/common/js/allpage.js
||xpcha.com/js/notice.js
||xs.houyi.baofeng.net^
||xueqiu.com/promotion/
||xywy.com/zhixing/
||xyzmh.xyz/mg/
||xzji.com/data/block_js/softShow_
||y3600.cz/2
||ya*.dwstatic.com^
||yalingba.com/ggtxjs/
||yantuchina.com/Upload/Ad/
||yaojingweiba.com/inc/
||yaoyl.com/js/ds.js
||ydss.cn/test.www.jdpay.com
||ydstatic.com/dsp_website/
||yesky.com/monitorjs/imp-
||yesky.com/s?z=
||yeyou.com/2013/new/yeyou-float-window.js
||yeyulingfeng.com/img/eat.
||yezi.cn/_ad/
||ygdy8.com/jsy/
||ygdy8.net/js1/
||yht7.com/web/assets/js/right.js
||yigujin.cn/img/abc/
||yigujin.cn/wp-content/themes/Three/js/cebian
||yigujin.cn/wp-content/themes/Three/js/dibu
||yigujin.cn/wp-content/themes/Three/js/singley
||yimuhe.com/n_ad/
||yingav.net/images/content/spot01.jpg
||yinghuacd.com/bar/
||yingshizxw.com/js/tc/
||yjcf360.com/ad.
||ykimg.com/material/*/ad/
||yktj.yzz.cn^
||yoka.com/s?z=
||yorkbbs.ca/crm/section/v1/get/list/open
||youku.com/cms/tool/pub/get_putdata.
||youmelive.com/timg/
||youth.cn/hezuo/index.js
||youth.cn/images/c.js
||youth.cn/images/public_
||youth.cn/qwtf2015/
||youtube.com/embed/wqLWTeNBEEQ?
||yt-adp.nosdn.127.net^
||yt-adp.ws.126.net^
||ytbbs.com/images/index/
||yun.baidu.com/act/api/activityentry?
||yundaquan.com/data/attachment/portal/
||yuntue.com/zb_users/plugin/MoreLinks/MoreLinks.php
||yunupload.net/jsa/
||yxdm.li/js/*_
||yxdm.li/js/gad.js
||yxdown.com/cj/
||yxdown.com/pc/news/js/news
||yxdown.com/zt/zt/js/zt.js
||yybx.oss-cn-hangzhou.aliyuncs.com^
||yywz123.com/file/A*.js
||yzz.cn/global_gg/
||z.nowscore.com^
||zcaijing.com/images/
||zdface.com/js/m/zw_banner.js
||zhanqi.tv/api/static/v2.1/actives.lists/
||zhanzhangb.com/inc/zzb-ad/
||zhengjie.com/a_d?
||zhenjiang365.cn/*/ad_
||zhev.com.cn/file/weixin/
||zhibo.me/js/fd.js
||zhibo.me/js/kh.js
||zhibo8.cc/js/adv-slide-toggle.js
||zhihu.com/commercial_api/banners_
||zhihu.com/node/Banner?
||zhongyoo.com/img/js/tongji.js
||zhongyoo.com/shuju/
||zhuji.net/2007_ad/
||zhujiangroad.com/js/alltop.js
||zhujib.com/wp-content/uploads/*/baiducdn.png
||zhujiwiki.com/ad/
||zhulong.com/detail/floorOneAd?
||zhuwang.cc/api.php?op=ad_
||zhzyw.com/js/InsertJS.js
||ziyuanm.com/js/g11.js
||zjxc.com/source/plugin/e6_xc_ad/
||zk789.cn/Res/Scripts/Show/NetSys/Show.ashx
||zn46.com/images/*0x
||zol-img.com.cn/detail/js/module/app-download-float/script.js
||zol.com.cn/adrs/
||zol.com.cn/channel/index.php?c=Active_Tmall&
||zol.com.cn/js/ask/ask.js
||zongheng.com/upload/ad/
||zongheng.com/upload/hzds/
||zongheng.com/upload/recommend/game/
||zqnow.net/js/kh.js
||ztjal.info/wp-content/plugins/kill-adblock/
||ztyumn.ifeng.com^
||zxzj.fun/slade
||zywlyy.cn/JS/
||zzidc.com/images/1060.jpg
||zzidc.com/uploads/pintuan.jpg
||zzsky.cn/images/a_d_
||zzz4.com/JS_AD/
||zzzyk.com/js/
||mydrivers.com/img/2005/202112011849.png
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||117.60.146.16:8089/images/
@@||3d66.com/??*ad-
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||51img1.com/??*/adsys.
@@||5w8.fun/myads/img/*.gif
@@||61.164.108.184/tb/*.gif
@@||85tube.com/player/player_ads.html
@@||95504.net/Advertisement_
@@||acgdraw.com/ad$xmlhttprequest
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||ads.ck101.com/www/delivery/asyncjs.php
@@||ads.tiktok.com^$~third-party
@@||airchina.com.cn/dynamicAd/
@@||aixifan.com/static/home/widget/basic/advertisement/advertisement.$stylesheet
@@||alicdn.com/img/ibank/2019/975/700/12603007579_1230538058.jpg
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||astyle.alicdn.com/??
@@||baixing.net/combine/*,/css/ad-
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||bdstatic.com/static/exp-pc/article/widget/cms-banner-ads/cms-banner-ads_*.css
@@||beanfun.com/ADClient/
@@||captcha.su.baidu.com^
@@||cheshi-img.com/ad/csad_2019.js
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnr.cn/gg/
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||countrygarden.com.cn/ad/
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||douban.com/popup/login?
@@||e.cn.miaozhen.com/r/k=*=http
@@||easylife.tw/js/adblockDetector.js
@@||ecitic.com/source/*/pop
@@||ecma.bdimg.com/holmes/*.svg
@@||eiv.baidu.com/hmt/icon/21.gif
@@||em.hk/wp-content/uploads/*_300_250.
@@||ez3c.tw/js/adblockDetector.js
@@||fltaradio.com/js/ads.js
@@||forum.51nb.com/images/*/
@@||friday.tw/backend/uploadpic/adindex/
@@||gameflier.com/ad/
@@||gg.yxdown.com/count/countzt.js
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||histock.tw/JScript/AD/
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hkjc.com/bannerad/
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||ifengimg.com/a/201*Player
@@||img.ads.tvb.com^
@@||inpad.com.tw/data/adv/
@@||ixueshu.com/ad-server/
@@||jd.com/adclick?$~third-party
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||lager.com.tw/images/layer6_adbanner/
@@||lefile.cn/??*,
@@||letv.com/tuiguang/$subdocument
@@||lncn.org/ad.json
@@||mail.yahoo.com/d/gemini_api/?adCount=
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||meizu.com/fileserver/ad/img/
@@||microsoft.com/translate/auth
@@||microsofttranslator.com/translate?
@@||money18.on.cc/js/ad/liveinfo_page/
@@||nceea.cn/Content/images/ad/
@@||noahedu.com/advertising/
@@||nowscore.com/script/common/adHelper.js
@@||ntu.edu.tw/modules/banner.php
@@||ntust.edu.tw/bin/showads.
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||petrochina.com.cn/advertisement_
@@||pochou.com/img/ad/
@@||poedb.tw/js/
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||pro.gooooal.com/ad/ad_2.js
@@||pub.alimama.com/common/adzone/
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/proxyhttp
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qspfw.com/r/cms/www/qspfw/common/img/ad_
@@||right.com.cn/forum/*300*250$image
@@||ruten.com.tw/ahd/fetch_ad.php
@@||sax.sina.com.cn/video/newimpress?
@@||sdc.pingan.com^$~image
@@||selfimg.com.cn/??
@@||shine.cn/showadcode2.asp?posid=68&
@@||shopeemobile.com/shopee/*/modules/ads/
@@||sina.com.cn/litong/*/close
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinopac.com/applyweb/OpenAccount/js/oas.
@@||sozi.cn/images/ad/tj
@@||static.hdslb.com/ad-images/$image
@@||suning.cn/project/msIndex/js/??
@@||taobao.com/go/app/tmall/login-api.php?
@@||tdx.com.cn/images/*ad$~third-party
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||thu.edu.tw/upload/ad_upload/
@@||tkec.com.tw/api/ad/
@@||totheglory.im/pic/ttg_logo
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||trip-jam.com/resources/js/adsense.js
@@||tt1069.com/adserv.js
@@||ttrar.com/statics/pos_js/jquery.gotop.js
@@||twpkinfo.com/js/ads.min.js
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||video.520cc.cc/ad.php|
@@||vmallres.com/pimages//pages/ads
@@||weiyun001.com/banner_ads.js
@@||wgun.net^$elemhide
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||xianzhenyuan.cn^$script,~third-party
@@||ygodl.com/images/ads.jpg
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yunlin.com.tw/php01/ad/showad.
@@||zhaopin.cn/js/app/popShow.
!#0
!#17ce.com
!#18comic.org
||18comic.*/iframe
||18comic.*/static/resources/files/*0x
||18comic.*/static/resources/images/300
||18comic.*/static/resources/images/JGG/
!#2
!#3
!#4
!#58.com
!#69tang
||3336672.com^
||3338808.com^
||alicdn.com/img/ibank/*_1847837006.
||wofjhs.com^
!#7
!#8
!#99re.com
!#Ahri.xyz
!#Aisex.com
!#Anti-adblock
!#Avgle.com
!#BaiduPromotion
@@||newver.api.dedecms.com/index.php$subdocument
||t*.baidu.com/it/u=*,*&fm=76$third-party
!#BaiduUnion
||003store.com^
||0512s.com^$third-party
||1.01fy.cn^
||1.1010pic.com^
||1.11467.com^
||1.5000yan.com^
||1.51dongshi.com^
||1.51sxue.cn^
||1.66law.cn^
||1.78500.cn^
||1.800400.net^
||1.92caijing.com^
||1.ccutu.com^
||1.cjcp.cn^
||1.jiqie.cn^
||1.jushtong.com^
||1.kuaidiwo.cn^
||1.qjhm.net^
||1.shopit.cn^
||1.sj33.net^
||1.tecbbs.com^
||1.uc129.com^
||1.ufc7.com^
||1.weiheshidai.com^
||1.xuexili.com^
||1.yac8.net^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zou114.com^
||1.zuowenjun.com^
||1017.cn^
||11.96131.com.cn^
||11.yiqig.cn^
||12.cookcai.com^
||15tianqi.com^$third-party
||17.huanqiu.com^
||1999019.com^
||1buu1.penyouw.com^
||2.haoxue360.com^
||2021.dxsbb.com^
||21.cizhibaogao.org^
||21.fh21static.com^
||283.laobanfa.com^
||3.5646.cn^
||3.ssqzj.com^
||301848.com^
||32.huanqiu.com^
||5.gzfenda.com^
||51dengshan.cn^
||51gxqm.com^
||58tg.com^$third-party
||5pub.com^
||6669667.com^
||8131.qizhihaotian.cn^
||98158.com^
||999d.com^$third-party
||99js.rxys.com^
||a.52zxw.com^
||a.91zhongkao.com^
||a.baidinet.com^
||a.bake818.cn^
||a.dxzy163.com^
||a.dyjqd.com^
||a.exam58.com^
||a.hbf23.cn^
||a.huocheba.com^
||a.lz13.cn^
||a.mfcad.net^
||a.miyudaquan.top^
||a.quangushi.com^
||a.shenchuang.com^
||a.shicigequ.com^
||a.thn21.com^
||a.tvsou.com^
||a.wifi33.com^
||a.xue126.com^
||a.xuezizhai.com^
||a.xzzsjz.com^
||a.yellowurl.cn^
||a.zuowenxuan.cn^
||a1.289.com^
||a1.99933.cn^
||a1.99966.cn^
||a1.firefoxchina.cn^
||a1.q6u.com^
||a1.sumiaowang.com^
||a1.yaozui.com^
||a1.zhanzhang.net^
||aa.0755rc.com^
||aaa.tumanyi.com^
||ab.rejushe.com^
||abc.douguo.com^
||abc.rwpt.top^
||abc.yebaike.com^
||ac*.pingguolv.com^
||ac1.pingpingw.com^
||adccoo.cn^
||adjb.5nd.com^
||adutp.com^$third-party
||aijiamao.top^
||aili.com^$third-party
||al.newxue.com^
||anews7.nvwu.com^
||aqc.gucheng.com^
||as1.m.hao123.com^
||as1.wenku.baidu.com^
||at*.doubanio.com^
||b1.027art.com^
||b1.b2b168.com^
||b1.puxuewang.cn^
||b1.qqjay.com^
||b1.xiao84.com^
||b17.8794.cn^
||baidu1.codejie.net^
||baiduada.babihu.com^
||baj.fanwenzhan.com^
||bas.boshi.tv^
||bd*-ys.km.com^
||bd-s.baixing.net^
||bd.ahsrst.cn^
||bd.dhsz.cn^
||bd.watu.cn^
||bd1-china.6789.com^
||bd1-china.xsfaya.com^
||bd1.99danji.com^
||bd1.click.com.cn^
||bd1.jinbaozy.com^
||bd1.pipaw.com^
||bd1.qcjslm.com^
||bd1.sosg.net^
||bd1.yidu.cc^
||bd11.nipic.com^
||bd888.qizuang.com^
||bdad.gaotie.net^
||bdcode.2345.com^
||bdcode.qinglm.com^
||bdcode.youke.com^
||bdcpro*.techweb.com.cn^
||bdgg.qjy168.com^
||bdjj.bzr99.com^
||bdjs.guangyuanol.cn^
||bdjs.gushiju.net^
||bdjs.uimg.cn^
||bdm.911cha.com^
||bdm.ye-su.cn^
||bdmjs.xywy.com^
||bdu.focus.cn^
||bdunion1.suxiazai.com^
||bdwmhz.120askimages.com^
||bdx.playnext.cn^
||bea-s.dinghuoche.com^
||bt1.patexplorer.com^
||bu1.vvvdj.com^
||by.dyq.cn^
||c.28rv.com^
||c.caijing123.com^
||c.jjkk.org^
||c.tvsou.com^
||c1.chajiaotong.com^
||car.qcmrjx.com^
||cc.xiaodapei.com^
||cdn.wenzhangba.cn^
||cdnjs.mopair-erm.net^
||cdnjs.z-face.cn^
||chnci.com^$third-party
||chong-wu.net^
||classic.39health.com^
||cm.baidu.com^
||cn.bidushe.com^
||cod.southmoney.com^
||code.ts166.net^
||cp.7y7.com^
||cp.jfcdns.com^
||cp.qbaobei.com^
||cpro.bdrmb.cn^
||cspb1.5w5w.com^
||css.zmjm.com^
||ctc.weather.com.cn^
||d*.ruiwen.com^
||d*.xinshipu.com^
||d.8181zx.com^
||d.dgzj.com^
||d.ziyuanm.com^
||d1.1ppt.com^
||d1.5h.com^
||d6.mobaders.com^
||da.daji.com^
||dai18.mumu01.com^
||dail01.wanmeilr.com^
||daima.ysdui.com^
||daima.yuzhulin.com^
||datas.tianqistatic.com^
||dm*.yxlady.com^
||dm.17xuexiba.com^
||dm.21hubei.com^
||dm.aizhan.com^
||dm.gucheng.com^
||dm.jb51.net^
||dm.jsyst.cn^
||dm.lianzhixiu.com^
||dm.sanwen.net^
||dm.sg92.com^
||dm.taobaojuhuasuan.cn^
||dm1.ddwk8.cn^
||dm1.guanwawa.com^
||dm1.zjydt.com^
||dmm.aizhan.com^
||dms.xuexxing.com^
||dmym.aixyy.com^
||dnpz123.com^$third-party
||domain1.chahaoba.cn^
||du1.bbdj.com^
||dudm.qingsj.cn^
||ejunshi.com^
||enennsa.gushiwen.cn^
||enews10.yxlady.net^
||ent1.12584.cn^
||er.5ykj.cn^
||er.5ykj.com^
||ergeapp.com^$third-party
||f1.pig66.com^
||f1.zaojv.com^
||f11.hackhome.com^
||fanpingbi*.gaokao.com^
||fanyi100.com.cn^
||fdfghgfdd.yunqishi.net^
||ff.qichetansuo.com^
||ff.xue163.net^
||fotao9.com^
||fp.czvv.com^
||fpb*.51edu.com^
||fpb.sohu.com^
||fpb1.apple886.com^
||fpb1.chinacar.
||fpb1.qicaixianhua.com^
||fpb1.tabuzhe.com^
||g.gegeyingshi.com^
||g1.taijuba.com^
||ga1.3dmgame.com^
||gdyjs.com^
||gg.miinaa.com^
||ggdm1.nhaidu.net^
||ghghgf.51dongshi.com^
||gk1.zjbiz.net^
||godloveme.cn^
||gold.szonline.net^
||gotadd.cn^
||gp.zaiyunli.cn^
||guang.sdsgwy.com^
||gumgo.cn^$third-party
||gxjajt.com^
||gybyxsy1588.com^
||h1.kukuw.com^
||hapic1.zhuangxiu22.com^
||hh.jiankang.com^
||hmtoday.com^$third-party
||huhai.cdwz8.cn^
||hy.huangye88.net^
||ideng.com^$third-party
||images8.gaotie.cn^
||img.ferlie.net^
||img.yangshengtang123.com^
||img1.qqwangming6.com^
||img16.diyifanwen.com^
||img50.pingguolv.com^
||inping.com^$third-party
||ios.426g.com^
||ishuoshuo.com^
||iy.com.cn^$third-party
||j.9136.com^
||j.diangon.com^
||jddaw.com^
||jeepyy.com^$third-party
||jiaoben.jucanw.com^
||jinghuazhijia.com^
||jintonghua.com^
||jiyan.net^
||jke1.jianke.com^
||jquery.envi-met.com.cn^
||js.263y.com^
||js.92aliyun.com^
||js.chetan.com^
||js.mscto.com^
||js.oh100.com^
||js.ruiwen.com^
||js.shangxueba.com^
||js.yanyue.net^
||js.yjbys.com^
||js1.haoge500.com^
||jsb.qianzhan.com^
||jscode.jbzj.com^
||jsf.cnlinfo.net^
||junshizhanlue.com^$third-party
||jx.renrensousuo.com^
||jxdown.com^$third-party
||jy.zhongxues.com^
||jy135.com^$third-party
||k1.dancihu.com^
||ka5188.com^
||kc.gouchezj.com^
||khrtac.xiangha.com^
||kpshx.douguo.com^
||kuk8.com^$third-party
||laobaigushi.com^
||leabd.douguo.com^
||liangpinge.com^$third-party
||lianmen1.joyyang.com^
||lm.ijq.tv^
||lm1.tuliu.com^
||love.furenkeji.com^
||lynr.com^
||m1.51kaowang.com^
||m1.kuanff.com^
||m1.vodjk.com^
||m1.we556.com^
||ma1.meishij.net^
||materiel.baizhan.net^
||matwbp.iask.sina.com.cn^
||mbjb1.girl13.com^
||mc.weather.com.cn^
||md.tvzhe.com^
||meng.360zuowen.com^
||mg.32r.com^
||mg.glwxw.net^
||mm.jbzj.com^
||mnwor.xuanlishi.com^
||mountain.zhidao.baidu.com^
||mps.wenkuzu.com^
||mt.64foot.com^
||myunion1.tupians.com^
||n.baminw.com.cn^
||news.fangdaijisuanqi.com^
||news.zsjxwj.com^
||ns1.chinayms.com^
||o.phb123.com^
||p.junshi881.com^
||p.junshifuxin.com^
||p1.chinakaoyan.com^
||pc768.com^
||pic1.dianshu119.com^
||pic50.pingguolv.com^
||pincai.com^$third-party
||pjcn.org^$third-party
||qifake.com^
||qiji1.jdwx.info^
||qiyegongqiu1.qiyegongqiu.com^
||ql.uzuzuz.com^
||qpb.sohu.com^
||qqhuhu.com^
||qqwwmm.com^
||qujishu.com^
||qwxcs.com^$third-party
||r.99waiyu.com^
||res.pinpai8.cn^
||rst2.y3600.cn^
||s.zixuntop.com^
||s1.pipishu.com^
||s1.tuzhaozhao.com^
||s1.wesiedu.com^
||s11.cn^$third-party
||salary.xiao84.com^
||sanme2.taisantech.com^
||sbpb1.qulishi.com^
||sc.csai.cn^
||script-bd.baixing.net^
||sh996.dftoutiao.com^
||shzzzz.dftoutiao.com^
||sjbaiduadv1.redou.com^
||snzfj.net^$third-party
||ssb.ah499.com^
||star-media.cn^$third-party
||static.gaomaer.cn^
||static.ichehome.com^
||t1.612.com^
||taobc.com^
||thetestpage.39.net^
||tiexing.com^$third-party
||tonghuaji.com^
||tongj.xilu.com^
||tu.zx110.org^
||u1.2048sj.com^
||u1.20q.cn^
||u1.61sou.com^
||ub1.job592.com^
||uc*.atobo.com^
||uc9.suinidai.com.cn^
||udiab1.jianshu.com^
||un.ubaike.cn^
||un1.lawyernet.cn^
||union*.365inews.com^
||usejj.wangkl.com^
||v1.phb123.com^
||v1.wphonelife.com^
||ve.kj-cy.cn^
||vip.panggugu.com^
||w.xiaopiaoyou.com^
||w11.zhongkaohelp.com^
||w18.9939.com^
||w3.ting55.com^
||wap001.bytravel.cn^
||wap1.laogu.wang^
||wenhua.jiaoshou.com^
||whfpbc.99.com.cn^
||wj.jiancai365.cn^
||wm.mipcdn.com^
||wm.szdushi.com.cn^
||wmbd.gamersky.com^
||wmeng.feihuadns.com^
||wodenongtian.com^
||wodeshougong.com^
||wr.yiyouliao.com^
||wuliao.chzsport.cn^
||www1.wxnmh.com^
||wyzq.rehuwang.com^
||x.aigobook.com^
||x1.52aoteman.com^
||x1.kantu.com^
||xbtw.com^
||xiaopinwo.com^
||xinju.cc^
||xne1ocient87zxz.360doc.cn^
||y66xvgo5i.chuimg.com^
||yong.chazidian.com^
||youwugong.jobui.com^
||ys.muhoujiemi.com^
||yylady.cn^
||z.grfyw.com^
||z.tudouxy01.com^
||z1.cyla.cn^
||z1.pclady.com.cn^
||z1hihu.xmcimg.com^
||zhihu.xmcimg.com^
||zhongkaowu.com^$third-party
||zjliloveyou.ixiunv.com^
||zuowen.hydcd.com^
||zxw51.com^$third-party
!#bejson.com
!#bde4.cc
!#Bingfeng.tw
!#Btkitty
||265958.com^
||dakawm.cc^
||etg98.com^
||hechaocheng.cn^$third-party
||lucktui.com^
||wangketuan.com^
||weduoke.com^
!#Caoporn.com
!#china.cn
||china.cn/js/common/local_hydn/
!#ciligou
!#cilimao.one
!#CSP filters
||techroomage.com^$csp=script-src 'self' * 'unsafe-eval'
!#ddooo.com
!#Dlkoo.cc
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/Copyright.js
||dlkoo.cc/down/$subdocument
!#Dlkoo.com
!#Dnvod.tv
||flyv.tv/a/$xmlhttprequest
!#dybee.tv
!#e
!#Fuliba.net
!#g
!#hboav.com
||hboav.com/guga/
!#Hh010.com
!#hpjav.tv
||stunninglover.com^
!#i
!#javbooks.com
!#k
!#l
!#Mining
!#Mmvip
!#Mokeedev.com
!#Novels
||000123456789.online^
||0434j.cn^
||0517kongyaji.com^
||0rg.pw^
||10gustis.xyz^
||187cn.cn^
||199zw.com^
||19oxfkn.cn^
||1pwx.com/js/ck.js
||1wofaei.xyz^
||200ps.com^
||20dcr.com/static/js/base.js
||222.186.12.235^
||23qb.net/ak
||23qb.net/skin/style
||258zw.com^$third-party
||25917.shop^
||2gmbbl.cn^
||2gvuukm1lm.com^
||2hukaixi.xyz^
||2laezi9.cn^
||3336637.com^
||35kds.com^
||360xs.com/templates/html5/js/djtop.js
||365cf.vip^
||36yoo.net^
||387635.com^
||3fakaixi.xyz^
||3hbox.com^
||3line.tech^
||4399.space^
||4mugah0.cn^
||4wens.org^
||519397.com^
||51city.fun^
||51dc.xyz^
||51foodsafe.cn^
||51gpt.com^
||51lx.ink^
||52kshu.info/mgb.
||52zhekou.online^
||5socks.cn^
||6667778882021.site^
||66cn.com^
||6899.fun^
||76xs.com^
||7znpl4sa.top^
||81book.com/static/scripts/common.
||886721.com^
||888lianmeng.com^
||8gustis.xyz^
||91cy.top^
||97shang.wang^
||99lewen.com^$third-party
||99zan.site^
||9gustis.xyz^
||9xwk68.cn^
||9y88.com^
||a8cd.com^
||aau6.xyz^
||abblm.com^
||abcxs.net^
||abczlnycba.icu^
||abovede6.com^
||acaox.com^
||achu.wang^
||acuwbr.cn^
||acvps.cn^
||adbeuch.cn^
||adsb.pub^
||adtongji.xyz^
||ahgjtc.com^
||ahqhhvg.cn^
||aifenxiang.xyz^
||aihu.me^
||aikan6.com^
||aiptu.cn^
||ajiez.com^
||alicdn.com/imgextra/*_!!1091819078.
||alicdn.com/imgextra/*_!!823262290.
||alicpd.top^
||aliyune.xyz^
||aliyunp.xyz^
||aliyunwang.top^
||allavv.xyz^
||alnko.cn^
||altao.xyz^
||amghais.cn^
||amghvzn.cn^
||anyysz.com^
||aoyou3.top^
||aoyou4.top^
||ap72el.com^
||aqbamjk.cn^
||arkn81.com^
||arts-cloud.net^
||asdsdvd4.com^
||astep.info^
||atomicfile.cn^
||avvr.club^
||awwlcx.cn^
||awwlfb.cn^
||awwlib.cn^
||awwlrd.cn^
||aybnn.cn^
||ayk.cx^
||b5mc3.life^
||baimbw.cn^
||baiyangzs.com^
||bakbb.com^
||bamcsfm.com^
||banbf.com^
||baobf.com^
||baolanke.top^
||bbsg.club^
||bbvdd.com^
||bdtao.vip^
||bdxnc.com^
||beibhw.cn^
||beibww.cn^
||beiwd.com^
||beiwf.com^
||beiwh.com^
||beiyc.com^
||betylife.com^
||bhyddc.com^
||bigcoob.xyz^
||bincun.xyz^
||biquge.lu^
||biquter.xyz^
||birthcaker.cn^
||bjdianyue.com^
||bjhmdy.vip^
||bjjdboai.cn^
||bjxfinance.cn^
||blockai.me^
||bmt4578.xyz^
||bnd-ybb.cn^
||bntxt.com^
||bodapet.com^
||bookrb.com/images/jtt
||brstke.top^
||bt-xd.com^
||bwdhuanbao.com^
||bx9000.top^
||caicj.club^
||carset.vip^
||cathaycentury.com^
||cbctp.top^
||cchfjz.com^
||ccjxwlkj.com^
||cdlkzb.com^
||cdzimeijia.com^
||cehbf.com^
||cehbs.com^
||cfpl.online^
||chegulu.ren^
||chengduyiren.cn^
||chengzilte.top^
||chenjie.site^
||chenyaxin.xyz^
||chinaweian.com^
||choujimai.top^
||chslwea.top^
||chuang-yi.com.cn^
||chuqiguan.co^
||city009.com^
||claiks.com^
||clfmm.cn^
||cloudzhuge.cn^
||cmall.club^
||cncsdn.cn^
||cnliken.com^
||cnoufangfeng.cn^
||continuefaf.top^
||coroplastsheet.cn^
||cp9.club^
||cqhot.club^
||csalsylqx.com^
||csjwawe.top^
||cslgcomputer.club^
||csqywhcb.com^
||cssjs.info^
||csyfe.com^
||cuit.shop^
||cxzudwk.com^
||cyccy.cn^
||cyfyb2.site^
||cyperjs.cn^
||cytxt.com^
||czrcdq.com^
||czxym168.cn^
||d3iih5w7xp5hdg.cloudfront.net^
||dacedsfa.cn^
||dadawm.cc^
||daima.dsxdn.com^
||damaoli.com^
||darendaisuki.com^
||dashuju.website^
||dbkdwe1.com^
||dd3d.xyz^
||ddzeg.com^
||dfseafood.com^
||dgaoz.com^
||dgxzwj.com^
||dhejr.cn^
||dhsuiat.xyz^
||diaoda.xyz^
||ditaow.cn^
||diuleilou.top^
||dj930.cn^
||djvalve.com.cn^
||djymht.cn^
||dkjdnq.cn^
||dmfhqzo.cn^
||dnajc.co^
||dnsri.com^
||dnupzdn.cn^
||dongsiping.xyz^
||doulaihai.top^
||downcdn.top^
||dreamware.com.cn^
||dsnfun.cn^
||duier.top^
||duojixing.com^
||duopuohui.xyz^
||duyousxtd.com^
||dyuadask.com^
||dzooo.cn^
||dzxzx.cn^
||easyjz.com.cn^
||edajin.com^
||eeeap.cn^
||ejd3q.life^
||enidie.cn^
||eoidr.cn^
||eroo.shop^
||evsvyqi.cn^
||exgrao.cn^
||fafafa1.com^
||fengyigc.xyz^
||flydog.club^
||fpreld.cn^
||fqtfkf.cn^
||fsdn.tech^
||ftvqvv.cn^
||fuwche.cn^
||gbcvbnv5.com^
||gblvuim.cn^
||geoparker.net^
||gggwv.cn^
||giotlsi.cn^
||gk596.cn^
||gongxifc.com^
||guanxs.com^
||gunvn.cn^
||guxin.me^
||gxms.vip^
||gyrenmai.icu^
||gzwl.xyz^
||gzz123.com^
||haigou.life^
||haodazhizhuangzhuang.club^
||haogame.me^
||hardened.top^
||hayasp.top^
||hcdz.site^
||hcnegb.cn^
||hdherpc.cn^
||hebeiyichen.com^
||hexin.city^
||hexp.xyz^
||hica.ren^
||hikari.wiki^
||hlyixinwujin.com^
||hlzxgcw.com^
||hnyczs.club^
||holidayhappy.online^
||homchang.site^
||hpygame.com^
||hriycvg.cn^
||hrjskj.top^
||hrrrzwz.cn^
||huasuihz.top^
||huawuhui.club^
||hucy87.icu^
||hugvr.cn^
||hulewangsi.cn^
||huobago.com^
||huofayu.com^
||huyc.info^
||hycra.cn^
||hypnos04.com^
||hzcy.ltd^
||i9zkiqn.cn^
||ikcdhqh.cn^
||imlidc.cn^
||ionia.pro^
||itjie.xyz^
||ivqd8oi.cn^
||iwwl.vip^
||j84nvmd.cn^
||jao38.xyz^
||jdxq.club^
||jianyihang.com^
||jinxiangyu.ltd^
||jinyihui.vip^
||jipezy.cn^
||jl1130.com^
||jljxwlkjw.com^
||jlys.fun^
||juanbanji.biz^
||just-cnc.com^
||jwvjcr.cn^
||jxxiangyujinshu.com^
||jxzz.tech^
||jycwqeo.cn^
||jytc.xyz^
||jyzah.cn^
||jyzao.cn^
||jyzba.cn^
||jyzcv.cn^
||kawayiyi.icu^
||keqcte.cn^
||ki47.com^
||kiiqnnx.cn^
||kjldh.top^
||kjmx.shop^
||kmrcewt.cn^
||kukulm.com^
||kuoxing.mobi^
||kxapctq.cn^
||kxtxt.com^$third-party
||kyle.pub^
||kyqbifz.cn^
||ladyye.site^
||ldogre.top^
||ldsage.top^
||leelovelwj.com^
||lf666.xyz^
||lggbxf.com^
||lilith.ink^
||linglingccc.xyz^
||livemz.com^
||lktxelg.cn^
||lllfe.cn^
||lntskz.cn^
||lnwhh.com^
||lonpoyf.cn^
||lsyz.xyz^
||lthwsj.com^
||lw88.site^
||lxxy.xyz^
||m4aqwrl.cn^
||m8tu2.online^
||manggo.fun^
||mcix.cn^
||mhqx.store^
||mjkha.top^
||mjyjt.biz^
||mncvz.top^
||mocc.ltd^
||mokopoio.shop^
||morfine.vip^
||moxiaoqihuoguo.com^
||mr621.cn^
||msjxxz.com^
||msri.club^
||mtxs.xyz^
||mx98.xyz^
||myyuye.club^
||mzwfw.club^
||ndfsl.com^
||niepanruanjian.com^
||nkjiashi.com^
||nlyekvc.cn^
||nmyp.ltd^
||none-test.com^
||ntpr.xyz^
||obihmnb.cn^
||octhkas.cn^
||ocznxv.cn^
||oicode.com^
||ojtqzxu.cn^
||oniekg.top^
||opbtc.cn^
||opoew.top^
||orays.co^
||otbsrk.cn^
||pandaking.site^
||paperfree.cx^
||pgames.club^
||piwvk.cn^
||pj16t.cn^
||pouitgy.cn^
||ppwxgpr.cn^
||proko.cn^
||propsad.com^
||psl93qx.site^
||pubcloud.pub^
||pulingmu.top^
||pvgzoqc.cn^
||pyzx.xyz^
||qaolyke.cn^
||qiangzai.work^
||qichenx.com^
||qlugsc.cn^
||qmrtubg.cn^
||qorosmall.com^
||qq0010.xyz^
||qqxsnew.com/js/wodenew
||qscwdv.top^
||qtrwwov.cn^
||quge66.com/jdjd/
||qujiawan.vip^
||quto.club^
||qxtwkq.cn^
||qyafndr.cn^
||qzy123.ink^
||ranke.link^
||rcjww9.xyz^
||rcnnqsd.cn^
||rctxada.cn^
||rctxcsi.cn^
||rctxczy.cn^
||rctxeln.cn^
||rctxijo.cn^
||rctxlac.cn^
||rctxobb.cn^
||rctxpks.cn^
||rctxprz.cn^
||rctxsbw.cn^
||rctxsxg.cn^
||rctxubn.cn^
||rctxwpn.cn^
||rctxwtt.cn^
||rctxymu.cn^
||rdms.xyz^
||richman100.ltd^
||rjnjjin.cn^
||rktupt.cn^
||rmdzsw.top^
||rngfavm.cn^
||rocm0c.site^
||rongnuo.pw^
||rtreyyf.cn^
||ruif.xyz^
||sanmenxia.info^
||sbqsftz.cn^
||sdawe.top^
||sdrenbang.com^
||sfg8mbh.cn^
||sgtld.cn^
||shaiban.wang^
||shenkun.xyz^
||shproud.com^
||shsdw.cn^
||sikqcwz.cn^
||sinyang.info^
||skwenq.cn^
||sl00ufi.cn^
||slgo.club^
||smallapp.club^
||sofseo.cn^
||songcan.me^
||sphntyj.cn^
||spzxgcw.com^
||ssjxwlkj.com^
||status500.xyz^
||sunnysun.co^
||svvbrkk.cn^
||swnptn.cn^
||sxbme.club^
||sxgbwlkjkj.xyz^
||sxmcwlw.com^
||sxswjkgs.com^
||t5wm.cc^
||tahuixin.club^
||taiztf.cn^
||taomovie.club^
||taopiaopiao.shop^
||taoyao.tech^
||tbxprvf.cn^
||tg876.cn^
||thinkphp.pro^
||ti863.cn^
||tianhenggo.xyz^
||tkkdoc.com^
||tongzhan.info^
||top-muse.com^
||tunihea.top^
||twuekgl.cn^
||tycc.info^
||ugmvoys.cn^
||ulxypyg.cn^
||unfzclg.cn^
||uni-king.cn^
||urtutb.cn^
||uxpolqk.cn^
||uz4cb.cn^
||vcsoat.cn^
||vhqlda.cn^
||viccscxz.cn^
||vik.cx^
||viphdk.xyz^
||vnlaqu.site^
||vrhug.cn^
||vsddtr.cn^
||vvsbt.cn^
||vzovmzc.cn^
||w25e.top^
||wangl903.com^
||wangxiaowei.ink^
||wangyun.host^
||wanzikeji.com^
||wdread.pub^
||wegowan.com^
||weiiimt.cn^
||weixisiwang.com^
||wenxiang.work^
||whfyhouse.com^
||whsia.cn^
||wjxs.xyz^
||word168.cn^
||wppei.cn^
||wuxiqiangheng.com^
||wuygmdi.cn^
||wvjjnb.cn^
||wwddgg.work^
||wxqcshgc.icu^
||wyykxyp.cn^
||wzjs.me^
||x56za02.cn^
||xahywwx.com^
||xakywl.xyz^
||xaxdwz.xyz^
||xcxlneb.cn^
||xglryxd.cn^
||xgsnjl.com^
||xgzdys.com^
||xhfya.cn^
||xhx.design^
||xiaohuancha.club^
||xiaokenan.net^
||xiaoyaunbao.club^
||xiaozhige.xyz^
||xihua.me^
||xiituvt.top^
||xinchenyang.cn^
||xingtu.ltd^
||xinhuayin.biz^
||xinym1.xyz^
||xjhmap.cn^
||xqiyi.top^
||xrecord.xyz^
||xsdizch.cn^
||y0764.cn^
||yakel.top^
||yaofaweb.xyz^
||ybsyyh.com^
||yckpdr.com^
||ydwjmvv.cn^
||ygyl.xyz^
||yikouxian.fun^
||yinan.tech^
||yl04z4v.cn^
||ymdxxkj.icu^
||ynbyutongdianqi.com^
||yncjsc.cn^
||ypdzb.cn^
||yqzaz.cn^
||ysrmy1.com^
||yuegepiano.cn^
||yueyuego.com^
||yugutou.club^
||yuntuiguang.co^
||yunwanjia.wang^
||yushuha.com^
||yyklg.xyz^
||zaqedc.top^
||zbblq.cn^
||zbwnzb.cn^
||zbxdvi.com^
||zcqgsnn.cn^
||zdrcnx.cn^
||zdwsh.tech^
||zengwx.cn^
||zgbtw.mobi^
||zgxieshou.com^
||zgyso.cn^
||zgystsd.com^
||zgzrmh.mobi^
||zhangjuan.love^
||zhangshen.club^
||zhenniu.shop^
||zhentao.shop^
||zhenxinchicken.xyz^
||zhexnuq.cn^
||zhiai.space^
||zhifoujiaoyu.xyz^
||zhihui.ink^
||zhonglutang.group^
||zhongyongbao.vip^
||zhoumo.site^
||zhswzxfw.com^
||zhty.club^
||zhudao.shop^
||zhwotai.com^
||zigaokj.top^
||zixiaxianhua.shop^
||zjqhyx.cn^
||zkit.club^
||zlin.fun^
||ztrynpo.cn^
||zuibandao.club^
||zuoyouyu.cn^
||zwdq.xyz^
||zyhx.ltd^
||elevenmedia.cn^
||erkesi.cn^
||f8ij9.life^
||fangjslc.com^
||fdoun.com^
||feiszw.com/style/t.js
||feiszw.com/style/w.js
||ffhre.com^
||ffyyfy.top^
||fintechpi.com^
||fkkse.com^
||fuligrs.cn^
||fuzhang.xyz^
||fyjyhm.com^
||fztattoo.cn^
||game4343.com^
||gdsoq.com^
||gldad.com^
||gng5.cn^
||gnncc.cc^
||goodkee.cn^
||govjieyang.cn^
||greeknaturalcyprus.com^
||guannin.com^
||guansenff.cn^
||gxdianhua.com^
||h4kdxs.com^
||habyc.com^
||haoweb.top^
||haoyundm.com^
||happyyong.com^
||hbfie.org/mb/meng/
||heavenwil.top^
||highter.top^
||hmfcyy.com^
||hnyoufan.com^
||hongyangbg.com^
||hougonw.com^
||htdzwy.com^
||huhuhiiuio.com^
||ieeod0.com^$third-party
||if37.com^
||iklda.cn^
||innvitor.com^
||intxt.cn^
||ipxjps.cn^
||isles.cn^
||itresource.vip^
||iynmloa.cn^
||jacklm2.com^
||jcaik.com^
||jianchajingmk.net^
||jinliaoyang.com^
||jinrichaoyang.com^
||jj0453.com^
||jmhai.com^
||jsdelivr.net/gh/diyibanzhu/
||jsr9.com^$third-party
||jtwlj.cn^
||kakuxs.com/js/23qb.js
||kfweo2.com^
||ks67.com^
||kyxnz.cn^
||laojiayoufang.com^
||lcmqyl.cn^
||lflable.com^
||lfsenmei.com^
||lgygy.cn^
||ljmei.com^
||loverzhou.club^
||lsxc.shop^
||ltaome.cn^
||ltyonej.cn^
||lvsechufang.com^
||lylifa.com^
||maka.im^$third-party
||mamababu.cn^
||mavuz.com^
||mbxt.net^
||me390.life^
||meibiisheng.com^
||meiweipub.cn^
||mgzs.cdn.bcebos.com^
||mmhhjt.com^
||mmszxc.top^
||mohaijishu.cn^
||moo9995.com^
||moxiaoyang.top^
||mozqca.cn^
||mp83fkx.cn^
||mrclown.cn^
||mvlkvth.cn^
||naolifanghealth.com^
||nazhenkj.com^
||nloader.xyz^
||nongjingly.com^
||nouzhu.cn^
||nqfwx.cn^
||nv43.com^
||ocexikc.cn^
||oende.cn^
||oppaid.com^
||ouxutong.com^
||ovoawh.com^
||ox11.com^
||phoenixnk.cn^
||prfuxl.xyz^
||puqer.cn^
||pyxjwks.com^
||qdglzx.com^
||qdilmak.cn^
||qianggou8.top^
||qinzigenjudi.com^
||qiyebaopin.cn^
||qzqyw.cn^
||ranqibio.com^
||romgv.com^
||rzlib.net^
||sbinx.com^
||sdalxz.xyz^
||sec-cloud.cn^
||shaque.vip^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||shengchaopiao.cn^
||shenhl.top^
||shirleyyean.com^
||smvip8.cn^
||sonsang.cn^
||soso.ws^
||stdst.cn^
||sxmdxy.com^
||sxzcrq.com^
||sytsr.com^
||szhgmd.com^
||szmxwjm.com^
||tabwl.com^
||tcsgcdn.top^
||this-is-living.cn^
||tiankongzudui.com^
||tkshyp.com^
||toujing7.top^
||tpcdn.top^
||tpool.cn^
||tuezse.cn^
||txuesoft.cn^
||tyue.me^
||tzhqg.cn^
||uaevivi.top^
||uo12.com^
||uuu88.top^
||uuwhg.com^
||vinuxhome.com^
||wangzibo.top^
||web0513.com^
||weijiakeji.top^
||weinin99.cn^
||wfyqc.com^
||wo1990.com^
||wsabci.com^
||wvcdn.cn^
||wxebgpj.cn^
||wxkksk.com^
||wyxcb6.top^
||wzjs1.oss-accelerate.aliyuncs.com^
||xahydp.cn^
||xiangwangdesh.com^
||xiaokeaiapp.com^
||xiaoshuoyun.cn^
||xinghuolm.top^
||xingpingmaoyi.cn^
||xinqiannv.com^
||xinyuanstudio.com^
||xjhjtz.cn^
||xmcxz.com^
||xmysinter.com^
||xnjzsn.com^
||xuxiangkj.com^
||xw1001.com^
||xxzzsj.xyz^
||yangtzeev.com^
||yanyanbiji.com^
||yeyushe.cn^
||yidiansurong.com^
||yinvmh.com^
||ymxlm.cc^
||ynhuya.cn^
||yuandongoffice.com^
||yuanqitu.com^
||yyshow.top^
||yzyszy.com^
||zanghaihua.org^
||zdryg.com^
||zgsxhx.com^
||zhmyq.cn^
||zjlv.top^
||zmyuer.com^
||zougg.com^
||zp0737.com^
||zxhymh.com^
||zxucii.com^
||zywhjd.com^
||zzsdjq.com^
||zzxhx.com^
!#onemanhua.com
||oaftaijo.net^
||sheeroop.com^
||shoagooy.net^
!#playno1.club
!#Porn
||jsdelivr.net/gh/*/960x60.
!#Porn-dbhf.js
||107.148.199.181^
||107.165.206.26^
||137.175.69.92^
||142.0.129.74^
||156.232.37.2^
!#Qq.com
!#Rewrite filters
!#Sejie.com
!#Sex8.cc
||liveappgirl.net^
!#sihu
!#T66y.com
||alicdn.com/img/ibank/*_1980598585.
||alicdn.com/img/ibank/*_255861743.
!#Taohuazu
!#theporn.xyz
||3337736.com^
||3337780.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||dietfd.com^
!#torrentkitty
!#u
!#v
!#webkaka.com
||webkaka.com*/click/$image
||webkaka.com/info/script/articleAd.js
||webkaka.com/script/cp.js
!#webrtc-ads
!#wnacg.com
||wnacg.*/data/game/
||wnacg.*/sd
||wnacg.*/themes/mo/images/*.gif
||wnacg4.com/data/game/
!#wuhaozhan.net
!#Wuzuowei.net
!#x
!#Yaoqi.la
||qyqc4s.com^
||vuahb.com^
!#zhangxinxu.com
!#zol.com.cn
||hdapp1008-a.akamaihd.net^
||hdsrc-a.akamaihd.net^
||sohu999.com^
||tcmdz.com^
@@||126.net/163/frontend/share/js/
@@||baidu.com/share/count?
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdstatic.com/po/??*,*,*,
@@||cgmodel.com/plugin/share/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||dnspod.cn/static/common/js/analytics.js
@@||fotor.com.cn/static/web/share/js/
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||itc.cn/site/share/
@@||kdslife.com/ui/css/share2.
@@||pchomepay.com.tw/share/js/
@@||readmoo.com/images/social/
@@||sinaimg.cn/tech/https_index/share.
@@||sohu.com/upload/static/share/share_play.html
@@||tvb.com/social/share_
@@||vipstatic.com/img/share/blank.png
@@||10010.com/mall/common/js/fa.js?referer=
@@||10086.cn/framework/modules/sdc.js
@@||163.com/user/event?id=
@@||40017.cn/cn/min/???/
@@||8891.com.tw/js/v3/blueKai.js
@@||a1.itc.cn/pv/js/spv.
@@||airav.cc/js/td_ga_tracker.js
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/retcode/log/log.js
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all_
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||bitauto.com/bglogpostlog.js
@@||bokecc.com/flash/playlog?
@@||bytedance.com/ttwid/union/register/
@@||changyan.sohu.com/debug/cookie?
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||count.taobao.com/counter$script
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||fang.com/stats/clickm2011.js
@@||fengkongcloud.com/fpv2.js
@@||gamersky.com/Common/GetHits.aspx?
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||img4399.com/static/huodong/daily/fpv2.js
@@||ipip.net/ping.php?
@@||jd.com/setCookie?
@@||lobi.co/1/track/event/
@@||msn.wrating.com/a1.js
@@||myssl.com/scripts/analyze.js
@@||pass.1688.com^$subdocument
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pingjs.qq.com^$~third-party
@@||ptwxz.com/scripts/readindex/tongji.js
@@||pv.sohu.com/suv/
@@||qhimg.com/ssl/*/monitor_analytic.js
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||soufunimg.com/count/uvbforpc.js
@@||ss999.me/i.php?i=
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||tajs.qq.com/stats?$~third-party
@@||tbskip.taobao.com/json/
@@||ting56.com/css/tongji.js
@@||tmall.com/add?
@@||tracklog.58.com/referrer$~third-party
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
