/^[a-z]{7,10}$/$ctag=device_tv
@@|166xs.cc^$important
@@|31xiaoshuo.org^$important
@@|m.166xs.cc^$important
@@|m.23txt.com^$important
@@|m.31xiaoshuo.org^$important
@@|m.aikantxt.la^$important
@@|m.beqege.cc^$important
@@|m.biqubao.com^$important
@@|m.wenxuemi6.com^$important
@@|m.zwda.com^$important
@@|m.zwdu.com^$important
@@|wap.qushuba.com^$important
@@|wap.xsbiquge.com^$important
@@|www.166xs.cc^$important
@@|www.31xiaoshuo.org^$important
@@|www.aikantxt.la^$important
@@|www.beqege.cc^$important
@@|www.qushuba.com^$important
@@|www.zwda.com^$important
@@|zwda.com^$important
||adsrvmedia.adk2.co^$important
||api2.branch.io^$dnsrewrite=0.0.0.0^
||config.ioam.de^$ctag=device_tv|device_other^
||de.ioam.de^$ctag=device_tv^
||deloton.com$important
||drscdn.500px.org^$ctag=device_tv^
||ldmnq.com^$badfilter
||metrika.lookmovie.io^$important
||ntuplay.xyz^$badfilter
||oclasrv.com$important
||pixel.wp.pl^$important
||siamzone.com^$badfilter
||surfe.be^$important
||xml.opera.com^$ctag=device_tv^
