@@|166xs.cc^$important
@@|31xiaoshuo.org^$important
@@|m.166xs.cc^$important
@@|m.23txt.com^$important
@@|m.31xiaoshuo.org^$important
@@|m.aikantxt.la^$important
@@|m.beqege.cc^$important
@@|m.biqubao.com^$important
@@|m.wenxuemi6.com^$important
@@|m.zwda.com^$important
@@|m.zwdu.com^$important
@@|wap.qushuba.com^$important
@@|wap.xsbiquge.com^$important
@@|www.166xs.cc^$important
@@|www.31xiaoshuo.org^$important
@@|www.aikantxt.la^$important
@@|www.beqege.cc^$important
@@|www.qushuba.com^$important
@@|www.zwda.com^$important
@@|zwda.com^$important
||adsrvmedia.adk2.co^$important
||ate60vs7zcjhsjo5qgv8.com^$badfilter
||berlagu.com^$badfilter
||config.ioam.de^$ctag=device_tv|device_other
||d1wix2gc2cgqis.cloudfront.net^$badfilter
||de.ioam.de^$ctag=device_tv
||deloton.com$important
||drscdn.500px.org^$ctag=device_tv
||h.seznam.cz^$badfilter
||ldmnq.com^$badfilter
||linksprf.com^$badfilter
||metrika.lookmovie.io^$important
||metrolagu.cam^$badfilter
||oclasrv.com$important
||pixel.wp.pl^$important
||sos-*.exo.io^$badfilter
||sos-at-vie-*.exo.io^$badfilter
||sos-at-vie-org.exo.io^$badfilter
||sos-bg-sof-*.exo.io^$badfilter
||sos-bg-sof-org.exo.io^$badfilter
||sos-org.exo.io^$badfilter
||surfe.be^$important
||xml.opera.com^$ctag=device_tv
