@@||0rz.tw^
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||10086.cn^$generichide
@@||17173im.allyes.com^
@@||199it.com^$generichide
@@||199it.com^$generichide
@@||1point3acres.com^$generichide
@@||4horlover.com^$generichide
@@||4horlover.com^$generichide
@@||51job.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||abril.com.br^$generichide
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||adcdn.pingan.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||adjs.8591.com.tw^$script
@@||ad.kazakinfo.com^
@@||ad.kazakinfo.com^
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||adnet.qq.com^$~third-party
@@||ad.ourgame.com^
@@||ad.ourgame.com^
@@||ads.com^
@@||ads.com^$popup
@@||adsense.woso.cn^$~third-party
@@||ads.instacart.com^
@@||ads.instacart.com^$popup
@@||ads.microsoft.com^
@@||ads.microsoft.com^$popup
@@||ads.nipr.ac.jp^$~third-party
@@||ads.pinterest.com^
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^
@@||ads.spotify.com^$popup
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||advert.kf5.com^
@@||aetv.com^$generichide
@@||afdah.tv^$script
@@||affyun.com^$generichide
@@||affyun.com^$generichide
@@||afreesms.com^$generichide
@@||ahctv.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||ak77now.pixnet.net^$generichide
@@||allmusic.com^$generichide
@@||alphahistory.com^$generichide
@@||anilinkz.io^$generichide
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.ads.tvb.com^
@@||api.recaptcha.net^$script
@@||apk.tw^$script,~third-party
@@||apk.tw^$script,~third-party
@@||app.adjust.com^|
@@||app.adroll.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||app-advertise.zhihuishu.com^
@@||app.appsflyer.com^|
@@||archiveteam.org^$generichide
@@||arstechnica.com^$generichide
@@||artifactory.appodeal.com^|
@@||a.sellpoint.net^|
@@||awin1.com^|
@@||battle.net^
@@||bde4.cc^$generichide
@@||bento.de^$generichide
@@||beta.bugly.qq.com^
@@||bingfeng.tw^$generichide
@@||bingfeng.tw^$generichide
@@||bingfeng.tw^$generichide,badfilter
@@||blackmod.net^$generichide
@@||blackmod.net^$generichide
@@||blog.logrocket.com^|
@@||blog.udn.com^
@@||blog.ztjal.info^$generichide
@@||blog.ztjal.info^$generichide
@@||brighteon.com^$generichide
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||c.digikey.com^|
@@||cdn.rozetka.com.ua^|
@@||centro.co.il^$generichide
@@||changyou.com^$generichide
@@||changyou.com^$generichide
@@||chicagoreader.com^$generichide
@@||chinamobile.com^$generichide
@@||chinamobile.com^$generichide
@@||chinatelecom.com.cn^
@@||chuangkit.com^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloud.notification-naviextras.com^|
@@||club.tgfcer.com^$generichide
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cmechina.net^$genericblock
@@||cm-widget.nakanohito.jp^|
@@||cnprint.org^$generichide
@@||cnprint.org^$generichide
@@||cocomanhua.com^$generichide
@@||colatour.com.tw^$generichide
@@||colatour.com.tw^$generichide
@@||comicbook.com^$generichide
@@||consent-pref.trustarc.com^$subdocument
@@||consent.trustarc.com^$image
@@||coolinet.com^$generichide
@@||coolinet.com^$generichide
@@||crazyshit.com^$generichide
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cwtv.com^$generichide
@@||cy.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dailymail.co.uk^$generichide
@@||dashboard.mgid.com^
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||destinationamerica.com^$generichide
@@||diep.io^$script,~third-party
@@||digit77.com^$generichide
@@||dilidili.one^$generichide
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dlkoo.com^$generichide
@@dnsotls-ds.metric.gstatic.com^
@@||doubibackup.com^$generichide
@@||doubibackup.com^$generichide
@@||download.jumpw.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||dragoart.com^$generichide
@@||dragoart.com^$script,~third-party
@@||drugs.com^$subdocument,~third-party
@@||dx-tv.com^$generichide
@@||e24.no^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||easylife.tw^$generichide
@@||ecitic.com^
@@||edmondpoon.com^$generichide
@@||edmondpoon.com^$generichide
@@||eegay.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.awscloud.com^
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||email.*.skyeng.ru^|
@@||embedupload.com^$generichide
@@||eolinker.com^$generichide
@@||eolinker.com^$generichide
@@||euroman.dk^$generichide
@@||ez3c.tw^$generichide
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||fas.li^$generichide
@@||feed.adrelayer.com^|
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||fharr.com^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||forum.notebookreview.com^|
@@||freevaluator.com^$generichide
@@||front-go.lemall.com^
@@|ftp.bmp.ovh^|
@@||fullmatchesandshows.com^$generichide
@@||fyi.tv^$generichide
@@||game735.com^$generichide
@@||game735.com^$generichide
@@||games.pch.com^$generichide
@@||gaus.ee^$generichide
@@||gaus.ee^$generichide
@@||gaybeeg.info^$generichide
@@||gelbooru.com^$generichide
@@||getrelax.cc^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||globfone.com^$generichide
@@||go4up.com^$generichide
@@||gogi.in^$generichide
@@||golangnote.com^$generichide
@@||golangnote.com^$generichide
@@||googleadapis.l.google.com^|
@@||gooogle.how^$generichide
@@||gooogle.how^$generichide
@@||go.scorptec.com.au^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||hanime.tv^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||hh010.com^$generichide
@@||hh010.com^$generichide
@@||history.com^$generichide
@@||href.li^|
@@||h-sdk.online-metrix.net^|
@@||huffingtonpost.co.uk^$generichide
@@||ibf.tw^$generichide
@@||ibf.tw^$generichide
@@||identity.mparticle.com^$xmlhttprequest
@@||ifttt.com^$generichide
@@||image.coolapk.com^
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||img.ads.tvb.com^
@@||informer.com^$generichide
@@||inoreader.com^$genericblock,generichide
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||ip2location.com^
@@||ipfs-lab.com^$generichide
@@||javhub.net^$generichide
@@||javhub.net^$script,~third-party
@@||javpub.me^$generichide
@@||jetzt.de^$generichide
@@||jin10.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||kissjav.com^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||launches.appsflyer.com^|
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$script,~third-party
@@||leagueofmovie.com^$generichide
@@||lemon-ads.com^$~third-party
@@||lemon.baidu.com^
@@||lfporn.com^$generichide
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||link.tl^$generichide
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||lnk2.cc^$generichide
@@||logentries.com^|
@@||login.mos.ru^$image
@@||login.sendpulse.com^|
@@||log.mmstat.com^|
@@||ltzn.9377.com^
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mccm88.com^$generichide
@@||mediafire.com^$generichide
@@||megaup.net^$generichide
@@||mi.cn^
@@||milfzr.com^$generichide
@@||minigame.qq.com^
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||monova.org^$generichide
@@||moviesunusa.net^$generichide
@@||ms332.com^$generichide
@@||msn.com^$generichide
@@||msn.wrating.com^
@@||muzlan.top^$generichide
@@||myqqjd.com^$generichide
@@||my.tealiumiq.com^|
@@||n4mo.org^$generichide
@@||namechk.com^$generichide
@@||netflav.com^$generichide
@@||newad.mail.wo.cn^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||nodkey.xyz^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||olgame.tw^$generichide
@@||oneline.nextday.media^|
@@||optout.networkadvertising.org^
@@||optout.networkadvertising.org^$document
@@||ouo.press^$generichide
@@||pagead.l.doubleclick.net^|
@@||panjiachen.github.io^$generichide
@@||pass.1688.com^$subdocument
@@||passets-cdn.pinterest.com^
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||passiontimes.hk^$generichide
@@||payload.cargocollective.com^$image,~third-party
@@||pes-patch.com^$generichide
@@||pg-wuming.com^$generichide
@@||phoronix.com^$script,~third-party
@@||photobucket.com^$generichide
@@||phs.tanx.com^
@@||picfont.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pixelexperience.org^$generichide
@@||pixelexperience.org^$generichide
@@||plugins.matomo.org^$image,~third-party
@@||poedb.tw^$generichide
@@||pornbraze.com^$generichide
@@||pornscum.com^$generichide
@@||pornve.com^$generichide
@@||pornve.com^$script
@@||premiumleecher.com^$generichide
@@||problogbooster.com^$generichide
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||pttrns.com^$generichide
@@||qqdie.com^$generichide
@@||quantserve.com^
@@||r3sub.com^$generichide
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||receive-a-sms.com^$generichide
@@||redirect.appmetrica.yandex.com^|
@@||redir.tradedoubler.com^|
@@||restream.io^$generichide
@@||reuters.com^$generichide
@@||rjno1.com^$csp
@@||rojadirecta.me^$generichide
@@||rule34hentai.net^$generichide
@@||sakai-hk.com^$generichide
@@||sc2casts.com^$generichide
@@||sciencechannel.com^$generichide
@@||scyts.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||sdc.pingan.com^$~image
@@||serve.netsh.org^$elemhide
@@||services.pornhub.com^$~third-party,xmlhttprequest
@@||seselah.com^$generichide
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||share1223.com^$generichide
@@||shopback.com.tw^$generichide
@@||shopback.com.tw^$generichide
@@||skidrowcrack.com^$generichide
@@||smallseotools.com^$generichide
@@||s-media*.pinimg.com^$image,third-party
@@||smtcaw.com^$generichide
@@||smtcaw.com^$generichide
@@||social.krunker.io^$~third-party
@@||softwarebrother.com^$generichide
@@||softwarebrother.com^$generichide
@@||spanishdict.com^$generichide
@@||spaste.com^$script
@@||speedtest.net^
@@||sssbozh.com^$generichide
@@||stream4free.live^$generichide
@@||streamplay.to^$generichide
@@||str.hit.gemius.pl^|
@@||swjoy.com^
@@||s.yam.com^
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide
@@||television-envivo.com^$generichide
@@||thebarchive.com^$generichide
@@||thefreedictionary.com^$generichide
@@||thisav.com^$generichide
@@||thisav.com^$generichide
@@||th-sjy.com^$generichide
@@||th-sjy.com^$generichide
@@||tiktok.com^$generichide
@@||tlaol.com^|
@@||tlc.com^$generichide
@@||tomshardware.com^$generichide
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^|
@@||transferwise.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||ttkdex.com^$generichide
@@||tuhu.cn^
@@||tui.click^$generichide
@@||tui.click^$generichide
@@||twofactorauth.org^$generichide
@@||udp2p.com^$generichide
@@||uptostream.com^$generichide
@@||upxin.net^$generichide
@@||urlgalleries.net^$generichide
@@||v2rayssr.com^$generichide
@@||vd.l.qq.com^
@@||videotoolbox.com^$generichide
@@||viu.tv^$generichide
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavebox.io^$generichide
@@||web.archive.org^$generichide
@@||websetnet.com^$generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||wikia.nocookie.net^$stylesheet
@@||wikibooks.org^$generichide
@@||wikidata.org^$generichide
@@||wikinews.org^$generichide
@@||wikipedia.org^$generichide
@@||wikiquote.org^$generichide
@@||wikiversity.org^$generichide
@@||wiktionary.org^$generichide
@@||www.googleadservices.com^|
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^|
@@||www.taiwanlottery.com.tw^
@@||xia1ge.com^$generichide
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xiuren.org^$generichide
@@||xmxing.net^
@@||xonline.tv^$generichide
@@||xxxstreams.eu^$generichide
@@||yellowbridge.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yibada.com^$generichide
@@||ymso.cc^$generichide
@@||youngmodelsclub.net^$generichide
@@||yygsz.com^$generichide
@@||yygsz.com^$generichide
@@||zbj.com^
@@||zeplin.io^$generichide! Title: adgk手机去广告规则
@@||zippyshare.com^$generichide
