@@dnsotls-ds.metric.gstatic.com^
@@|ftp.bmp.ovh^
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^
@@||admin.mgid.com^
@@||admin.mgid.com^$popup
@@||adnet.qq.com^$~third-party
@@||ads.com^
@@||ads.com^$popup
@@||ads.kazakh-zerno.net^
@@||ads.kazakh-zerno.net^$popup
@@||ads.microsoft.com^
@@||ads.microsoft.com^$popup
@@||ads.midwayusa.com^
@@||ads.midwayusa.com^$popup
@@||ads.pinterest.com^
@@||ads.pinterest.com^$popup
@@||ads.spotify.com^
@@||ads.spotify.com^$popup
@@||ads.taboola.com^
@@||ads.taboola.com^$popup
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||ads.tiktok.com^$popup
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||adv.asahi.com^
@@||adv.asahi.com^$popup
@@||advert.kf5.com^
@@||afi-b.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||apk.tw^$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^
@@||blog.udn.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||cj.dotomi.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clk*.tradedoubler.com^
@@||cloud.google.com^$~third-party
@@||cloud.mail.ru^$image,~third-party
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cmechina.net^$genericblock
@@||consent-pref.trustarc.com^$subdocument
@@||consent.trustarc.com^
@@||consent.trustarc.com^$image
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||dashboard.mgid.com^
@@||dashboard.mgid.com^$popup
@@||dashboard.mgid.com^$~third-party
@@||download.jumpw.com^
@@||ecitic.com^
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||experienceleague.adobe.com^$~third-party
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||files.slack.com^$image,~third-party
@@||forum.notebookreview.com^
@@||front-go.lemall.com^
@@||go.scorptec.com.au^
@@||googleadapis.l.google.com^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^
@@||health.halodoc.com^
@@||healthyadvertising.es^$~third-party
@@||href.li^
@@||identity.mparticle.com^$xmlhttprequest
@@||image.coolapk.com^
@@||imasdk.googleapis.com^
@@||img.ads.tvb.com^
@@||intersport.peerius.com^
@@||ip2location.com^
@@||league-funny.com^$script,~third-party
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.mos.ru^
@@||login.mos.ru^$image
@@||login.sendpulse.com^
@@||ltzn.9377.com^
@@||mc.*.exacttarget.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||optout.networkadvertising.org^
@@||optout.networkadvertising.org^$document
@@||pagead.l.doubleclick.net^
@@||pass.1688.com^$subdocument
@@||passets-cdn.pinterest.com^
@@||payload.cargocollective.com^$image,~third-party
@@||phs.tanx.com^
@@||pingjs.qq.com^$~third-party
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||s-media*.pinimg.com^
@@||s-media*.pinimg.com^$image,third-party
@@||s.yam.com^
@@||sdc.pingan.com^$~image
@@||searchad.naver.com^$~third-party
@@||securemetrics.apple.com^
@@||serve.netsh.org^$elemhide
@@||sm-sp.givemesport.com^$~third-party
@@||social.krunker.io^$~third-party
@@||speedtest.net^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||swjoy.com^
@@||tags.crwdcntrl.net^
@@||tlaol.com^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||wgun.net^$elemhide
@@||widget.myrentacar.me^$script,subdocument
@@||wikia.nocookie.net^$stylesheet
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.taiwanlottery.com.tw^
@@||xianzhenyuan.cn^$script,~third-party
@@||xmxing.net^
@@||zbj.com^
