@@-ds.metric.gstatic.com^
@@|166xs.cc^$important
@@|31xiaoshuo.org^$important
@@|ads.adsterra.com^
@@|adsterra.com^
@@|affiliates.adsterra.com^
@@|app.crazyegg.com^
@@|beta.affiliates.adsterra.com^
@@|beta.partners.adsterra.com^
@@|beta.publishers.adsterra.com^
@@|core.crazyegg.com^
@@|ezodn.com^
@@|ftp.bmp.ovh^
@@|help-advertisers.adsterra.com^
@@|m.166xs.cc^$important
@@|m.23txt.com^$important
@@|m.31xiaoshuo.org^$important
@@|m.aikantxt.la^$important
@@|m.beqege.cc^$important
@@|m.biqubao.com^$important
@@|m.wenxuemi6.com^$important
@@|m.zwda.com^$important
@@|m.zwdu.com^$important
@@|partners.adsterra.com^
@@|publishers.adsterra.com^
@@|statcounter.com^
@@|wap.qushuba.com^$important
@@|wap.xsbiquge.com^$important
@@|www.166xs.cc^$important
@@|www.31xiaoshuo.org^$important
@@|www.aikantxt.la^$important
@@|www.beqege.cc^$important
@@|www.qushuba.com^$important
@@|www.zwda.com^$important
@@|zwda.com^$important
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||accounts.google.com^
@@||acid2.acidtests.org^
@@||acid3.acidtests.org^
@@||acs.m.taobao.com^
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adblock.adguard.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||adlink.wf^
@@||admin.dable.io^
@@||admin.mailchimp.com^
@@||adobeid-*.services.adobe.com^
@@||adobelogin.com^
@@||ads.doordash.com^
@@||ads.elevateplatform.co.uk^
@@||ads.finance^
@@||ads.google.com^
@@||ads.kazakh-zerno.net^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.snapchat.com^
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||ads.twitter.com^
@@||ads.vk.com^
@@||ads.x.com^
@@||adv.asahi.com^
@@||adv.bloop.info^
@@||adv.gg^
@@||adv.lack-girl.com^
@@||adv.welaika.com^
@@||advert.kf5.com^
@@||afi-b.com^
@@||alllaw.112.2o7.net^
@@||analytics.amplitude.com^
@@||analytics.supplyframe.com^
@@||anwb.webpower.eu^
@@||ap6.ssl.msdk.qq.com^
@@||api-secure.solvemedia.com^
@@||api-v*.trbo.com^
@@||api.ads.tvb.com^
@@||api.docodoco.jp^
@@||api.karte.io^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.adjust.net.in^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||auth.gfx.ms^
@@||awin1.com^
@@||banner.dna.fi^
@@||battle.net^
@@||bcicl.*.evergage.com^
@@||beta.bugly.qq.com^
@@||blog.udn.com^
@@||bnet.163.com^
@@||brm-core-*.brsrvr.com^
@@||broadcastlv.chat.bilibili.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||c.office.com^
@@||c.y.qq.com^
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^
@@||cbsi.map.fastly.net^
@@||cdi.ofiii.com^
@@||cdn*.porn300.com^
@@||cdn.bootcdn.net^
@@||cdn.datatables.net^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn.rozetka.com.ua^
@@||cdn.us*.exponea.com^
@@||chaturbate.com^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classliving.lpages.co^
@@||click.appcast.io^
@@||click.cptrack.de^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clickattr.wayup.com^
@@||clientlogin.cdn.skype.com^
@@||clj.valuecommerce.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cmp.inmobi.com^
@@||cnlogin.cainiao.com^
@@||connectivitycheck.gstatic.com^$important
@@||courseware-marketplace.com^
@@||crm-cdn.peek-cloppenburg.com^
@@||cs.silverpop.com^
@@||cstaticdun.126.net^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||dashboard.jwplayer.com^
@@||dashboard.mgid.com^
@@||data-*.herz-fuer-tiere.de^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||data.sec.miui.com^
@@||developers.google.com^
@@||download.adguard.com^
@@||download.jumpw.com^
@@||e.customeriomail.com^
@@||ecitic.com^
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||eum-blue-saas.instana.io^
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||fino.svc.litv.tv^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||fp-it.fengkongcloud.com^
@@||front-go.lemall.com^
@@||g.tbcdn.cn^
@@||gate.first-id.fr^
@@||gma.alicdn.com^
@@||go.adjust.com^
@@||go.fvtc.edu^
@@||go.scorptec.com.au^
@@||googleadapis.l.google.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||gotunnel.org^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^
@@||hb.afl.rakuten.co.jp^
@@||hbbtv.kika.de^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||health.halodoc.com^
@@||home.focusatwill.com^
@@||href.li^
@@||huntington.com^
@@||ia.hit.interia.pl^
@@||id.i2i.jp^
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||inews.gtimg.com^
@@||infolink.pavv.co.kr^
@@||infra-api.newrelic.com^
@@||ingdirect.com.au^
@@||injections.adguard.com^
@@||intersport.peerius.com^
@@||js.monitor.azure.com^
@@||leechers-paradise.org^
@@||lemon.baidu.com^
@@||link.morningbrew.com^
@@||linka.page^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||lloydsbankinggroup.tt.omtrdc.net^
@@||local.adguard.org^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.gaijin.net^
@@||login.sendpulse.com^
@@||logo.clearbit.com^
@@||ltzn.9377.com^
@@||ma135-r.analytics.edgekey.net^
@@||marketing.net.idealo-partner.com^
@@||marketplace.xbox.com^
@@||mc.*.exacttarget.com^
@@||media-consumer365.desigual.com^
@@||mediacdn.disqus.com^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||my.westfieldinsurance.com^
@@||netatmo.commander1.com^
@@||nineto5mac-d.openx.net^
@@||nwolb.com^
@@||oa.tr.line.me^
@@||obituaries.therecord.com^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||onl.bz^
@@||online.cosmosbank.in^
@@||optout.networkadvertising.org^
@@||p.jwpcdn.com^
@@||pagead.l.doubleclick.net^
@@||partner.everydays.de^
@@||pgpartner.com^
@@||phs.tanx.com^
@@||pics.porn300.com^
@@||privat24.privatbank.ua^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||publisher.adservice.com^
@@||puma.112.2o7.net^
@@||puui.qpic.cn^
@@||px.a8.net^
@@||qlogo.cn^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||recommender.scarabresearch.com^
@@||redactor.creatium.io^
@@||redir.ownpage.fr^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||redirect.disqus.com^
@@||refer.discover.com^
@@||remembering.ca^
@@||reports.adguard.com^
@@||res.ads.nicovideo.jp^
@@||reurl.cc^
@@||router.asus.com^
@@||routerlogin.com^
@@||routerlogin.net^
@@||s.click.taobao.com^
@@||s.optnx.com^
@@||s.yam.com^
@@||s1.wp.com^
@@||sax.sina.com.cn^
@@||scorecard.api.mywot.com^
@@||secureimage.securedataimages.com^
@@||securemetrics.apple.com^
@@||sgcpanel.com^
@@||shminorshort.weixin.qq.com^
@@||speedtest.net^
@@||sponsor.nitropay.com^
@@||stash.roistat.com^
@@||static-v*.trbo.com^
@@||static.addtoany.com^
@@||static.softlayer.com^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||support.weixin.qq.com^
@@||surveymyopinion.researchnow.com^
@@||swedbank.ee^
@@||swjoy.com^
@@||tagmanager.google.com^
@@||tags.crwdcntrl.net^
@@||thumbnail.thench.net^
@@||thumbor.thedailymeal.com^
@@||tiles.mapbox.com^
@@||time.adp.com^
@@||tlaol.com^
@@||tms.capitalone.com^
@@||torimochi.line-apps.com^
@@||tr.rdrtr.com^
@@||track.rutarget.ru^
@@||track.webgains.com^
@@||tracker.ai.xiaomi.com^
@@||tryit.w3schools.com^
@@||tuhu.cn^
@@||usaa.com^
@@||validate.perfdrive.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||vd.l.qq.com^
@@||vitacost.122.2o7.net^
@@||waimai-guide.ele.me^
@@||web.any.do^
@@||web.mention.com^
@@||webstatic.nero.com^
@@||wl.jd.com^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.statcounter.com^
@@||www.taiwanlottery.com.tw^
@@||wwwimage-tve.cbsstatic.com^
@@||xmxing.net^
@@||zbj.com^
@@||zhuti.xiaomi.com^
