@@-ds.metric.gstatic.com^
@@|ads.adsterra.com^
@@|adsterra.com^
@@|affiliates.adsterra.com^
@@|app.crazyegg.com^
@@|beta.affiliates.adsterra.com^
@@|beta.partners.adsterra.com^
@@|beta.publishers.adsterra.com^
@@|core.crazyegg.com^
@@|ftp.bmp.ovh^
@@|help-advertisers.adsterra.com^
@@|partners.adsterra.com^
@@|publishers.adsterra.com^
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||ac.ebis.ne.jp^
@@||accounts.google.com^
@@||acs.m.taobao.com^
@@||ad-gone.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^
@@||admin.dable.io^
@@||ads.com^
@@||ads.finance^
@@||ads.kazakh-zerno.net^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.spotify.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||ads.vk.com^
@@||adv.asahi.com^
@@||advert.kf5.com^
@@||afi-b.com^
@@||analytics.amplitude.com^
@@||analytics.supplyframe.com^
@@||api-v*.trbo.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||battle.net^
@@||bcicl.*.evergage.com^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^
@@||blog.udn.com^
@@||bnet.163.com^
@@||brm-core-*.brsrvr.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||c.y.qq.com^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||classliving.lpages.co^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clj.valuecommerce.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cnlogin.cainiao.com^
@@||contents*.00110.citi.com^
@@||cs.silverpop.com^
@@||cstaticdun.126.net^
@@||cutcaptcha.com^
@@||daikoku.ebis.ne.jp^
@@||download.jumpw.com^
@@||ecitic.com^
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||feed.adrelayer.com^
@@||feed.mix.sina.com.cn^
@@||fonts.gstatic.com^
@@||forum.notebookreview.com^
@@||fp-it.fengkongcloud.com^
@@||front-go.lemall.com^
@@||g.tbcdn.cn^
@@||gma.alicdn.com^
@@||go.fvtc.edu^
@@||go.scorptec.com.au^
@@||googleadapis.l.google.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||gotunnel.org^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^
@@||hb.afl.rakuten.co.jp^
@@||hbbtv.prosieben.de^
@@||hbbtv.redbutton.de^
@@||hbbtv.zdf.de^
@@||health.halodoc.com^
@@||home.focusatwill.com^
@@||href.li^
@@||ia.hit.interia.pl^
@@||id.i2i.jp^
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||inews.gtimg.com^
@@||infolink.pavv.co.kr^
@@||intersport.peerius.com^
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.mos.ru^
@@||login.sendpulse.com^
@@||ltzn.9377.com^
@@||ma135-r.analytics.edgekey.net^
@@||marketing.net.idealo-partner.com^
@@||mc.*.exacttarget.com^
@@||measure.ic.tver.jp^
@@||mhc-ajax-eu-s2.myhomescreen.tv^
@@||mhc-ajax-eu.myhomescreen.tv^
@@||mhc-xpana-eu-s2.myhomescreen.tv^
@@||mhc-xpana-eu.myhomescreen.tv^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^
@@||netatmo.commander1.com^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^
@@||oa.tr.line.me^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||optout.networkadvertising.org^
@@||p.jwpcdn.com^
@@||pagead.l.doubleclick.net^
@@||passets-cdn.pinterest.com^
@@||phs.tanx.com^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||puui.qpic.cn^
@@||quantserve.com^
@@||radiofrance.targetspot.com^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||s-media*.pinimg.com^
@@||s.yam.com^
@@||securemetrics.apple.com^
@@||speedtest.net^
@@||stash.roistat.com^
@@||static-v*.trbo.com^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||swjoy.com^
@@||tags.crwdcntrl.net^
@@||thumbnail.thench.net^
@@||tlaol.com^
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^
@@||tracker.ai.xiaomi.com^
@@||tuhu.cn^
@@||validate.perfdrive.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||vd.l.qq.com^
@@||wup-7b4df495.santander.cl^
@@||www.googleadservices.com^
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^
@@||www.taiwanlottery.com.tw^
@@||xmxing.net^
@@||zbj.com^
@@||zhuti.xiaomi.com^
