@@dnsotls-ds.metric.gstatic.com^
@@|ftp.bmp.ovh^|
@@||0rz.tw^
@@||17173im.allyes.com^
@@||5471782.fls.doubleclick.net^|
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||ads.com^
@@||ads.instacart.com^
@@||ads.microsoft.com^
@@||ads.pinterest.com^
@@||ads.spotify.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||advert.kf5.com^
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||battle.net^
@@||beta.bugly.qq.com^
@@||blog.logrocket.com^|
@@||blog.udn.com^
@@||browser.cloud.ucweb.com^
@@||buff.ly^
@@||buyad.bi-xenon.cn^
@@||c.digikey.com^|
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^|
@@||chinatelecom.com.cn^
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||dashboard.mgid.com^
@@||download.jumpw.com^
@@||ecitic.com^
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||feed.adrelayer.com^|
@@||feed.mix.sina.com.cn^
@@||forum.notebookreview.com^|
@@||front-go.lemall.com^
@@||go.scorptec.com.au^|
@@||googleadapis.l.google.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^|
@@||hb.afl.rakuten.co.jp^|
@@||href.li^|
@@||image.coolapk.com^
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||intersport.peerius.com^|
@@||ip2location.com^
@@||launches.appsflyer.com^|
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ltzn.9377.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||msn.wrating.com^
@@||my.tealiumiq.com^|
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^|
@@||official.paymaya.com^|
@@||oneline.nextday.media^|
@@||optout.networkadvertising.org^
@@||pagead.l.doubleclick.net^|
@@||passets-cdn.pinterest.com^
@@||phs.tanx.com^
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||quantserve.com^
@@||radiofrance.targetspot.com^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||s.yam.com^
@@||speedtest.net^
@@||str.hit.gemius.pl^|
@@||swjoy.com^
@@||tags.crwdcntrl.net^|
@@||tlaol.com^|
@@||torimochi.line-apps.com^
@@||track.rutarget.ru^|
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||www.googleadservices.com^|
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^|
@@||www.taiwanlottery.com.tw^
@@||xmxing.net^
@@||zbj.com^
