||*-ad-*.byteimg.com^
||*-ad-sign.byteimg.com^
||*-ad.sm.cn^
||*-ad.video.yximgs.com^
||*-ad.wtzw.com^
||*-be-pack-sign.pglstatp-toutiao.com^
||*-lm.adkwai.com^
||*-normal-lq.zijieapi.com^
||*.*.shouji.sogou.com^
||*.*skwai.com^
||*.a.market.xiaomi.com^
||*.data.hicloud.com^
||*.diwodiwo.xyz^
||*.log.aliyuncs.com^
||*.p2p.huya.com^
||*.shouji.sogou.com^
||*.va.huya.com^
||*.wap.xsbiquge.com^
||*.zskwai.com^
||*ad.durasite.net^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||1024wanzhai.*^
||158.247.208.*^
||23.109.82.*^
||23.109.87.*^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.nownews.com^
||ad*.on.cc^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad.kisstvshow.*^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads-*-nfl.yinzcam.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adservice.google.*^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankcloud.*^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||allsportsflix.*^
||allyes.*^
||altadefinizone.*^
||ana*.inews24.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-api.dvdfab.*^
||analytics.*.sky.com^
||analytics.streamfab.*^
||analytics.ticketmaster.*^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api-*.hismarttv.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api.*.hismarttv.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple.com-*.live^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||auth-*.hismarttv.com^
||autodiscover.*^
||ax.*.ifeng.com^
||backstory.ebay.*^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||base-swap-frontend-*.vercel.app^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||bms*.adjarabet.com^
||browser-intake-*-datadoghq.com^
||business-facebook-*.pages.dev^
||button.blogs.yandex.*^
||c*hit.zerkalo.io^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||check-tl-ver-*^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||cloudinject*-dev.*.*-*-*.amazonaws.com^
||cloudinject*-dev.s3.ap-northoreast-1.amazonaws.com^
||cnt.hd21.*^
||cnt.nuvid.*^
||cnt.proporn.*^
||cnt.tubeon.*^
||cnt.vivatube.*^
||cnt.winporn.*^
||cnt.yeptube.*^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector*.ex.co^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.hamsterix.*^
||collector.xhamster*.*^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||df.infra.shopee.*^
||df.infra.sz.shopee.*^
||discord-give.*^
||discord-nitro.*^
||discordap.*^
||dlscord*.*^
||dlscrod*.*^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||easyads28.*^
||easyads29.*^
||eclog*-*.cafe24.com^
||edgetrksvc.ebay.*^
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||familysimulator.*^
||familysimulators.*^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||fkp.samsungcloudsolution.*^
||fls-*.amazon.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||freediscordnitro.*^
||fxhpaoxqyajvmdg.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||get-me-wow.*^
||gg*.miguvideo.com^
||gloria-divination.*^
||grs.dbankcloud.*^
||gscounters.*.gigya.com^
||gtmdev.jabra.*^
||hbbtv.*.de^
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||imgpfx.arenavision.*^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||iwanshang*.asia^
||ja*.gamersky.com^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-collector.shopee.*^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||magiskzip.*^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||marketplace-item-*.000.pe^
||matt.mercadolibre.*^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mishop.pandora.xiaomi.com.*^
||mob*.novanewsapp.com^
||mobileanalytics.*.amazonaws.com^
||mon*-*.tiktokv.us^
||mon*-platform-*.tiktokv.com^
||mon-*.tiktokv.com^
||ms*.applvn.com^
||oempprd.samsungcloudsolution.*^
||onetrust.*^
||p*-ad-sign.byteimg.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||pixel*.adswizz.com^
||pixel*.production-public.tubi.io^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||player-feedback*.glomex.*^
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||qpb*.sohu.com^
||re-captha-version-*^
||reachableads-av.*.amazonaws.com^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rgfftupf.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||s*.skencituer.com^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||selfservesenpai.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||servo-report.dvdfab.*^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sgtm.fashionunited.*^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||sta.wawacity.*^
||sta.zone-telechargement.*^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats.zone-telechargement.*^
||stats2.*.fdnames.com^
||suite*.linximpulse.net^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||talpa-analytics.*^
||tccd.douglas.*^
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||tnc16-*.byteoversea.com^
||tnc3-bjlgy.snssdk.*^
||topblockchainsolutions.*^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||tracking-*.trnox.com^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||txhfgwgkwt*.asia^
||ubacollect-*.cloud.dbankcloud.cn^
||ubt.tracking.shopee.*^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*-ad.video.yximgs.com^
||v*-be-pack.pglstatp-toutiao.com^
||v*.sitecounter.site^
||vnote-*.myqcloud.com^
||vns86.oss-*.aliyuncs.com^
||wa.gmx.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xc*-1316632262.cos.ap-*.myqcloud.com^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
