||*.sexplaycam.com^
||*.wap.xsbiquge.com^
||*ad.durasite.net^
||*collector-*.*.elb.amazonaws.com^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||ad*.nownews.com^
||ad*.tmgrup.com.tr^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||admulti.*^
||adserver*.euroweeklynews.com^
||adserver1.*^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||allyes.*^
||altadefinizone.*^
||an.yandex.*^
||analytics-beacon-*.amazonaws.com^
||analyzer*.fc2.com^
||anet*.tradedoubler.com^$third-party
||ap*.jj20.com^
||ap*.pl520.com^
||api*.batmobi.net^
||api-*.bidmachine.io^
||apple.com-*.live^
||assoc-amazon.*^e/ir?t=$image
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||bondzgi*.*^
||browser-update.*.top^
||button.blogs.yandex.*^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||coinad.*^
||collect.*.miui.com^
||collector*.xhamster.*^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.xhamster*.*^
||compare.easyvoyage.*^
||counter*-yadro*-ru.unblocked.lol^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*.cafe24.com^
||events-api*.outfit7.com^
||fanpingbi*.gaokao.com^
||flipflapflo.*^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||gonews*.net^
||goodadvert.*^
||gscounters.*.gigya.com^
||hits-*.iubenda.com^
||hostingcloud.*.wasm^
||huerty.*^
||iad-*.blaze.com^
||icq-window.*^
||icqwindow.*^
||images.*.criteo.net^$third-party
||imgpfx.arenavision.*^
||imp*.tradedoubler.com^$third-party
||impservice*.yodao.com^
||impservice*.youdao.com^
||iphone-caviar.ru*entranceId^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||kejet.*^
||lcs.naver.*^
||letssex.*^
||linkexchange.*^
||lively-collect-elb-*.amazonaws.com^
||log*-*.tiktokv.com^
||log-*.previewnetworks.com^
||log-collector.shopee.*^
||logger-*.dailymotion.com^
||lt*.tritondigital.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||media-router-flurry*.yahoo.com^
||mediacontext.*^
||medialand.*^
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mkto-*.com^
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||orbit*.lun.ua^
||ow*.biqugego.com^
||ox-d.*^auid=
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||player-feedback*.glomex.*^
||pop-parad.*^
||pop-under.*^
||poptraf.*^
||popunder.*^
||popupclick.*^
||popuptraf.*^
||poshalim.*^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||q*-publick.club^
||quickflix*.gridserver.com^
||rb*.design.ru^
||rcm*.amazon.*^
||real*traf.ru^
||resoliltiu.*^
||rotaban.*^
||rotabanner.*^
||rotator.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||rusrestbest.*^
||s*.adduplex.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||sense-*.tapdb.net^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||tags.aljazeera.*^
||targeting.*.arcpublishing.com^
||teasernet.*^
||teleriumads-*.netdna-ssl.com^
||topblockchainsolutions.*^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||tracking.*.miui.com^
||trk*.vidible.tv^
||ts.delfi.*^
||uc*.atobo.com^
||um*.com^$third-party
||under-click.*^
||underclick.*^
||union*.365inews.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||videoclick.*^
||videoclik.*^
||vtnlog-*.elb.amazonaws.com^
||w*statistics.info^
||web-visor.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
