||*.wap.xsbiquge.com^
||*ad.durasite.net^
||*collector-*.*.elb.amazonaws.com^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||1024wanzhai.*^
||111.175.219.*.js^
||113.17.188.*.js^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.nownews.com^
||ad.kisstvshow.*^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||adv0*.msa.cdn.mediaset.net^
||allyes.*^
||altadefinizone.*^
||analytics*.clickdimensions.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.batmobi.net^
||api-*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple.com-*.live^
||at*.doubanio.com^
||autodiscover.*^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||browser-update.*.top^
||button.blogs.yandex.*^
||c*hit.zerkalo.io^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||clk.rtpdn*.com^
||coinad.*^
||collect.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.xhamster*.*^
||com-nitro.*^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||discocrd-nitro.*^
||discorcd-nitro.*^
||discorclnitro.*^
||discord*.gift^
||discord*.gifts^
||discord-give.*^
||discord-nitro-gift.*^
||discord-nitro.*^
||discord-nitros.*^
||discord-spooky.*^
||discordap.*^
||discordgift.*^
||discordnitro-steam.*^
||discordxgift.*^
||discordxnitro.*^
||discrodnitro.*^
||disordgift.*^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||easyads28.*^
||eclog*-*.cafe24.com^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||free-discordnitro.*^
||freediscordnitro.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gg*.miguvideo.com^
||gift-discord.*^
||giftsdiscord.*^
||giiveaway-discord.*^
||gscounters.*.gigya.com^
||hostingcloud.*.wasm^
||huerty.*^
||i-*.ci360.sas.com^
||imgpfx.arenavision.*^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||kejet.*^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||log*-*.tiktokv.com^
||log*.happymod.com^
||log-collector.shopee.*^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||lt*.tritondigital.com^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||nitro*.gift^
||nitro*.gifts^
||ow*.biqugego.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||pixelapi-*.cs.mysamba.tv^
||player-feedback*.glomex.*^
||po*.877zw.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||resoliltiu.*^
||royaljapan02.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||sense-*.tapdb.net^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||steam-discords.*^
||steamcommunity-nitro.*^
||steamgiftnitro.*^
||suite*.linximpulse.net^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||topblockchainsolutions.*^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||tracking.*.miui.com^
||tw*.netcore.co.in^
||uc*.atobo.com^
||um*.com^$third-party
||union*.365inews.com^
||v*.sitecounter.site^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
