||*.wap.xsbiquge.com^
||*ad.durasite.net^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||1024wanzhai.*^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.nownews.com^
||ad-*.appacc.dbankedge.cn^
||ad.kisstvshow.*^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||ads*-normal*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankcloud.*^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||agweaaf.net.*^
||agweaaf.org.*^
||allsportsflix.*^
||allyes.*^
||altadefinizone.*^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-api.dvdfab.*^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||api-access.pangolin-sdk-toutiao-*.com^
||api.*.hismarttv.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple.com-*.live^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||autodiscover.*^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bms*.adjarabet.com^
||browser-intake-*-datadoghq.com^
||browser-update.*.top^
||button.blogs.yandex.*^
||c*hit.zerkalo.io^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||cnt.hd21.*^
||cnt.nuvid.*^
||cnt.proporn.*^
||cnt.tubeon.*^
||cnt.vivatube.*^
||cnt.winporn.*^
||cnt.yeptube.*^
||coinad.*^
||collect-elb-*.amazonaws.com^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||collector.hamsterix.*^
||collector.xhamster*.*^
||com-nitro.*^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||discocrd-nitro.*^
||discorcd-nitro.*^
||discorclnitro.*^
||discord-give.*^
||discord-nitro-gift.*^
||discord-nitro.*^
||discord-nitros.*^
||discord-spooky.*^
||discordap.*^
||discordnitro-steam.*^
||discordxgift.*^
||discordxnitro.*^
||discrodnitro.*^
||disordgift.*^
||dlscord*.*^
||dlscrod*.*^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||easyads28.*^
||easyads29.*^
||eclog*-*.cafe24.com^
||ertewqas.org.*^
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||familysimulator.*^
||familysimulators.*^
||fanpingbi*.gaokao.com^
||fkp.samsungcloudsolution.*^
||fls-*.amazon.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||free-discordnitro.*^
||freediscordnitro.*^
||fxhpaoxqyajvmdg.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||get-me-wow.*^
||gg*.miguvideo.com^
||gift-discord.*^
||giftsdiscord.*^
||giiveaway-discord.*^
||gloria-divination.*^
||grs.dbankcloud.*^
||gscounters.*.gigya.com^
||gtmdev.jabra.*^
||hbbtv.*.de^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||imgpfx.arenavision.*^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log-api.pangolin-sdk-toutiao-*.com^
||log-collector.shopee.*^
||logger*.kma.go.kr^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matt.mercadolibre.*^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mobileanalytics.*.amazonaws.com^
||mon*-platform-*.tiktokv.com^
||mon-*.tiktokv.com^
||nitro*.gift^
||nitro*.gifts^
||oempprd.samsungcloudsolution.*^
||onetrust.*^
||p*-ad-sign.byteimg.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||pixel*.adswizz.com^
||pixel*.production-public.tubi.io^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||player-feedback*.glomex.*^
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||push-sdk.*^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||qpb*.sohu.com^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rgfftupf.*^
||royaljapan02.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||s*.skencituer.com^
||s*a.pstatp.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||servo-report.dvdfab.*^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sgtm.fashionunited.*^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||sta.zone-telechargement.*^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stats.zone-telechargement.*^
||steam-discords.*^
||steamcommunity-nitro.*^
||steamgiftnitro.*^
||suite*.linximpulse.net^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||teleriumads-*.netdna-ssl.com^
||tnc3-bjlgy.snssdk.*^
||topblockchainsolutions.*^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||tracking-*.trnox.com^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*-be-pack.pglstatp-toutiao.com^
||v*.sitecounter.site^
||vns86.oss-*.aliyuncs.com^
||wa.gmx.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xc*-1316632262.cos.ap-*.myqcloud.com^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
