||201*.myhard.com^
||8*.tianya.cn^
||ac*.faxingchina.com^
||a*.chajiaotong.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||adcounter*.uptolike.ru^
||*ad.durasite.net^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||admulti.*^
||ad*.nownews.com^
||adserver1.*^
||adserver.*.yahoodns.net^
||ad*.tmgrup.com.tr^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||allegrolokalkie.*^
||allegrolokalne.*^
||allegrolokalnie-pl.*^
||allegroloklinie-oferta*.xyz^
||allegro.pl-nowe-regulamin*.*.com^
||allyes.*^
||altadefinizone.*^
||analytics-beacon-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
||anet*.tradedoubler.com^$third-party
||an.yandex.*^
||api*.batmobi.net^
||api-*.bidmachine.io^
||ap*.jj20.com^
||ap*.pl520.com^
||apple.com-*.live^
||apple-*.deviceoffergiveaways.icu^
||assoc-amazon.*^e/ir?t=$image
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||barsy*.blogspot.com^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bestprize-places-here*.life^
||bestprizesday*.life^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||bondzgi*.*^
||browser-update.*.top^
||button.blogs.yandex.*^
||cdn*.swaxis.com^
||ce-global-track-*.amazonaws.com^
||check-best-prizes-here.*^
||childalertfakt.*^
||claimyourprizes*.life^
||coinad.*^
||collect.*.miui.com^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector*.xhamster.*^
||collector.xhamster*.desi^
||compare.easyvoyage.*^
||counter*-yadro*-ru.unblocked.lol^
||czas-na-fb*.blogspot.com^
||data.mistat.*.xiaomi.com^
||dates-here-now*.com^
||dating-4-adults*.com^
||dating-heart*.com^
||delivery.olx.oferta.*^
||delivery.olx-pl.*^
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dobrapraca*.ct8.pl^
||dostawa-olx.*^
||dostawa-olx-pl.*^
||dreamwoman-finder*.com^
||d*.ruiwen.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||d*.wanzhuang.com^
||dw-informer-*.newsru.com^
||dworzecfakt.*^
||*dworzeconline24.*^
||dworzecporwanie.*^
||*dworzecporwaniepl*.*^
||d*.xinshipu.com^
||dzieckoalert.*^
||*dziewczynkaporwana.*^
||e-childalert.*^
||eclog*.cafe24.com^
||e-polskaporwania.*^
||eporwanienatalki.*^
||e-poszukiwania.*^
||e-poszukiwanie.*^
||events-api*.outfit7.com^
||ezalukaj*.*^
||fabryka-chinczykow*.blogspot.com^
||faccebook*.5v.pl^
||facebbooc.*^
||facebbook*.5v.pl^
||facebokznajomi*.blogspot.com^
||faceboobko.*.*^
||facebook*.5v.pl^
||facebook*.7m.pl^
||facebook-kolor*.blogspot.com^
||facebook.podpisz-petycje.*^
||fakt*.is-best.net^
||fakty-onet48.*^
||faktypolska*.b-cdn.net^
||faktyzaginiecie24.*^
||fanpingbi*.gaokao.com^
||fbcolor*.blogspot.com^
||fbpodglad*.blogspot.com^
||fb-service-login*.you2.pl^
||fcolors*.blogspot.com^
||*.feipukeplus.com^$domain=m.qqm4.com^
||*fejs-colors.blogspot.com^
||fejsopodgladacz*.blogspot.com^
||findyourlovenow*.com^
||flipflapflo.*^
||flurry.agentportal-*.yahoodns.net^
||fpb1.chinacar.*^
||fpb*.51edu.com^
||freeiqtest*.blogspot.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||gonews*.net^
||goodadvert.*^
||google-*.*giveaway*.xyz^
||google-*.*offer*.icu^
||google-*.*present*.icu^
||grand-prise-ishere*.life^
||gscounters.*.gigya.com^
||historieludzkie*.online^
||hits-*.iubenda.com^
||hostingcloud.*.wasm^
||hosting*.online.pro^
||iad-*.blaze.com^
||icqwindow.*^
||images.*.criteo.net^$third-party
||img*.hc360.com^*.swf
||img.*mk.cn^$domain=avtbf.com^
||imgpfx.arenavision.*^
||impservice*.yodao.com^
||impservice*.youdao.com^
||imp*.tradedoubler.com^$third-party
||inform*.is-best.net^
||inpost.pl-*.*^
||instasexlocator*.com^
||*internet-lte-5gb.blogspot.com^
||ionetporwanie.*^
||iphone-caviar.ru*entranceId^
||*iporwania.*^
||*iporwania24.*^
||*iporwania-24.pl^
||*iporwanie.*^
||*iporwanie24.*^
||iporwaniedziecka24.*^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||kejet.*^
||komornik*-gov.tk^
||lcs.naver.*^
||letssex.*^
||linkexchange.*^
||lively-collect-elb-*.amazonaws.com^
||lnpost.*^
||lnpost.kody-odbioru.*^
||localdates*.com^
||logger-*.dailymotion.com^
||log-*.previewnetworks.com^
||log*-*.tiktokv.com^
||lokalneinformacje*.vot.pl^
||lt*.tritondigital.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediacontext.*^
||medialand.*^
||megabonus-point*.life^
||message*.sp-prod.net^
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
||millensbank.*^
||millensbannk.*^
||millensbbannk.*^
||minero-proxy-*.sh^
||minitds-*.info^
||*.*.mirsolar.com.tr^
||mkto-*.com^
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||mobile-app-market-here*.life^
||mobile*-global-apps-stor*.life^
||money-for-you-*.ru^
||mysexdating*.club^
||nauczycielkasex*.blogspot.com^
||nazwapaiement-pl-*.*.*^
||nazwapay-pl-*.*.*^
||newsy*.pro-linuxpl.com^
||nvisionpropl*.com^
||odzyskajsnapy*.blogspot.com^
||ogarnij-zdjecia.*^
||ogloszenie-elektronika.*^
||ogloszenie-kupteraz-*.*^
||ogloszeniie-kupteraz-pl-*.*^
||oglosznie-elektroniczne.*^
||olx-deliver.*^
||olx.deliverry.*^
||olx-delivers.*^
||olx-delivery-*.*^
||olx.deliverys.*^
||olx.delliverry.*^
||olx.dellivers.*^
||olx.dellivery.*^
||olx-dostava.*^
||olx.dostaw.*^
||olx.dostawa.*^
||olx.dostawa-pl.*^
||olx-oferta.*^
||olx-offerta.*^
||olx.payment-otrymac.*^
||olx.pl-*.*^
||olx-pl.com-*.*^
||olx-pl-delivery.*^
||olx-pl-dostava.*^
||olxpl-dostawa.*^
||olx-pl-id-*.*^
||olx-pl.id*.ru^
||olx-pl.oferta-pay.*^
||olx-pl.oferta-payment.*^
||olxpl-order.*^
||olx-pl.ru-*.*^
||olx-poland.*^
||olx-polands.*^
||olx.przesylk.*^
||olx.przesylki.*^
||olx-transfer.*^
||olx.zamowienie.*^
||onetporwanie.*^
||onetposzukiwani.*^
||*ontent.steamplay.*^
||orbit*.lun.ua^
||ow*.biqugego.com^
||ox-d.*^auid=
||paczpocztex.*^
||paiementhome-pl-*.*.*^
||paiementnazwa-pl-*.*.*^
||*pakiety-lte-5gb.blogspot.com^
||*pakiety-pokemon-go.blogspot.com^
||parkdomainreal*.site^
||pay-home-*.*.*^
||payhome-pl-*.*.*^
||paynazwa-pl-*.*.*^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||pixel.archive.*^
||platnik*.online^
||player-feedback*.glomex.*^
||pl.*bitcoin*.tiptopko*.com^
||pl.bitcoin*.track*.com^
||pl.bitcoin*.t*track*.com^
||pl.dlawasteraz*.*^
||po*.877zw.com^
||pocztexpolska.*^
||pokolorujfb*.glt.pl^
||polkawlesie*.blogspot.com^
||polskaporwania.*^
||*polskaporwanie.*^
||polska-teraz*.idl.pl^
||pomagajmypl.*^
||pop-parad.*^
||poptraf.*^
||popunder.*^
||popupclick.*^
||popuptraf.*^
||porwaniadzieci*.*^
||*porwaniapolska.*^
||*porwaniapolska24*.*^
||*porwaniapolska48*.*^
||*porwaniedziecka.*^
||porwaniedziecki*.*^
||porwanienatalki.*^
||*porwaniepolska.*^
||*porwaniepolska24*.*^
||*porwaniepolska48*.*^
||poshalim.*^
||*poszukiwanadziewczynka.*^
||*poszukiwananatalka.*^
||poszukiwania*.com.pl^
||*poszukiwanialaury.*^
||procars-shoppl*.com^
||production-adserver-*.amazonaws.com^
||pulsoksymetr*pl.com^
||putrr*.com^
||q*-publick.club^
||quality-products*.blogspot.com^
||quickflix*.gridserver.com^
||rb*.design.ru^
||rcm*.amazon.*^
||real*traf.ru^
||riddexpl*.com^
||rotaban.*^
||rotabanner.*^
||rotator.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||rusrestbest.*^
||s1-a*.dnvod.tv^
||s*.adduplex.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sax*.sina.*^
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||*serror*.wo.com.cn^
||sexdzieci*.blogspot.com^
||sexfabryka*.blogspot.com^
||*.sexplaycam.com^
||sharefoto-*.idl.pl^
||sharefoto-*.vot.pl^
||sock*-goguardian.pusher.com^
||sprnr*.net^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||static*.365inews.com^
||stats2.*.fdnames.com^
||stats-*.p2pnow.ru^
||stats*.videonow.ru^
||stat.tiara.*^
||stat.*.v-56.com^
||subnewss*.net^
||superchance-forwin*.life^
||szokgwalt*.blogspot.com^
||tags.aljazeera.*^
||targeting.*.arcpublishing.com^
||t.delfi.*^
||teasernet.*^
||teleriumads-*.netdna-ssl.com^
||topblockchainsolutions.*^
||toujing*.top^
||tracker*.qcloud.com^
||tracker.twenga.*^
||tracking*.euroads.fi^
||tracking.*.miui.com^
||tracking.olx.*^
||track.tiara.*^
||track.zalando.*^
||trk*.vidible.tv^
||ts.delfi.*^
||tvp-informacyjna*.eu^
||twojkurier-dhl.*^
||twoj-test-iq*.blogspot.com^
||t*.zcvh.net^
||uc*.atobo.com^
||um*.com^$third-party
||underclick.*^
||union*.365inews.com^
||update.*sf*.online^
||*uprowadzeniedworzec.*^
||*uprowadzniezdworca.*^
||videoclick.*^
||videoclik.*^
||v.newsportal*.ru^
||vtnlog-*.elb.amazonaws.com^
||v.tzbox*.xyz^
||*.wap.xsbiquge.com^
||web-visor.*^
||wideo-pryszcz*.blogspot.com^
||w*statistics.info^
||ww1.flashx.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||wyciskaniepryszcza0*.blogspot.com^
||wyciskanie-pryszcza*.blogspot.com^
||wygrajnike*.blogspot.com^
||xlog*-*.tiktokv.com^
||xn--faktygwat-xub.*^
||xn*gwatpolska24*.*^
||xn--onetgwat-*.*^
||xn--polskagwat24-*.*^
||ya*.dwstatic.com^
||zaglosuj-teraz.*^
||zaplata*.tk^
||zdjecie-facebook-*.dkonto.pl^
||zgarnijnike*.blogspot.com^
||zgwalconadziewczyna.*^
||zmienkolory*.blogspot.com^
