||*-adrevenue.appsflyersdk.com^
||*-adx-*.rayjump.com^
||*-applog*.fqnovel.com^
||*-attr.appsflyersdk.com^
||*-launches.appsflyersdk.com^
||*-pia.appsflyersdk.com^
||*-rtb.gravite.net^
||*-s2s.sensic.net^
||*-skadsdkless.appsflyersdk.com^
||*-spiky.clevertap-prod.com^
||*-telemetry.officeapps.live.com.mcas.ms^
||*-telemetry.officeapps.live.com^
||*-tracker.biliapi.net^
||*-ulogl*.kwai-pro.com^
||*.diwodiwo.xyz^
||*.p2p.huya.com^
||*.va.huya.com^
||*.wap.xsbiquge.com^
||*ad.durasite.net^
||*ontent.steamplay.*^
||*serror*.wo.com.cn^
||1024wanzhai.*^
||107.167.16.*.gif^
||107.167.22.*.gif^
||158.247.208.*^
||2025*maintenance.weebly.com^
||23.109.82.*^
||23.109.87.*^
||38.33.15.*.gif^
||67.21.92.*.gif^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||access*.tpns.tencent.com^
||access.pangolin-sdk-toutiao-*.com^
||acr-*-prd.samsungcloud.tv^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.nownews.com^
||ad*.on.cc^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad.kisstvshow.*^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||admob-app-id-*.firebaseio.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads-*-nfl.yinzcam.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adservice.google.*^
||adv0*.msa.cdn.mediaset.net^
||advert*.livesportmedia.eu^
||adx-*.dbankcloud.*^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||air-bnb.check-*^
||ajmaboxanherulv*.b-cdn.net^
||ali-bj-pcdn-*.biliapi.net^
||allegrolokalnie.*.shop^
||allegrolokalnie.pl-*^
||allsportsflix.*^
||allyes.*^
||altadefinizone.*^
||amazon-*.shop^
||ana*.inews24.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-api.dvdfab.*^
||analytics.*.sky.com^
||analytics.ahrefs.*^
||analytics.streamfab.*^
||analytics.ticketmaster.*^
||analyzer*.fc2.com^
||anti-automation-v*.b-cdn.net^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api-*.hismarttv.com^
||api-access.pangolin-sdk-toutiao-*.com^
||api.*.hismarttv.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appeal-account-copyright-case-review.*^
||apple-*.le.com^
||apple.com-*.live^
||apples-24x7-*.pages.dev^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||att-currently-*.weeblysite.com^
||attonlineservice*.wixstudio.com^
||auth-*.hismarttv.com^
||authsignonstaff*.softr.app^
||autodiscover.*^
||ax.*.ifeng.com^
||backstory.ebay.*^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||base-swap-frontend-*.vercel.app^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bc.geocities.*^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bingkasprogram-*.xdbng.com^
||bj*.9669.cn^
||block.s*block.com^
||blockfiupdates.*^
||bot-check-v*.b-cdn.net^
||browser-intake-*-datadoghq.com^
||business-facebook-*.pages.dev^
||business-help-temp-*^
||button.blogs.yandex.*^
||c*hit.zerkalo.io^
||c.blue.*.com^
||cas.*.criteo.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||cffsbbhost-aniamaria*.codeanyapp.com^
||cham-soc-the-*^
||chamsockhachang-*^
||chamsockhachhang-*^
||chamsocthe-*^
||chamsocthekhachang-*^
||check-tl-*^
||cl*.k5a.io^
||clickstream-*.homedepot.com^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||cnt.hd21.*^
||cnt.nuvid.*^
||cnt.proporn.*^
||cnt.tubeon.*^
||cnt.vivatube.*^
||cnt.winporn.*^
||cnt.yeptube.*^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector*.ex.co^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.hamsterix.*^
||collector.xhamster*.*^
||community-flagged-*^
||content-voilation-*^
||copyrights-*.surge.sh^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||creative*.bidease.com^
||cs*.mp3bars.com^
||cskh-vib-*^
||cskh-vib.*^
||cskhtructuyen-*^
||currentlyatt*.weebly.com^
||currentlymail*.weebly.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||d*wsapp.icu^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||dedicloadpgeing*.b-cdn.net^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||df.infra.shopee.*^
||df.infra.sz.shopee.*^
||discord-give.*^
||discord-nitro.*^
||discordap.*^
||dlscord*.*^
||dlscrod*.*^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||easyads28.*^
||easyads29.*^
||eclog*-*.cafe24.com^
||edgetrksvc.ebay.*^
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||facture-pdf-secure-*.vercel.app^
||fakeserhelpsreivew-*^
||familysimulator.*^
||familysimulators.*^
||fan-page-*.surge.sh^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||file-typ-botcheck*.b-cdn.net^
||fkp.samsungcloudsolution.*^
||fls-*.amazon.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||fpb1.chinacar.*^
||freediscordnitro.*^
||fxhpaoxqyajvmdg.*^
||gcw*.2liang.cn^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||get-me-wow.*^
||gg*.miguvideo.com^
||gloria-divination.*^
||govern-assessment-validation-*.vercel.app^
||grs.dbankcloud.*^
||gscounters.*.gigya.com^
||gtmdev.jabra.*^
||hbbtv.*.de^
||help-for-work-*.pages.dev^
||helps-center-page-number-*^
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hotapi*.tiktokv.us^
||hotrokhachhang-*^
||hstats*.hepsiburada.com^
||hw-sh-pcdn-*.biliapi.net^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||icloud.apple-*.cn^
||imgpfx.arenavision.*^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||izmncdnboxuse*.b-cdn.net^
||ja*.gamersky.com^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||khach-hang-*^
||khach-hang-the-*^
||khcn-tindung-*^
||khuyenmaidacbiet-*^
||kmspico-*^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||load.gtm.*^
||load.sgtm.*^
||load.ss.*^
||load.sst.*^
||log*-misc-lf.amemv.com^
||log*-normal-*.tiktokv.us^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log*.zijieapi.com^
||log-*.previewnetworks.com^
||log-api.pangolin-sdk-toutiao-*.com^
||log-collector.shopee.*^
||logger-*.dailymotion.com^
||loginnetflixleiojfioje.blogspot.*^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||magiskzip.*^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||marketplace-item-*.000.pe^
||matt.mercadolibre.*^
||mcs-*.lemon8-app.com^
||mcs-*.lemon8-app.us^
||mcs-*.tiktok.com^
||mcs-va-*.tiktokv.com^
||mcs.*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||messagerie*.godaddysites.com^
||messagerie*.wixsite.com^
||messagerie*.yolasite.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||microsoft*.dfautomotive.de^
||mob*.novanewsapp.com^
||mobiadvert*.livesportmedia.eu^
||mobileanalytics.*.amazonaws.com^
||mon*-*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon*-misc-lf.fqnovel.com^
||mon-*.lemon8-app.com^
||mon-*.lemon8-app.us^
||mon-*.tiktokv.com^
||ms*.applvn.com^
||msoftupdate.*.linodeobjects.com^
||mssdk*.capcutapi.com^
||mssdk*.tiktok.com^
||mssdk*.tiktokv.eu^
||mssdk*.tiktokv.us^
||mssdk*.tiktokw.us^
||mssdk*.zijieapi.com^
||nang-cap-*^
||nang-hang-*^
||newverifyyourself-system*.b-cdn.net^
||nhantienquocte*.vercel.app^
||nikutjyjgchr*.b-cdn.net^
||notificationbyfacebook.*^
||oempprd.samsungcloudsolution.*^
||onetrust.*^
||outloksupport*.glitch.me^
||p*-ad-sign.byteimg.com^
||parkdomainreal*.site^
||paypal*.blogspot.*^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*^
||pixel*.adswizz.com^
||pixel*.production-public.tubi.io^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||player-feedback*.glomex.*^
||polaris*-normal-*.zijieapi.com^
||prebid-*.rubiconproject.com^
||prebid-cache*.ifunny.co^
||press-continue.*.top^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||qpb*.sohu.com^
||query*.petametrics.com^
||re-captha-version-*^
||reachableads-av.*.amazonaws.com^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||report.*.qq.com^
||request-page-violation-*.surge.sh^
||res*.pinpai8.cn^
||rgfftupf.*^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rtlog*.tiktokv.us^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*-fe-scm.pglstatp-toutiao.com^
||s*.adduplex.com^
||s*.skencituer.com^
||s*a.pstatp.com^
||safety-profiles-fb-ads-*.vercel.app^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||santander.*.fino.digital^
||santanderpod.*.co.uk^
||sax*.sina.*^
||selfservesenpai.*^
||sell*.etlong.com^
||seller-log-collector.shopee.*^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||servo-report.dvdfab.*^
||servo-report.keepstreams.*^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||sgtm.fairmont.*^
||sgtm.fashionunited.*^
||snowplow-collector-*.amazonaws.com^
||snowplow-collector.*^
||sock*-goguardian.pusher.com^
||sonar*.xy.fbcdn.net^
||srmdata-*.com^
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||sta.extreme-down.*^
||sta.wawacity.*^
||sta.zone-telechargement.*^
||staging-*.ispot.tv^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.credit-cooperatif.coop^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats.zone-telechargement.*^
||stats2.*.fdnames.com^
||steam.workshop*.com^
||stlog*-local.kakao.com^
||suite*.linximpulse.net^
||support-center-for-*.vercel.app^
||t*.playdigo.live^
||t*.zcvh.net^
||t.delfi.*^
||tag-based.s3.*.amazonaws.com^
||talpa-analytics.*^
||tccd.douglas.*^
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||telezelm-*.icu^
||thegreatesthits.*^
||tin-dung-*^
||tnc*.tiktokv.us^
||tnc*.zijieapi.com^
||tnc16-*.byteoversea.com^
||tnc3-bjlgy.snssdk.*^
||topblockchainsolutions.*^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracker.twenga.*^
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||ubacollect-*.cloud.dbankcloud.cn^
||ubt.tracking.shopee.*^
||uc*.atobo.com^
||ulog*.kwai-pro.com^
||ulog*.kwaipros.com^
||union*.365inews.com^
||uobretailcreditmanagement.*^
||use-trk*.bluevoox.com^
||utahpolicetraining.*.mybluehost.me^
||util-*.simply-hentai.com^
||uudai-tructuyen-*^
||uudaidacbiet-*^
||uudaikhachhang-*^
||uudauthekhachhanh-*^
||v*-ad.video.yximgs.com^
||v*-be-pack.pglstatp-toutiao.com^
||v*.sitecounter.site^
||valid-check-tl-*^
||verification-module-v*.b-cdn.net^
||verifyyourself-*system.b-cdn.net^
||violation-*.surge.sh^
||vnote-*.myqcloud.com^
||vns86.oss-*.aliyuncs.com^
||vww-facebook.*^
||wa.gmx.*^
||weoidnet*.b-cdn.net^
||whatsapp*.icu^
||www-facebook-*^
||www-facebook.*^
||www-facebooks.*^
||www-mfacebook.*^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||wwwservicemsnlive-*.hubspotpagebuilder.com^
||xc*-1316632262.cos.ap-*.myqcloud.com^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zbb.bbb.*.pics^
||zhizhizhizhi.oss-*.aliyuncs.com^
